<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Manage connected browsers and devices &mdash; Nextcloud 13 User Manual 13 documentation</title>
    
    <link rel="stylesheet" href="_static/" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Nextcloud 13 User Manual 13 documentation" href="contents.html" />
    <link rel="next" title="External Storage" href="external_storage/index.html" />
    <link rel="prev" title="Using two-factor authentication" href="user_2fa.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud 13 User Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Nextcloud 13 user manual introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html">What&#8217;s new for users in Nextcloud 13</a></li>
<li class="toctree-l1"><a class="reference internal" href="webinterface.html">The Nextcloud Web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/index.html">Files &amp; synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="pim/index.html">Contacts &amp; calendar</a></li>
<li class="toctree-l1"><a class="reference internal" href="userpreferences.html">Setting your preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_2fa.html">Using two-factor authentication</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Manage connected browsers and devices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#managing-connected-browsers">Managing connected browsers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#managing-devices">Managing devices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="external_storage/index.html">External Storage</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="user_2fa.html" title="Previous Chapter: Using two-factor authentication"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Using two-factor authentication</span>
    </a>
  </li>
  <li class="next">
    <a href="external_storage/index.html" title="Next Chapter: External Storage"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">External Storage &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="manage-connected-browsers-and-devices">
<h1>Manage connected browsers and devices<a class="headerlink" href="#manage-connected-browsers-and-devices" title="Permalink to this headline">¶</a></h1>
<p>The personal settings page allows you to have an overview on the connected
browsers and devices.</p>
<div class="section" id="managing-connected-browsers">
<h2>Managing connected browsers<a class="headerlink" href="#managing-connected-browsers" title="Permalink to this headline">¶</a></h2>
<p>In the list of connected browsers you see which browsers connected to your
account recently:</p>
<div class="figure">
<img alt="List of browser sessions." src="_images/settings_sessions.png" />
</div>
<p>You can use the trash icon to disconnect any of the browsers in the list.</p>
</div>
<div class="section" id="managing-devices">
<h2>Managing devices<a class="headerlink" href="#managing-devices" title="Permalink to this headline">¶</a></h2>
<p>In the list of connected devices you see all the devices and clients you
generated a device password for and their last activity:</p>
<div class="figure">
<img alt="List of connected devices." src="_images/settings_devices.png" />
</div>
<p>You can use the trash icon to disconnect any of the devices in the list.</p>
<p>At the bottom of the list you find a button to create a new device-specific
password. You can choose a name to identify the token later. The generated
password is used for configuring the new client. Ideally, generate individual
tokens for every device you connect to your account, so you can disconnect
those individually if necessary.</p>
<div class="figure">
<img alt="Adding a new device." src="_images/settings_devices_add.png" />
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You have only access to the device password when creating it,
Nextcloud will not save the plain password, hence it&#8217;s recommended to
enter the password on the new client immediately.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are <a class="reference internal" href="user_2fa.html"><em>Using two-factor authentication</em></a> for your account,
device-specific passwords are the only way to configure clients. The
client will deny connections of clients using your login password then.</p>
</div>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="user_2fa.html" title="Previous Chapter: Using two-factor authentication"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Using two-factor authentication</span>
    </a>
  </li>
  <li class="next">
    <a href="external_storage/index.html" title="Next Chapter: External Storage"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">External Storage &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>