<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>File sharing and management &#8212; Nextcloud 15 Administration Manual 15 documentation</title>
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/main.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="File Sharing" href="file_sharing_configuration.html" />
    <link rel="prev" title="Instruction set for apps" href="../configuration_user/instruction_set_for_apps.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head><body>


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud 15 Administration Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="../search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">File sharing and management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_sharing_configuration.html">File Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="federated_cloud_sharing_configuration.html">Configuring Federation Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="big_file_upload_configuration.html">Uploading big files &gt; 512MB</a></li>
<li class="toctree-l2"><a class="reference internal" href="default_files_configuration.html">Providing default files</a></li>
<li class="toctree-l2"><a class="reference internal" href="primary_storage.html">Configuring Object Storage as Primary Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage_configuration_gui.html">Configuring External Storage (GUI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage_configuration.html">Configuring External Storage (configuration file)</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage/auth_mechanisms.html">External Storage authentication mechanisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_configuration.html">Encryption configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="files_locking_transactional.html">Transactional file locking</a></li>
<li class="toctree-l2"><a class="reference internal" href="previews_configuration.html">Previews configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_versioning.html">Controlling file versions and aging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">File workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="../configuration_user/instruction_set_for_apps.html" title="Previous Chapter: Instruction set for apps"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Instruction set for apps</span>
    </a>
  </li>
  <li class="next">
    <a href="file_sharing_configuration.html" title="Next Chapter: File Sharing"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">File Sharing &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="file-sharing-and-management">
<h1>File sharing and management<a class="headerlink" href="#file-sharing-and-management" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="file_sharing_configuration.html">File Sharing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_sharing_configuration.html#transferring-files-to-another-user">Transferring files to another user</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_sharing_configuration.html#creating-persistent-file-shares">Creating persistent file Shares</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="federated_cloud_sharing_configuration.html">Configuring Federation Sharing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="federated_cloud_sharing_configuration.html#creating-a-new-federation-share">Creating a new Federation Share</a></li>
<li class="toctree-l2"><a class="reference internal" href="federated_cloud_sharing_configuration.html#configuring-trusted-nextcloud-servers">Configuring trusted Nextcloud servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="federated_cloud_sharing_configuration.html#creating-federation-shares-via-public-link-share">Creating Federation Shares via public Link Share</a></li>
<li class="toctree-l2"><a class="reference internal" href="federated_cloud_sharing_configuration.html#configuration-tips">Configuration tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="big_file_upload_configuration.html">Uploading big files &gt; 512MB</a><ul>
<li class="toctree-l2"><a class="reference internal" href="big_file_upload_configuration.html#system-configuration">System configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="big_file_upload_configuration.html#configuring-your-web-server">Configuring your Web server</a></li>
<li class="toctree-l2"><a class="reference internal" href="big_file_upload_configuration.html#configuring-php">Configuring PHP</a></li>
<li class="toctree-l2"><a class="reference internal" href="big_file_upload_configuration.html#configuring-nextcloud">Configuring Nextcloud</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="default_files_configuration.html">Providing default files</a></li>
<li class="toctree-l1"><a class="reference internal" href="primary_storage.html">Configuring Object Storage as Primary Storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="primary_storage.html#implications">Implications</a></li>
<li class="toctree-l2"><a class="reference internal" href="primary_storage.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="primary_storage.html#multibucket-object-store">Multibucket Object Store</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="external_storage_configuration_gui.html">Configuring External Storage (GUI)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="external_storage_configuration_gui.html#enabling-external-storage-support">Enabling External Storage Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage_configuration_gui.html#storage-configuration">Storage configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage_configuration_gui.html#user-and-group-permissions">User and group permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage_configuration_gui.html#mount-options">Mount options</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage_configuration_gui.html#using-self-signed-certificates">Using self-signed certificates</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage_configuration_gui.html#available-storage-backends">Available storage backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage_configuration_gui.html#allow-users-to-mount-external-storage">Allow users to mount external Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage_configuration_gui.html#adding-files-to-external-storages">Adding files to external storages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="external_storage_configuration.html">Configuring External Storage (configuration file)</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_storage/auth_mechanisms.html">External Storage authentication mechanisms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="external_storage/auth_mechanisms.html#special-mechanisms">Special mechanisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage/auth_mechanisms.html#password-based-mechanisms">Password-based mechanisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage/auth_mechanisms.html#public-key-mechanisms">Public-key mechanisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage/auth_mechanisms.html#oauth">OAuth</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="encryption_configuration.html">Encryption configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="encryption_configuration.html#before-enabling-encryption">Before enabling encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_configuration.html#enabling-encryption">Enabling encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_configuration.html#sharing-encrypted-files">Sharing encrypted files</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_configuration.html#encrypting-external-mountpoints">Encrypting external mountpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_configuration.html#enabling-users-file-recovery-keys">Enabling users file recovery keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_configuration.html#occ-encryption-commands">occ encryption commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_configuration.html#disabling-encryption">Disabling encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_configuration.html#files-not-encrypted">Files not encrypted</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_configuration.html#ldap-and-other-external-user-back-ends">LDAP and other external user back-ends</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files_locking_transactional.html">Transactional file locking</a></li>
<li class="toctree-l1"><a class="reference internal" href="previews_configuration.html">Previews configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="previews_configuration.html#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="file_versioning.html">Controlling file versions and aging</a></li>
</ul>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="../configuration_user/instruction_set_for_apps.html" title="Previous Chapter: Instruction set for apps"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Instruction set for apps</span>
    </a>
  </li>
  <li class="next">
    <a href="file_sharing_configuration.html" title="Next Chapter: File Sharing"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">File Sharing &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>