<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Theming &#8212; Nextcloud 15 Administration Manual 15 documentation</title>
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/main.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="OAuth2" href="oauth2.html" />
    <link rel="prev" title="Automatic setup" href="automatic_configuration.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head><body>


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud 15 Administration Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="../search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Nextcloud configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html">Warnings on admin page</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html">Using the occ command</a></li>
<li class="toctree-l2"><a class="reference internal" href="activity_configuration.html">Activity app</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching_configuration.html">Memory caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="background_jobs_configuration.html">Background jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html">Configuration Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_configuration.html">Email</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_sites.html">Linking external sites</a></li>
<li class="toctree-l2"><a class="reference internal" href="language_configuration.html">Language &amp; Locale</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging_configuration.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="antivirus_configuration.html">Antivirus scanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="reverse_proxy_configuration.html">Reverse proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="automatic_configuration.html">Automatic setup</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Theming</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modify-the-appearance-of-nextcloud">Modify the appearance of Nextcloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="#theming-of-icons">Theming of icons</a></li>
<li class="toctree-l3"><a class="reference internal" href="#branded-clients">Branded clients</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="oauth2.html">OAuth2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">File workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="automatic_configuration.html" title="Previous Chapter: Automatic setup"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Automatic setup</span>
    </a>
  </li>
  <li class="next">
    <a href="oauth2.html" title="Next Chapter: OAuth2"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">OAuth2 &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="theming">
<h1>Theming<a class="headerlink" href="#theming" title="Permalink to this headline">¶</a></h1>
<p>With our theming feature you are able to customize the look and feel of your
Nextcloud instance according to the corporate design of your organization by
replacing Nextcloud logo and color with your own assets.</p>
<p>The theming-app is enabled by default so the section should appear by default in
your admin-settings. If not, check in the apps management that this app is enabled.</p>
<div class="section" id="modify-the-appearance-of-nextcloud">
<h2>Modify the appearance of Nextcloud<a class="headerlink" href="#modify-the-appearance-of-nextcloud" title="Permalink to this headline">¶</a></h2>
<p>You can change the following parameters of the look and feel on your instance:</p>
<ul class="simple">
<li>Name (e.g. ACME Inc. Cloud)</li>
<li>Web Address (e.g. <a class="reference external" href="https://acme.inc/">https://acme.inc/</a>)</li>
<li>Slogan</li>
<li>Color: The color of header bar, checkboxes and folder icon</li>
<li>Logo: The logo will appear in the header and on the log in page. Default has 62/34 px.</li>
<li>Login image: The background image of the login page</li>
<li>Additional legal links (Legal notice and Privacy policy link)</li>
<li>Custom header logo and favicon as alternative to auto-generation based on logo</li>
</ul>
<div class="figure">
<img alt="../_images/theming.png" src="../_images/theming.png" />
</div>
</div>
<div class="section" id="theming-of-icons">
<h2>Theming of icons<a class="headerlink" href="#theming-of-icons" title="Permalink to this headline">¶</a></h2>
<p>According to the parameters you have set, Nextcloud will automatically generate
favicons and a header logo depending on the current logo and theming color.</p>
<p>This requires the following additional dependencies:</p>
<blockquote>
<div><ul class="simple">
<li>PHP module <code class="docutils literal notranslate"><span class="pre">imagick</span></code></li>
<li>SVG support for imagick (e.g. <code class="docutils literal notranslate"><span class="pre">libmagickcore-6.q16-3-extra</span></code> on Debian 9 and Ubuntu 18.04)</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In the advanced options of the theming app you are able to set a custom
favicon in case you do not want to use the same logo resources you have set above
or you do not want to install the mentioned dependencies.</p>
</div>
</div>
<div class="section" id="branded-clients">
<h2>Branded clients<a class="headerlink" href="#branded-clients" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Nextcloud GmbH provides branding services, delivering sync clients (mobile
and desktop) which use your corporate identity and are pre-configured to help your
users get up and running in no time. If you are interested in our advanced branding &amp;
support subscription, <a class="reference external" href="https://nextcloud.com/enterprise/">contact our sales team</a>.</p>
</div>
<p>The theming app supports to change the URLs to the mobile apps (Android &amp; iOS) that
is shown when the webinterface is opened on one of those devices. Then there was a
header shown, that redirects the user to the app in the app store. By default
this redirects to the Nextcloud apps. In some cases it is wanted that this
links to branded versions of those apps. In those cases the IDs and URLs can be
set via the <code class="docutils literal notranslate"><span class="pre">occ</span></code>-command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">occ</span> <span class="n">config</span><span class="p">:</span><span class="n">app</span><span class="p">:</span><span class="nb">set</span> <span class="n">theming</span> <span class="n">AndroidClientUrl</span> <span class="o">--</span><span class="n">value</span> <span class="s2">&quot;https://play.google.com/store/apps/details?id=com.nextcloud.client&quot;</span>
<span class="n">occ</span> <span class="n">config</span><span class="p">:</span><span class="n">app</span><span class="p">:</span><span class="nb">set</span> <span class="n">theming</span> <span class="n">iTunesAppId</span> <span class="o">--</span><span class="n">value</span> <span class="s2">&quot;1125420102&quot;</span>
<span class="n">occ</span> <span class="n">config</span><span class="p">:</span><span class="n">app</span><span class="p">:</span><span class="nb">set</span> <span class="n">theming</span> <span class="n">iOSClientUrl</span> <span class="o">--</span><span class="n">value</span> <span class="s2">&quot;https://itunes.apple.com/us/app/nextcloud/id1125420102?mt=8&quot;</span>
</pre></div>
</div>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="automatic_configuration.html" title="Previous Chapter: Automatic setup"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Automatic setup</span>
    </a>
  </li>
  <li class="next">
    <a href="oauth2.html" title="Next Chapter: OAuth2"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">OAuth2 &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>