<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installing PHP 7.2 on RHEL 7 and CentOS 7 &#8212; Nextcloud 15 Administration Manual 15 documentation</title>
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/main.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SELinux configuration" href="selinux_configuration.html" />
    <link rel="prev" title="Supported apps" href="apps_supported.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head><body>


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud 15 Administration Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="../search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Installation and server configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="system_requirements.html">System requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment_recommendations.html">Deployment recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_installation.html">Installation on Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation_wizard.html">Installation wizard</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_installation.html">Installing from command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps_supported.html">Supported apps</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installing PHP 7.2 on RHEL 7 and CentOS 7</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rhel-7-upgrade-to-php-7-2">RHEL 7 Upgrade to PHP 7.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#centos-7-upgrade-to-php-7-2">CentOS 7 Upgrade to PHP 7.2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="selinux_configuration.html">SELinux configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx.html">Nginx configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="harden_server.html">Hardening and security guidance</a></li>
<li class="toctree-l2"><a class="reference internal" href="server_tuning.html">Server tuning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">File workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="apps_supported.html" title="Previous Chapter: Supported apps"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Supported apps</span>
    </a>
  </li>
  <li class="next">
    <a href="selinux_configuration.html" title="Next Chapter: SELinux configuration"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">SELinux configuration &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="installing-php-7-2-on-rhel-7-and-centos-7">
<h1>Installing PHP 7.2 on RHEL 7 and CentOS 7<a class="headerlink" href="#installing-php-7-2-on-rhel-7-and-centos-7" title="Permalink to this headline">¶</a></h1>
<p>PHP 5.4 has been end-of-life since September 2015 and is no longer supported by the PHP team. RHEL 7 still ships with PHP 5.4, and Red Hat supports it. However, seeing as PHP 7.0 has also now reached EOL, and from Nextcloud 14 onwards the Nextcloud team suggests using PHP 7.1+, it is strongly advised to upgrade your PHP version to 7.2.</p>
<div class="section" id="rhel-7-upgrade-to-php-7-2">
<h2>RHEL 7 Upgrade to PHP 7.2<a class="headerlink" href="#rhel-7-upgrade-to-php-7-2" title="Permalink to this headline">¶</a></h2>
<p>To upgrade to PHP 7.2, you must use the Software Collections (SCL) repository to be in compliance with your RHEL support contract, and not any other third-party repository. Follow these steps to install PHP 7.2 from SCL. First you must use your Subscription Manager to enable SCL:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">subscription</span><span class="o">-</span><span class="n">manager</span> <span class="n">repos</span> <span class="o">--</span><span class="n">enable</span> <span class="n">rhel</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">rhscl</span><span class="o">-</span><span class="mi">7</span><span class="o">-</span><span class="n">eus</span><span class="o">-</span><span class="n">rpms</span>
</pre></div>
</div>
<p>Then install PHP 7.2 and these modules:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">yum</span> <span class="n">install</span> <span class="n">rh</span><span class="o">-</span><span class="n">php72</span> <span class="n">rh</span><span class="o">-</span><span class="n">php72</span><span class="o">-</span><span class="n">php</span> <span class="n">rh</span><span class="o">-</span><span class="n">php72</span><span class="o">-</span><span class="n">php</span><span class="o">-</span><span class="n">gd</span> <span class="n">rh</span><span class="o">-</span><span class="n">php72</span><span class="o">-</span><span class="n">php</span><span class="o">-</span><span class="n">mbstring</span> <span class="n">rh</span><span class="o">-</span><span class="n">php72</span><span class="o">-</span><span class="n">php</span><span class="o">-</span><span class="n">intl</span> <span class="n">rh</span><span class="o">-</span><span class="n">php72</span><span class="o">-</span><span class="n">php</span><span class="o">-</span><span class="n">pecl</span><span class="o">-</span><span class="n">apcu</span>
</pre></div>
</div>
<p>You must also install the updated database module for your database. This installs the new PHP 7.2 module for MySQL/MariaDB:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">yum</span> <span class="n">install</span> <span class="n">rh</span><span class="o">-</span><span class="n">php72</span><span class="o">-</span><span class="n">php</span><span class="o">-</span><span class="n">mysqlnd</span>
</pre></div>
</div>
<p>If you are using the Nextcloud LDAP app, you need this module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">yum</span> <span class="n">install</span> <span class="n">rh</span><span class="o">-</span><span class="n">php72</span><span class="o">-</span><span class="n">php</span><span class="o">-</span><span class="n">ldap</span>
</pre></div>
</div>
<p>Disable loading the old PHP Apache modules by changing their names, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mv</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">httpd</span><span class="o">/</span><span class="n">conf</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">php</span><span class="o">.</span><span class="n">conf</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">httpd</span><span class="o">/</span><span class="n">conf</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">php54</span><span class="o">.</span><span class="n">off</span>
<span class="n">mv</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">httpd</span><span class="o">/</span><span class="n">conf</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="mi">10</span><span class="o">-</span><span class="n">php</span><span class="o">.</span><span class="n">conf</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">httpd</span><span class="o">/</span><span class="n">conf</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="mi">10</span><span class="o">-</span><span class="n">php54</span><span class="o">.</span><span class="n">off</span>
</pre></div>
</div>
<p>Note: change your version number in the above command to correspond to the current php
version installed, for example “php70.off”</p>
<p>Symlink the PHP 7.2 Apache modules into place:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">rh</span><span class="o">/</span><span class="n">httpd24</span><span class="o">/</span><span class="n">root</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">httpd</span><span class="o">/</span><span class="n">conf</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">rh</span><span class="o">-</span><span class="n">php72</span><span class="o">-</span><span class="n">php</span><span class="o">.</span><span class="n">conf</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">httpd</span><span class="o">/</span><span class="n">conf</span><span class="o">.</span><span class="n">d</span><span class="o">/</span>
<span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">rh</span><span class="o">/</span><span class="n">httpd24</span><span class="o">/</span><span class="n">root</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">httpd</span><span class="o">/</span><span class="n">conf</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="mi">15</span><span class="o">-</span><span class="n">rh</span><span class="o">-</span><span class="n">php72</span><span class="o">-</span><span class="n">php</span><span class="o">.</span><span class="n">conf</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">httpd</span><span class="o">/</span><span class="n">conf</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">d</span><span class="o">/</span>
<span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">rh</span><span class="o">/</span><span class="n">httpd24</span><span class="o">/</span><span class="n">root</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">httpd</span><span class="o">/</span><span class="n">modules</span><span class="o">/</span><span class="n">librh</span><span class="o">-</span><span class="n">php72</span><span class="o">-</span><span class="n">php7</span><span class="o">.</span><span class="n">so</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">httpd</span><span class="o">/</span><span class="n">modules</span><span class="o">/</span>
</pre></div>
</div>
<p>Then restart Apache:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">systemctl</span> <span class="n">restart</span> <span class="n">httpd</span><span class="o">.</span><span class="n">service</span>
</pre></div>
</div>
<p>Verify with <code class="docutils literal notranslate"><span class="pre">phpinfo</span></code> that your Apache server is using PHP 7.2 and loading the
correct modules; see <a class="reference internal" href="../issues/general_troubleshooting.html#label-phpinfo"><span class="std std-ref">PHP version and information</span></a> to learn how to use <code class="docutils literal notranslate"><span class="pre">phpinfo</span></code>.</p>
<p>If there is no requirement for your old PHP installation, you can remove it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">yum</span> <span class="n">remove</span> <span class="n">php</span><span class="o">*</span>
<span class="n">rm</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">httpd</span><span class="o">/</span><span class="n">conf</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="mi">10</span><span class="o">-</span><span class="n">php54</span><span class="o">.</span><span class="n">off</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">httpd</span><span class="o">/</span><span class="n">conf</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">php54</span><span class="o">.</span><span class="n">off</span>
</pre></div>
</div>
<p>After uninstalling, you can symlink the PHP 7.2 binary to use the short path (e.g. for cron):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">rh</span><span class="o">/</span><span class="n">rh</span><span class="o">-</span><span class="n">php72</span><span class="o">/</span><span class="n">root</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">php</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">php</span>
</pre></div>
</div>
<p>Any changes to the configuration of the previous used php installation don’t apply to the new installation. Required changes for the new installation can be configured here:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">rh</span><span class="o">/</span><span class="n">rh</span><span class="o">-</span><span class="n">php72</span><span class="o">/</span>
</pre></div>
</div>
</div>
<div class="section" id="centos-7-upgrade-to-php-7-2">
<h2>CentOS 7 Upgrade to PHP 7.2<a class="headerlink" href="#centos-7-upgrade-to-php-7-2" title="Permalink to this headline">¶</a></h2>
<p>To upgrade to PHP 7.2, use the Red Hat Software Collections (SCL) repository.</p>
<p>Follow these steps to install PHP 7.2 from SCL. First install the SCL repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">yum</span> <span class="n">install</span> <span class="n">centos</span><span class="o">-</span><span class="n">release</span><span class="o">-</span><span class="n">scl</span>
</pre></div>
</div>
<p>Then install PHP 7.2 and these modules:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">yum</span> <span class="n">install</span> <span class="n">rh</span><span class="o">-</span><span class="n">php72</span> <span class="n">rh</span><span class="o">-</span><span class="n">php72</span><span class="o">-</span><span class="n">php</span> <span class="n">rh</span><span class="o">-</span><span class="n">php72</span><span class="o">-</span><span class="n">php</span><span class="o">-</span><span class="n">gd</span> <span class="n">rh</span><span class="o">-</span><span class="n">php72</span><span class="o">-</span><span class="n">php</span><span class="o">-</span><span class="n">mbstring</span> <span class="n">rh</span><span class="o">-</span><span class="n">php72</span><span class="o">-</span><span class="n">php</span><span class="o">-</span><span class="n">intl</span> <span class="n">rh</span><span class="o">-</span><span class="n">php72</span><span class="o">-</span><span class="n">php</span><span class="o">-</span><span class="n">pecl</span><span class="o">-</span><span class="n">apcu</span>
</pre></div>
</div>
<p>You must also install the updated database module for your database. This installs the new PHP 7.2 module for MySQL/MariaDB:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">yum</span> <span class="n">install</span> <span class="n">rh</span><span class="o">-</span><span class="n">php72</span><span class="o">-</span><span class="n">php</span><span class="o">-</span><span class="n">mysqlnd</span>
</pre></div>
</div>
<p>If you are using the Nextcloud LDAP app, you need this module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">yum</span> <span class="n">install</span> <span class="n">rh</span><span class="o">-</span><span class="n">php72</span><span class="o">-</span><span class="n">php</span><span class="o">-</span><span class="n">ldap</span>
</pre></div>
</div>
<p>Disable loading the old PHP Apache modules by changing their names, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mv</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">httpd</span><span class="o">/</span><span class="n">conf</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">php</span><span class="o">.</span><span class="n">conf</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">httpd</span><span class="o">/</span><span class="n">conf</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">php54</span><span class="o">.</span><span class="n">off</span>
<span class="n">mv</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">httpd</span><span class="o">/</span><span class="n">conf</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="mi">10</span><span class="o">-</span><span class="n">php</span><span class="o">.</span><span class="n">conf</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">httpd</span><span class="o">/</span><span class="n">conf</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="mi">10</span><span class="o">-</span><span class="n">php54</span><span class="o">.</span><span class="n">off</span>
</pre></div>
</div>
<p>Note: change your version number in the above command to correspond to the current php
version installed, for example “php70.off”</p>
<p>Symlink the PHP 7.2 Apache modules into place:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">rh</span><span class="o">/</span><span class="n">httpd24</span><span class="o">/</span><span class="n">root</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">httpd</span><span class="o">/</span><span class="n">conf</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">rh</span><span class="o">-</span><span class="n">php72</span><span class="o">-</span><span class="n">php</span><span class="o">.</span><span class="n">conf</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">httpd</span><span class="o">/</span><span class="n">conf</span><span class="o">.</span><span class="n">d</span><span class="o">/</span>
<span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">rh</span><span class="o">/</span><span class="n">httpd24</span><span class="o">/</span><span class="n">root</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">httpd</span><span class="o">/</span><span class="n">conf</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="mi">15</span><span class="o">-</span><span class="n">rh</span><span class="o">-</span><span class="n">php72</span><span class="o">-</span><span class="n">php</span><span class="o">.</span><span class="n">conf</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">httpd</span><span class="o">/</span><span class="n">conf</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">d</span><span class="o">/</span>
<span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">rh</span><span class="o">/</span><span class="n">httpd24</span><span class="o">/</span><span class="n">root</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">httpd</span><span class="o">/</span><span class="n">modules</span><span class="o">/</span><span class="n">librh</span><span class="o">-</span><span class="n">php72</span><span class="o">-</span><span class="n">php7</span><span class="o">.</span><span class="n">so</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">httpd</span><span class="o">/</span><span class="n">modules</span><span class="o">/</span>
</pre></div>
</div>
<p>Then restart Apache:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">systemctl</span> <span class="n">restart</span> <span class="n">httpd</span><span class="o">.</span><span class="n">service</span>
</pre></div>
</div>
<p>Verify with <code class="docutils literal notranslate"><span class="pre">phpinfo</span></code> that your Apache server is using PHP 7.2 and loading the
correct modules; see <a class="reference internal" href="../issues/general_troubleshooting.html#label-phpinfo"><span class="std std-ref">PHP version and information</span></a> to learn how to use <code class="docutils literal notranslate"><span class="pre">phpinfo</span></code>.</p>
<p>If there is no requirement for your old PHP installation, you can remove it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">yum</span> <span class="n">remove</span> <span class="n">php</span><span class="o">*</span>
<span class="n">rm</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">httpd</span><span class="o">/</span><span class="n">conf</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="mi">10</span><span class="o">-</span><span class="n">php54</span><span class="o">.</span><span class="n">off</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">httpd</span><span class="o">/</span><span class="n">conf</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">php54</span><span class="o">.</span><span class="n">off</span>
</pre></div>
</div>
<p>After uninstalling, you can symlink the PHP 7.2 binary to use the short path (e.g. for cron):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">rh</span><span class="o">/</span><span class="n">rh</span><span class="o">-</span><span class="n">php72</span><span class="o">/</span><span class="n">root</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">php</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">php</span>
</pre></div>
</div>
<p>Any changes to the configuration of the previous used php installation don’t apply to the new installation. Required changes for the new installation can be configured here:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">rh</span><span class="o">/</span><span class="n">rh</span><span class="o">-</span><span class="n">php72</span><span class="o">/</span>
</pre></div>
</div>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="apps_supported.html" title="Previous Chapter: Supported apps"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Supported apps</span>
    </a>
  </li>
  <li class="next">
    <a href="selinux_configuration.html" title="Next Chapter: SELinux configuration"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">SELinux configuration &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>