<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Linking external sites &#8212; Nextcloud 15 Administration Manual 15 documentation</title>
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/main.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Language &amp; Locale" href="language_configuration.html" />
    <link rel="prev" title="Email" href="email_configuration.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head><body>


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud 15 Administration Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="../search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Nextcloud configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html">Warnings on admin page</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html">Using the occ command</a></li>
<li class="toctree-l2"><a class="reference internal" href="activity_configuration.html">Activity app</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching_configuration.html">Memory caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="background_jobs_configuration.html">Background jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html">Configuration Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_configuration.html">Email</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Linking external sites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configurations-preventing-embedding">Configurations preventing embedding</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="language_configuration.html">Language &amp; Locale</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging_configuration.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="antivirus_configuration.html">Antivirus scanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="reverse_proxy_configuration.html">Reverse proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="automatic_configuration.html">Automatic setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="theming.html">Theming</a></li>
<li class="toctree-l2"><a class="reference internal" href="oauth2.html">OAuth2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">File workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="email_configuration.html" title="Previous Chapter: Email"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Email</span>
    </a>
  </li>
  <li class="next">
    <a href="language_configuration.html" title="Next Chapter: Language & Locale"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Language & Locale &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="linking-external-sites">
<h1>Linking external sites<a class="headerlink" href="#linking-external-sites" title="Permalink to this headline">¶</a></h1>
<p>You can embed external websites or documents inside your Nextcloud pages with the <strong>External
sites</strong> app, as this screenshot shows.</p>
<div class="figure" id="id1">
<img alt="../_images/external-sites-1.png" src="../_images/external-sites-1.png" />
<p class="caption"><span class="caption-text"><em>Click to enlarge</em></span></p>
</div>
<p>This is useful for quick access to important pages such as the
Nextcloud manuals and informational pages for your company, and for presenting
external pages inside your custom Nextcloud branding, if you use your own custom
themes.</p>
<p>The External sites app can be easily installed from the app store. Go to <strong>Settings &gt; Apps &gt;
Customization</strong> to enable it. Then go to your Nextcloud <strong>Settings &gt; Administration &gt; External sites</strong> to create your
links, which are saved automatically.</p>
<p>Each link can have a unique icon, which can be uploaded in the admin settings.
If you select a language, the link will only be displayed for users with the selected language.
This allows you to have different documentation links for users depending on their language.</p>
<p>It is also possible to add links for a special device (recognized by the user agent).
Currently the following options are available: All devices, Android app, iOS app, Desktop client and all others (Browsers).</p>
<p>It is also possible to add links only for members of a given group.</p>
<div class="figure" id="id2">
<img alt="../_images/external-sites-2.png" src="../_images/external-sites-2.png" />
<p class="caption"><span class="caption-text"><em>Click to enlarge</em></span></p>
</div>
<p>The links appear in the Nextcloud menu on the top or in the settings menu, after
reloading the page.</p>
<div class="figure">
<img alt="../_images/external-sites-3.png" src="../_images/external-sites-3.png" />
</div>
<div class="section" id="configurations-preventing-embedding">
<h2>Configurations preventing embedding<a class="headerlink" href="#configurations-preventing-embedding" title="Permalink to this headline">¶</a></h2>
<p>Your links may or may not work correctly due to the various ways that Web
browsers and Web sites handle HTTP and HTTPS URLs, and because the External
Sites app embeds external links in IFrames. Modern Web browsers try very hard
to protect Web surfers from dangerous links, and safety apps like
<a class="reference external" href="https://www.eff.org/privacybadger">Privacy Badger</a> and ad-blockers may block
embedded pages. It is strongly recommended to enforce HTTPS on your Nextcloud
server; do not weaken this, or any of your security tools, just to make
embedded Web pages work. After all, you can freely access them outside of
Nextcloud.</p>
<p>Most Web sites that offer login functionalities use the <code class="docutils literal notranslate"><span class="pre">X-Frame-Options</span></code> or
<code class="docutils literal notranslate"><span class="pre">Content-Security-Policy</span></code> HTTP header which instructs browsers to not
allow their pages to be embedded for security reasons (e.g. “Clickjacking”). You
can usually verify the reason why embedding the website is not possible by using
your browser’s console tool. For example, this page has an invalid SSL
certificate.</p>
<div class="figure">
<img alt="../_images/external-sites-4.png" src="../_images/external-sites-4.png" />
</div>
<p>On this page, X-Frame-Options prevents the embedding.</p>
<div class="figure">
<img alt="../_images/external-sites-5.png" src="../_images/external-sites-5.png" />
</div>
<p>There is also a redirect option, which allows that those websites can still be added for quick access.
Instead of embedding the website the user will be redirected to it.</p>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="email_configuration.html" title="Previous Chapter: Email"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Email</span>
    </a>
  </li>
  <li class="next">
    <a href="language_configuration.html" title="Next Chapter: Language & Locale"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Language & Locale &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>