{ "translations": {
    "Please select a file." : "Seleccioneu un fitxer.",
    "File is too big" : "El fitxer és massa gran",
    "The selected file is not an image." : "El fitxer seleccionat no és una imatge.",
    "The selected file cannot be read." : "No s'ha pogut llegir el fitxer seleccionat.",
    "Invalid file provided" : "El fitxer proporcionat no és vàlid",
    "No image or file provided" : "No s'han proporcionat imatges o fitxers",
    "Unknown filetype" : "Tipus de fitxer desconegut",
    "Invalid image" : "Imatge no vàlida",
    "An error occurred. Please contact your admin." : "Hi ha hagut un error. Contacteu amb l'administrador.",
    "No temporary profile picture available, try again" : "No hi ha imatge temporal de perfil disponible, torneu a intentar-ho",
    "No crop data provided" : "No heu proporcionat dades del retall",
    "No valid crop data provided" : "Les dades del retall proporcionades no són vàlides",
    "Crop is not square" : "El retall no és quadrat",
    "State token does not match" : "El testimoni d'estat no coincideix",
    "Could not complete login" : "No s'ha pogut completar l'inici de sessió",
    "Your login token is invalid or has expired" : "El testimoni d'inici de sessió no és vàlid o ha vençut",
    "Password reset is disabled" : "La reinicialització de contrasenya està desactivada",
    "Couldn't reset password because the token is invalid" : "No es pot restablir la contrasenya perquè el testimoni no és vàlid",
    "Couldn't reset password because the token is expired" : "No es pot restablir la contrasenya perquè el testimoni ha vençut",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "No s'ha pogut enviar correu de restabliment. No hi ha correu per aquest compte. Contacteu amb l'administrador.",
    "%s password reset" : "restableix la contrasenya %s",
    "Password reset" : "Canvi de contrasenya",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Feu clic al següent botó per reinicialitzar la vostra contrasenya. Si no heu sol·licitat un canvi de contrasenya, ignoreu aquest correu electrònic.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Feu clic al següent enllaç per restablir la contrasenya. Si no sol·liciteu la reinicialització de contrasenya, llavors ignoreu aquest correu electrònic.",
    "Reset your password" : "Reinicialitza la contrasenya",
    "Couldn't send reset email. Please contact your administrator." : "No s'ha pogut restablir el correu. Contacteu amb l'administrador.",
    "Couldn't send reset email. Please make sure your username is correct." : "No s'ha pogut enviar el correu de restabliment. Assegureu-vos que el vostre nom d'usuari és correcte.",
    "Some of your link shares have been removed" : "Alguns dels teus enllaços de compartició s'han eliminat",
    "Due to a security bug we had to remove some of your link shares. Please see the link for more information." : "Degut a un error de seguretat hem hagut d'eliminar alguns dels teus enllaços de compartició. Mira l'enllaç per a més informació.",
    "Preparing update" : "S'està preparant l'actualització",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair step:" : "Pas de reparació:",
    "Repair info:" : "Informació de reparació:",
    "Repair warning:" : "Avís de reparació: ",
    "Repair error:" : "Error de reparació: ",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Utilitzeu l’actualitzador de línia de comandes perquè l'actualització automàtica està deshabilitada en el config.php.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Revisant la taula %s",
    "Turned on maintenance mode" : "S'ha activat el mode de manteniment",
    "Turned off maintenance mode" : "S'ha desactivat el mode de manteniment",
    "Maintenance mode is kept active" : "El mode de manteniment es manté activat",
    "Updating database schema" : "S'està actualitzant l'esquema de la base de dades",
    "Updated database" : "S'ha actualitzat la base de dades",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "S'està comprovant si l'esquema de base de dades es pot actualitzar (això pot trigar temps segons la mida de la base de dades)",
    "Checked database schema update" : "S'ha comprobat l'actualització de l'esquema de la base de dades",
    "Checking updates of apps" : "S'estan comprovant les actualitzacions d'aplicacions",
    "Checking for update of app \"%s\" in appstore" : "S'estan comprovant les actualitzacions de l'aplicació \"%s\" al repositori",
    "Update app \"%s\" from appstore" : "Actualitza l'aplicació \"%s\" del repositori",
    "Checked for update of app \"%s\" in appstore" : "Comprovades les actualitzacions de l'aplicació \"%s\" al repositori",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "S'està comprovant si l'esquema de base de dades per %s pot ser actualitzat (això pot trigar temps segons la mida de la base de dades)",
    "Checked database schema update for apps" : "S'ha comprovat l'actualització de l'esquema de la base de dades per les apps",
    "Updated \"%1$s\" to %2$s" : "Actualitzat \"%1$s\" a %2$s",
    "Set log level to debug" : "Modifica el nivell de registre a depuració",
    "Reset log level" : "Reinicia el nivell de registre",
    "Starting code integrity check" : "Inicia el test d'integritat del codi",
    "Finished code integrity check" : "Finalitzat el test d'integritat del codi",
    "%s (incompatible)" : "%s (incompatible)",
    "Following apps have been disabled: %s" : "S'han desactivat les aplicacions següents: %s",
    "Already up to date" : "Ja està actualitzat",
    ": " : ": ",
    "No" : "No",
    "Yes" : "Sí",
    "No files in here" : "No hi ha fitxers aquí",
    "New folder" : "Carpeta nova",
    "No more subfolders in here" : "No hi ha més subcarpetes aquí",
    "Name" : "Nom",
    "Size" : "Mida",
    "Modified" : "Modificat",
    "{newName} already exists" : "{newName} ja existeix",
    "Choose" : "Tria",
    "Copy" : "Copia",
    "Move" : "Mou",
    "Error loading file picker template: {error}" : "Error en carregar la plantilla de càrrega de fitxers: {error}",
    "OK" : "D'acord",
    "Error loading message template: {error}" : "Error en carregar la plantilla de missatge: {error}",
    "read-only" : "només de lectura",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} conflicte de fitxer","{count} conflictes de fitxer"],
    "One file conflict" : "Un fitxer en conflicte",
    "New Files" : "Fitxers nous",
    "Already existing files" : "Fitxers que ja existeixen",
    "Which files do you want to keep?" : "Quins fitxers voleu conservar?",
    "If you select both versions, the copied file will have a number added to its name." : "Si seleccioneu les dues versions, el fitxer copiat tindrà un número afegit al seu nom.",
    "Cancel" : "Cancel·la",
    "Continue" : "Continua",
    "(all selected)" : "(selecciona-ho tot)",
    "({count} selected)" : "({count} seleccionats)",
    "Error loading file exists template" : "Error en carregar la plantilla de fitxer existent",
    "Pending" : "Pendent",
    "Copy to {folder}" : "Copia a {folder}",
    "Move to {folder}" : "Mou a {folder}",
    "Saving..." : "S'està desant...",
    "Dismiss" : "Descarta",
    "seconds ago" : "fa uns segons",
    "Authentication required" : "Es requereix autenticació",
    "This action requires you to confirm your password" : "Aquesta acció requereix que confirmeu la vostra contrasenya",
    "Confirm" : "Confirma",
    "Password" : "Contrasenya",
    "Failed to authenticate, try again" : "Error d'autenticació, torneu-ho a intentar",
    "Could not load your contacts" : "No s'han pogut carregar els vostres contactes",
    "Search contacts …" : "Cerca contactes …",
    "No contacts found" : "No s'han trobat contactes",
    "Show all contacts …" : "Mostra tots els contactes…",
    "Loading your contacts …" : "S'estan carregant els vostres contactes…",
    "Looking for {term} …" : "S'està cercant {term} …",
    "We have send a password reset e-mail to the e-mail address known to us for this account. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "S'ha enviat un missatge per restablir la contrasenya a la vostra adreça de correu electrònic. Si no el rebeu en un temps raonable comproveu la carpeta de correu brossa. <br>Si no és allà, pregunteu a l'administrador local.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Els vostres fitxers estan encriptats. No hi haurà manera de recuperar les dades un cop restabliu la contrasenya. <br />Si no esteu segurs del que feu, contacteu amb l'administrador abans de continuar.<br />Voleu continuar?",
    "I know what I'm doing" : "Sé el que faig",
    "Password can not be changed. Please contact your administrator." : "La contrasenya no es pot canviar. Contacteu amb l'administrador.",
    "Reset password" : "Reinicialitza la contrasenya",
    "Sending email …" : "S'està enviant el correu electrònic…",
    "Logging in …" : "S'està iniciant a …",
    "New in" : "Nou a",
    "View changelog" : "Mostra el registre de canvis",
    "No action available" : "Cap acció disponible",
    "Error fetching contact actions" : "Error al carregar les accions del contacte",
    "Error" : "Error",
    "Error while sharing" : "Error en compartir",
    "Error removing share" : "Error al treure compartició",
    "Shared with you and the group {group} by {owner}" : "Compartit amb tu i amb el grup {group} per {owner}",
    "Shared with you and {circle} by {owner}" : "Compartit amb tu i {circle} per {owner}",
    "Shared with you and the conversation {conversation} by {owner}" : "Compartit amb tu i amb la conversa {conversation} per {owner}",
    "Shared with you in a conversation by {owner}" : "Compartit amb tu en una conversa per {owner}",
    "Shared with you by {owner}" : "Compartit amb tu per {owner}",
    "Choose a password for the public link" : "Escolliu una contrasenya per l'enllaç públic",
    "Choose a password for the public link or press the \"Enter\" key" : "Escolliu una contrasenya per l'enllaç públic o premeu la tecla \"Enter\"",
    "Copied!" : "S'ha copiat!",
    "Copy link" : "Copia l'enllaç",
    "Not supported!" : "No soportat!",
    "Press ⌘-C to copy." : "Premeu ⌘-C per copiar.",
    "Press Ctrl-C to copy." : "Premeu CTRL+C per copiar.",
    "Unable to create a link share" : "No es pot crear l'enllaç de compartició",
    "Unable to toggle this option" : "No s'ha pogut canviar aquesta opció",
    "Resharing is not allowed" : "No es permet compartir de nou",
    "Link" : "Enllaç",
    "Hide download" : "Amaga la descàrrega",
    "Password protection enforced" : "Protecció amb contrasenya obligatòria",
    "Password protect" : "Protegeix amb contrasenya",
    "Allow editing" : "Permet l'edició",
    "Email link to person" : "Enllaç per correu electrònic a una persona",
    "Send" : "Envia",
    "Allow upload and editing" : "Permet afegir i editar",
    "Read only" : "Només de lectura",
    "File drop (upload only)" : "Arrossega fitxers (només càrrega)",
    "Expiration date enforced" : "Data de venciment obligatòria",
    "Set expiration date" : "Estableix la data de venciment",
    "Expiration" : "Caducitat",
    "Expiration date" : "Data de venciment",
    "Note to recipient" : "Nota a destinatari",
    "Unshare" : "Deixa de compartir",
    "Delete share link" : "Suprimeix l'enllaç de compartició",
    "Add another link" : "Afegeix un altre enllaç",
    "Password protection for links is mandatory" : "La protecció d'enllaços amb contrasenya és obligatòria",
    "Share to {name}" : "Comparteix amb {name}",
    "Share link" : "Enllaç de compartició",
    "New share link" : "Nou enllaç de compartició",
    "Created on {time}" : "Creat a {time}",
    "Password protect by Talk" : "Contrasenya protegida per Talk",
    "Could not unshare" : "No es pot descompartir",
    "Choose a password for the mail share" : "Escolliu una contrasenya pel mail de compartició",
    "group" : "grup",
    "remote" : "remot",
    "remote group" : "grup remot",
    "email" : "correu electrònic",
    "conversation" : "conversa",
    "shared by {sharer}" : "compartit per {sharer}",
    "Can reshare" : "Pot recompartir",
    "Can edit" : "Pot editar",
    "Can create" : "Pot crear",
    "Can change" : "Pot modificar",
    "Can delete" : "Pot esborrar",
    "Access control" : "Control d'accés",
    "{shareInitiatorDisplayName} shared via link" : "{shareInitiatorDisplayName} compartida per enllaç",
    "Share details could not be loaded for this item." : "No s'han pogut carregar els detalls de compartició de l'element.",
    "Search globally" : "Cerca globalment",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["Com a mínim cal {count} caràcter per a l'autocompletat","Com a mínim calen {count} caràcters per a l'autocompletat"],
    "This list is maybe truncated - please refine your search term to see more results." : "Pot ser que aquesta llista s’hagi truncat. Afineu el vostre terme de cerca per veure més resultats.",
    "No users or groups found for {search}" : "No s'han trobat usuaris ni grups per {search}",
    "No users found for {search}" : "No s'han trobat usuaris per {search}",
    "An error occurred (\"{message}\"). Please try again" : "S'ha produït un error (\"{message}\"). Si us plau, torneu-ho a intentar",
    "An error occurred. Please try again" : "S'ha produït un error. Si us plau, torneu-ho a intentar",
    "Home" : "Casa",
    "Work" : "Feina",
    "Other" : "Un altre",
    "{sharee} (remote group)" : "{sharee} (grup remot)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "Comparteix",
    "Name or email address..." : "Nom o adreça electrònica...",
    "Name or federated cloud ID..." : "Nom o ID de Núvol Federat…",
    "Name, federated cloud ID or email address..." : "Nom, ID de núvol federat o adreça d’email…",
    "Name..." : "Nom...",
    "Shared" : "Compartit",
    "Shared with" : "Compartit amb",
    "Shared by" : "Compartit per",
    "Non-existing tag #{tag}" : "Etiqueta inexistent #{tag}",
    "restricted" : "restringit",
    "invisible" : "invisible",
    "({scope})" : "({scope})",
    "Delete" : "Suprimeix",
    "Rename" : "Canvia el nom",
    "Collaborative tags" : "Etiquetes col·laboratives",
    "No tags found" : "No s'han trobat etiquetes",
    "Settings" : "Paràmetres",
    "Connection to server lost" : "S'ha perdut la connexió amb el servidor",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Problemes carregant la pagina, recarregant en 1%n segon","Hi ha hagut una incidència carregant la pàgina, es recarregarà d'aquí 1%n segons"],
    "Very weak password" : "Contrasenya massa feble",
    "Weak password" : "Contrasenya feble",
    "So-so password" : "Contrasenya justeta",
    "Good password" : "Contrasenya bona",
    "Strong password" : "Contrasenya forta",
    "Your web server is not yet properly set up to allow file synchronization, because the WebDAV interface seems to be broken." : "El servidor web no està configurat correctament per permetre la sincronització de fitxers perquè la interfície WebDAV sembla no funcionar correctament.",
    "Your web server is not properly set up to resolve \"{url}\". Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "El vostre servidor web no està configurat correctament per resoldre \"{url}\". Trobareu més informació a la nostra <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentació</a>.",
    "Your web server is not properly set up to resolve \"{url}\". This is most likely related to a web server configuration that was not updated to deliver this folder directly. Please compare your configuration against the shipped rewrite rules in \".htaccess\" for Apache or the provided one in the documentation for Nginx at it's <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation page</a>. On Nginx those are typically the lines starting with \"location ~\" that need an update." : "El teu servidor no està correctament configurat per resoldre \"{url}\". Segurament això és degut a que la configuració del servidor no s'ha actualitzat per servir aquesta capreta directament. Compara la teva configuració amb les regles de reescriptura de sèrie \".htaccess\" per Apache o les que trobaràs a la configuració de Nginx a la seva documentació <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation page</a>. En Nginx normalment cal actualitzar les línies que comencen amb \"location ~\".",
    "Your web server is not properly set up to deliver .woff2 files. This is typically an issue with the Nginx configuration. For Nextcloud 15 it needs an adjustement to also deliver .woff2 files. Compare your Nginx configuration to the recommended configuration in our <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "El vostre servidor web no està correctament configurat per lliurar fitxers de tipus .woff2. Això és típicament un problema amb la configuració de Nginx. Per Nextcloud 15 s’ha de fer una adaptació per oferir també fitxer .woff2. Compareu la vostra configuració de Nginx a la configuració recomanada en la nostra <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentació</a>.",
    "PHP does not seem to be setup properly to query system environment variables. The test with getenv(\"PATH\") only returns an empty response." : "PHP no sembla que estigui configurat correctament per obtenir variables d'entorn del sistema. La prova amb getenv(\"PATH\") només torna una resposta buida.",
    "Please check the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">installation documentation ↗</a> for PHP configuration notes and the PHP configuration of your server, especially when using php-fpm." : "Comproveu la <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\"> documentació d’instal·lació  ↗</a> per a notes de configuració de PHP i la configuració de PHP del vostre servidor, especialment fent servir php-fpm.",
    "The read-only config has been enabled. This prevents setting some configurations via the web-interface. Furthermore, the file needs to be made writable manually for every update." : "S'ha habilitat la configuració només de lectura. Això evita establir algunes configuracions mitjançant la interfície web. A més, al fitxer s’ha de permetre la escriptura manualment a cada actualització.",
    "Your database does not run with \"READ COMMITTED\" transaction isolation level. This can cause problems when multiple actions are executed in parallel." : "La base de dades no funciona amb el nivell “READ COMMITTED” d'aïllament de transacció. Això pot provocar problemes quan s'executin múltiples accions en paral·lel.",
    "The PHP module \"fileinfo\" is missing. It is strongly recommended to enable this module to get the best results with MIME type detection." : "El mòdul de PHP \"fileinfo\" no es troba. És molt recomanable permetre aquest mòdul per aconseguir els millors resultats amb detecció de tipus MIME.",
    "Transactional file locking is disabled, this might lead to issues with race conditions. Enable \"filelocking.enabled\" in config.php to avoid these problems. See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation ↗</a> for more information." : "El bloqueig de fitxers transaccional està desactivat, això podria conduir a problemes amb situacions de competició. Permeteu “filelocking.enabled” a config.php per evitar aquests problemes. Vegeu la <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentació ↗</a> per més informació.",
    "If your installation is not installed at the root of the domain and uses system cron, there can be issues with the URL generation. To avoid these problems, please set the \"overwrite.cli.url\" option in your config.php file to the webroot path of your installation (suggestion: \"{suggestedOverwriteCliURL}\")" : "Si la instal·lació no s'ha fet a l'arrel del domini i es fa servir el cron del sistema, hi pot haver problemes amb la generació d'URL. Per evitar aquests problemes, si us plau definiu l'opció \"overwrite.cli.url\" al fitxer config.php amb el camí webroot de la vostra instal·lació (suggeriment: \"{suggestedOverwriteCliURL}\")",
    "It was not possible to execute the cron job via CLI. The following technical errors have appeared:" : "No ha estat possible executar la tasca de cron mitjançant la línia d'ordres. Han aparegut els errors tècnics següents:",
    "Last background job execution ran {relativeTime}. Something seems wrong." : "La darrera execució de tasca en segon pla ha trigat {relativeTime}. Sembla que alguna cosa ha anat malament.",
    "Check the background job settings" : "Comproveu la configuració de les tasques de segon pla",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. Establish a connection from this server to the Internet to enjoy all features." : "Aquest servidor no té una connexió a Internet operativa: múltiples punts finals no es poden accedir. Això significa que algunes de les funcions com a muntar emmagatzematge extern, notificacions sobre les actualitzacions o instal·lació d'apps de tercers no funcionarà. L’accés a fitxers remots i l’enviament de correus electrònics de notificació podrien no funcionar, tampoc. Establiu una connexió d'aquest servidor a Internet per a gaudir de totes les funcionalitats.",
    "No memory cache has been configured. To enhance performance, please configure a memcache, if available. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "No s’ha configurat cap memòria cau. Per millorar el rendiment configureu un memcache si està disponible. Trobareu més informació a la nostra <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentació</a>.",
    "No suitable source for randomness found by PHP which is highly discouraged for security reasons. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Cap font d'aleatorietat trobada per PHP, la qual cosa és molt desaconsellada per motius de seguretat. Trobareu més informació a la <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentació</a>.",
    "You are currently running PHP {version}. Upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Actualment esteu executant PHP {version}. Us animem a actualitzar la versió de PHP que feu servir per tenir avantatge d’<a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">actualitzacions de rendiment i seguretat proporcionats pel PHP Group</a> tan aviat com ho suporti la vostra distribució.",
    "You are currently running PHP 5.6. The current major version of Nextcloud is the last that is supported on PHP 5.6. It is recommended to upgrade the PHP version to 7.0+ to be able to upgrade to Nextcloud 14." : "Actualment esteu executant PHP 5.6. La versió actual principal de Nextcloud és l'última que funciona a PHP 5.6. Es recomana actualitzar la versió PHP a 7.0+ per que es pugui actualitzar a Nextcloud 14.",
    "The reverse proxy header configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If not, this is a security issue and can allow an attacker to spoof their IP address as visible to the Nextcloud. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "La configuració de capçaleres per proxy invers és incorrecta o esteu accedint a Nextcloud des d'un proxy de confiança. Si no, aquest és un problema de seguretat i pot permetre a un atacant falsejar la seva adreça d'IP visible al Nextcloud. Trobareu més informació a la <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentació</a>.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "Memcached està configurat com a memòria cau distribuïda, però hi ha instal·lat el mòdul erroni de PHP \"memcache\". \\OC\\Memcache\\Memcached només dóna suport \"memcached\" i no \"memcache\". Mireu la <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\"> wiki de memcached sobre ambdós mòduls</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Alguns fitxers no han passat la comprovació d'integritat. Trobareu més informació sobre com resoldre aquest assumpte a la nostra <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentació</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">Llista de fitxers no vàlids...</a> / <a href=\"{rescanEndpoint}\">Torna a cercar…</a>)",
    "The PHP OPcache module is not loaded. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to load it into your PHP installation." : "El mòdul de PHP OPcache no està carregat. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\"> Per un millor rendiment es recomana</a> carregar-lo a la vostra instal·lació de PHP.",
    "The PHP OPcache is not properly configured. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to use the following settings in the <code>php.ini</code>:" : "La OPcache de PHP no està configurada correctament. <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">Per un millor rendiment es recomana</a> fer servir la següent configuració en el <code>php.ini</code>:",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. Enabling this function is strongly recommended." : "La funció PHP \"set_time_limit\" no està disponible. Això podria resultar en scripts que s’aturin a mitja execució, trencant la instal·lació. Us recomanem activar aquesta funció.",
    "Your PHP does not have FreeType support, resulting in breakage of profile pictures and the settings interface." : "El vostre PHP no té suport FreeType, cosa que provoca un trencament de les fotos de perfil i la interfície de configuració.",
    "Missing index \"{indexName}\" in table \"{tableName}\"." : "Índex \"{indexName}\" desaparegut a la taula \"{tableName}\".",
    "The database is missing some indexes. Due to the fact that adding indexes on big tables could take some time they were not added automatically. By running \"occ db:add-missing-indices\" those missing indexes could be added manually while the instance keeps running. Once the indexes are added queries to those tables are usually much faster." : "A la base de dades li falten alguns índexs. Degut al fet que afegir índexs en grans taules podria trigar una mica no s'han afegit automàticament. Executant “occ db:add-missing-indices” els índexs que falten es podrien afegir manualment mentre la instància continua funcionant. Un cop s'afegeixen els índexs les consultes a les taules són en general molt més ràpides.",
    "This instance is missing some recommended PHP modules. For improved performance and better compatibility it is highly recommended to install them." : "A aquesta instància li falten alguns mòduls PHP recomanats. Per obtenir un millor rendiment i una millor compatibilitat, es recomana instal·lar-los.",
    "Some columns in the database are missing a conversion to big int. Due to the fact that changing column types on big tables could take some time they were not changed automatically. By running 'occ db:convert-filecache-bigint' those pending changes could be applied manually. This operation needs to be made while the instance is offline. For further details read <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">the documentation page about this</a>." : "Algunes columnes de la base de dades els hi falten una conversió a gran enter. Degut al fet que canviar tipus de columna en grans taules podria trigar una mica, no s’han canviat automàticament. Executant 'occ db:convert-filecache-bigint' aquests canvis pendents es podrien aplicar manualment. Aquesta operació s’ha de fer mentre la instància està fora de línia. Per a més detalls llegiu <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">la pàgina de documentació sobre això</a>.",
    "SQLite is currently being used as the backend database. For larger installations we recommend that you switch to a different database backend." : "SQLite s’està fent servir actualment com a servidor de base de dades. Per a instal·lacions més grans recomanem canviar a un altre servidor de base de dades.",
    "This is particularly recommended when using the desktop client for file synchronisation." : "Això és especialment recomanable quan utilitzeu el client d’escriptori per a la sincronització de fitxers.",
    "To migrate to another database use the command line tool: 'occ db:convert-type', or see the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation ↗</a>." : "Per migrar a una altra base de dades, feu servir l'eina de línia d'ordres: 'occ db:convert-type', o vegeu la <a target=\"_blank\"rel=\"noreferrer noopener\"href=\"{docLink}\">documentació ↗</a>.",
    "Use of the the built in php mailer is no longer supported. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Please update your email server settings ↗<a/>." : "L’ús de la missatgeria pròpia del PHP (php mailer) ja no és compatible. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Si us plau actualitzeu la configuració del vostre servidor de correu electrònic ↗<a/>.",
    "The PHP memory limit is below the recommended value of 512MB." : "El límit de memòria de PHP està per sota del valor recomanat de 512MB.",
    "Some app directories are owned by a different user than the web server one. This may be the case if apps have been installed manually. Check the permissions of the following app directories:" : "Alguns directoris d'app són propietat d'un altre usuari diferent del servidor web. Això pot ser el cas si algunes apps s'han instal·lat manualment. Comproveu els permisos dels directoris d’app següents:",
    "MySQL is used as database but does not support 4-byte characters. To be able to handle 4-byte characters (like emojis) without issues in filenames or comments for example it is recommended to enable the 4-byte support in MySQL. For further details read <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">the documentation page about this</a>." : "El MySQL es fa servir com a base de dades, però no suporta caràcters de 4 bytes. Per poder gestionar caràcters de 4 bytes (com emojis) sense problemes en noms de fitxers o comentaris, per exemple, es recomana habilitar el suport de 4 bytes a MySQL. Per a més detalls, llegiu <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">la pàgina de documentació que parla d'això</a>.",
    "This instance uses an S3 based object store as primary storage. The uploaded files are stored temporarily on the server and thus it is recommended to have 50 GB of free space available in the temp directory of PHP. Check the logs for full details about the path and the available space. To improve this please change the temporary directory in the php.ini or make more space available in that path." : "Aquesta instància fa servir un emmagatzematge d'objectes basat en S3 com a emmagatzematge primari. Els fitxers penjats s’emmagatzemen temporalment al servidor i, per tant, es recomana disposar d’un espai lliure de 50 GB al directori temporal de PHP. Comproveu els registres per obtenir més detalls sobre la ruta i l’espai disponible. Per millorar-ho, si us plau canvieu el directori temporal del php.ini o feu-hi més espai disponible.",
    "Error occurred while checking server setup" : "Hi ha hagut un error en comprovar la configuració del servidor",
    "Your data directory and files are probably accessible from the Internet. The .htaccess file is not working. It is strongly recommended that you configure your web server so that the data directory is no longer accessible, or move the data directory outside the web server document root." : "El vostre directori de dades i els fitxers són probablement accessibles des d'Internet. El fitxer .htaccess no està funcionant. És molt recomanable que configureu el servidor web de manera que el directori de dades no sigui accessible, o moure el directori de dades fora de l'arrel de documents del servidor web.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "La capçalera HTTP \"{header}\" no s’ha definit com a \"{expected}\". Això és un risc potencial de seguretat o privacitat, es recomana ajustar aquesta configuració adequadament.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". Some features might not work correctly, as it is recommended to adjust this setting accordingly." : "La capçalera HTTP “{header}” no té el valor “{expected}”. Algunes funcionalitats podrien no funcionar correctament, es recomana ajustar aquesta configuració adequadament.",
    "The \"{header}\" HTTP header doesn't contain \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "La capçalera HTTP “{header}” no conté “{expected}”. Això és un risc potencial de seguretat o privacitat, es recomana ajustar aquesta configuració adequadament.",
    "The \"{header}\" HTTP header is not set to \"{val1}\", \"{val2}\", \"{val3}\", \"{val4}\" or \"{val5}\". This can leak referer information. See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{link}\">W3C Recommendation ↗</a>." : "La capçalera HTTP “{header}” no està definit com a \"{val1}\", \"{val2}\", \"{val3}\", \"{val4}\" o \"{val5}\". Això pot provocar fuites d'informació. Vegeu la <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{link}\"> recomanació del W3C ↗</a>.",
    "The \"Strict-Transport-Security\" HTTP header is not set to at least \"{seconds}\" seconds. For enhanced security, it is recommended to enable HSTS as described in the <a href=\"{docUrl}\" rel=\"noreferrer noopener\">security tips ↗</a>." : "La capçalera HTTP “Strict-Transport-Security” no està establerta a un mínim de \"{seconds}\" segons. Per a més seguretat, es recomana habilitar HSTS tal i com es descriu en els <a href=\"{docUrl}\" rel=\"noreferrer noopener\">consells de seguretat ↗</a>.",
    "Accessing site insecurely via HTTP. You are strongly adviced to set up your server to require HTTPS instead, as described in the <a href=\"{docUrl}\">security tips ↗</a>." : "S'està accedint de manera no segura per HTTP. Es recomana que configureu el vostre servidor per fer servir HTTPS, tal i com es detalla als <a href=\"{docUrl}\">consells de seguretat ↗</a>.",
    "unknown text" : "text desconegut",
    "Hello world!" : "Hola a tothom!",
    "sunny" : "assolellat",
    "Hello {name}, the weather is {weather}" : "Hola {name}, el temps és {weather}",
    "Hello {name}" : "Hola {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Aquests són els resultats de la cerca<script>alert(1)</script></strong>",
    "new" : "nou",
    "_download %n file_::_download %n files_" : ["descarregar l'arxiu %n","descarrega %n fitxers"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "L'actualització està en marxa, abandonar aquesta pàgina podria interrompre el procés en alguns entorns.",
    "Update to {version}" : "Actualitza a {version}",
    "An error occurred." : "S'ha produït un error.",
    "Please reload the page." : "Carregueu la pàgina de nou.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "L'actualització no ha anat bé. Per a més informació <a href=\"{url}\">consulteu la nostra nota al fòrum</a> que parla d'aquest tema.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "L'actualització no ha anat bé. Si us plau informeu aquesta incidència a la <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">comunitat Nextcloud</a>.",
    "Continue to Nextcloud" : "Continua a Nextcloud",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["L'actualització va ser reeixida. Redirigint a Nextcloud en %n segon.","L’actualització ha estat un èxit. Se us redirigirà cap a Nextcloud d'aquí a %n segons."],
    "Searching other places" : "S'estan cercant altres ubicacions",
    "No search results in other folders for {tag}{filter}{endtag}" : "No hi ha resultats de la cerca en altres carpetes per {tag}{filter}{endtag}",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} resultat de cerca en altres carpetes","{count} resultats de cerca en altres carpetes"],
    "Personal" : "Personal",
    "Users" : "Usuaris",
    "Apps" : "Aplicacions",
    "Admin" : "Administració",
    "Help" : "Ajuda",
    "Access forbidden" : "Accés prohibit",
    "File not found" : "No s'ha trobat el fitxer",
    "The document could not be found on the server. Maybe the share was deleted or has expired?" : "El document no s’ha trobat en el servidor. Potser la referència s'ha suprimit o ha caducat?",
    "Back to %s" : "Tornar a %s",
    "Internal Server Error" : "Error Intern del Servidor",
    "The server was unable to complete your request." : "El servidor no ha pogut completar la vostra petició.",
    "If this happens again, please send the technical details below to the server administrator." : "Si això torna a passar, si us plau, envieu els detalls tècnics de sota a l'administrador del servidor.",
    "More details can be found in the server log." : "Podeu trobar més detalls al registre del servidor.",
    "Technical details" : "Detalls tècnics",
    "Remote Address: %s" : "Adreça remota: %s",
    "Request ID: %s" : "Sol·licitud ID: %s",
    "Type: %s" : "Tipus: %s",
    "Code: %s" : "Codi: %s",
    "Message: %s" : "Missatge: %s",
    "File: %s" : "Fitxer: %s",
    "Line: %s" : "Línia: %s",
    "Trace" : "Traça",
    "Security warning" : "Avís de seguretat",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "La carpeta de dades i els seus fitxers probablement són accessibles des d'internet perquè el fitxer .htaccess no funciona.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentation</a>." : "Per a informació sobre com configurar correctament el servidor, si us plau consulteu la <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentació</a>.",
    "Create an <strong>admin account</strong>" : "Crea un <strong>compte d'administrador</strong>",
    "Username" : "Nom d'usuari",
    "Storage & database" : "Emmagatzematge i base de dades",
    "Data folder" : "Carpeta de dades",
    "Configure the database" : "Configura la base de dades",
    "Only %s is available." : "Només hi ha disponible %s.",
    "Install and activate additional PHP modules to choose other database types." : "Instal·la i activa mòduls PHP addicionals per seleccionar altres tipus de bases de dades.",
    "For more details check out the documentation." : "Per més detalls consulteu la documentació.",
    "Database user" : "Usuari de la base de dades",
    "Database password" : "Contrasenya de la base de dades",
    "Database name" : "Nom de la base de dades",
    "Database tablespace" : "Espai de taula de la base de dades",
    "Database host" : "Servidor central de la base de dades",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Si us plau, especifiqueu el nombre de port juntament amb el nom del servidor (per exemple, localhost:5432).",
    "Performance warning" : "Alerta de rendiment",
    "You chose SQLite as database." : "Heu triat SQLite com a base de dades.",
    "SQLite should only be used for minimal and development instances. For production we recommend a different database backend." : "SQLite només s'hauria de fer servir per a instàncies mínimes i de desenvolupament. Per a sistemes en producció, us recomanem un motor de base de dades diferent.",
    "If you use clients for file syncing, the use of SQLite is highly discouraged." : "Si feu servir clients per a la sincronització de fitxers, l’ús de SQLite és altament decebedor.",
    "Finish setup" : "Acaba la configuració",
    "Finishing …" : "S'està acabant …",
    "Need help?" : "Necessiteu ajuda?",
    "See the documentation" : "Consulteu la documentació",
    "It looks like you are trying to reinstall your Nextcloud. However the file CAN_INSTALL is missing from your config directory. Please create the file CAN_INSTALL in your config folder to continue." : "Sembla que estàs intentant reinstal·lar el teu Nextcloud. Malgrat això manca el fitxer CAN_INSTALL a la carpeta de configuració. Crea el fitxer CAN_INSTALL a la teva carpeta de configuració per continuar.",
    "Could not remove CAN_INSTALL from the config folder. Please remove this file manually." : "No s'ha pogut eliminar CAN_INSTALL de la carpeta de configuració. Si us plau, fes-ho manualment.",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Aquesta aplicació requereix Javascript pel seu correcte funcionament. Si us plau, {linkstart}activeu Javascript{linkend} i torneu a carregar la pàgina.",
    "Get your own free account" : "Obtingueu el vostre propi compte gratuït",
    "Skip to main content" : "Salta al contingut principal",
    "Skip to navigation of app" : "Salta a la navegació d'app",
    "More apps" : "Més aplicacions",
    "More" : "Més",
    "More apps menu" : "Menú de més apps",
    "Search" : "Cerca",
    "Reset search" : "Reinicialitza la cerca",
    "Contacts" : "Contactes",
    "Contacts menu" : "Menú de contactes",
    "Settings menu" : "Menú de paràmetres",
    "Confirm your password" : "Confirmeu la vostra contrasenya",
    "Server side authentication failed!" : "L'autenticació del servidor ha fallat!",
    "Please contact your administrator." : "Contacteu amb l'administrador.",
    "An internal error occurred." : "S'ha produït un error intern.",
    "Please try again or contact your administrator." : "Si us plau, torneu-ho a provar o contacteu amb el vostre administrador.",
    "Username or email" : "Nom d'usuari o correu electrònic",
    "Log in" : "Inici de sessió",
    "Wrong username or password." : "Usuari o contrasenya erronis",
    "User disabled" : "Usuari inhabilitat",
    "We have detected multiple invalid login attempts from your IP. Therefore your next login is throttled up to 30 seconds." : "Hem detectat múltiples intents de connexió no vàlids des de la vostra IP. Per tant, el vostre pròxim inici de sessió s’elimina fins a 30 segons.",
    "Forgot password?" : "Heu oblidat la contrasenya?",
    "Back to login" : "Torna a accedir",
    "Connect to your account" : "Connecteu al vostre compte",
    "Please log in before granting %1$s access to your %2$s account." : "Si us plau inicieu la sessió abans de concedir %1$s accés al vostre compte %2$s.",
    "App token" : "Testimoni d'aplicació",
    "Grant access" : "Concedeix l'accés",
    "Alternative log in using app token" : "Inici de sessió alternatiu fent servir testimoni d’app",
    "Account access" : "Accés al compte",
    "You are about to grant %1$s access to your %2$s account." : "Esteu a punt de concedir %1$s accés al vostre compte %2$s.",
    "Account connected" : "Compte connectat",
    "Your client should now be connected! You can close this window." : "El vostre client ja està connectat! Podeu tancar aquesta finestra.",
    "New password" : "Contrasenya nova",
    "New Password" : "Contrasenya nova",
    "This share is password-protected" : "Aquesta compartició està protegida amb contrasenya",
    "The password is wrong. Try again." : "Contrasenya incorrecta. Torneu-ho a provar.",
    "Two-factor authentication" : "Autenticació de dos factors",
    "Enhanced security is enabled for your account. Choose a second factor for authentication:" : "La seguretat millorada està habilitada per al vostre compte. Trieu un segon factor d'autenticació:",
    "Could not load at least one of your enabled two-factor auth methods. Please contact your admin." : "No s'ha pogut carregar al menys un dels vostres mètodes d'autenticació de dos factors permesos. Contacteu amb el vostre administrador.",
    "Two-factor authentication is enforced but has not been configured on your account. Contact your admin for assistance." : "L’autenticació de dos factors és obligada, però no s’ha configurat al vostre compte. Contacteu amb el vostre administrador per rebre ajuda.",
    "Two-factor authentication is enforced but has not been configured on your account. Use one of your backup codes to log in or contact your admin for assistance." : "L’autenticació de dos factor és obligada, però no ha estat configurada al vostre compte. Utilitzeu un dels codis secundaris per connectar o contactar amb el vostre administrador per rebre ajuda.",
    "Use backup code" : "Utilitza un codi de còpia de seguretat",
    "Cancel log in" : "Cancel·la l'accés a",
    "Error while validating your second factor" : "S'ha produït un error en validar el segon factor",
    "Access through untrusted domain" : "Accedeix a través d'un domini que no és de confiança",
    "Please contact your administrator. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php." : "Si us plau, contacteu amb el vostre administrador. Si sou l'administrador, editeu la configuració de \"trusted_domains\" a config/config.php tal com i com es mostra a l'exemple de config.samble.php.",
    "Further information how to configure this can be found in the %1$sdocumentation%2$s." : "Podeu trobar més informació sobre com configurar-ho a la %1$sdocumentació%2$s.",
    "App update required" : "Cal que actualitzeu la aplicació",
    "%1$s will be updated to version %2$s" : "%1$s s'actualitzarà a la versió %2$s",
    "These apps will be updated:" : "Aquestes aplicacions s'actualitzaran:",
    "These incompatible apps will be disabled:" : "Aquestes aplicacions incompatibles es desactivaran:",
    "The theme %s has been disabled." : "S'ha desactivat el tema %s.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Assegureu-vos que heu fet una còpia de seguretat de la base de dades, del fitxer de configuració i de la carpeta de dades abans de continuar.",
    "Start update" : "Inicia l'actualització",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Per evitar que s'exhaureixi el temps d'espera en instal·lacions grans, podeu executar la següent ordre en el directori d'instal·lació:",
    "Detailed logs" : "Registres detallats",
    "Update needed" : "Actualització necessària",
    "Please use the command line updater because you have a big instance with more than 50 users." : "Feu servir l'actualitzador de línia d'ordres perquè teniu una gran instància amb més de 50 usuaris.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentation</a>." : "Per obtenir ajuda, vegeu la <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\"> documentació</a>.",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "Sé que si continuo fent l'actualització mitjançant l’interfície d’usuari web hi ha el risc que la sol·licitud exhaureixi el temps d'espera, que podria causar pèrdua de dades, però tinc una còpia de seguretat i sé com restaurar la meva instància en cas de fallada.",
    "Upgrade via web on my own risk" : "Actualitza via web sota la meva responsabilitat",
    "Maintenance mode" : "Mode de manteniment",
    "This %s instance is currently in maintenance mode, which may take a while." : "Aquesta instància %s està actualment en manteniment i podria trigar una estona.",
    "This page will refresh itself when the instance is available again." : "Aquesta pàgina s'actualitzarà automàticament quan la instància estigui disponible de nou.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Contacteu amb l'administrador del sistema si aquest missatge persisteix o apareix inesperadament.",
    "Updated \"%s\" to %s" : "Actualitzat \"%s\" a %s",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">Hi ha hagut problemes amb la comprovació d'integritat del codi. Més informació…</a>",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "L'enllaç per reiniciar la vostra contrasenya s'ha enviat al vostre correu. Si no el rebeu en un temps raonable comproveu la carpeta de missatges brossa. <br>Si no és allà, pregunteu a l'administrador local.",
    "{name} below version {version} is installed, for stability and performance reasons it is recommended to update to a newer {name} version." : "{nom} per sota de la versió {versió} està instal·lat, per raons d'estabilitat i rendiment es recomana actualitzar a una versió més nova de {nom}.",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "/dev/urandom no és llegible per PHP cosa que no és gens recomanable per motius de seguretat. Trobareu més informació a la nostra <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentació</a>.",
    "Copy URL" : "Copia l'URL",
    "Enable" : "Activa",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} ha compartit per enllaç",
    "{sharee} (group)" : "{sharee} (grup)",
    "{sharee} (remote)" : "{sharee} (remot)",
    "{sharee} (email)" : "{sharee} (correu electrònic)",
    "{sharee} (conversation)" : "{sharee} (conversa)",
    "The specified document has not been found on the server." : "El document especificat no s'ha trobat al servidor.",
    "You can click here to return to %s." : "Podeu fer clic aquí per tornar a %s.",
    "SQLite will be used as database." : "Es farà servir SQLite com a base de dades.",
    "For larger installations we recommend to choose a different database backend." : "Per a instal·lacions més grans es recomana triar una base de dades diferent.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "L'ús de SQLite és desaconsellat especialment quan es fa servir el client d'escriptori per sincronitzar els fitxers.",
    "Wrong password." : "Contrasenya incorrecta.",
    "Please log in before granting %s access to your %s account." : "Si us plau inicieu la sessió abans de donar %s accés al vostre compte %s.",
    "You are about to grant %s access to your %s account." : "Esteu a punt d'autoritzar a %s a accedir al vostre compte %s.",
    "Redirecting …" : "S'està redirigint…",
    "Enhanced security is enabled for your account. Please authenticate using a second factor." : "La seguretat millorada està habilitada per al vostre compte. Si us plau autentiqueu-vos fent servir un segon factor.",
    "Further information how to configure this can be found in the %sdocumentation%s." : "Més informació de com configurar això es pot trobar a la %sdocumentació%s.",
    "%s will be updated to version %s" : "%s s'actualitzarà a la versió %s",
    "This page will refresh itself when the %s instance is available again." : "Aquesta pàgina s'actualitzarà automàticament quan la instància %s torni a estar disponible.",
    "Thank you for your patience." : "Gràcies per la vostra paciència."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}