{ "translations": {
    "Please select a file." : "Seleccione un ficheiro.",
    "File is too big" : "O ficheiro é grande de máis",
    "The selected file is not an image." : "O ficheiro seleccionado non é unha imaxe.",
    "The selected file cannot be read." : "O ficheiro seleccionado non pode ser lido.",
    "Invalid file provided" : "O ficheiro fornecido non é válido",
    "No image or file provided" : "Non forneceu ningunha imaxe ou ficheiro",
    "Unknown filetype" : "Tipo de ficheiro descoñecido",
    "Invalid image" : "Imaxe incorrecta",
    "An error occurred. Please contact your admin." : "Produciuse un erro. Póñase en contacto cun administrador.",
    "No temporary profile picture available, try again" : "Non hai unha imaxe temporal de perfil dispoñíbel, volva tentalo",
    "No crop data provided" : "Non indicou como recortar",
    "No valid crop data provided" : "Os datos cortados fornecidos non son válidos",
    "Crop is not square" : "O corte non é cadrado",
    "State token does not match" : "A marca de estado non coincide",
    "Could not complete login" : "Non foi posíbel completar o acceso",
    "Your login token is invalid or has expired" : "A súa marca de acceso non é válida ou caducou",
    "Password reset is disabled" : "O restabelecemento de contrasinal está desactivado",
    "Couldn't reset password because the token is invalid" : "Non foi posíbel restabelecer o contrasinal, a marca non é correcta",
    "Couldn't reset password because the token is expired" : "Non foi posíbel restabelecer o contrasinal, a marca está caducada",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Non foi posíbel enviar o correo  do restabelecemento porque non hai un enderezo de correo-e para este nome de usuario. Póñase en contacto cun administrador.",
    "%s password reset" : "Restabelecer o contrasinal %s",
    "Password reset" : "Restabelecer o contrasinal",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Prema no seguinte botón para restabelecer o seu contrasinal. Se vostede non solicitou o restabelecemento do contrasinal, entón ignore este correo.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Prema na seguinte ligazón para restabelecer o seu contrasinal. Se vostede non solicitou o restabelecemento do contrasinal, entón ignore este correo.",
    "Reset your password" : "Restabelecer o seu contrasinal",
    "Couldn't send reset email. Please contact your administrator." : "Non foi posíbel enviar o correo do restabelecemento. Póñase en contacto co administrador.",
    "Couldn't send reset email. Please make sure your username is correct." : "Non foi posíbel enviar o correo do restabelecemento. Asegúrese de que o nome de usuario é o correcto.",
    "Some of your link shares have been removed" : "Elimináronse algunhas das súas ligazóns de compartición",
    "Due to a security bug we had to remove some of your link shares. Please see the link for more information." : "Por mor dun erro de seguridade tivemos que eliminar algunhas das súas ligazóns de compartición. Vexa a ligazón para obter máis información.",
    "Preparing update" : "Preparando a actualización",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair step:" : "Paso do arranxo:",
    "Repair info:" : "Información do arranxo:",
    "Repair warning:" : "Aviso de arranxo:",
    "Repair error:" : "Erro do arranxo:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "A actualización automática está desactivada en config.php, faga a actualización empregando a liña de ordes.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Comprobando a táboa %s",
    "Turned on maintenance mode" : "Modo de mantemento activado",
    "Turned off maintenance mode" : "Modo de mantemento desactivado",
    "Maintenance mode is kept active" : "Mantense activo o modo de mantemento",
    "Updating database schema" : "Actualizando o esquema da base de datos",
    "Updated database" : "Base de datos actualizada",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Comprobar se é posíbel actualizar o esquema da base de datos (isto pode levar bastante tempo, dependendo do tamaño da base de datos)",
    "Checked database schema update" : "Comprobada a actualización do esquema da base de datos",
    "Checking updates of apps" : "Comprobando a actualización de aplicativos",
    "Checking for update of app \"%s\" in appstore" : "Comprobando a actualización do aplicativo «%s» na tenda de aplicativos",
    "Update app \"%s\" from appstore" : "Actualizado o aplicativo «%s» dende a tenda de aplicativos",
    "Checked for update of app \"%s\" in appstore" : "Comprobada a actualización do aplicativo «%s» na tenda de aplicativos",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Comprobar se é posíbel actualizar o esquema da base de datos para %s (isto pode levar bastante tempo, dependendo do tamaño da base de datos)",
    "Checked database schema update for apps" : "Comprobada a actualización do esquema da base de datos para aplicativos",
    "Updated \"%1$s\" to %2$s" : "Actualizado «%1$s» a %2$s",
    "Set log level to debug" : "Estabelecer o nivel do rexistro na depuración",
    "Reset log level" : "Restabelecer o nivel do rexistro",
    "Starting code integrity check" : "Comezando a comprobación da integridade do código",
    "Finished code integrity check" : "Rematada a comprobación da integridade do código",
    "%s (incompatible)" : "%s (incompatíbel)",
    "Following apps have been disabled: %s" : "Os seguintes aplicativos foron desactivados: %s",
    "Already up to date" : "Xa está actualizado",
    ": " : ": ",
    "No" : "Non",
    "Yes" : "Si",
    "No files in here" : "Aquí non hai ficheiros",
    "New folder" : "Novo cartafol",
    "No more subfolders in here" : "Aquí non hai máis subcartafoles",
    "Name" : "Nome",
    "Size" : "Tamaño",
    "Modified" : "Modificado",
    "{newName} already exists" : "Xa existe {newName}",
    "Choose" : "Escoller",
    "Copy" : "Copiar",
    "Move" : "Mover",
    "Error loading file picker template: {error}" : "Produciuse un erro ao cargar o modelo do selector: {error}",
    "OK" : "Aceptar",
    "Error loading message template: {error}" : "Produciuse un erro ao cargar o modelo da mensaxe: {error}",
    "read-only" : "só lectura",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} conflito de ficheiro","{count} conflitos de ficheiros"],
    "One file conflict" : "Un conflito de ficheiro",
    "New Files" : "Ficheiros novos",
    "Already existing files" : "Ficheiros xa existentes",
    "Which files do you want to keep?" : "Que ficheiros quere conservar?",
    "If you select both versions, the copied file will have a number added to its name." : "Se selecciona ambas versións, o ficheiro copiado terá un número engadido ao nome.",
    "Cancel" : "Cancelar",
    "Continue" : "Continuar",
    "(all selected)" : "(todo o seleccionado)",
    "({count} selected)" : "({count} seleccionados)",
    "Error loading file exists template" : "Produciuse un erro ao cargar o modelo de ficheiro existente",
    "Pending" : "Pendentes",
    "Copy to {folder}" : "Copiar en {folder}",
    "Move to {folder}" : "Mover a {folder}",
    "Saving..." : "Gardando…",
    "Dismiss" : "Rexeitar",
    "seconds ago" : "segundos atrás",
    "Authentication required" : "Requírese autenticación",
    "This action requires you to confirm your password" : "Esta acción require que confirme o seu contrasinal",
    "Confirm" : "Confirmar",
    "Password" : "Contrasinal",
    "Failed to authenticate, try again" : "Fallou a autenticación, ténteo de novo",
    "Could not load your contacts" : "Non foi posíbel cargar os seus contactos",
    "Search contacts …" : "Buscar contactos …",
    "No contacts found" : "Non se atoparon contactos",
    "Show all contacts …" : "Amosar todos os contactos…",
    "Loading your contacts …" : "Cargando os seus contactos …",
    "Looking for {term} …" : "Buscando {term} …",
    "We have send a password reset e-mail to the e-mail address known to us for this account. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Foi enviada ao enderezo de correo coñecido para esta conta, a ligazón para restabelecer o seu contrasinal. Se non a recibe nun prazo razoábel de tempo, vexa o seu cartafol de correo lixo.<br>Se non está alí pregúntelle ao administrador local.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Os seus ficheiros están cifrados. Non haberá maneira de recuperar os datos após o restabelecemento do contrasinal. <br />Se non está seguro de que facer, póñase en contacto co administrador antes de continuar. <br /> Confirma que quere continuar?",
    "I know what I'm doing" : "Sei o que estou a facer",
    "Password can not be changed. Please contact your administrator." : "Non é posíbel cambiar o contrasinal. Póñase en contacto co administrador.",
    "Reset password" : "Restabelecer o contrasinal",
    "Sending email …" : "Enviando correo …",
    "Logging in …" : "Acceder …",
    "New in" : "Novo en",
    "View changelog" : "Ver o rexistro de cambios",
    "No action available" : "Non hai accións dispoñíbeis",
    "Error fetching contact actions" : "Produciuse un erro ao obter as accións do contacto",
    "Error" : "Erro",
    "Error while sharing" : "Produciuse un erro ao compartir",
    "Error removing share" : "Produciuse un erro ao retirar os compartidos",
    "Shared with you and the group {group} by {owner}" : "Compartido con vostede e co grupo {group} por {owner}",
    "Shared with you and {circle} by {owner}" : "Compartido con vostede e {circle} por {owner}",
    "Shared with you and the conversation {conversation} by {owner}" : "Compartido con vostede e a conversa {conversation} por {owner}",
    "Shared with you in a conversation by {owner}" : "Compartido con vostede nunha conversa por {owner}",
    "Shared with you by {owner}" : "Compartido con vostede por {owner}",
    "Choose a password for the public link" : "Escolla un contrasinal para a ligazón pública",
    "Choose a password for the public link or press the \"Enter\" key" : "Escolla un contrasinal para a ligazón pública ou prema a tecla «Intro»",
    "Copied!" : "Copiado!",
    "Copy link" : "Copiar a ligazón",
    "Not supported!" : "Non admitido!",
    "Press ⌘-C to copy." : "Prema ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Prema Ctrl-C para copiar.",
    "Unable to create a link share" : "Non é posíbel crear a ligazón compartida",
    "Unable to toggle this option" : "Non é posíbel alternar esta opción",
    "Resharing is not allowed" : "Non se permite volver compartir",
    "Link" : "Ligazón",
    "Hide download" : "Agachar a descarga",
    "Password protection enforced" : "Protección con contrasinal obrigado",
    "Password protect" : "Protexido con contrasinal",
    "Allow editing" : "Permitir a edición",
    "Email link to person" : "Enviar ligazón por correo",
    "Send" : "Enviar",
    "Allow upload and editing" : "Permitir o envío e a edición",
    "Read only" : "Só lectura",
    "File drop (upload only)" : "Soltar ficheiro (só envíos) ",
    "Expiration date enforced" : "Data de caducidade obrigada",
    "Set expiration date" : "Definir a data de caducidade",
    "Expiration" : "Caducidade",
    "Expiration date" : "Data de caducidade",
    "Note to recipient" : "Nota ao destinatario",
    "Unshare" : "Deixar de compartir",
    "Delete share link" : "Eliminar a ligazón compartida",
    "Add another link" : "Engadir outra ligazón",
    "Password protection for links is mandatory" : "É obrigatoria a protección por contrasinal das ligazóns",
    "Share to {name}" : "Compartir con {name}",
    "Share link" : "Compartir ligazón",
    "New share link" : "Nova ligazón compartida",
    "Created on {time}" : "Creado o {time}",
    "Password protect by Talk" : "Contrasinal protexido polo Talk",
    "Could not unshare" : "Non foi posíbel deixar de compartir",
    "Choose a password for the mail share" : "Escolla un contrasinal para compartir por correo",
    "group" : "grupo",
    "remote" : "remoto",
    "remote group" : "grupo remoto",
    "email" : "correo",
    "conversation" : "conversa",
    "shared by {sharer}" : "compartido por {sharer}",
    "Can reshare" : "Pode volver compartir",
    "Can edit" : "Pode editar",
    "Can create" : "Pode crear",
    "Can change" : "Pode cambiar",
    "Can delete" : "Pode eliminar",
    "Access control" : "Control de acceso",
    "{shareInitiatorDisplayName} shared via link" : "{shareInitiatorDisplayName} compartido mediante unha ligazón",
    "Share details could not be loaded for this item." : "Non foi posíbel cargar os detalles de compartición para este elemento.",
    "Search globally" : "Facer unha busca global",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["Necesítase cando menos {count} carácter para o autocompletado","Necesítanse cando menos {count} caracteres para o autocompletado"],
    "This list is maybe truncated - please refine your search term to see more results." : "É probábel que esta lista estea truncada, afine o termo de busca para ver máis resultados.",
    "No users or groups found for {search}" : "Non se atoparon usuarios ou grupos para {search}",
    "No users found for {search}" : "Non se atoparon usuarios para {search}",
    "An error occurred (\"{message}\"). Please try again" : "Produciuse un erro (\"{message}\"). Ténteo de novo",
    "An error occurred. Please try again" : "Produciuse un erro. Ténteo de novo",
    "Home" : "Inicio",
    "Work" : "Traballo",
    "Other" : "Outro",
    "{sharee} (remote group)" : "{sharee} (remote group)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "Compartir",
    "Name or email address..." : "Nome ou enderezo de correo...",
    "Name or federated cloud ID..." : "Nome ou ID da nube federada...",
    "Name, federated cloud ID or email address..." : "Nome, ID da nube federada ou enderezo de correo...",
    "Name..." : "Nome...",
    "Shared" : "Compartido",
    "Shared with" : "Compartido con",
    "Shared by" : "Compartido por",
    "Non-existing tag #{tag}" : "A etiqueta #{tag} non existe",
    "restricted" : "restrinxido",
    "invisible" : "invisíbel",
    "({scope})" : "({scope})",
    "Delete" : "Eliminar",
    "Rename" : "Renomear",
    "Collaborative tags" : "Etiquetas colaborativas",
    "No tags found" : "Non se atoparon etiquetas",
    "Settings" : "Axustes",
    "Connection to server lost" : "Perdeuse a conexión co servidor",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Produciuse un problema a cargar a páxina, volverá cargar en %n segundo","Produciuse un problema ao cargar a páxina, volverá cargar en %n segundos"],
    "Very weak password" : "Contrasinal moi feble",
    "Weak password" : "Contrasinal feble",
    "So-so password" : "Contrasinal non moi aló",
    "Good password" : "Contrasinal bo",
    "Strong password" : "Contrasinal forte",
    "Your web server is not yet properly set up to allow file synchronization, because the WebDAV interface seems to be broken." : "O servidor aínda non está configurado correctamente para permitir a sincronización de ficheiros, semella que a interface WebDAV non está a funcionar.",
    "Your web server is not properly set up to resolve \"{url}\". Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "O servidor non está configurado correctamente para resolver «{url}». Pode atopar máis información na nosa <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentación</a>.",
    "Your web server is not properly set up to resolve \"{url}\". This is most likely related to a web server configuration that was not updated to deliver this folder directly. Please compare your configuration against the shipped rewrite rules in \".htaccess\" for Apache or the provided one in the documentation for Nginx at it's <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation page</a>. On Nginx those are typically the lines starting with \"location ~\" that need an update." : "O servidor web non está configurado correctamente para resolver «{url}». O máis probábel é que isto estea relacionado cunha configuración do servidor web que non se actualizou para entregar directamente este cartafol. Compare a configuración contra as regras de reescritura enviadas en «.htaccess» para Apache ou a fornecida na documentación de Nginx na súa <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">páxina de documentación</a>. En Nginx estas normalmente son as liñas que comezan por «location ~» que precisan unha actualización.",
    "Your web server is not properly set up to deliver .woff2 files. This is typically an issue with the Nginx configuration. For Nextcloud 15 it needs an adjustement to also deliver .woff2 files. Compare your Nginx configuration to the recommended configuration in our <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "O servidor web non está configurado correctamente para fornecer ficheiros .woff2. Isto é un incidente frecuente en configuracións de Nginx. Para Nextcloud 15 necesita un axuste para fornecer ficheiros .woff2. Compare a súa configuración do Nginx coa configuración recomendada na nosa <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentación</a>.",
    "PHP does not seem to be setup properly to query system environment variables. The test with getenv(\"PATH\") only returns an empty response." : "Semella que PHP non está configurado correctamente para consultar as variábeis de contorno do sistema. A proba con getenv(\"PATH\") só devolve unha resposta baleira.",
    "Please check the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">installation documentation ↗</a> for PHP configuration notes and the PHP configuration of your server, especially when using php-fpm." : "Revise a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentación de instalación ↗</a> para as notas de configuración PHP e a configuración PHP do seu servidor, especialmente cando se está a empregar php-fpm",
    "The read-only config has been enabled. This prevents setting some configurations via the web-interface. Furthermore, the file needs to be made writable manually for every update." : "Foi activada a restrición da configuración a só lectura. Isto impide o estabelecemento dalgunhas configuracións a través da interface web. Ademais, ten que facer escribíbel manualmente o ficheiro para cada actualización.",
    "Your database does not run with \"READ COMMITTED\" transaction isolation level. This can cause problems when multiple actions are executed in parallel." : "A súa base de datos non se executa co nivel de illamento de transacción «READ COMMITTED» . Isto pode causar problemas cando se executan múltiples accións en paralelo.",
    "The PHP module \"fileinfo\" is missing. It is strongly recommended to enable this module to get the best results with MIME type detection." : "Non se atopou o módulo de PHP «fileinfo». É recomendase encarecidamente activar este módulo para obter os mellores resultados coa detección do tipo MIME.",
    "Transactional file locking is disabled, this might lead to issues with race conditions. Enable \"filelocking.enabled\" in config.php to avoid these problems. See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation ↗</a> for more information." : "O bloqueo de ficheiros transaccionais está desactivado, isto podería levar a incidentes baixo certas condicións. Active «filelocking.enabled» en «config.php» para evitar eses problemas. Vexa a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentación ↗</a> para obter máis información.",
    "If your installation is not installed at the root of the domain and uses system cron, there can be issues with the URL generation. To avoid these problems, please set the \"overwrite.cli.url\" option in your config.php file to the webroot path of your installation (suggestion: \"{suggestedOverwriteCliURL}\")" : "Se a instalación no está feita na raíz do dominio e usa o sistema cron, pode haber incidencias coa xeración de URL. Para evitar estes problemas, axuste a opción «overwrite.cli.url» no seu ficheiro «config.php» á ruta webroot da instalación (suxestión: \"{suggestedOverwriteCliURL}\")",
    "It was not possible to execute the cron job via CLI. The following technical errors have appeared:" : "Non foi posíbel executar a tarefa de cron programada mediante a liña de ordes. Atopáronse os seguintes erros técnicos: ",
    "Last background job execution ran {relativeTime}. Something seems wrong." : "Última execución da tarefa de cron {relativeTime}. Semella que algo vai mal.",
    "Check the background job settings" : "Revise os axustes do traballo en segundo plano",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. Establish a connection from this server to the Internet to enjoy all features." : "Este servidor non ten conexión activa a Internet. Non foi posíbel estabelecer varias conexións. Isto significa que algunhas características como a montaxe do almacenamento externo, as notificacións sobre actualizacións ou a instalación de engadidos de terceiros non funcionarán. Así mesmo, o acceso remoto a ficheiros e enviar correos de notificación poderían non funcionar. Estabeleza unha conexión do servidor a Internet para gozar todas as características.",
    "No memory cache has been configured. To enhance performance, please configure a memcache, if available. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "A memoria caché non foi configurada. Para mellorar o rendemento, configure unha «memcache» se está dispoñíbel. Pode atopar máis información na nosa <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentación</a>.",
    "No suitable source for randomness found by PHP which is highly discouraged for security reasons. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "PHP non atopa unha fonte de aleatoriedade, isto altamente desaconsellado por razóns de seguridade. Pode atopar máis información na nosa <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentación</a>.",
    "You are currently running PHP {version}. Upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Actualmente está a empregar PHP {version}. Actualice a versión de PHP para beneficiarse das <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">melloras de rendemento e seguridade que aporta PHP Group</a> tan cedo como a súa distribución o admita. ",
    "You are currently running PHP 5.6. The current major version of Nextcloud is the last that is supported on PHP 5.6. It is recommended to upgrade the PHP version to 7.0+ to be able to upgrade to Nextcloud 14." : "Actualmente está a empregar PHP 5.6. Esta versión maior de Nextcloud é a última compatíbel con PHP 5.6. Recomendase actualizar á versión 7.0+ do PHP para poder actualizar a Nextcloud 14.",
    "The reverse proxy header configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If not, this is a security issue and can allow an attacker to spoof their IP address as visible to the Nextcloud. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "A configuración de cabeceiras do proxy inverso é incorrecta, ou vostede está accedendo a Nextcloud dende un proxy no que confía. Se non, isto é un incidente de seguridade que pode permitir a un atacante disfrazar o seu enderezo IP como visíbel para Nextcloud. Pode atopar máis información na nosa <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentación</a>.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "Memcached está configurado como caché distribuído, pero está instalado o módulo PHP incorrecto «memcache». \\OC\\Memcache\\Memcached só admite «memcached» e non «memcache». Consulte a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">wiki de memcached sobre os dous módulos</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Algúns ficheiros non superaron a comprobación de integridade. Pode atopar máis información sobre como resolver este incidente na nosa <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentación</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">Lista de ficheiros incorrectos…</a> / <a href=\"{rescanEndpoint}\">Volver analizar…</a>)",
    "The PHP OPcache module is not loaded. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to load it into your PHP installation." : "OPcache de PHP non está configurado correctamente. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Para mellorar o rendemento recomendamose</a> cargalo na súa instalación de PHP.",
    "The PHP OPcache is not properly configured. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to use the following settings in the <code>php.ini</code>:" : "OPcache de PHP non está configurado correctamente. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Para mellorar o rendemento recomendase</a> usar os seguintes axustes en <code>php.ini</code>:",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. Enabling this function is strongly recommended." : "A función PHP «set_limit_time» non está dispoñíbel. Isto podería facer que o script fose rematado na metade da execución, quebrando a instalación. Recomendámoslle encarecidamente que active esta función.",
    "Your PHP does not have FreeType support, resulting in breakage of profile pictures and the settings interface." : "O seu PHP non é compatíbel con FreeType, o que supón a quebra das imaxes do perfil e a interface dos axustes.",
    "Missing index \"{indexName}\" in table \"{tableName}\"." : "Perdeuse o índice «{indexName}» na táboa «{tableName}».",
    "The database is missing some indexes. Due to the fact that adding indexes on big tables could take some time they were not added automatically. By running \"occ db:add-missing-indices\" those missing indexes could be added manually while the instance keeps running. Once the indexes are added queries to those tables are usually much faster." : "Á base de datos fáltanlle algúns índices. Por mor de que engadir os índices podería levar moito non foron engadidos automaticamente. Estes índices perdidos poden engadirse manualmente mentres siga funcionando a instancia, executando «occ db:add-missing-indices». Una vez se teñan engadidos os índices, as consultas a esas táboas adoitan ser moito máis rápidas.",
    "This instance is missing some recommended PHP modules. For improved performance and better compatibility it is highly recommended to install them." : "A esta instancia fáltanlle algúns módulos PHP recomendados. Para mellorar o rendemento e aumentar a compatibilidade, recomendase encarecidamente instalalos.",
    "Some columns in the database are missing a conversion to big int. Due to the fact that changing column types on big tables could take some time they were not changed automatically. By running 'occ db:convert-filecache-bigint' those pending changes could be applied manually. This operation needs to be made while the instance is offline. For further details read <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">the documentation page about this</a>." : "A algunhas columnas fáltalles a conversión a enteiro grande. Por mor de que cambiar os tipos de columnas en táboas grandes podería levar moito tempo non se modificaron automaticamente. Pódense aplicar manualmente estes cambios pendentes executando «occ db: convert-filecache-bigint». Esta operación ten que ser feita mentres a instancia está sen conexión. Para obter máis información, lea <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">a páxina de documentación sobre isto</a>.",
    "SQLite is currently being used as the backend database. For larger installations we recommend that you switch to a different database backend." : "Actualmente empregase SQLite como infraestrutura da base de datos. Para instalacións máis grandes recomendámoslle que cambie a unha infraestrutura de base de datos diferente.",
    "This is particularly recommended when using the desktop client for file synchronisation." : "Isto está especialmente recomendado cando se utiliza o cliente de escritorio para a sincronización de ficheiros.",
    "To migrate to another database use the command line tool: 'occ db:convert-type', or see the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation ↗</a>." : "Para migrar a outra base de datos use a ferramenta de liña de ordes «occ db:convert-type» ou vexa a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentación ↗</a>.",
    "Use of the the built in php mailer is no longer supported. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Please update your email server settings ↗<a/>." : "O uso do correo incorporado de php xa non está admitido. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Actualice os axustes do seu servidor de correo ↗<a/>.",
    "The PHP memory limit is below the recommended value of 512MB." : "O límite de memoria de PHP está por baixo do valor recomendado de 512 MB.",
    "Some app directories are owned by a different user than the web server one. This may be the case if apps have been installed manually. Check the permissions of the following app directories:" : "Algúns directorios de aplicativos son propiedade dun usuario diferente do usuario do servidor web. Este pode ser o caso se se instalaron aplicativos manualmente. Comprobe os permisos dos seguintes directorios de aplicativos:",
    "MySQL is used as database but does not support 4-byte characters. To be able to handle 4-byte characters (like emojis) without issues in filenames or comments for example it is recommended to enable the 4-byte support in MySQL. For further details read <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">the documentation page about this</a>." : "Empregase MySQL como base de datos mais non admite caracteres de 4 bytes. Para poder manexar caracteres de 4 bytes (coma «emojis») sen problemas nos nomes de ficheiro ou comentarios por exemplo, recoméndase activar a compatibilidade de 4 bytes en MySQL. Para obter máis información, lea <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">a páxina de documentación sobre isto</a>.",
    "This instance uses an S3 based object store as primary storage. The uploaded files are stored temporarily on the server and thus it is recommended to have 50 GB of free space available in the temp directory of PHP. Check the logs for full details about the path and the available space. To improve this please change the temporary directory in the php.ini or make more space available in that path." : "Esta instancia emprega un almacén de obxectos baseada en S3 como almacenamento primario. Os ficheiros enviados almacénanse temporalmente no servidor e, polo tanto, recoméndase dispor de 50 GB de espazo libre no directorio temporal de PHP. Comprobe os rexistros para obter máis detalles sobre a ruta e o espazo dispoñíbel. Para mellorar isto, cambie o directorio temporal no php.ini ou habilite máis espazo dispoñíbel nesta ruta.",
    "Error occurred while checking server setup" : "Aconteceu un erro mentras se comprobaba a configuración do servidor",
    "Your data directory and files are probably accessible from the Internet. The .htaccess file is not working. It is strongly recommended that you configure your web server so that the data directory is no longer accessible, or move the data directory outside the web server document root." : "O directorio de datos e os seus ficheiros probabelmente son accesíbeis dende a Internet. O ficheiro .htaccess non funciona. Recoméndase encarecidamente configurar o seu servidor web para que o directorio de datos deixe de ser accesíbel ou que mova o directorio de datos fora da raíz do documento do servidor web.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "A cabeceira HTTP «{header}» non está definida como «{expected}». Este é un risco de seguridade ou privacidade potencial, xa que se recomenda axustar esta opción en consecuencia.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". Some features might not work correctly, as it is recommended to adjust this setting accordingly." : "A cabeceira HTTP «{header}» non está definida como «{expected}». É posíbel que algunhas funcións non traballen correctamente, xa que se recomenda axustar esta opción en consecuencia.",
    "The \"{header}\" HTTP header doesn't contain \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "A cabeceira HTTP «{header}» non contén «{expected}». Este é un risco de seguridade ou privacidade potencial, xa que se recomenda axustar esta opción en consecuencia.",
    "The \"{header}\" HTTP header is not set to \"{val1}\", \"{val2}\", \"{val3}\", \"{val4}\" or \"{val5}\". This can leak referer information. See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{link}\">W3C Recommendation ↗</a>." : "A cabeceira HTTP «{header}» non está configurada como «{val1}», «{val2}», «{val3}», «{val4}» ou «{val5}». Isto pode filtrar información de referencia. Vexa a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{link}\">recomendación do W3C ↗</a>.",
    "The \"Strict-Transport-Security\" HTTP header is not set to at least \"{seconds}\" seconds. For enhanced security, it is recommended to enable HSTS as described in the <a href=\"{docUrl}\" rel=\"noreferrer noopener\">security tips ↗</a>." : "A cabeceira HTTP «Strict-Transport-Security» non está configurada a polo menos «{seconds}» segundos. Para mellorar a seguridade recomendámoslle activar HSTS tal e como se describe nos <a href=\"{docUrl}\" rel=\"noreferrer noopener\">consellos de seguridade ↗</a>.",
    "Accessing site insecurely via HTTP. You are strongly adviced to set up your server to require HTTPS instead, as described in the <a href=\"{docUrl}\">security tips ↗</a>." : "Estase accedndo accedendo ao sitio de forma insegura mediante HTTP. Recoméndase encarecidamente configurar o servidor para que requira HTTPS, tal e como describe nos <a href=\"{docUrl}\">consellos de seguridade ↗</a>.",
    "unknown text" : "texto descoñecido",
    "Hello world!" : "Ola xente!",
    "sunny" : "soleado",
    "Hello {name}, the weather is {weather}" : "Ola {name}, o tempo é {weather}",
    "Hello {name}" : "Ola {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Estes son os resultados da súa busca<script>alert(1)</script></strong>",
    "new" : "novo",
    "_download %n file_::_download %n files_" : ["descargar %n ficheiro","descargar %n ficheiros"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "A actualización está en proceso, saír desta páxina podería interromper o proceso nalgúns contornos.",
    "Update to {version}" : "Actualizar a {version}",
    "An error occurred." : "Produciuse un erro",
    "Please reload the page." : "Volva cargar a páxina.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "Fallou a actualización. Obteña máis información <a href=\"{url}\">consultando o noso artigo no foro</a> para arranxar este incidente.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "Fallou a actualización. Informe deste incidente na <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">comunidade de Nextcloud</a>.",
    "Continue to Nextcloud" : "Continuar para Nextcloud",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["A actualización foi satisfactoria. Redireccionandoo cara Nextcloud en %n segundo.","A actualización foi satisfactoria. Redireccionandoo cara Nextcloud en %n segundos."],
    "Searching other places" : "Buscando noutros lugares",
    "No search results in other folders for {tag}{filter}{endtag}" : "Non foi posíbel atopar resultados de busca noutros cartafoles para {tag}{filter}{endtag}",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} resultado de busca noutro cartafol","{count} resultados de busca noutros cartafoles"],
    "Personal" : "Persoal",
    "Users" : "Usuarios",
    "Apps" : "Aplicativos",
    "Admin" : "Administración",
    "Help" : "Axuda",
    "Access forbidden" : "Acceso denegado",
    "File not found" : "Ficheiro non atopado",
    "The document could not be found on the server. Maybe the share was deleted or has expired?" : "Non foi posíbel atopar o documento no servidor. É posíbel que a ligazón for eliminada ou que xa teña caducado.",
    "Back to %s" : "Volver a %s",
    "Internal Server Error" : "Produciuse un erro interno do servidor",
    "The server was unable to complete your request." : "O servidor non foi quen de completar a súa solicitude. ",
    "If this happens again, please send the technical details below to the server administrator." : "Se volve suceder, a seguir envíe os detalles técnicos ao administrador do servidor.",
    "More details can be found in the server log." : "Atopará máis detalles no rexistro do servidor.",
    "Technical details" : "Detalles técnicos",
    "Remote Address: %s" : "Enderezo remoto: %s",
    "Request ID: %s" : "ID da solicitude: %s",
    "Type: %s" : "Tipo: %s",
    "Code: %s" : "Código: %s",
    "Message: %s" : "Mensaxe: %s",
    "File: %s" : "Ficheiro: %s",
    "Line: %s" : "Liña: %s",
    "Trace" : "Traza",
    "Security warning" : "Aviso de seguridade",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "O seu directorio de datos e os ficheiros probabelmente sexan accesíbeis dende a Internet xa que o ficheiro .htaccess non está a traballar.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentation</a>." : "Para obter información sobre como configurar o seu servidor de xeito correcto, vexa a <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentación</a>.",
    "Create an <strong>admin account</strong>" : "Crear unha <strong>conta de administrador</strong>",
    "Username" : "Nome de usuario",
    "Storage & database" : "Almacenamento e base de datos",
    "Data folder" : "Cartafol de datos",
    "Configure the database" : "Configurar a base de datos",
    "Only %s is available." : "Só está dispoñíbel %s.",
    "Install and activate additional PHP modules to choose other database types." : "Instale e active os módulos de PHP adicionais para seleccionar outros tipos de bases de datos.",
    "For more details check out the documentation." : "Para obter máis detalles revise a documentación.",
    "Database user" : "Usuario da base de datos",
    "Database password" : "Contrasinal da base de datos",
    "Database name" : "Nome da base de datos",
    "Database tablespace" : "Táboa de espazos da base de datos",
    "Database host" : "Servidor da base de datos",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Especifique o numero do porto xunto co nome do anfitrión (p. ex. localhost:5432)",
    "Performance warning" : "Aviso de rendemento",
    "You chose SQLite as database." : "Escolleu SQLite como base de datos.",
    "SQLite should only be used for minimal and development instances. For production we recommend a different database backend." : "SQLite só debería empregarse para instancias mínimas e de desenvolvemento. Para produción recomendámoslle que empregue unha infraestrutura de base de datos diferente.",
    "If you use clients for file syncing, the use of SQLite is highly discouraged." : "Se emprega clientes para a sincronización dos ficheiros, desaconséllase encarecidamente o uso de SQLite.",
    "Finish setup" : "Rematar a configuración",
    "Finishing …" : "Rematando …",
    "Need help?" : "Precisa axuda?",
    "See the documentation" : "Vexa a documentación",
    "It looks like you are trying to reinstall your Nextcloud. However the file CAN_INSTALL is missing from your config directory. Please create the file CAN_INSTALL in your config folder to continue." : "Semella que está tentando reinstalar o seu Nextcloud. Non obstante o ficheiro CAN_INSTALL falta no seu directorio de configuración. Cree o ficheiro CAN_INSTALL no cartafol de configuración para continuar.",
    "Could not remove CAN_INSTALL from the config folder. Please remove this file manually." : "Non foi posíbel eliminar CAN_INSTALL do cartafol de configuración. Elimine este ficheiro manualmente.",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Este aplicativo require JavaScript para un correcto funcionamento. {linkstart}Active  JavaScript{linkend} e volva cargar a páxina.",
    "Get your own free account" : "Obteña a súa propia conta de balde",
    "Skip to main content" : "Ir ao contido principal",
    "Skip to navigation of app" : "Ir á navegación do aplicativo",
    "More apps" : "Máis aplicativos",
    "More" : "Máis",
    "More apps menu" : "Menú doutros aplicativos",
    "Search" : "Buscar",
    "Reset search" : "Restabelecer a busca",
    "Contacts" : "Contactos",
    "Contacts menu" : "Menú de contactos",
    "Settings menu" : "Menú de axustes",
    "Confirm your password" : "Confirme o seu contrasinal",
    "Server side authentication failed!" : "A autenticación fracasou do lado do servidor!",
    "Please contact your administrator." : "Contacte co administrador.",
    "An internal error occurred." : "Produciuse un erro interno",
    "Please try again or contact your administrator." : "Ténteo de novo ou póñase en contacto co administrador.",
    "Username or email" : "Nome de usuario ou correo",
    "Log in" : "Acceder",
    "Wrong username or password." : "Nome de usuario ou contrasinal incorrecto",
    "User disabled" : "Usuario desactivado",
    "We have detected multiple invalid login attempts from your IP. Therefore your next login is throttled up to 30 seconds." : "Detectamos varias tentativas de acceso non válidas dende o seu IP. Por mor diso, o seu próximo acceso será demorado ata 30 segundos",
    "Forgot password?" : "Esqueceu o contrasinal?",
    "Back to login" : "Volver ao acceso",
    "Connect to your account" : "Conectar á sua conta",
    "Please log in before granting %1$s access to your %2$s account." : "Inicie sesión antes de concederlle a %1$s acceso á súa conta %2$s.",
    "App token" : "Marca do aplicativo",
    "Grant access" : "Permitir o acceso",
    "Alternative log in using app token" : "Acceso alternativo usando a marca do aplicativo",
    "Account access" : "Acceso á conta",
    "You are about to grant %1$s access to your %2$s account." : "Está a piques de concederlle a %1$s permiso para acceder á súa conta %2$s.",
    "Account connected" : "Conta conectada",
    "Your client should now be connected! You can close this window." : "O seu cliente xa debe estar conectado. Pode pechar esta xanela.",
    "New password" : "Novo contrasinal",
    "New Password" : "Novo contrasinal",
    "This share is password-protected" : "Esta compartición está protexida con contrasinal ",
    "The password is wrong. Try again." : "O contrasinal é incorrecto. Ténteo de novo. ",
    "Two-factor authentication" : "Autenticación de dous factores",
    "Enhanced security is enabled for your account. Choose a second factor for authentication:" : "Foi activada a seguridade mellorada para a súa conta. Escolla un segundo factor para a autenticación. ",
    "Could not load at least one of your enabled two-factor auth methods. Please contact your admin." : "Non foi posíbel cargar alomenos un dos seus métodos de autenticación de dous factores. Póñase en contacto cun administrador.",
    "Two-factor authentication is enforced but has not been configured on your account. Contact your admin for assistance." : "É obrigada a autenticación de dous factores, mais non foi configurada na súa conta. Póñase en contacto co administrador para obter axuda.",
    "Two-factor authentication is enforced but has not been configured on your account. Use one of your backup codes to log in or contact your admin for assistance." : "É obrigada a autenticación de dous factores, mais non foi configurada na súa conta. Use un dos seus códigos de seguranza para iniciar sesión ou póñase en contacto co administrador para obter axuda.",
    "Use backup code" : "Usar código de seguranza",
    "Cancel log in" : "Cancelar o inicio de sesión",
    "Error while validating your second factor" : "Produciuse un erro ao validar o seu segundo factor",
    "Access through untrusted domain" : "Acceso a través dun dominio non fiábel",
    "Please contact your administrator. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php." : "Contacte co administrador. Se vostede é un administrador, edite o axuste de «trusted_domains» en config/config.php coma no exemplo en config.sample.php. ",
    "Further information how to configure this can be found in the %1$sdocumentation%2$s." : "Pode atopar máis información sobre cómo configurar isto na %1$sdocumentación%2$s.",
    "App update required" : "É necesario actualizar o aplicativo",
    "%1$s will be updated to version %2$s" : "%1$s actualizarase á versión %2$s",
    "These apps will be updated:" : "Actualizaranse estes aplicativos:",
    "These incompatible apps will be disabled:" : "Desactivaranse estes aplicativos incompatíbeis:",
    "The theme %s has been disabled." : "O tema %s foi desactivado.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Asegúrese de ter feito unha copia de seguranza da base de datos, do cartafol de configuración e do cartafol de datos, antes de proceder.",
    "Start update" : "Iniciar a actualización",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Para evitar tempos de espera nas instalacións grandes, no seu lugar pode executar a seguinte orde dende o directorio de instalación:",
    "Detailed logs" : "Rexistros detallados",
    "Update needed" : "Necesitase actualizar",
    "Please use the command line updater because you have a big instance with more than 50 users." : "Vostede ten unha instancia moi grande con máis de 50 usuarios, faga a actualización empregando a liña de ordes.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentation</a>." : "Para obter axuda, vexa a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentación</a>.",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "Sei que se continúo facendo a actualización a través da interface web, corro o risco de que a solicitude non se execute no tempo de espera e provoque a perda de información pero teño unha copia de seguranza dos datos e sei como restaurala.",
    "Upgrade via web on my own risk" : "Actualizar a través da web, correndo o risco baixo a miña responsabilidade",
    "Maintenance mode" : "Modo de mantemento",
    "This %s instance is currently in maintenance mode, which may take a while." : "Esta instancia de %s atopase en modo de mantemento, isto pode levar un anaco.",
    "This page will refresh itself when the instance is available again." : "Esta páxina actualizarase automaticamente cando a instancia estea dispoñíbel de novo.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Póñase en contacto co administrador do sistema se persiste esta mensaxe ou se aparece de forma inesperada.",
    "Updated \"%s\" to %s" : "Actualizado «%s» a %s",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">Produciuse algún problema durante a comprobación da integridade do código. Más información…</a>",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "A ligazón para restabelecer o seu contrasinal foi enviada ao seu correo. Se non a recibe nun prazo razoábel de tempo, vexa o seu cartafol de correo lixo.<br>Se non está ali pregúntelle ao administrador local.",
    "{name} below version {version} is installed, for stability and performance reasons it is recommended to update to a newer {name} version." : "Está instalado {name} con versión inferior a {version}, por razóns de estabilidade e rendemento recomendámoslle actualizar cara unha versión de {name} mais recente.",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "PHP non pode ler /dev/urandom, isto está altamente desaconsellado por razóns de seguridade. Pode atopar máis información na nosa <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentación</a>.",
    "Copy URL" : "Copiar URL",
    "Enable" : "Activar",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} compartido mediante unha ligazón",
    "{sharee} (group)" : "{sharee} (group)",
    "{sharee} (remote)" : "{sharee} (remote)",
    "{sharee} (email)" : "{sharee} (email)",
    "{sharee} (conversation)" : "{sharee} (conversa)",
    "The specified document has not been found on the server." : "Non se atopou no servidor o documento indicado.",
    "You can click here to return to %s." : "Pode premer aquí para volver a %s.",
    "SQLite will be used as database." : "Empregarase SQLite como base de datos",
    "For larger installations we recommend to choose a different database backend." : "Para instalacións grandes, recomendámoslle que empregue unha infraestrutura de base de datos diferente.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Concretamente, se emprega o cliente de escritorio para sincronización, desaconséllase o uso de SQLite.",
    "Wrong password." : "Contrasinal incorrecto.",
    "Please log in before granting %s access to your %s account." : "Inicie sesión antes de concederlle a %s acceso á súa conta %s.",
    "You are about to grant %s access to your %s account." : "Está a piques de concederlle a %s permiso para acceder á súa conta %s.",
    "Redirecting …" : "Redirixindo …",
    "Enhanced security is enabled for your account. Please authenticate using a second factor." : "Foi activada a seguridade mellorada para a súa conta. Autentíquese utilizando un segundo factor.",
    "Further information how to configure this can be found in the %sdocumentation%s." : "Pode atopar máis información sobre cómo configurar isto na %sdocumentación%s.",
    "%s will be updated to version %s" : "%s actualizarase á versión %s",
    "This page will refresh itself when the %s instance is available again." : "Esta páxina actualizarase automaticamente cando a instancia de %s estea dispoñíbel de novo.",
    "Thank you for your patience." : "Grazas pola súa paciencia."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}