{ "translations": {
    "Please select a file." : "Выберите файл.",
    "File is too big" : "Файл слишком велик",
    "The selected file is not an image." : "Выбранный файл не является изображением.",
    "The selected file cannot be read." : "Выбранный файл не может быть прочитан.",
    "Invalid file provided" : "Указан неправильный файл",
    "No image or file provided" : "Не указано изображение или файл",
    "Unknown filetype" : "Неизвестный тип файла",
    "Invalid image" : "Некорректное изображение",
    "An error occurred. Please contact your admin." : "Произошла ошибка. Свяжитесь со своим администратором.",
    "No temporary profile picture available, try again" : "Временная картинка профиля недоступна, повторите попытку",
    "No crop data provided" : "Не указана информация о кадрировании",
    "No valid crop data provided" : "Не указаны корректные данные о кадрировании",
    "Crop is not square" : "Кадр не является квадратом",
    "State token does not match" : "Токен состояния не соответствует",
    "Could not complete login" : "Не удалось выполнить вход",
    "Your login token is invalid or has expired" : "Ваш ключ неверен или истёк",
    "Password reset is disabled" : "Сброс пароля отключен",
    "Couldn't reset password because the token is invalid" : "Не удалось сбросить пароль, неверный токен",
    "Couldn't reset password because the token is expired" : "Не удалось сбросить пароль, срок действия токена истёк",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Невозможно отправить письмо для сброса пароля, так как для этого пользователя не указан адрес его электронной почты. Обратитесь к администратору.",
    "%s password reset" : "Сброс пароля %s",
    "Password reset" : "Сброс пароля",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Для сброса пароля нажмите на кнопку. Если вы не запрашивали сброс пароля, просто проигнорируйте это письмо.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Для сброса пароля нажмите на ссылку. Если вы не запрашивали сброс пароля, просто проигнорируйте это письмо.",
    "Reset your password" : "Сбросить пароль",
    "Couldn't send reset email. Please contact your administrator." : "Не удалось отправить письмо для сброса пароля. Свяжитесь со своим администратором.",
    "Couldn't send reset email. Please make sure your username is correct." : "Не удалось отправить письмо для сброса пароля. Убедитесь, что имя пользователя указано верно.",
    "Some of your link shares have been removed" : "Некоторые из ваших ссылок были удалены",
    "Due to a security bug we had to remove some of your link shares. Please see the link for more information." : "Из-за ошибки безопасности нам пришлось удалить некоторые из ваших ссылок. Пожалуйста, посмотрите ссылку для получения дополнительной информации.",
    "Preparing update" : "Подготовка к обновлению",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair step:" : "Шаг восстановления:",
    "Repair info:" : "Информация восстановления:",
    "Repair warning:" : "Предупреждение восстановления:",
    "Repair error:" : "Ошибка восстановления:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Автоматические обновления отключены в файле конфигурации  «config.php». Выполните обновление из командной строки.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Проверка таблицы %s",
    "Turned on maintenance mode" : "Включён режим обслуживания ",
    "Turned off maintenance mode" : "Отключён режим обслуживания",
    "Maintenance mode is kept active" : "Режим обслуживания оставлен включенным",
    "Updating database schema" : "Выполняется обновление схемы базы данных",
    "Updated database" : "База данных обновлена",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Проверка возможности обновления схемы базы данных (это может занять длительное время в зависимости от размера базы данных)",
    "Checked database schema update" : "Обновление схемы БД проверено",
    "Checking updates of apps" : "Проверка обновлений для приложений",
    "Checking for update of app \"%s\" in appstore" : "Проверяется наличие обновления приложения «%s»",
    "Update app \"%s\" from appstore" : "Приложение «%s» обновляется из магазина приложений",
    "Checked for update of app \"%s\" in appstore" : "Наличие обновления приложения «%s» в магазине приложений проверено",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Проверка возможности обновления схемы базы данных %s (может занять длительное время, зависящее от размера базы данных)",
    "Checked database schema update for apps" : "Обновление схемы БД приложений проверено",
    "Updated \"%1$s\" to %2$s" : "«%1$s» обновлено до %2$s",
    "Set log level to debug" : "Установлен отладочный уровень протоколирования",
    "Reset log level" : "Сброс уровня протоколирования",
    "Starting code integrity check" : "Запуск проверки целостности кода",
    "Finished code integrity check" : "Проверка целостности кода завершена",
    "%s (incompatible)" : "%s (несовместимое)",
    "Following apps have been disabled: %s" : "Были отключены следующие приложения: %s",
    "Already up to date" : "Не нуждается в обновлении",
    ": " : ":",
    "No" : "Нет",
    "Yes" : "Да",
    "No files in here" : "Здесь нет файлов",
    "New folder" : "Новая папка",
    "No more subfolders in here" : "Здесь нет больше подпапок",
    "Name" : "Имя",
    "Size" : "Размер",
    "Modified" : "Изменён",
    "{newName} already exists" : "«{newName}» уже существует",
    "Choose" : "Выбрать",
    "Copy" : "Копировать",
    "Move" : "Переместить",
    "Error loading file picker template: {error}" : "Ошибка при загрузке шаблона выбора файлов: {error}",
    "OK" : "ОК",
    "Error loading message template: {error}" : "Ошибка загрузки шаблона сообщений: {error}",
    "read-only" : "только для чтения",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} файлах в состоянии конфликта","{count} файла в состоянии конфликта","{count} файлов в состоянии конфликта","{count} файлов в состоянии конфликта"],
    "One file conflict" : "Один файл в состоянии конфликта",
    "New Files" : "Новые файлы",
    "Already existing files" : "Существующие файлы",
    "Which files do you want to keep?" : "Какие файлы вы хотите сохранить?",
    "If you select both versions, the copied file will have a number added to its name." : "При выборе обеих версий к названию копируемого файла будет добавлена цифра",
    "Cancel" : "Отмена",
    "Continue" : "Продолжить",
    "(all selected)" : "(все выбранные)",
    "({count} selected)" : "(выбрано: {count})",
    "Error loading file exists template" : "Ошибка при загрузке шаблона существующего файла",
    "Pending" : "Ожидание",
    "Copy to {folder}" : "Скопировать в «{folder}»",
    "Move to {folder}" : "Переместить в «{folder}»",
    "Saving..." : "Сохранение…",
    "Dismiss" : "Закрыть",
    "seconds ago" : "несколько секунд назад",
    "Authentication required" : "Требуется аутентификация ",
    "This action requires you to confirm your password" : "Это действие требует подтверждения вашего пароля",
    "Confirm" : "Подтвердить",
    "Password" : "Пароль",
    "Failed to authenticate, try again" : "Ошибка аутентификации. Попробуйте снова.",
    "Could not load your contacts" : "Ошибка получения контактов",
    "Search contacts …" : "Искать контакты…",
    "No contacts found" : "Контактов не найдено",
    "Show all contacts …" : "Показать все контакты…",
    "Loading your contacts …" : "Загрузка контактов…",
    "Looking for {term} …" : "Поиск {term}…",
    "We have send a password reset e-mail to the e-mail address known to us for this account. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Письмо с инструкциями по сбору пароля было отправлено на адрес электронной почты, указанный для этой учётной записи. Если это письмо не будет получено в разумное время, проверьте папку «Спам».<br> В случае, если письмо не будет получено, сообщите об этом администратору системы.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Ваши файлы хранятся в зашифрованном виде. После сброса пароля будет невозможно получить доступ к этим данным. <br /> Если вы не уверены что делать дальше — обратитесь к вашему системному администратору. <br /> Действительно продолжить?",
    "I know what I'm doing" : "Я понимаю, что делаю",
    "Password can not be changed. Please contact your administrator." : "Пароль не может быть изменён. Свяжитесь с вашим системным администратором.",
    "Reset password" : "Сбросить пароль",
    "Sending email …" : "Отправка сообщения…",
    "Logging in …" : "Вход в систему…",
    "New in" : "Новые возможности",
    "View changelog" : "Просмотреть изменения",
    "No action available" : "Нет доступных действий",
    "Error fetching contact actions" : "Ошибка получения действий контакта",
    "Error" : "Ошибка",
    "Error while sharing" : "При попытке поделиться произошла ошибка",
    "Error removing share" : "Ошибка удаления общего доступа",
    "Shared with you and the group {group} by {owner}" : "{owner} предоставил(а) доступ Вам и группе {group}",
    "Shared with you and {circle} by {owner}" : "{owner} предоставил(а) доступ Вам и участникам круга «{circle}»",
    "Shared with you and the conversation {conversation} by {owner}" : "{owner} предоставил(а) доступ Вам и участникам беседы «{conversation} »",
    "Shared with you in a conversation by {owner}" : "Пользователь {owner} предоставил(а) Вам доступ во время беседы",
    "Shared with you by {owner}" : "{owner} предоставил(а) Вам доступ",
    "Choose a password for the public link" : "Укажите пароль для общедоступной ссылки",
    "Choose a password for the public link or press the \"Enter\" key" : "Укажите пароль для общедоступной ссылки или нажмите «Ввод»",
    "Copied!" : "Скопировано!",
    "Copy link" : "Скопировать ссылку",
    "Not supported!" : "Не поддерживается!",
    "Press ⌘-C to copy." : "Нажмите ⌘-C для копирования.",
    "Press Ctrl-C to copy." : "Нажмите Ctrl-C для копирования.",
    "Unable to create a link share" : "Невозможно создать ресурс общего доступа по ссылке.",
    "Unable to toggle this option" : "Невозможно включить или отключить этот параметр",
    "Resharing is not allowed" : "Повторное открытие доступа запрещено",
    "Link" : "Ссылка",
    "Hide download" : "Скрыть загрузку",
    "Password protection enforced" : "Требуется защита паролем",
    "Password protect" : "Защитить паролем",
    "Allow editing" : "Разрешить редактирование",
    "Email link to person" : "Отправить ссылку по электронной почте",
    "Send" : "Отправить",
    "Allow upload and editing" : "Разрешить приём и редактирование",
    "Read only" : "Только чтение",
    "File drop (upload only)" : "Хранилище (только приём файлов)",
    "Expiration date enforced" : "Требуется срок действия",
    "Set expiration date" : "Установить срок действия",
    "Expiration" : "Срок действия",
    "Expiration date" : "Срок действия",
    "Note to recipient" : "Примечание для получателя",
    "Unshare" : "Закрыть доступ",
    "Delete share link" : "Удалить ссылку",
    "Add another link" : "Добавить другую ссылку",
    "Password protection for links is mandatory" : "Требуется защита ссылки паролем",
    "Share to {name}" : "Поделиться с {name}",
    "Share link" : "Общий доступ по ссылке",
    "New share link" : "Создать ссылку общего доступа",
    "Created on {time}" : "Время создания: {time}",
    "Password protect by Talk" : "Защита паролем Talk",
    "Could not unshare" : "Невозможно закрыть общий доступ",
    "Choose a password for the mail share" : "Укажите пароль для ссылки по почте",
    "group" : "группа",
    "remote" : "на другом сервере",
    "remote group" : "группа на другом сервере",
    "email" : "эл. почта",
    "conversation" : "беседа",
    "shared by {sharer}" : "Общий доступ предоставлен пользователем {sharer}",
    "Can reshare" : "Разрешить делиться",
    "Can edit" : "Разрешить редактировать",
    "Can create" : "Разрешить создавать",
    "Can change" : "Разрешить вносить изменения",
    "Can delete" : "Разрешить удалять",
    "Access control" : "Управление доступом",
    "{shareInitiatorDisplayName} shared via link" : "{shareInitiatorDisplayName} предоставил(а) доступ созданием ссылки",
    "Share details could not be loaded for this item." : "Не удалось загрузить информацию об общем доступе для этого элемента.",
    "Search globally" : "Искать глобально",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["Для автозавершения требуется как минимум {count} символ.","Для автозавершения требуется как минимум {count} символа.","Для автозавершения требуется как минимум {count} символов.","Для автозавершения требуется как минимум {count} символа."],
    "This list is maybe truncated - please refine your search term to see more results." : "Этот список может быть показан не полностью — уточните запрос чтобы просмотреть больше результатов.",
    "No users or groups found for {search}" : "По запросу «{search}» пользователей или групп не найдено",
    "No users found for {search}" : "По запросу «{search}» пользователей не найдено",
    "An error occurred (\"{message}\"). Please try again" : "Произошла ошибка («{message}»). Попробуйте ещё раз",
    "An error occurred. Please try again" : "Произошла ошибка. Попробуйте ещё раз",
    "Home" : "Домашний",
    "Work" : "Рабочий",
    "Other" : "Другой",
    "{sharee} (remote group)" : "{sharee} (группа на другом сервере)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "Поделиться",
    "Name or email address..." : "Имя или адрес email…",
    "Name or federated cloud ID..." : "Имя или ID межсерверного обмена…",
    "Name, federated cloud ID or email address..." : "Имя, ID межсерверного обмена или адрес эл.почты",
    "Name..." : "Имя…",
    "Shared" : "Общий доступ",
    "Shared with" : "Общий доступ",
    "Shared by" : "Доступ предоставлен",
    "Non-existing tag #{tag}" : "Несуществующий тег #{tag}",
    "restricted" : "ограниченный",
    "invisible" : "невидимый",
    "({scope})" : "({scope})",
    "Delete" : "Удалить",
    "Rename" : "Переименовать",
    "Collaborative tags" : "Совместные теги",
    "No tags found" : "Метки не найдены",
    "Settings" : "Параметры",
    "Connection to server lost" : "Потеряно подключение к серверу",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Возникла проблема при загрузке страницы, повторная попытка через %n секунду","Возникла проблема при загрузке страницы, повторная попытка через %n секунды","Возникла проблема при загрузке страницы, повторная попытка через %n секунд","Возникла проблема при загрузке страницы, повторная попытка через %n секунд"],
    "Very weak password" : "Очень слабый пароль",
    "Weak password" : "Слабый пароль",
    "So-so password" : "Так себе пароль",
    "Good password" : "Хороший пароль",
    "Strong password" : "Надёжный пароль",
    "Your web server is not yet properly set up to allow file synchronization, because the WebDAV interface seems to be broken." : "Ваш веб-сервер ещё не настроен должным образом для синхронизации файлов — интерфейс WebDAV, кажется, испорчен.",
    "Your web server is not properly set up to resolve \"{url}\". Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Веб-сервер не настроен должным образом для разрешения «{url}». Дополнительная информация может быть найдена в нашей <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">документации</a>.",
    "Your web server is not properly set up to deliver .woff2 files. This is typically an issue with the Nginx configuration. For Nextcloud 15 it needs an adjustement to also deliver .woff2 files. Compare your Nginx configuration to the recommended configuration in our <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Веб-сервер не настроен должным образом для передачи файлов шрифтов в формате .woff2, что необходимо для правильной работы Nextcloud версии 15. Как правило, это  связано с конфигурацией веб-сервера Nginx. Сравните используемую конфигурацию с рекомендуемой конфигурацией из <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">документации</a>.",
    "PHP does not seem to be setup properly to query system environment variables. The test with getenv(\"PATH\") only returns an empty response." : "PHP не настроен правильно для получения переменных системного окружения. Запрос getenv(\"PATH\") возвращает пустые результаты.",
    "Please check the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">installation documentation ↗</a> for PHP configuration notes and the PHP configuration of your server, especially when using php-fpm." : "Обратитесь к разделу о конфигурации PHP и примечаниям к конфигурации PHP из <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">руководства по установке</a>. Обратите внимание на настройку параметров PHP, особенно при использовании механизма php-fpm.",
    "The read-only config has been enabled. This prevents setting some configurations via the web-interface. Furthermore, the file needs to be made writable manually for every update." : "Файл конфигурации доступен только для чтения, что не позволяет изменять некоторые настройки из веб-интерфейса. Обратите внимание, что для установки обновлений потребуется разрешить запись в файл конфигурации.",
    "Your database does not run with \"READ COMMITTED\" transaction isolation level. This can cause problems when multiple actions are executed in parallel." : "База данных не использует режиме изоляции транзакций «READ COMMITED». Такое поведение может вызвать проблемы при одновременном выполнении нескольких операций.",
    "The PHP module \"fileinfo\" is missing. It is strongly recommended to enable this module to get the best results with MIME type detection." : "Отсутствует модуль PHP «fileinfo». Настоятельно рекомендуется включить этот модуль для улучшения определения MIME-типов файлов.",
    "Transactional file locking is disabled, this might lead to issues with race conditions. Enable \"filelocking.enabled\" in config.php to avoid these problems. See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation ↗</a> for more information." : "Отключена блокировка передаваемых файлов, что может привести к состоянию гонки. Для предупреждения возможных проблем включите параметр «filelocking.enabled» в файле «config.php». Обратитесь к <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">документации ↗</a> для получения дополнительной информации.",
    "If your installation is not installed at the root of the domain and uses system cron, there can be issues with the URL generation. To avoid these problems, please set the \"overwrite.cli.url\" option in your config.php file to the webroot path of your installation (suggestion: \"{suggestedOverwriteCliURL}\")" : "При установке сервера не в корневой каталог домена и использовании системного планировщика сron возможны проблемы, связанные с формированием неверных URL. Решением является присвоение параметру «overwrite.cli.url» в файле «config.php» значения, равного полному интернет-адресу установки сервера  (Предполагаемое значение: «{suggestedOverwriteCliURL}».)",
    "It was not possible to execute the cron job via CLI. The following technical errors have appeared:" : "Ошибка запуска задачи планировщика с использованием интерфейса командной строки. Подробное сообщение об ошибке:",
    "Last background job execution ran {relativeTime}. Something seems wrong." : "Последняя фоновая задача была выполнена {relativeTime}. Похоже, что-то не в порядке.",
    "Check the background job settings" : "Проверьте параметры выполнения фоновых задач",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. Establish a connection from this server to the Internet to enjoy all features." : "Этот сервер не подключён к Интернету: множество конечных устройств не могут быть доступны. Это означает, что не будут работать  некоторые функции, такие как подключение внешнего хранилища, уведомления об обновлениях или установка сторонних приложений. Так же могут не работать удалённый доступ к файлам и отправка уведомлений по электронной почте. Для использования всех возможностей рекомендуем разрешить серверу доступ в Интернет, ",
    "No memory cache has been configured. To enhance performance, please configure a memcache, if available. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Не настроена система кеширования. Для увеличения производительности сервера, по возможности, настройте memcache. Более подробная информация доступна в <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">документации</a>.",
    "No suitable source for randomness found by PHP which is highly discouraged for security reasons. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Подходящий источник случайных величин не найден PHP - это сильно влияет на уровень безопасности. Дополнительная информация может быть найдена в <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">документации</a>",
    "You are currently running PHP {version}. Upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Вы используете PHP {version}. Рекомендуется обновить версию PHP, чтобы воспользоваться <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">улучшениями производительности и безопасности, внедрёнными PHP Group</a> сразу, как только новая версия будет доступна в Вашем дистрибутиве. ",
    "You are currently running PHP 5.6. The current major version of Nextcloud is the last that is supported on PHP 5.6. It is recommended to upgrade the PHP version to 7.0+ to be able to upgrade to Nextcloud 14." : "На этом сервере используется PHP версии 5.6. Текущая версия Nextcloud является последней из поддерживающих PHP версии 5.6. Для обновления до Nextcloud версии 14 рекомендуется  обновить PHP до версии 7.0 или более старшей.",
    "The reverse proxy header configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If not, this is a security issue and can allow an attacker to spoof their IP address as visible to the Nextcloud. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Заголовки обратного прокси настроены неправильно, либо вы подключены к серверу Nextcloud через доверенный прокси. Если Nextcloud открыт не через доверенный прокси, то это проблема безопасности, которая может позволить атакующему подделать IP-адрес, определяемый сервером Nextcloud. Дополнительная информация содержится в <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">документации</a>.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "Memcached настроен на распределенный кеш, но установлен неподдерживаемый модуль PHP «memcache». \\OC\\Memcache\\Memcached поддерживает только модуль «memcached», но не «memcache». Дополнительная информации содержится в <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">wiki на странице memcached об обоих модулях</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Некоторые файлы не прошли проверку целостности. Дополнительная информация о способах решения этой проблемы содержится в <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">документации</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">Список проблемных файлов…</a> / <a href=\"{rescanEndpoint}\">Выполнить повторное сканирование…</a>)",
    "The PHP OPcache module is not loaded. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to load it into your PHP installation." : "Не загружен PHP-модуль OPcache.  Рекомендуется настроить этот модуль <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">для улучшения производительности</a>.",
    "The PHP OPcache is not properly configured. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to use the following settings in the <code>php.ini</code>:" : "PHP OPcache не настроен правильно. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Для обеспечения лучшей производительности рекомендуется </a> задать в файле <code>php.ini</code> следующие параметры настроек:",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. Enabling this function is strongly recommended." : "Функция PHP «set_time_limit» недоступна. В случае остановки скриптов во время работы это может привести к повреждению установки сервера Nextcloud. Настоятельно рекомендуется включить эту функцию. ",
    "Your PHP does not have FreeType support, resulting in breakage of profile pictures and the settings interface." : "Установленная версия PHP не поддерживает библиотеку FreeType, что приводит к неверному отображению изображений профиля и интерфейса настроек.",
    "Missing index \"{indexName}\" in table \"{tableName}\"." : "В таблице «{tableName}» отсутствует индекс «{indexName}».",
    "The database is missing some indexes. Due to the fact that adding indexes on big tables could take some time they were not added automatically. By running \"occ db:add-missing-indices\" those missing indexes could be added manually while the instance keeps running. Once the indexes are added queries to those tables are usually much faster." : "В базе данных отсутствуют некоторые индексы. Так как создание таких индексов может занять достаточно продолжительное время, оно должно быть запущено вручную. Для создания индексов необходимо запустить команду «occ db:add-missing-indices» во время работы сервера Nextcloud. При созданных индексах, как правило, запросы к базе данных выполняются значительно быстрее.",
    "This instance is missing some recommended PHP modules. For improved performance and better compatibility it is highly recommended to install them." : "В системе не установлены рекомендуемые модули PHP. Для улучшения производительности и совместимости рекомендуется установить эти модули.",
    "Some columns in the database are missing a conversion to big int. Due to the fact that changing column types on big tables could take some time they were not changed automatically. By running 'occ db:convert-filecache-bigint' those pending changes could be applied manually. This operation needs to be made while the instance is offline. For further details read <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">the documentation page about this</a>." : "Некоторые индексы базы данных не были преобразованы в тип big int. Так как преобразование таких индексов может занять продолжительное время, оно должно быть запущенно вручную. Чтобы выполнить преобразование, необходимо включить режим обслуживания и запустить в терминале команду «occ db:convert-filecache-bigint». Дополнительные сведения приведены <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">на соответствующей странице документации</a>.",
    "SQLite is currently being used as the backend database. For larger installations we recommend that you switch to a different database backend." : "В настоящее время в качестве механизма БД используется SQLite. Для более крупных развёртываний рекомендуется перейти к использованию других баз данных.",
    "This is particularly recommended when using the desktop client for file synchronisation." : "Такой переход рекомендован и при использовании приложений-клиентов для синхронизации файлов.",
    "To migrate to another database use the command line tool: 'occ db:convert-type', or see the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation ↗</a>." : "Для перехода к использованию другого механизма базы данных используйте команду: «occ db:convert-type» или обратитесь к <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">документации ↗</a>. ",
    "Use of the the built in php mailer is no longer supported. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Please update your email server settings ↗<a/>." : "Использование встроенного механизма отправления электронной почты на основе php более не поддерживается. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Обновите параметры сервера электронной почты ↗<a/>.",
    "The PHP memory limit is below the recommended value of 512MB." : "Разрешённое PHP максимальное значение использования памяти ниже рекомендуемого значения в 512 МБ,",
    "Some app directories are owned by a different user than the web server one. This may be the case if apps have been installed manually. Check the permissions of the following app directories:" : "Владельцем некоторых каталогов не является учётная запись, под которой исполняется процесс web-сервера. Как правило это случается при установке вручную. Проверьте доступ к следующим каталогам приложения:",
    "MySQL is used as database but does not support 4-byte characters. To be able to handle 4-byte characters (like emojis) without issues in filenames or comments for example it is recommended to enable the 4-byte support in MySQL. For further details read <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">the documentation page about this</a>." : "MySQL используется в качестве базы данных, но не поддерживает 4-байтовые символы.  Чтобы иметь возможность обрабатывать 4-байтовые символы (например, смайлики) без проблем в именах файлов или комментариях, например, рекомендуется включить 4-байтовую поддержку в MySQL.  Для более подробной информации читайте <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">страницу документа об этом</a>.",
    "This instance uses an S3 based object store as primary storage. The uploaded files are stored temporarily on the server and thus it is recommended to have 50 GB of free space available in the temp directory of PHP. Check the logs for full details about the path and the available space. To improve this please change the temporary directory in the php.ini or make more space available in that path." : "Этот экземпляр использует хранилище объектов на основе S3 в качестве основного хранилища. Загруженные файлы временно хранятся на сервере, поэтому рекомендуется иметь 50 ГБ свободного места во временном каталоге PHP. Проверьте журналы для получения полной информации о пути и доступном пространстве. Чтобы улучшить это, измените временный каталог в php.ini или выделите больше места по этому пути.",
    "Error occurred while checking server setup" : "Произошла ошибка при проверке настроек сервера",
    "Your data directory and files are probably accessible from the Internet. The .htaccess file is not working. It is strongly recommended that you configure your web server so that the data directory is no longer accessible, or move the data directory outside the web server document root." : "Каталог данных и файлы, возможно, доступны из Интернета. Файл .htaccess не работает. Настоятельно рекомендуется настроить веб сервер таким образом, чтобы каталог данных не был доступен из внешней сети, либо переместить каталог данных за пределы корневого каталога веб-сервера.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "Заголовок HTTP «{header}» не настроен на значение «{expected}». Это потенциальная проблема безопасности для устранения которой рекомендуется задать этот параметр.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". Some features might not work correctly, as it is recommended to adjust this setting accordingly." : "Заголовок HTTP «{header}» не настроен на значение «{expected}». Это может привести к неработоспособности некоторых из функций и рекомендуется изменить эти настройки.",
    "The \"{header}\" HTTP header doesn't contain \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "Заголовок HTTP «{header}» не содержит параметр «{expected}». Это может привести к проблемам  безопасности. Рекомендуется задать этот параметр.",
    "The \"{header}\" HTTP header is not set to \"{val1}\", \"{val2}\", \"{val3}\", \"{val4}\" or \"{val5}\". This can leak referer information. See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{link}\">W3C Recommendation ↗</a>." : "Заголовок HTTP «{header}» не содержит значения «{val1}», «{val2}», «{val3}» или «{val4}», что может привести к утечке информации об адресе источника перехода по ссылке. Для получения более подробной информации обратитесь к <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{link}\">рекомендациии W3C ↗</a>.",
    "The \"Strict-Transport-Security\" HTTP header is not set to at least \"{seconds}\" seconds. For enhanced security, it is recommended to enable HSTS as described in the <a href=\"{docUrl}\" rel=\"noreferrer noopener\">security tips ↗</a>." : "Заголовок HTTP «Strict-Transport-Security» должен быть настроен как минимум на «{seconds}» секунд. Для улучшения безопасности рекомендуется включить HSTS согласно нашим <a href=\"{docUrl}\" rel=\"noreferrer noopener\">подсказкам по безопасности ↗</a>.",
    "Accessing site insecurely via HTTP. You are strongly adviced to set up your server to require HTTPS instead, as described in the <a href=\"{docUrl}\">security tips ↗</a>." : "Используется небезопасное соединение по протоколу HTTP.  Настоятельно рекомендуется настроить сервер на использование HTTPS согласно нашим <a href=\"{docUrl}\">подсказкам по безопасности ↗</a>.",
    "unknown text" : "неизвестный текст",
    "Hello world!" : "Привет мир!",
    "sunny" : "солнечно",
    "Hello {name}, the weather is {weather}" : "Здравствуйте, {name}! Погода сейчас  {weather}",
    "Hello {name}" : "Здравствуйте, {name}!",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Эти результаты поиска<script>alert(1)</script></strong>",
    "new" : "новый",
    "_download %n file_::_download %n files_" : ["скачать %n файл","скачать %n файла","скачать %n файлов","скачать %n файлов"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "Выполняется обновление. Не уходите с этой страницы, т.к. в некоторых случаях может прервать процесс.",
    "Update to {version}" : "Обновление до {version}",
    "An error occurred." : "Произошла ошибка.",
    "Please reload the page." : "Обновите страницу.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "Обновление не удалось. Больше информации  о данной проблеме можно найти <a href=\"{url}\">в сообщении на нашем форуме</a>.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "Обновление не удалось. Сообщите об этой проблеме <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">сообществу Nextcloud</a>.",
    "Continue to Nextcloud" : "Перейти в Nextcloud",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["Обновление прошло успешно. Перенаправление в Nextcloud через %n секунду.","Обновление прошло успешно. Перенаправление в Nextcloud через %n секунды.","Обновление прошло успешно. Перенаправление в Nextcloud через %n секунд.","Обновление прошло успешно. Перенаправление в Nextcloud через  %n секунд."],
    "Searching other places" : "Идет поиск в других местах",
    "No search results in other folders for {tag}{filter}{endtag}" : "Нет результатов поиска в других папках для {tag}{filter}{endtag}",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} результат в другой папке","{count} результата в другой папке","{count} результатов в другой папке","{count} результатов в других папках"],
    "Personal" : "Личное",
    "Users" : "Пользователи",
    "Apps" : "Приложения",
    "Admin" : "Администрирование",
    "Help" : "Помощь",
    "Access forbidden" : "Доступ запрещён",
    "File not found" : "Файл не найден",
    "The document could not be found on the server. Maybe the share was deleted or has expired?" : "Документ не найден на сервере. Возможно доступ к нему был удален или истек срок действия доступа.",
    "Back to %s" : "Вернуться к %s",
    "Internal Server Error" : "Внутренняя ошибка сервера",
    "The server was unable to complete your request." : "Запрос не может быть обработан сервером.",
    "If this happens again, please send the technical details below to the server administrator." : "Если это случится ещё раз, отправьте администратору сервера подробное сообщение о произошедшем, приведённое ниже.",
    "More details can be found in the server log." : "Подробную информацию можно найти в журнале сервера.",
    "Technical details" : "Технические подробности",
    "Remote Address: %s" : "Удаленный адрес: %s",
    "Request ID: %s" : "ID Запроса: %s",
    "Type: %s" : "Тип: %s",
    "Code: %s" : "Код: %s",
    "Message: %s" : "Сообщение: %s",
    "File: %s" : "Файл: «%s»",
    "Line: %s" : "Строка: %s",
    "Trace" : "Трассировка",
    "Security warning" : "Предупреждение безопасности",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Правила файла .htaccess не выполняются. Возможно, каталог данных и файлы свободно доступны из интернета.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentation</a>." : "Информацию о правильной настройке сервера можно найти в <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">документации</a>.",
    "Create an <strong>admin account</strong>" : "Создать <strong>учётную запись администратора</strong>",
    "Username" : "Имя пользователя",
    "Storage & database" : "Хранилище и база данных",
    "Data folder" : "Каталог с данными",
    "Configure the database" : "Настройка базы данных",
    "Only %s is available." : "Доступен только %s.",
    "Install and activate additional PHP modules to choose other database types." : "Установите и активируйте дополнительные модули PHP для возможности выбора других типов баз данных.",
    "For more details check out the documentation." : "За дополнительными сведениями обратитесь к документации.",
    "Database user" : "Пользователь базы данных",
    "Database password" : "Пароль базы данных",
    "Database name" : "Название базы данных",
    "Database tablespace" : "Табличное пространство базы данных",
    "Database host" : "Хост базы данных",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Пожалуйста укажите номер порта вместе с именем хоста (напр. localhost:5432)",
    "Performance warning" : "Предупреждение о производительности",
    "You chose SQLite as database." : "Вы выбрали SQLite в качестве базы данных.",
    "SQLite should only be used for minimal and development instances. For production we recommend a different database backend." : "SQLite следует использовать только для минимальных и разрабатываемых экземпляров. Для производства мы рекомендуем другую базу данных.",
    "If you use clients for file syncing, the use of SQLite is highly discouraged." : "Если вы используете пользователей для синхронизации файлов, использование SQLite не рекомендуется.",
    "Finish setup" : "Завершить установку",
    "Finishing …" : "Завершение…",
    "Need help?" : "Требуется помощь?",
    "See the documentation" : "Посмотреть документацию",
    "It looks like you are trying to reinstall your Nextcloud. However the file CAN_INSTALL is missing from your config directory. Please create the file CAN_INSTALL in your config folder to continue." : "Похоже, вы пытаетесь переустановить свой Nextcloud. Однако файл CAN_INSTALL отсутствует в вашем каталоге конфигурации. Пожалуйста, создайте файл CAN_INSTALL в вашей папке конфигурации, чтобы продолжить.",
    "Could not remove CAN_INSTALL from the config folder. Please remove this file manually." : "Не удалось удалить CAN_INSTALL из папки конфигурации. Пожалуйста, удалите этот файл вручную.",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Для корректной работы приложения требуется JavaScript.  {linkstart}Включите JavaScript{linkend} и обновите страницу.",
    "Get your own free account" : "Создайте свою бесплатную учётную запись",
    "Skip to main content" : "Перейти к основному содержанию",
    "Skip to navigation of app" : "Перейти к навигации по приложению",
    "More apps" : "Ещё приложения",
    "More" : "Дополнительно",
    "More apps menu" : "Меню дополнительных приложений",
    "Search" : "Найти",
    "Reset search" : "Очистить поиск",
    "Contacts" : "Контакты",
    "Contacts menu" : "Меню контактов",
    "Settings menu" : "Меню настроек",
    "Confirm your password" : "Подтвердите свой пароль",
    "Server side authentication failed!" : "Ошибка аутентификации на стороне сервера!",
    "Please contact your administrator." : "Обратитесь к своему администратору.",
    "An internal error occurred." : "Произошла внутренняя ошибка.",
    "Please try again or contact your administrator." : "Пожалуйста попробуйте ещё раз или свяжитесь с вашим администратором",
    "Username or email" : "Имя пользователя или адрес эл. почты",
    "Log in" : "Войти",
    "Wrong username or password." : "Неверное имя пользователя или пароль.",
    "User disabled" : "Пользователь отключён",
    "We have detected multiple invalid login attempts from your IP. Therefore your next login is throttled up to 30 seconds." : "С вашего IP-адреса было выполнено множество неудачных попыток входа в систему. Следующую попытку можно будет выполнить через 30 секунд.",
    "Forgot password?" : "Забыли пароль?",
    "Back to login" : "Вернуться на страницу входа",
    "Connect to your account" : "Вход в систему",
    "Please log in before granting %1$s access to your %2$s account." : "Для предоставления %1$s доступа к учётной записи %2$s необходимо войти в систему.",
    "App token" : "Токен приложения",
    "Grant access" : "Предоставить доступ",
    "Alternative log in using app token" : "Войти по токену приложения",
    "Account access" : "Доступ к аккаунту",
    "You are about to grant %1$s access to your %2$s account." : "Вы собираетесь предоставить %1$s доступ к своей учетной записи %2$s",
    "Account connected" : "Аккаунт подключен",
    "Your client should now be connected! You can close this window." : "Ваш клиент должен быть подключен! Вы можете закрыть это окно.",
    "New password" : "Новый пароль",
    "New Password" : "Новый пароль",
    "This share is password-protected" : "Доступ к этому ресурсу защищён паролем",
    "The password is wrong. Try again." : "Неверный пароль. Повторите попытку.",
    "Two-factor authentication" : "Двухфакторная аутентификация",
    "Enhanced security is enabled for your account. Choose a second factor for authentication:" : "Повышенная безопасность включена для вашей учетной записи. Выберете второй фактор для подтверждения подлинности пользователя.",
    "Could not load at least one of your enabled two-factor auth methods. Please contact your admin." : "Не удалось использовать хотя бы один из двух настроенных способов двуфакторной аутентификации. Обратитесь к администратору.",
    "Two-factor authentication is enforced but has not been configured on your account. Contact your admin for assistance." : "Двухфакторная аутентификация включена но не сконфигурирована для вашей учетной записи. Обратитесь к администратору сервера для консультации. ",
    "Two-factor authentication is enforced but has not been configured on your account. Use one of your backup codes to log in or contact your admin for assistance." : "Двухфакторное подтверждение подлинности включено в настройках но ваша учётная запись еще не сконфигурирована для его использования. Используйте один из резервных кодов для входа в аккаунт или свяжитесь с вашим администратором для получения помощи.",
    "Use backup code" : "Использовать резервный код",
    "Cancel log in" : "Отменить вход",
    "Error while validating your second factor" : "Ошибка проверки кода",
    "Access through untrusted domain" : "Доступ через недоверенный домен",
    "Please contact your administrator. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php." : "Обратитесь к администратору. Если вы являетесь администратором этого сервера, отредактируйте параметр «trusted_domains» в файле «config/config.php». Пример настройки можно найти в файле «config/config.sample.php».",
    "Further information how to configure this can be found in the %1$sdocumentation%2$s." : "Дополнительная информация как это настроить может быть найдена в %1$sдокументации %2$s",
    "App update required" : "Требуется обновление приложения",
    "%1$s will be updated to version %2$s" : "%1$s будет обновлено до версии %2$s",
    "These apps will be updated:" : "Следующие приложения будут обновлены:",
    "These incompatible apps will be disabled:" : "Эти несовместимые приложения будут отключены:",
    "The theme %s has been disabled." : "Тема %s была отключена.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Перед продолжением убедитесь, что вы сделали резервную копию базы данных, каталога конфигурации и каталога с данными.",
    "Start update" : "Запустить обновление",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Чтобы избежать тайм-аутов в крупных установках, вместо этого можно выполнить следующую команду в каталоге установки:",
    "Detailed logs" : "Подробные журналы",
    "Update needed" : "Требуется обновление",
    "Please use the command line updater because you have a big instance with more than 50 users." : "В этом развёртывании создано более 50 пользователей. Используйте инструмент командной строки для выполнения обновления.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentation</a>." : "Для получения помощи обратитесь к <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">документации</a>.",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "Я знаю, что в случае продолжения обновления через веб-интерфейс возникает риск тайм-аута запроса, который может привести к потере данных. У меня есть резервная копия, и я знаю, как восстановить систему в случае сбоя.",
    "Upgrade via web on my own risk" : "Обновить используя веб-интерфейс на мой страх и риск",
    "Maintenance mode" : "Режим обслуживания",
    "This %s instance is currently in maintenance mode, which may take a while." : "Этот сервер %s находится в режиме технического обслуживания, которое может занять некоторое время.",
    "This page will refresh itself when the instance is available again." : "Эта страница обновится автоматически когда сервер снова станет доступен.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Обратитесь к вашему системному администратору если это сообщение не исчезает или появляется неожиданно.",
    "Updated \"%s\" to %s" : "«%s» обновлено до %s",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\"> Обнаружены нарушения целостности кода. Подробнее…</a>",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Ссылка для сброса пароля отправлена на ваш адрес электронной почты. Если вы не получите письмо в скором времени проверьте папку со спамом.<br>Если письма нет и там, обратитесь к администратору.",
    "{name} below version {version} is installed, for stability and performance reasons it is recommended to update to a newer {name} version." : "Установленная версия модуля «{name}» имеет версию, меньшую чем {version}.  Из соображений стабильности и производительности рекомендуется обновить используемую версию модуля «{name}».",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "PHP не имеет доступа на чтение к /dev/urandom, что крайне нежелательно по соображениям безопасности. Дополнительную информацию можно найти в нашей <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\"> документации </a>.",
    "Copy URL" : "Копировать ссылку",
    "Enable" : "Использовать",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} предоставил(а) доступ созданием ссылки",
    "{sharee} (group)" : "{sharee} (группа)",
    "{sharee} (remote)" : "{sharee} (на другом сервере)",
    "{sharee} (email)" : "{sharee} (email)",
    "{sharee} (conversation)" : "{sharee} (разговор)",
    "The specified document has not been found on the server." : "Указанный документ не найден на сервере.",
    "You can click here to return to %s." : "Вы можете нажать здесь, чтобы вернуться в %s.",
    "SQLite will be used as database." : "В качестве базы данных будет использована SQLite.",
    "For larger installations we recommend to choose a different database backend." : "Для крупных проектов мы советуем выбрать другой тип базы данных.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "В частности не рекомендуется использовать SQLite при синхронизации файлов с использованием клиента для ПК.",
    "Wrong password." : "Неправильный пароль.",
    "Please log in before granting %s access to your %s account." : "Для предоставления %s доступа к учётной записи %s необходимо войти в систему.",
    "You are about to grant %s access to your %s account." : "Вы собираетесь предоставить  %s доступ к своей учётной записи %s.",
    "Redirecting …" : "Перенаправление…",
    "Enhanced security is enabled for your account. Please authenticate using a second factor." : "Для вашей учётной записи включена повышенная безопасность. Выполните вход в систему с использованием второго фактора проверки подлинности.",
    "Further information how to configure this can be found in the %sdocumentation%s." : "Более подробная информация о том, как это сконфигурировать, может быть найдена в %sдокументации%s.",
    "%s will be updated to version %s" : "%s будет обновлен до версии %s",
    "This page will refresh itself when the %s instance is available again." : "Эта страница обновится автоматически когда сервер %s снова станет доступен.",
    "Thank you for your patience." : "Спасибо за терпение."
},"pluralForm" :"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);"
}