<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The Nextcloud Web interface &#8212; Nextcloud 15 User Manual 15 documentation</title>
    <link rel="stylesheet" href="_static/" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/main.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Files &amp; synchronization" href="files/index.html" />
    <link rel="prev" title="What’s new for users in Nextcloud 15" href="whats_new.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head><body>


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud 15 User Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Nextcloud 15 user manual introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html">What’s new for users in Nextcloud 15</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Nextcloud Web interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#web-browser-requirements">Web browser requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#navigating-the-main-user-interface">Navigating the main user interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files/index.html">Files &amp; synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="pim/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="userpreferences.html">Setting your preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_2fa.html">Using two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="session_management.html">Manage connected browsers and devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_storage/index.html">External Storage</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="whats_new.html" title="Previous Chapter: What’s new for users in Nextcloud 15"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; What’s new for users in Nextcloud 15</span>
    </a>
  </li>
  <li class="next">
    <a href="files/index.html" title="Next Chapter: Files & synchronization"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Files & synchronization &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="the-nextcloud-web-interface">
<h1>The Nextcloud Web interface<a class="headerlink" href="#the-nextcloud-web-interface" title="Permalink to this headline">¶</a></h1>
<p>You can connect to your Nextcloud server using any Web browser. Just point it to
your Nextcloud server URL (e.g. cloud.example.com) and enter your username and password.</p>
<div class="figure">
<img alt="Nextcloud login screen." src="_images/login_page.png" />
</div>
<div class="section" id="web-browser-requirements">
<h2>Web browser requirements<a class="headerlink" href="#web-browser-requirements" title="Permalink to this headline">¶</a></h2>
<p>For the best experience with the Nextcloud web interface, we recommend that you use the
latest and supported version of a browser from this list:</p>
<ul class="simple">
<li>Microsoft <strong>Internet Explorer</strong></li>
<li>Microsoft <strong>Edge</strong></li>
<li>Mozilla <strong>Firefox</strong></li>
<li>Google <strong>Chrome</strong>/Chromium</li>
<li>Apple <strong>Safari</strong></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you want to use Nextcloud Talk you need to run Mozilla <strong>Firefox</strong> 52+
or Google <strong>Chrome</strong>/Chromium 49+ to have the full experience with video calls and
screensharing. Google <strong>Chrome</strong>/Chromium requires a additional plugin for screensharing.</p>
</div>
</div>
<div class="section" id="navigating-the-main-user-interface">
<h2>Navigating the main user interface<a class="headerlink" href="#navigating-the-main-user-interface" title="Permalink to this headline">¶</a></h2>
<p>By default, the Nextcloud Web interface opens to your Files page. You can add,
remove, and share files, and make changes based on the access privileges set by
you (if you are administering the server) or by your server administrator.</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/files_page.png"><img alt="The main Files view." src="_images/files_page.png" style="width: 750.0px; height: 365.25px;" /></a>
</div>
<p>The Nextcloud user interface contains the following fields and functions:</p>
<ul class="simple">
<li><strong>Apps Selection Menu</strong> (1): Located in the upper left corner, you’ll find all
your apps which are available on your instance of Nextcloud. Clicking on an
apps icon will redirect you to the app.</li>
<li><strong>Apps Information</strong> field (2): Located in the left sidebar, this provides
filters and tasks associated with your selected app. For example, when you
are using the Files apps you have a special set of filters for quickly
finding your files, such as files that have been shared with you, and files
that you have shared with others. You’ll see different items for other apps.</li>
<li><strong>Application View</strong> (3): The main central field in the Nextcloud user interface.
This field displays the contents or user features of your selected app.</li>
<li><strong>Navigation Bar</strong> (4): Located over the main viewing window (the Application
View), this bar provides a type of breadcrumbs navigation that enables you to
migrate to higher levels of the folder hierarchy up to the root level (home).</li>
<li><strong>New</strong> button (5): Located in the Navigation Bar, the <code class="docutils literal notranslate"><span class="pre">New</span></code> button
enables you to create new files, new folders, or upload files.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can also drag and drop files from your file manager into the
Files Application View to upload them to your instance. Currently,
the only Web browsers that support drag-and-drop folders are Chrome and
Chromium.</p>
</div>
<ul class="simple">
<li><strong>Search</strong> field (6): Click on the magnifier in the upper right hand corner of
to search for files.</li>
<li><strong>Contacts Menu</strong> (7): Gives you an overview about your contacts and users on
your server. Dependent on the given details and available apps, you can
directly start a video call with them or send emails.</li>
<li><strong>Gallery</strong> button (8). This looks like four little squares, and takes you
directly to your image gallery.</li>
<li><strong>Settings</strong> menu (9): Click on your profile picture,
located to the right of the Search field, to open your Settings
dropdown menu. Your Settings page provides the following settings and features:<ul>
<li>Links to download desktop and mobile apps</li>
<li>Server usage and space availability</li>
<li>Password management</li>
<li>Name, email, and profile picture settings</li>
<li>Manage connected browsers and devices</li>
<li>Group memberships</li>
<li>Interface language settings</li>
<li>Manage notifications</li>
<li>Federated Cloud ID and social media-sharing buttons</li>
<li>SSL/TLS certificate manager for external storages</li>
<li>Your Two-factor Settings</li>
<li>Nextcloud Version information</li>
</ul>
</li>
</ul>
<p>See <a class="reference internal" href="userpreferences.html"><span class="doc">Setting your preferences</span></a> section to learn more about these settings.</p>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="whats_new.html" title="Previous Chapter: What’s new for users in Nextcloud 15"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; What’s new for users in Nextcloud 15</span>
    </a>
  </li>
  <li class="next">
    <a href="files/index.html" title="Next Chapter: Files & synchronization"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Files & synchronization &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>