<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>What’s new for users in Nextcloud 15 &#8212; Nextcloud 15 User Manual 15 documentation</title>
    <link rel="stylesheet" href="_static/" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/main.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Nextcloud Web interface" href="webinterface.html" />
    <link rel="prev" title="Nextcloud 15 user manual introduction" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head><body>


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud 15 User Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Nextcloud 15 user manual introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">What’s new for users in Nextcloud 15</a></li>
<li class="toctree-l1"><a class="reference internal" href="webinterface.html">The Nextcloud Web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/index.html">Files &amp; synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="pim/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="userpreferences.html">Setting your preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_2fa.html">Using two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="session_management.html">Manage connected browsers and devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_storage/index.html">External Storage</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="index.html" title="Previous Chapter: Nextcloud 15 user manual introduction"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Nextcloud 15 user manual introduction</span>
    </a>
  </li>
  <li class="next">
    <a href="webinterface.html" title="Next Chapter: The Nextcloud Web interface"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">The Nextcloud Web interface &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="what-s-new-for-users-in-nextcloud-version">
<h1>What’s new for users in Nextcloud 15<a class="headerlink" href="#what-s-new-for-users-in-nextcloud-version" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><p class="first">Easier way to select a new app</p>
<div class="figure">
<img alt="screenshot of apps menu at top-left of Nextcloud Web GUI" src="_images/apps_menu.png" />
</div>
</li>
<li><p class="first">New Contacts menu to reach your colleagues or friends easier</p>
<div class="figure">
<img alt="screenshot of contacts menu at top-right of Nextcloud Web GUI" src="_images/contacts_menu.png" />
</div>
</li>
<li><p class="first">A contact popup menu over avatars everywhere</p>
<div class="figure">
<img alt="screenshot of popup over avatar" src="_images/contacts_popup.png" />
</div>
</li>
<li><p class="first">Ability to send multiple unique sharing links each with their own settings, by entering email addresses (the recipient will receive an email)</p>
<div class="figure">
<img alt="screenshot of multiple sharing links" src="_images/multi_sharing.png" />
</div>
</li>
<li><p class="first">Many other improvements and new apps, like screensharing in Video calls, new Circles app for user defined groups, push notifications, notifications of file changes even when shared to another server, undo removal of files from a shared folder even if the removal was done by a recipient, directly sharing to social media and much more.</p>
</li>
</ol>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="index.html" title="Previous Chapter: Nextcloud 15 user manual introduction"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Nextcloud 15 user manual introduction</span>
    </a>
  </li>
  <li class="next">
    <a href="webinterface.html" title="Next Chapter: The Nextcloud Web interface"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">The Nextcloud Web interface &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>