<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing and Managing Apps &mdash; Nextcloud 10 Server Administration Manual 10 documentation</title>
    
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Nextcloud 10 Server Administration Manual 10 documentation" href="../contents.html" />
    <link rel="up" title="Installation" href="index.html" />
    <link rel="next" title="Supported Apps" href="apps_supported.html" />
    <link rel="prev" title="Installing from Command Line" href="command_line_installation.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    <div class="row page-content-header">
      <div class="col-md-5 col-md-offset-7">
      
        <form class="headersearch" style="margin-bottom:-3px;" action="../search.html" method="get">
        <input type="text" value="" name="q" id="q" class="form-control" /> 
        <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
        </form>
      
      </div>
    </div>
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud 10 Server Administration Manual Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Nextcloud 10 Release Notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="system_requirements.html">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment_recommendations.html">Deployment Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation_wizard.html">Installation Wizard</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_installation.html">Installing from Command Line</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Installing and Managing Apps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#supported-apps">Supported Apps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#viewing-enabled-apps">Viewing Enabled Apps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#managing-apps">Managing Apps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-third-party-apps">Adding Third Party Apps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-custom-app-directories">Using Custom App Directories</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-your-own-appstore">Using Your Own Appstore</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apps_supported.html">Supported Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_installation.html">Manual Installation on Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="php_54_installation.html">Installing PHP 5.4 on RHEL 6 and CentOS 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="php_55_installation.html">Installing PHP 5.5 on RHEL 7 and CentOS 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="selinux_configuration.html">SELinux Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx_examples.html">Nginx Example Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx_nextcloud_9x.html">Nginx Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File Sharing and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/index.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and Troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="command_line_installation.html" title="Previous Chapter: Installing from Command Line"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Installing fr...</span>
    </a>
  </li>
  <li class="next">
    <a href="apps_supported.html" title="Next Chapter: Supported Apps"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Supported Apps &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="installing-and-managing-apps">
<h1>Installing and Managing Apps<a class="headerlink" href="#installing-and-managing-apps" title="Permalink to this headline">¶</a></h1>
<p>After installing Nextcloud, you may provide added functionality by installing
applications.</p>
<div class="section" id="supported-apps">
<h2>Supported Apps<a class="headerlink" href="#supported-apps" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="apps_supported.html"><em>Supported Apps</em></a> for a list of supported apps.</p>
</div>
<div class="section" id="viewing-enabled-apps">
<h2>Viewing Enabled Apps<a class="headerlink" href="#viewing-enabled-apps" title="Permalink to this headline">¶</a></h2>
<p>During the Nextcloud installation, some apps are enabled by default. To see which
apps are enabled go to your Apps page.</p>
<div class="figure">
<img alt="Apps page for enabling and disabling apps." src="../_images/oc_admin_app_page.png" />
</div>
<p>You will see which apps are enabled, not enabled, and recommended. You&#8217;ll also
see additional filters, such as Multimedia, Productivity, and Tool for finding
more apps quickly.</p>
</div>
<div class="section" id="managing-apps">
<h2>Managing Apps<a class="headerlink" href="#managing-apps" title="Permalink to this headline">¶</a></h2>
<p>In the Apps page you can enable or disable applications. Some apps have
configurable options on the Apps page, such as <strong>Enable only for specific
groups</strong>, but mainly they are enabled or disabled here, and are configured on
your Nextcloud Admin page, Personal page, or in <code class="docutils literal"><span class="pre">config.php</span></code>.</p>
</div>
<div class="section" id="adding-third-party-apps">
<h2>Adding Third Party Apps<a class="headerlink" href="#adding-third-party-apps" title="Permalink to this headline">¶</a></h2>
<p>Some apps are developed and supported by Nextcloud directly. These have an
<strong>Official</strong> tag. Apps with the <strong>Approved</strong> tag are community-developed and
supported; they are maintained by trusted developers, and are under active
development. Only <strong>Official</strong> and <strong>Approved</strong> apps are linked on the Apps
page by default.</p>
<p>Click the app name to view a description of the app and any of the app settings in the Application View field.  Clicking the <strong>Enable</strong> button will enable the app.  If the app is not part of the Nextcloud installation, it will be downloaded from the app store, installed and enabled.</p>
<p>Click the gear icon on the lower left to browse experimental apps in the <a class="reference external" href="https://apps.owncloud.com/">ownCloud Apps
Store</a>. Install experimental apps at your own risk.</p>
<p>Sometimes the installation of a third-party app fails silently, possibly because
<code class="docutils literal"><span class="pre">'appcodechecker'</span> <span class="pre">=&gt;</span> <span class="pre">true,</span></code> is enabled in <code class="docutils literal"><span class="pre">config.php</span></code>. When <code class="docutils literal"><span class="pre">appcodechecker</span></code> is
enabled it checks if third-party apps are using the private API, rather than the public
API. If they are then they will not be installed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you would like to create or add your own Nextcloud app, please
refer to the <a class="reference external" href="https://docs.nextcloud.org/server/10/developer_manual/app/index.html">developer manual</a>.</p>
</div>
</div>
<div class="section" id="using-custom-app-directories">
<h2>Using Custom App Directories<a class="headerlink" href="#using-custom-app-directories" title="Permalink to this headline">¶</a></h2>
<p>Use the <strong>apps_paths</strong> array in <code class="docutils literal"><span class="pre">config.php</span></code> to set any custom apps directory
locations. The key <strong>path</strong> defines the absolute file system path to the app
folder. The key <strong>url</strong> defines the HTTP web path to that folder, starting at
the Nextcloud web root. The key <strong>writable</strong> indicates if a user can install apps
in that folder.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To ensure that the default <strong>/apps/</strong> folder only contains apps
shipped with Nextcloud, follow this example to setup an <strong>/apps2/</strong> folder
which will be used to store all other apps.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre>&lt;?php

  &quot;apps_paths&quot; =&gt; array (
      0 =&gt; array (
              &quot;path&quot;     =&gt; OC::$SERVERROOT.&quot;/apps&quot;,
              &quot;url&quot;      =&gt; &quot;/apps&quot;,
              &quot;writable&quot; =&gt; false,
      ),
      1 =&gt; array (
              &quot;path&quot;     =&gt; OC::$SERVERROOT.&quot;/apps2&quot;,
              &quot;url&quot;      =&gt; &quot;/apps2&quot;,
              &quot;writable&quot; =&gt; true,
      ),
  ),
</pre></div>
</div>
</div>
<div class="section" id="using-your-own-appstore">
<h2>Using Your Own Appstore<a class="headerlink" href="#using-your-own-appstore" title="Permalink to this headline">¶</a></h2>
<p>You can enable the installation of apps from your own apps store. This requires that you
can write to at least one of the configured apps directories.</p>
<p>To enable installation from your own apps store:</p>
<ol class="arabic">
<li><p class="first">Set the <strong>appstoreenabled</strong> parameter to &#8220;true&#8221;.</p>
<p>This parameter is used to enable your apps store in Nextcloud.</p>
</li>
<li><p class="first">Set the <strong>appstoreurl</strong> to the URL of your Nextcloud apps store.</p>
<p>This parameter is used to set the http path to the Nextcloud apps store. The appstore
server must use <abbr title="Open Collaboration Services">OCS</abbr>.</p>
</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre>&lt;?php

  &quot;appstoreenabled&quot; =&gt; true,
  &quot;appstoreurl&quot; =&gt; &quot;https://api.nextcloud.com/v1&quot;,
</pre></div>
</div>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="command_line_installation.html" title="Previous Chapter: Installing from Command Line"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Installing fr...</span>
    </a>
  </li>
  <li class="next">
    <a href="apps_supported.html" title="Next Chapter: Supported Apps"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Supported Apps &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>