<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Nginx Example Configurations &mdash; Nextcloud 10 Server Administration Manual 10 documentation</title>
    
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Nextcloud 10 Server Administration Manual 10 documentation" href="../contents.html" />
    <link rel="up" title="Installation" href="index.html" />
    <link rel="next" title="Nginx Configuration" href="nginx_nextcloud_9x.html" />
    <link rel="prev" title="SELinux Configuration" href="selinux_configuration.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    <div class="row page-content-header">
      <div class="col-md-5 col-md-offset-7">
      
        <form class="headersearch" style="margin-bottom:-3px;" action="../search.html" method="get">
        <input type="text" value="" name="q" id="q" class="form-control" /> 
        <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
        </form>
      
      </div>
    </div>
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud 10 Server Administration Manual Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Nextcloud 10 Release Notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="system_requirements.html">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment_recommendations.html">Deployment Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation_wizard.html">Installation Wizard</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_installation.html">Installing from Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps_management_installation.html">Installing and Managing Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps_supported.html">Supported Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_installation.html">Manual Installation on Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="php_54_installation.html">Installing PHP 5.4 on RHEL 6 and CentOS 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="php_55_installation.html">Installing PHP 5.5 on RHEL 7 and CentOS 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="selinux_configuration.html">SELinux Configuration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Nginx Example Configurations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-configurations">Example Configurations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nginx_nextcloud_9x.html">Nginx Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File Sharing and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/index.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and Troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="selinux_configuration.html" title="Previous Chapter: SELinux Configuration"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; SELinux Confi...</span>
    </a>
  </li>
  <li class="next">
    <a href="nginx_nextcloud_9x.html" title="Next Chapter: Nginx Configuration"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Nginx Configu... &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="nginx-example-configurations">
<h1>Nginx Example Configurations<a class="headerlink" href="#nginx-example-configurations" title="Permalink to this headline">¶</a></h1>
<p>This page covers example Nginx configurations to use with running an Nextcloud
server. This page is community-maintained. (Thank you, contributors!)</p>
<ul class="simple">
<li>You need to insert the following code into <strong>your Nginx configuration file.</strong></li>
<li>The configuration assumes that Nextcloud is installed in
<code class="docutils literal"><span class="pre">/var/www/nextcloud</span></code> and that it is accessed via
<code class="docutils literal"><span class="pre">http(s)://cloud.example.com</span></code>.</li>
<li>Adjust <strong>server_name</strong>, <strong>root</strong>, <strong>ssl_certificate</strong> and
<strong>ssl_certificate_key</strong> to suit your needs.</li>
<li>Make sure your SSL certificates are readable by the server (see <a class="reference external" href="http://wiki.nginx.org/HttpSslModule">nginx HTTP
SSL Module documentation</a>).</li>
<li><code class="docutils literal"><span class="pre">add_header</span></code> statements are only taken from the current level and are not
cascaded from or to a different level. All necessary <code class="docutils literal"><span class="pre">add_header</span></code>
statements must be defined in each level needed. For better readability it
is possible to move <em>common</em> add header statements into a separate file
and include that file wherever necessary. However, each <code class="docutils literal"><span class="pre">add_header</span></code>
statement must be written in a single line to prevent connection problems
with sync clients.</li>
</ul>
<div class="section" id="example-configurations">
<h2>Example Configurations<a class="headerlink" href="#example-configurations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="nginx_nextcloud_9x.html"><em>Nginx Configuration</em></a></li>
</ul>
<p>You can use Nextcloud over plain http, but we strongly encourage you to use
SSL/TLS to encrypt all of your server traffic, and to protect user&#8217;s logins and
data in transit.</p>
<ul class="simple">
<li>Remove the server block containing the redirect</li>
<li>Change <strong>listen 443 ssl</strong> to <strong>listen 80;</strong></li>
<li>Remove <strong>ssl_certificate</strong> and <strong>ssl_certificate_key</strong>.</li>
<li>Remove <strong>fastcgi_params HTTPS on;</strong></li>
</ul>
<div class="section" id="suppressing-log-messages">
<h3>Suppressing Log Messages<a class="headerlink" href="#suppressing-log-messages" title="Permalink to this headline">¶</a></h3>
<p>If you&#8217;re seeing meaningless messages in your logfile, for example <a class="reference external" href="https://forum.owncloud.org/viewtopic.php?f=17&amp;t=20217">client
denied by server configuration: /var/www/data/htaccesstest.txt</a>, add this section to
your nginx configuration to suppress them:</p>
<div class="highlight-nginx"><div class="highlight"><pre><span class="k">location</span> <span class="p">=</span> <span class="s">/data/htaccesstest.txt</span> <span class="p">{</span>
  <span class="kn">allow</span> <span class="s">all</span><span class="p">;</span>
  <span class="kn">log_not_found</span> <span class="no">off</span><span class="p">;</span>
  <span class="kn">access_log</span> <span class="no">off</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="javascript-js-or-css-css-files-not-served-properly">
<h3>JavaScript (.js) or CSS (.css) files not served properly<a class="headerlink" href="#javascript-js-or-css-css-files-not-served-properly" title="Permalink to this headline">¶</a></h3>
<p>A common issue with custom nginx configs is that JavaScript (.js)
or CSS (.css) files are not served properly leading to a 404 (File not found)
error on those files and a broken webinterface.</p>
<p>This could be caused by the:</p>
<div class="highlight-nginx"><div class="highlight"><pre><span class="k">location</span> <span class="p">~</span><span class="sr">*</span> <span class="s">\.(?:css|js)</span>$ <span class="p">{</span>
</pre></div>
</div>
<p>block shown above not located <strong>below</strong> the:</p>
<div class="highlight-nginx"><div class="highlight"><pre><span class="k">location</span> <span class="p">~</span> <span class="sr">\.php(?:$|/)</span> <span class="p">{</span>
</pre></div>
</div>
<p>block. Other custom configurations like caching JavaScript (.js)
or CSS (.css) files via gzip could also cause such issues.</p>
</div>
<div class="section" id="performance-tuning">
<h3>Performance Tuning<a class="headerlink" href="#performance-tuning" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://nginx.org/en/docs/http/ngx_http_spdy_module.html">nginx (&lt;1.9.5) &lt;ngx_http_spdy_module</a></li>
<li><a class="reference external" href="http://nginx.org/en/docs/http/ngx_http_v2_module.html">nginx (+1.9.5) &lt;ngx_http_http2_module</a></li>
</ul>
<p>To use http_v2 for nginx you have to check two things:</p>
<p>1.) be aware that this module is not built in by default due to a dependency
to the openssl version used on your system. It will be enabled with the
<code class="docutils literal"><span class="pre">--with-http_v2_module</span></code> configuration parameter during compilation. The
dependency should be checked automatically. You can check the presence of
http_v2 with <code class="docutils literal"><span class="pre">nginx</span> <span class="pre">-V</span> <span class="pre">2&gt;&amp;1</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">http_v2</span> <span class="pre">-o</span></code>. An example of how to
compile nginx can be found in section &#8220;Configure nginx with the
<code class="docutils literal"><span class="pre">nginx-cache-purge</span></code> module&#8221; below.</p>
<p>2.) When you have used SPDY before, the nginx config has to be changed from
<code class="docutils literal"><span class="pre">listen</span> <span class="pre">443</span> <span class="pre">ssl</span> <span class="pre">spdy;</span></code> to <code class="docutils literal"><span class="pre">listen</span> <span class="pre">443</span> <span class="pre">ssl</span> <span class="pre">http2;</span></code></p>
</div>
<div class="section" id="nginx-caching-nextcloud-gallery-thumbnails">
<h3>nginx: caching Nextcloud gallery thumbnails<a class="headerlink" href="#nginx-caching-nextcloud-gallery-thumbnails" title="Permalink to this headline">¶</a></h3>
<p>One of the optimizations for Nextcloud when using nginx as the Web server is to
combine FastCGI caching with &#8220;Cache Purge&#8221;, a <a class="reference external" href="http://wiki.nginx.org/3rdPartyModules">3rdparty nginx module</a>  that adds the ability to purge
content from <cite>FastCGI</cite>, <cite>proxy</cite>, <cite>SCGI</cite> and <cite>uWSGI</cite> caches. This mechanism
speeds up thumbnail presentation as it shifts requests to nginx and minimizes
php invocations which otherwise would take place for every thumbnail presented
every time.</p>
<p>The following procedure is based on an Ubuntu 14.04 system. You may need to
adapt it according your OS type and release.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Unlike Apache, nginx does not dynamically load modules. All modules needed
must be compiled into nginx. This is one of the reasons for nginx´s
performance. It is expected to have an already running nginx installation
with a working configuration set up as described in the Nextcloud
documentation.</p>
</div>
</div>
<div class="section" id="nginx-module-check">
<h3>nginx module check<a class="headerlink" href="#nginx-module-check" title="Permalink to this headline">¶</a></h3>
<p>As a first step, it is necessary to check if your nginx installation has the
<code class="docutils literal"><span class="pre">nginx</span> <span class="pre">cache</span> <span class="pre">purge</span></code> module compiled in:</p>
<div class="highlight-python"><div class="highlight"><pre>nginx -V 2&gt;&amp;1 | grep ngx_cache_purge -o
</pre></div>
</div>
<p>If your output contains <code class="docutils literal"><span class="pre">ngx_cache_purge</span></code>, you can continue with the
configuration, otherwise you need to manually compile nginx with the module
needed.</p>
</div>
<div class="section" id="compile-nginx-with-the-nginx-cache-purge-module">
<h3>Compile nginx with the <code class="docutils literal"><span class="pre">nginx-cache-purge</span></code> module<a class="headerlink" href="#compile-nginx-with-the-nginx-cache-purge-module" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><strong>Preparation:</strong></li>
</ol>
<div class="highlight-python"><div class="highlight"><pre>cd /opt
wget http://nginx.org/keys/nginx_signing.key
sudo apt-key add nginx_signing.key
sudo vi /etc/apt/sources.list.d/nginx.list
</pre></div>
</div>
<p>Add the following lines (if different, replace <code class="docutils literal"><span class="pre">{trusty}</span></code> by your
distribution name):</p>
<div class="highlight-python"><div class="highlight"><pre>deb http://nginx.org/packages/mainline/ubuntu/ trusty nginx
deb -src http://nginx.org/packages/mainline/ubuntu/ trusty nginx
</pre></div>
</div>
<p>Then run <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">update</span></code></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you&#8217;re not overly cautious and wish to install the latest and
greatest nginx packages and features, you may have to install nginx from its
mainline repository. From the nginx homepage: &#8220;In general, you should
deploy nginx from its mainline branch at all times.&#8221; If you would like to
use standard nginx from the latest mainline branch but without compiling in
any additional modules, just run <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">nginx</span></code>.</p>
</div>
<ol class="arabic simple" start="2">
<li><strong>Download the nginx source from the ppa repository</strong></li>
</ol>
<div class="highlight-python"><div class="highlight"><pre>cd /opt
sudo apt-get build-dep nginx
sudo apt-get source nginx
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><strong>Download module(s) to be compiled in and configure compiler arguments</strong></li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ls</span> <span class="o">-</span><span class="n">la</span>
</pre></div>
</div>
<p>Please replace <code class="docutils literal"><span class="pre">{release}</span></code> with the release downloaded:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cd</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">nginx</span><span class="o">-</span><span class="p">{</span><span class="n">release</span><span class="p">}</span><span class="o">/</span><span class="n">debian</span>
</pre></div>
</div>
<p>If folder &#8220;modules&#8221; is not present, do:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo mkdir modules
cd modules
sudo git clone https://github.com/FRiCKLE/ngx_cache_purge.git
sudo vi /opt/nginx-{release}/debian/rules
</pre></div>
</div>
<p>If not present, add the following line at the top under:</p>
<div class="highlight-python"><div class="highlight"><pre>#export DH_VERBOSE=1:
MODULESDIR = $(CURDIR)/debian/modules
</pre></div>
</div>
<p>And at the end of every <code class="docutils literal"><span class="pre">configure</span></code> command add:</p>
<div class="highlight-python"><div class="highlight"><pre>--add-module=$(MODULESDIR)/ngx_cache_purge
</pre></div>
</div>
<p>Don&#8217;t forget to escape preceding lines with a backslash <code class="docutils literal"><span class="pre">\</span></code>.
The parameters may now look like:</p>
<div class="highlight-python"><div class="highlight"><pre>--with-cc-opt=&quot;$(CFLAGS)&quot; \
--with-ld-opt=&quot;$(LDFLAGS)&quot; \
--with-ipv6 \
--add-module=$(MODULESDIR)/ngx_cache_purge
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><strong>Compile and install nginx</strong></li>
</ol>
<div class="highlight-python"><div class="highlight"><pre>cd /opt/nginx-{release}
sudo dpkg-buildpackage -uc -b
ls -la /opt
sudo dpkg --install /opt/nginx_{release}~{distribution}_amd64.deb
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><strong>Check if the compilation and installation of the ngx_cache_purge module
was successful</strong></li>
</ol>
<div class="highlight-python"><div class="highlight"><pre>nginx -V 2&gt;&amp;1 | grep ngx_cache_purge -o
</pre></div>
</div>
<p>It should now show: <code class="docutils literal"><span class="pre">ngx_cache_purge</span></code></p>
<p>Show nginx version including all features compiled and installed:</p>
<div class="highlight-python"><div class="highlight"><pre>nginx -V 2&gt;&amp;1 | sed s/&quot; --&quot;/&quot;\n\t--&quot;/g
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li><strong>Mark nginx to be blocked from further updates via apt-get</strong></li>
</ol>
<div class="highlight-python"><div class="highlight"><pre>sudo dpkg --get-selections | grep nginx
</pre></div>
</div>
<p>For every nginx component listed run <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-mark</span> <span class="pre">hold</span> <span class="pre">&lt;component&gt;</span></code></p>
<ol class="arabic simple" start="7">
<li><strong>Regular checks for nginx updates</strong></li>
</ol>
<p>Do a regular visit on the <a class="reference external" href="http://nginx.org">nginx news page</a> and proceed
in case of updates with items 2 to 5.</p>
</div>
<div class="section" id="configure-nginx-with-the-nginx-cache-purge-module">
<h3>Configure nginx with the <code class="docutils literal"><span class="pre">nginx-cache-purge</span></code> module<a class="headerlink" href="#configure-nginx-with-the-nginx-cache-purge-module" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><strong>Preparation</strong>
Create a directory where nginx will save the cached thumbnails. Use any
path that fits to your environment. Replace <code class="docutils literal"><span class="pre">{path}</span></code> in this example with
your path created:</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre>sudo mkdir -p /usr/local/tmp/cache
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><strong>Configuration</strong></li>
</ol>
<div class="highlight-python"><div class="highlight"><pre>sudo vi /etc/nginx/sites-enabled/{your-nextcloud-nginx-config-file}
</pre></div>
</div>
<p>Add at the <em>beginning</em>, but <em>outside</em> the <code class="docutils literal"><span class="pre">server{}</span></code> block:</p>
<div class="highlight-nginx"><div class="highlight"><pre><span class="c1"># cache_purge</span>
<span class="k">fastcgi_cache_path</span> <span class="p">{</span><span class="kn">path}</span> <span class="s">levels=1:2</span> <span class="s">keys_zone=NEXTCLOUD:100m</span> <span class="s">inactive=60m</span><span class="p">;</span>
<span class="kn">map</span> <span class="nv">$request_uri</span> <span class="nv">$skip_cache</span> <span class="p">{</span>
     <span class="kn">default</span> <span class="mi">1</span><span class="p">;</span>
     <span class="kn">~*/thumbnail.php</span> <span class="mi">0</span><span class="p">;</span>
     <span class="kn">~*/apps/galleryplus/</span> <span class="mi">0</span><span class="p">;</span>
     <span class="kn">~*/apps/gallery/</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Please adopt or delete any regex line in the <code class="docutils literal"><span class="pre">map</span></code> block according
your needs and the Nextcloud version used.
As an alternative to mapping, you can use as many <code class="docutils literal"><span class="pre">if</span></code> statements in
your server block as necessary:</p>
<div class="last highlight-nginx"><div class="highlight"><pre><span class="k">set</span> <span class="nv">$skip_cache</span> <span class="mi">1</span><span class="p">;</span>
<span class="k">if</span> <span class="s">(</span><span class="nv">$request_uri</span> <span class="p">~</span><span class="sr">*</span> <span class="s">&quot;thumbnail.php&quot;)</span>      <span class="p">{</span> <span class="kn">set</span> <span class="nv">$skip_cache</span> <span class="mi">0</span><span class="p">;</span> <span class="p">}</span>
<span class="k">if</span> <span class="s">(</span><span class="nv">$request_uri</span> <span class="p">~</span><span class="sr">*</span> <span class="s">&quot;/apps/galleryplus/&quot;)</span> <span class="p">{</span> <span class="kn">set</span> <span class="nv">$skip_cache</span> <span class="mi">0</span><span class="p">;</span> <span class="p">}</span>
<span class="k">if</span> <span class="s">(</span><span class="nv">$request_uri</span> <span class="p">~</span><span class="sr">*</span> <span class="s">&quot;/apps/gallery/&quot;)</span>     <span class="p">{</span> <span class="kn">set</span> <span class="nv">$skip_cache</span> <span class="mi">0</span><span class="p">;</span> <span class="p">}</span>
</pre></div>
</div>
</div>
<p>Add <em>inside</em> the <code class="docutils literal"><span class="pre">server{}</span></code> block, as an example of a configuration:</p>
<div class="highlight-nginx"><div class="highlight"><pre><span class="c1"># cache_purge (with $http_cookies we have unique keys for the user)</span>
<span class="k">fastcgi_cache_key</span> <span class="nv">$http_cookie$request_method$host$request_uri</span><span class="p">;</span>
<span class="k">fastcgi_cache_use_stale</span> <span class="s">error</span> <span class="s">timeout</span> <span class="s">invalid_header</span> <span class="s">http_500</span><span class="p">;</span>
<span class="k">fastcgi_ignore_headers</span> <span class="s">Cache-Control</span> <span class="s">Expires</span> <span class="s">Set-Cookie</span><span class="p">;</span>

<span class="k">location</span> <span class="p">~</span> <span class="sr">\.php(?:$/)</span> <span class="p">{</span>
      <span class="kn">fastcgi_split_path_info</span> <span class="s">^(.+\.php)(/.*)</span>$<span class="p">;</span>

      <span class="kn">include</span> <span class="s">fastcgi_params</span><span class="p">;</span>
      <span class="kn">fastcgi_param</span> <span class="s">SCRIPT_FILENAME</span> <span class="nv">$document_root$fastcgi_script_name</span><span class="p">;</span>
      <span class="kn">fastcgi_param</span> <span class="s">PATH_INFO</span> <span class="nv">$fastcgi_path_info</span><span class="p">;</span>
      <span class="kn">fastcgi_param</span> <span class="s">HTTPS</span> <span class="no">on</span><span class="p">;</span>
      <span class="kn">fastcgi_pass</span> <span class="s">php-handler</span><span class="p">;</span>
      <span class="kn">fastcgi_request_buffering</span> <span class="no">off</span><span class="p">;</span> <span class="c1">#Available since nginx 1.7.11</span>

      <span class="c1"># cache_purge</span>
      <span class="kn">fastcgi_cache_bypass</span> <span class="nv">$skip_cache</span><span class="p">;</span>
      <span class="kn">fastcgi_no_cache</span> <span class="nv">$skip_cache</span><span class="p">;</span>
      <span class="kn">fastcgi_cache</span> <span class="s">NEXTCLOUD</span><span class="p">;</span>
      <span class="kn">fastcgi_cache_valid</span>  <span class="mi">60m</span><span class="p">;</span>
      <span class="kn">fastcgi_cache_methods</span> <span class="s">GET</span> <span class="s">HEAD</span><span class="p">;</span>
      <span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Note regarding the <code class="docutils literal"><span class="pre">fastcgi_pass</span></code> parameter:
Use whatever fits your configuration. In the example above, an <code class="docutils literal"><span class="pre">upstream</span></code>
was defined in an nginx global configuration file.
This may look like:</p>
<div class="last highlight-nginx"><div class="highlight"><pre><span class="k">upstream</span> <span class="s">php-handler</span> <span class="p">{</span>
    <span class="kn">server</span> <span class="s">unix:/var/run/php5-fpm.sock</span><span class="p">;</span>
    <span class="c1"># or</span>
    <span class="c1"># server 127.0.0.1:9000;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<ol class="arabic simple" start="3">
<li><strong>Test the configuration</strong></li>
</ol>
<div class="highlight-python"><div class="highlight"><pre>sudo nginx -s reload
</pre></div>
</div>
<ul class="simple">
<li>Open your browser and clear your cache.</li>
<li>Logon to your Nextcloud instance, open the gallery app, move through your
folders and watch while the thumbnails are generated for the first time.</li>
<li>You may also watch with eg. <code class="docutils literal"><span class="pre">htop</span></code> your system load while the
thumbnails are processed.</li>
<li>Go to another app or logout and relogon.</li>
<li>Open the gallery app again and browse to the folders you accessed before.
Your thumbnails should appear more or less immediately.</li>
<li><code class="docutils literal"><span class="pre">htop</span></code> will not show up additional load while processing, compared to
the high load before.</li>
</ul>
</div>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="selinux_configuration.html" title="Previous Chapter: SELinux Configuration"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; SELinux Confi...</span>
    </a>
  </li>
  <li class="next">
    <a href="nginx_nextcloud_9x.html" title="Next Chapter: Nginx Configuration"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Nginx Configu... &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>