<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Manual Installation on Linux &mdash; Nextcloud 10 Server Administration Manual 10 documentation</title>
    
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Nextcloud 10 Server Administration Manual 10 documentation" href="../contents.html" />
    <link rel="up" title="Installation" href="index.html" />
    <link rel="next" title="Installing PHP 5.4 on RHEL 6 and CentOS 6" href="php_54_installation.html" />
    <link rel="prev" title="Supported Apps" href="apps_supported.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    <div class="row page-content-header">
      <div class="col-md-5 col-md-offset-7">
      
        <form class="headersearch" style="margin-bottom:-3px;" action="../search.html" method="get">
        <input type="text" value="" name="q" id="q" class="form-control" /> 
        <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
        </form>
      
      </div>
    </div>
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud 10 Server Administration Manual Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Nextcloud 10 Release Notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="system_requirements.html">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment_recommendations.html">Deployment Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation_wizard.html">Installation Wizard</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_installation.html">Installing from Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps_management_installation.html">Installing and Managing Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps_supported.html">Supported Apps</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Manual Installation on Linux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-installation-on-ubuntu-14-04-lts-server">Example Installation on Ubuntu 14.04 LTS Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#binlog-format-statement">BINLOG_FORMAT = STATEMENT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#apache-web-server-configuration">Apache Web Server Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pretty-urls">Pretty URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enabling-ssl">Enabling SSL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation-wizard">Installation Wizard</a></li>
<li class="toctree-l3"><a class="reference internal" href="#selinux-configuration-tips">SELinux Configuration Tips</a></li>
<li class="toctree-l3"><a class="reference internal" href="#php-ini-configuration-notes">php.ini Configuration Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#php-fpm-configuration-notes">php-fpm Configuration Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-web-servers">Other Web Servers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="php_54_installation.html">Installing PHP 5.4 on RHEL 6 and CentOS 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="php_55_installation.html">Installing PHP 5.5 on RHEL 7 and CentOS 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="selinux_configuration.html">SELinux Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx_examples.html">Nginx Example Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx_nextcloud_9x.html">Nginx Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File Sharing and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/index.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and Troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="apps_supported.html" title="Previous Chapter: Supported Apps"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Supported Apps</span>
    </a>
  </li>
  <li class="next">
    <a href="php_54_installation.html" title="Next Chapter: Installing PHP 5.4 on RHEL 6 and CentOS 6"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Installing PH... &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="manual-installation-on-linux">
<h1>Manual Installation on Linux<a class="headerlink" href="#manual-installation-on-linux" title="Permalink to this headline">¶</a></h1>
<p>If there are no packages for your Linux distribution, or you prefer installing
from the source tarball, you can setup Nextcloud from scratch using a classic
LAMP stack (Linux, Apache, MySQL/MariaDB, PHP). This document provides a
complete walk-through for installing Nextcloud on Ubuntu 14.04 LTS Server with
Apache and MariaDB, using <a class="reference external" href="https://nextcloud.com/install/">the Nextcloud .tar archive</a>.</p>
<ul class="simple">
<li><a class="reference internal" href="#prerequisites-label"><span>Prerequisites</span></a></li>
<li><a class="reference internal" href="#ubuntu-installation-label"><span>Example Installation on Ubuntu 14.04 LTS Server</span></a></li>
<li><a class="reference internal" href="#binlog-format-label"><span>BINLOG_FORMAT = STATEMENT</span></a></li>
<li><a class="reference internal" href="#apache-configuration-label"><span>Apache Web Server Configuration</span></a></li>
<li><a class="reference internal" href="#pretty-urls-label"><span>Pretty URLs</span></a></li>
<li><a class="reference internal" href="#enabling-ssl-label"><span>Enabling SSL</span></a></li>
<li><a class="reference internal" href="#installation-wizard-label"><span>Installation Wizard</span></a></li>
<li><a class="reference internal" href="#selinux-tips-label"><span>SELinux Configuration Tips</span></a></li>
<li><a class="reference internal" href="#php-ini-tips-label"><span>php.ini Configuration Notes</span></a></li>
<li><a class="reference internal" href="#php-fpm-tips-label"><span>php-fpm Configuration Notes</span></a></li>
<li><a class="reference internal" href="#other-http-servers-label"><span>Other Web Servers</span></a></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Admins of SELinux-enabled distributions such as CentOS, Fedora, and
Red Hat Enterprise Linux may need to set new rules to enable installing
Nextcloud. See <a class="reference internal" href="#selinux-tips-label"><span>SELinux Configuration Tips</span></a> for a suggested configuration.</p>
</div>
<div class="section" id="prerequisites">
<span id="prerequisites-label"></span><h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>The Nextcloud .tar archive contains all of the required PHP modules. This
section lists all required and optional PHP modules.  Consult the <a class="reference external" href="http://php.net/manual/en/extensions.php">PHP manual</a> for more information on modules.
Your Linux distribution should have packages for all required modules. You can
check the presence of a module by typing <code class="docutils literal"><span class="pre">php</span> <span class="pre">-m</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">-i</span> <span class="pre">&lt;module_name&gt;</span></code>.
If you get a result, the module is present.</p>
<p>Required:</p>
<ul class="simple">
<li>php5 (&gt;= 5.4)</li>
<li>PHP module ctype</li>
<li>PHP module dom</li>
<li>PHP module GD</li>
<li>PHP module iconv</li>
<li>PHP module JSON</li>
<li>PHP module libxml (Linux package libxml2 must be &gt;=2.7.0)</li>
<li>PHP module mb multibyte</li>
<li>PHP module posix</li>
<li>PHP module SimpleXML</li>
<li>PHP module XMLWriter</li>
<li>PHP module zip</li>
<li>PHP module zlib</li>
</ul>
<p>Database connectors (pick the one for your database:)</p>
<ul class="simple">
<li>PHP module sqlite (&gt;= 3, usually not recommended for performance reasons)</li>
<li>PHP module pdo_mysql (MySQL/MariaDB)</li>
<li>PHP module pgsql (requires PostgreSQL &gt;= 9.0)</li>
</ul>
<p><em>Recommended</em> packages:</p>
<ul class="simple">
<li>PHP module curl (highly recommended, some functionality, e.g. HTTP user
authentication, depends on this)</li>
<li>PHP module fileinfo (highly recommended, enhances file analysis performance)</li>
<li>PHP module bz2 (recommended, required for extraction of apps)</li>
<li>PHP module intl (increases language translation performance and fixes sorting
of non-ASCII characters)</li>
<li>PHP module mcrypt (increases file encryption performance)</li>
<li>PHP module openssl (required for accessing HTTPS resources)</li>
</ul>
<p>Required for specific apps:</p>
<ul class="simple">
<li>PHP module ldap (for LDAP integration)</li>
<li>PHP module smbclient  (SMB/CIFS integration, see
<a class="reference internal" href="../configuration_files/external_storage/smb.html"><em>SMB/CIFS</em></a>)</li>
<li>PHP module ftp (for FTP storage / external user authentication)</li>
<li>PHP module imap (for external user authentication)</li>
</ul>
<p>Recommended for specific apps (<em>optional</em>):</p>
<ul class="simple">
<li>PHP module exif (for image rotation in pictures app)</li>
<li>PHP module gmp (for SFTP storage)</li>
</ul>
<p>For enhanced server performance (<em>optional</em>) select one of the following
memcaches:</p>
<ul class="simple">
<li>PHP module apc</li>
<li>PHP module apcu</li>
<li>PHP module memcached</li>
<li>PHP module redis (&gt;= 2.2.5, required for Transactional File Locking)</li>
</ul>
<p>See <a class="reference internal" href="../configuration_server/caching_configuration.html"><em>Configuring Memory Caching</em></a> to learn how to select
and configure a memcache.</p>
<p>For preview generation (<em>optional</em>):</p>
<ul class="simple">
<li>PHP module imagick</li>
<li>avconv or ffmpeg</li>
<li>OpenOffice or LibreOffice</li>
</ul>
<p>For command line processing (<em>optional</em>):</p>
<ul class="simple">
<li>PHP module pcntl (enables command interruption by pressing <code class="docutils literal"><span class="pre">ctrl-c</span></code>)</li>
</ul>
<p>You don’t need the WebDAV module for your Web server (i.e. Apache’s
<code class="docutils literal"><span class="pre">mod_webdav</span></code>), as Nextcloud has a built-in WebDAV server of its own,
SabreDAV.
If <code class="docutils literal"><span class="pre">mod_webdav</span></code> is enabled you must disable it for Nextcloud. (See
<a class="reference internal" href="#apache-configuration-label"><span>Apache Web Server Configuration</span></a> for an example configuration.)</p>
</div>
<div class="section" id="example-installation-on-ubuntu-14-04-lts-server">
<span id="ubuntu-installation-label"></span><h2>Example Installation on Ubuntu 14.04 LTS Server<a class="headerlink" href="#example-installation-on-ubuntu-14-04-lts-server" title="Permalink to this headline">¶</a></h2>
<p>On a machine running a pristine Ubuntu 14.04 LTS server, install the
required and recommended modules for a typical Nextcloud installation, using
Apache and MariaDB, by issuing the following commands in a terminal:</p>
<div class="highlight-python"><div class="highlight"><pre>apt-get install apache2 mariadb-server libapache2-mod-php5
apt-get install php5-gd php5-json php5-mysql php5-curl
apt-get install php5-intl php5-mcrypt php5-imagick
</pre></div>
</div>
<ul class="simple">
<li>This installs the packages for the Nextcloud core system.
<code class="docutils literal"><span class="pre">libapache2-mod-php5</span></code> provides the following PHP extensions: <code class="docutils literal"><span class="pre">bcmath</span> <span class="pre">bz2</span>
<span class="pre">calendar</span> <span class="pre">Core</span> <span class="pre">ctype</span> <span class="pre">date</span> <span class="pre">dba</span> <span class="pre">dom</span> <span class="pre">ereg</span> <span class="pre">exif</span> <span class="pre">fileinfo</span> <span class="pre">filter</span> <span class="pre">ftp</span> <span class="pre">gettext</span> <span class="pre">hash</span>
<span class="pre">iconv</span> <span class="pre">libxml</span> <span class="pre">mbstring</span> <span class="pre">mhash</span> <span class="pre">openssl</span> <span class="pre">pcre</span> <span class="pre">Phar</span> <span class="pre">posix</span> <span class="pre">Reflection</span> <span class="pre">session</span> <span class="pre">shmop</span>
<span class="pre">SimpleXML</span> <span class="pre">soap</span> <span class="pre">sockets</span> <span class="pre">SPL</span> <span class="pre">standard</span> <span class="pre">sysvmsg</span> <span class="pre">sysvsem</span> <span class="pre">sysvshm</span> <span class="pre">tokenizer</span> <span class="pre">wddx</span>
<span class="pre">xml</span> <span class="pre">xmlreader</span> <span class="pre">xmlwriter</span> <span class="pre">zip</span> <span class="pre">zlib</span></code>. If you are planning
on running additional apps, keep in mind that they might require additional
packages.  See <a class="reference internal" href="#prerequisites-label"><span>Prerequisites</span></a> for details.</li>
<li>At the installation of the MySQL/MariaDB server, you will be prompted to
create a root password. Be sure to remember your password as you will need it
during Nextcloud database setup.</li>
</ul>
<p>Now download the archive of the latest Nextcloud version:</p>
<ul>
<li><p class="first">Go to the <a class="reference external" href="https://nextcloud.com/install">Nextcloud Download Page</a>.</p>
</li>
<li><p class="first">Go to <strong>Download Nextcloud Server &gt; Download &gt; Archive file for
server owners</strong> and download either the tar.bz2 or .zip archive.</p>
</li>
<li><p class="first">This downloads a file named nextcloud-x.y.z.tar.bz2 or nextcloud-x.y.z.zip
(where x.y.z is the version number).</p>
</li>
<li><p class="first">Download its corresponding checksum file, e.g. nextcloud-x.y.z.tar.bz2.md5,
or nextcloud-x.y.z.tar.bz2.sha256.</p>
</li>
<li><p class="first">Verify the MD5 or SHA256 sum:</p>
<div class="highlight-python"><div class="highlight"><pre>md5sum -c nextcloud-x.y.z.tar.bz2.md5 &lt; nextcloud-x.y.z.tar.bz2
sha256sum -c nextcloud-x.y.z.tar.bz2.sha256 &lt; nextcloud-x.y.z.tar.bz2
md5sum  -c nextcloud-x.y.z.zip.md5 &lt; nextcloud-x.y.z.zip
sha256sum  -c nextcloud-x.y.z.zip.sha256 &lt; nextcloud-x.y.z.zip
</pre></div>
</div>
</li>
<li><p class="first">You may also verify the PGP signature:</p>
<div class="highlight-python"><div class="highlight"><pre>wget https://download.nextcloud.com/server/releases/nextcloud-x.y.z.tar.bz2.asc
wget https://nextcloud.com/nextcloud.asc
gpg --import nextcloud.asc
gpg --verify nextcloud-x.y.z.tar.bz2.asc nextcloud-x.y.z.tar.bz2
</pre></div>
</div>
</li>
<li><p class="first">Now you can extract the archive contents. Run the appropriate unpacking
command for your archive type:</p>
<div class="highlight-python"><div class="highlight"><pre>tar -xjf nextcloud-x.y.z.tar.bz2
unzip nextcloud-x.y.z.zip
</pre></div>
</div>
</li>
<li><p class="first">This unpacks to a single <code class="docutils literal"><span class="pre">nextcloud</span></code> directory. Copy the Nextcloud directory
to its final destination. When you are running the Apache HTTP server you may
safely install Nextcloud in your Apache document root:</p>
<div class="highlight-python"><div class="highlight"><pre>cp -r nextcloud /path/to/webserver/document-root
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">/path/to/webserver/document-root</span></code> is replaced by the
document root of your Web server:</p>
<div class="highlight-python"><div class="highlight"><pre>cp -r nextcloud /var/www
</pre></div>
</div>
</li>
</ul>
<p>On other HTTP servers it is recommended to install Nextcloud outside of the
document root.</p>
</div>
<div class="section" id="binlog-format-statement">
<span id="binlog-format-label"></span><h2>BINLOG_FORMAT = STATEMENT<a class="headerlink" href="#binlog-format-statement" title="Permalink to this headline">¶</a></h2>
<p>If your Nextcloud installation fails and you see this in your Nextcloud log:</p>
<div class="highlight-python"><div class="highlight"><pre>An unhandled exception has been thrown: exception ‘PDOException’ with message
&#39;SQLSTATE[HY000]: General error: 1665 Cannot execute statement: impossible to
write to binary log since BINLOG_FORMAT = STATEMENT and at least one table
uses a storage engine limited to row-based logging. InnoDB is limited to
row-logging when transaction isolation level is READ COMMITTED or READ
UNCOMMITTED.&#39;
</pre></div>
</div>
<p>See <a class="reference internal" href="../configuration_database/linux_database_configuration.html#db-binlog-label"><span>MySQL / MariaDB with Binary Logging Enabled</span></a>.</p>
</div>
<div class="section" id="apache-web-server-configuration">
<span id="apache-configuration-label"></span><h2>Apache Web Server Configuration<a class="headerlink" href="#apache-web-server-configuration" title="Permalink to this headline">¶</a></h2>
<p>On Debian, Ubuntu, and their derivatives, Apache installs with a useful
configuration so all you have to do is create a
<code class="file docutils literal"><span class="pre">/etc/apache2/sites-available/nextcloud.conf</span></code> file with these lines in
it, replacing the <strong>Directory</strong> and other filepaths with your own filepaths:</p>
<div class="highlight-python"><div class="highlight"><pre>Alias /nextcloud &quot;/var/www/nextcloud/&quot;

&lt;Directory /var/www/nextcloud/&gt;
  Options +FollowSymlinks
  AllowOverride All

 &lt;IfModule mod_dav.c&gt;
  Dav off
 &lt;/IfModule&gt;

 SetEnv HOME /var/www/nextcloud
 SetEnv HTTP_HOME /var/www/nextcloud

&lt;/Directory&gt;
</pre></div>
</div>
<p>Then create a symlink to <code class="file docutils literal"><span class="pre">/etc/apache2/sites-enabled</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">apache2</span><span class="o">/</span><span class="n">sites</span><span class="o">-</span><span class="n">available</span><span class="o">/</span><span class="n">nextcloud</span><span class="o">.</span><span class="n">conf</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">apache2</span><span class="o">/</span><span class="n">sites</span><span class="o">-</span><span class="n">enabled</span><span class="o">/</span><span class="n">nextcloud</span><span class="o">.</span><span class="n">conf</span>
</pre></div>
</div>
<div class="section" id="additional-apache-configurations">
<h3>Additional Apache Configurations<a class="headerlink" href="#additional-apache-configurations" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">For Nextcloud to work correctly, we need the module <code class="docutils literal"><span class="pre">mod_rewrite</span></code>. Enable
it by running:</p>
<div class="highlight-python"><div class="highlight"><pre>a2enmod rewrite
</pre></div>
</div>
<p>Additional recommended modules are <code class="docutils literal"><span class="pre">mod_headers</span></code>, <code class="docutils literal"><span class="pre">mod_env</span></code>, <code class="docutils literal"><span class="pre">mod_dir</span></code> and <code class="docutils literal"><span class="pre">mod_mime</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre>a2enmod headers
a2enmod env
a2enmod dir
a2enmod mime
</pre></div>
</div>
<p>If you&#8217;re running <code class="docutils literal"><span class="pre">mod_fcgi</span></code> instead of the standard <code class="docutils literal"><span class="pre">mod_php</span></code> also enable:</p>
<div class="highlight-python"><div class="highlight"><pre>a2enmod setenvif
</pre></div>
</div>
</li>
<li><p class="first">You must disable any server-configured authentication for Nextcloud, as it
uses Basic authentication internally for DAV services. If you have turned on
authentication on a parent folder (via e.g. an <code class="docutils literal"><span class="pre">AuthType</span> <span class="pre">Basic</span></code>
directive), you can turn off the authentication specifically for the
Nextcloud entry. Following the above example configuration file, add the
following line in the <code class="docutils literal"><span class="pre">&lt;Directory&gt;</span></code> section:</p>
<div class="highlight-python"><div class="highlight"><pre>Satisfy Any
</pre></div>
</div>
</li>
<li><p class="first">When using SSL, take special note of the ServerName. You should specify one
in the server configuration, as well as in the CommonName field of the
certificate. If you want your Nextcloud to be reachable via the internet,
then set both of these to the domain you want to reach your Nextcloud server.</p>
</li>
<li><p class="first">Now restart Apache:</p>
<div class="highlight-python"><div class="highlight"><pre>service apache2 restart
</pre></div>
</div>
</li>
<li><p class="first">If you&#8217;re running Nextcloud in a subdirectory and want to use CalDAV or
CardDAV clients make sure you have configured the correct
<a class="reference internal" href="../issues/general_troubleshooting.html#service-discovery-label"><span>Service discovery</span></a> URLs.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="pretty-urls">
<span id="pretty-urls-label"></span><h2>Pretty URLs<a class="headerlink" href="#pretty-urls" title="Permalink to this headline">¶</a></h2>
<p>Pretty URLs are created automatically when <code class="docutils literal"><span class="pre">.htaccess</span></code> is writable by the
HTTP user, <code class="docutils literal"><span class="pre">mod_env</span></code> and <code class="docutils literal"><span class="pre">mod_rewrite</span></code> are installed, and
<code class="docutils literal"><span class="pre">'overwrite.cli.url'</span></code> in your <code class="docutils literal"><span class="pre">config.php</span></code> is set to any non-null value.</p>
</div>
<div class="section" id="enabling-ssl">
<span id="enabling-ssl-label"></span><h2>Enabling SSL<a class="headerlink" href="#enabling-ssl" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can use Nextcloud over plain HTTP, but we strongly encourage you
to use SSL/TLS to encrypt all of your server traffic, and to protect
user&#8217;s logins and data in transit.</p>
</div>
<p>Apache installed under Ubuntu comes already set-up with a simple
self-signed certificate. All you have to do is to enable the ssl module and
the default site. Open a terminal and run:</p>
<div class="highlight-python"><div class="highlight"><pre>a2enmod ssl
a2ensite default-ssl
service apache2 reload
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Self-signed certificates have their drawbacks - especially when you
plan to make your Nextcloud server publicly accessible. You might
want to consider getting a certificate signed by a commercial signing
authority. Check with your domain name registrar or hosting service
for good deals on commercial certificates.</p>
</div>
</div>
<div class="section" id="installation-wizard">
<span id="installation-wizard-label"></span><h2>Installation Wizard<a class="headerlink" href="#installation-wizard" title="Permalink to this headline">¶</a></h2>
<p>After restarting Apache you must complete your installation by running either
the graphical Installation Wizard, or on the command line with the <code class="docutils literal"><span class="pre">occ</span></code>
command. To enable this, change the ownership on your Nextcloud directories to
your HTTP user:</p>
<blockquote>
<div>chown -R www-data:www-data /var/www/nextcloud/</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Admins of SELinux-enabled distributions may need to write new SELinux
rules to complete their Nextcloud installation; see
<a class="reference internal" href="#selinux-tips-label"><span>SELinux Configuration Tips</span></a>.</p>
</div>
<p>To use <code class="docutils literal"><span class="pre">occ</span></code> see <a class="reference internal" href="command_line_installation.html"><em>Installing from Command Line</em></a>.</p>
<p>To use the graphical Installation Wizard see <a class="reference internal" href="installation_wizard.html"><em>Installation Wizard</em></a>.</p>
</div>
<div class="section" id="selinux-configuration-tips">
<span id="selinux-tips-label"></span><h2>SELinux Configuration Tips<a class="headerlink" href="#selinux-configuration-tips" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="selinux_configuration.html"><em>SELinux Configuration</em></a> for a suggested configuration for
SELinux-enabled distributions such as Fedora and CentOS.</p>
</div>
<div class="section" id="php-ini-configuration-notes">
<span id="php-ini-tips-label"></span><h2>php.ini Configuration Notes<a class="headerlink" href="#php-ini-configuration-notes" title="Permalink to this headline">¶</a></h2>
<p>Keep in mind that changes to <code class="docutils literal"><span class="pre">php.ini</span></code> may have to be configured on more than one
ini file. This can be the case, for example, for the <code class="docutils literal"><span class="pre">date.timezone</span></code> setting.</p>
<p><strong>php.ini - used by the Web server:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>  /etc/php5/apache2/php.ini
or
  /etc/php5/fpm/php.ini
or ...
</pre></div>
</div>
<p><strong>php.ini - used by the php-cli and so by Nextcloud CRON jobs:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/etc/php5/cli/php.ini
</pre></div>
</div>
</div>
<div class="section" id="php-fpm-configuration-notes">
<span id="php-fpm-tips-label"></span><h2>php-fpm Configuration Notes<a class="headerlink" href="#php-fpm-configuration-notes" title="Permalink to this headline">¶</a></h2>
<p><strong>Security: Use at least PHP =&gt; 5.5.22 or &gt;= 5.6.6</strong></p>
<p>Due to <a class="reference external" href="https://bugs.php.net/bug.php?id=64938">a bug with security implications</a>
in older PHP releases with the handling of XML data you are highly encouraged to run
at least PHP 5.5.22 or 5.6.6 when in a threaded environment.</p>
<p><strong>System environment variables</strong></p>
<p>When you are using <code class="docutils literal"><span class="pre">php-fpm</span></code>, system environment variables like
PATH, TMP or others are not automatically populated in the same way as
when using <code class="docutils literal"><span class="pre">php-cli</span></code>. A PHP call like <code class="docutils literal"><span class="pre">getenv('PATH');</span></code> can therefore
return an empty result. So you may need to manually configure environment
variables in the appropropriate <code class="docutils literal"><span class="pre">php-fpm</span></code> ini/config file.</p>
<p>Here are some example root paths for these ini/config files:</p>
<table border="1" class="docutils">
<colgroup>
<col width="47%" />
<col width="53%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Ubuntu/Mint</td>
<td>CentOS/Red Hat/Fedora</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">/etc/php5/fpm/</span></code></td>
<td><code class="docutils literal"><span class="pre">/etc/php-fpm.d/</span></code></td>
</tr>
</tbody>
</table>
<p>In both examples, the ini/config file is called <code class="docutils literal"><span class="pre">www.conf</span></code>, and depending on
the distro version or customizations you have made, it may be in a subdirectory.</p>
<p>Usually, you will find some or all of the environment variables
already in the file, but commented out like this:</p>
<div class="highlight-python"><div class="highlight"><pre>;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp
</pre></div>
</div>
<p>Uncomment the appropriate existing entries. Then run <code class="docutils literal"><span class="pre">printenv</span> <span class="pre">PATH</span></code> to
confirm your paths, for example:</p>
<div class="highlight-python"><div class="highlight"><pre>$ printenv PATH
/home/user/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:
/sbin:/bin:/
</pre></div>
</div>
<p>If any of your system environment variables are not present in the file then
you must add them.</p>
<p>When you are using shared hosting or a control panel to manage your Nextcloud
VM or server, the configuration files are almost certain to be located
somewhere else, for security and flexibility reasons, so check your
documentation for the correct locations.</p>
<p>Please keep in mind that it is possible to create different settings for
<code class="docutils literal"><span class="pre">php-cli</span></code> and <code class="docutils literal"><span class="pre">php-fpm</span></code>, and for different domains and Web sites.
The best way to check your settings is with <a class="reference internal" href="../issues/general_troubleshooting.html#label-phpinfo"><span>PHP Version and Information</span></a>.</p>
<p><strong>Maximum upload size</strong></p>
<p>If you want to increase the maximum upload size, you will also have to modify
your <code class="docutils literal"><span class="pre">php-fpm</span></code> configuration and increase the <code class="docutils literal"><span class="pre">upload_max_filesize</span></code> and
<code class="docutils literal"><span class="pre">post_max_size</span></code> values. You will need to restart <code class="docutils literal"><span class="pre">php5-fpm</span></code> and your HTTP
server in order for these changes to be applied.</p>
<p><strong>.htaccess notes for Apache</strong></p>
<p>Nextcloud comes with its own <code class="docutils literal"><span class="pre">nextcloud/.htaccess</span></code> file. Because <code class="docutils literal"><span class="pre">php-fpm</span></code>
can&#8217;t read PHP settings in <code class="docutils literal"><span class="pre">.htaccess</span></code> these settings and permissions must
be set in the <code class="docutils literal"><span class="pre">nextcloud/.user.ini</span></code> file.</p>
</div>
<div class="section" id="other-web-servers">
<span id="other-http-servers-label"></span><h2>Other Web Servers<a class="headerlink" href="#other-web-servers" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="nginx_examples.html"><em>Nginx Example Configurations</em></a></p>
<p><a class="reference external" href="https://github.com/nextcloud/documentation/wiki/Alternate-Web-server-notes">Other HTTP servers (Nextcloud)</a></p>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="apps_supported.html" title="Previous Chapter: Supported Apps"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Supported Apps</span>
    </a>
  </li>
  <li class="next">
    <a href="php_54_installation.html" title="Next Chapter: Installing PHP 5.4 on RHEL 6 and CentOS 6"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Installing PH... &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>