<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Storage Quota &mdash; Nextcloud 10 User Manual 10 documentation</title>
    
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Nextcloud 10 User Manual 10 documentation" href="../contents.html" />
    <link rel="up" title="Files &amp; Synchronization" href="index.html" />
    <link rel="next" title="Version Control" href="version_control.html" />
    <link rel="prev" title="Large File Uploads" href="large_file_upload.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    <div class="row page-content-header">
      <div class="col-md-5 col-md-offset-7">
      
        <form class="headersearch" style="margin-bottom:-3px;" action="../search.html" method="get">
        <input type="text" value="" name="q" id="q" class="form-control" /> 
        <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
        </form>
      
      </div>
    </div>
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud 10 User Manual Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What&#8217;s New for Users in Nextcloud 10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinterface.html">The Nextcloud Web Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Files &amp; Synchronization</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="access_webgui.html">Accessing your Files Using the Nextcloud Web Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="access_webdav.html">Accessing Nextcloud Files Using WebDAV</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery_app.html">Gallery App</a></li>
<li class="toctree-l2"><a class="reference internal" href="deleted_file_management.html">Managing Deleted Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="desktop_mobile_sync.html">Desktop and Mobile Synchronization</a></li>
<li class="toctree-l2"><a class="reference internal" href="encrypting_files.html">Encrypting Your Nextcloud Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="federated_cloud_sharing.html">Using Federation Shares</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_drop.html">Making Anonymous Uploads</a></li>
<li class="toctree-l2"><a class="reference internal" href="large_file_upload.html">Large File Uploads</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Storage Quota</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_control.html">Version Control</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pim/index.html">Contacts &amp; Calendar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documents.html">Collaborative Document Editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userpreferences.html">Setting Your Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_management.html">Manage Connected Browsers and Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_storage/index.html">External Storage</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="large_file_upload.html" title="Previous Chapter: Large File Uploads"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Large File Up...</span>
    </a>
  </li>
  <li class="next">
    <a href="version_control.html" title="Next Chapter: Version Control"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Version Control &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="storage-quota">
<h1>Storage Quota<a class="headerlink" href="#storage-quota" title="Permalink to this headline">¶</a></h1>
<p>Your Nextcloud admin has the option to set a storage quota on users. Look at
the top of your Personal page to see what your quota is, and how much you have
used.</p>
<div class="figure">
<img alt="../_images/quota1.png" src="../_images/quota1.png" />
</div>
<p>It may be helpful to understand how your quota is calculated.</p>
<p>Metadata (thumbnails, temporary files, cache, and encryption keys) takes up
about 10% of disk space, but is not counted against user quotas. Some apps
store information in the database, such as the Calendar and Contacts apps. This
data is excluded from your quota.</p>
<p>When other users share files with you, the shared files count against the
original share owner&#8217;s quota. When you share a folder and allow other users or
groups to upload files to it, all uploaded and edited files count against your
quota. When you re-share files shared with you, the re-share still counts
against the quota of the original share owner.</p>
<p>Encrypted files are a little larger than unencrypted files; the unencrypted size
is calculated against your quota.</p>
<p>Deleted files that are still in the trash bin do not count against quotas. The
trash bin is set at 50% of quota. Deleted file aging is set at 30 days. When
deleted files exceed 50% of quota then the oldest files are removed until the
total is below 50%.</p>
<p>When version control is enabled, the older file versions are not counted against
quotas.</p>
<p>If you create a public share via URL, and allow uploads, any uploaded files
count against your quota.</p>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="large_file_upload.html" title="Previous Chapter: Large File Uploads"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Large File Up...</span>
    </a>
  </li>
  <li class="next">
    <a href="version_control.html" title="Next Chapter: Version Control"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Version Control &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>