<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mimetype mapping &mdash; Nextcloud 10 Server Administration Manual 10 documentation</title>
    
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Nextcloud 10 Server Administration Manual 10 documentation" href="../contents.html" />
    <link rel="up" title="Mimetypes Management" href="index.html" />
    <link rel="next" title="Maintenance" href="../maintenance/index.html" />
    <link rel="prev" title="Mimetype Aliases" href="mimetype_aliases.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    <div class="row page-content-header">
      <div class="col-md-5 col-md-offset-7">
      
        <form class="headersearch" style="margin-bottom:-3px;" action="../search.html" method="get">
        <input type="text" value="" name="q" id="q" class="form-control" /> 
        <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
        </form>
      
      </div>
    </div>
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud 10 Server Administration Manual Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Nextcloud 10 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File Sharing and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database Configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Mimetypes Management</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mimetype_aliases.html">Mimetype Aliases</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Mimetype mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#icon-retrieval">Icon retrieval</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/index.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and Troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="mimetype_aliases.html" title="Previous Chapter: Mimetype Aliases"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Mimetype Aliases</span>
    </a>
  </li>
  <li class="next">
    <a href="../maintenance/index.html" title="Next Chapter: Maintenance"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Maintenance &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="mimetype-mapping">
<h1>Mimetype mapping<a class="headerlink" href="#mimetype-mapping" title="Permalink to this headline">¶</a></h1>
<p>Nextcloud allows administrators to specify the mapping of a file extension to a
mimetype. For example files ending in <code class="docutils literal"><span class="pre">mp3</span></code> map to <code class="docutils literal"><span class="pre">audio/mpeg</span></code>. Which
then in turn allows Nextcloud to show the audio icon.</p>
<p>By default Nextcloud comes with <code class="docutils literal"><span class="pre">mimetypemapping.dist.json</span></code>. This is a
simple json array.
Administrators should not update this file as it will get replaced on upgrades
of Nextcloud. Instead the file <code class="docutils literal"><span class="pre">mimetypemapping.json</span></code> should be created and
modified, this file has precedence over the shipped file.</p>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="mimetype_aliases.html" title="Previous Chapter: Mimetype Aliases"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Mimetype Aliases</span>
    </a>
  </li>
  <li class="next">
    <a href="../maintenance/index.html" title="Next Chapter: Maintenance"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Maintenance &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>