<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Using the contacts app &#8212; Nextcloud 15 User Manual 15 documentation</title>
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/main.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using the calendar app" href="calendar.html" />
    <link rel="prev" title="Groupware" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head><body>


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud 15 User Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="../search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud 15 user manual introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What’s new for users in Nextcloud 15</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinterface.html">The Nextcloud Web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/index.html">Files &amp; synchronization</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Groupware</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using the contacts app</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adding-contacts">Adding contacts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-and-managing-address-books">Adding and managing address books</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="calendar.html">Using the calendar app</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_android.html">Synchronizing with Android</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_ios.html">Synchronizing with iOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_osx.html">Synchronizing with macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_thunderbird.html">Synchronizing with Thunderbird</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_kde.html">Synchronizing with KDE Kontact</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_windows10.html">Synchronizing with Windows 10</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../userpreferences.html">Setting your preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_2fa.html">Using two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_management.html">Manage connected browsers and devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_storage/index.html">External Storage</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="index.html" title="Previous Chapter: Groupware"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Groupware</span>
    </a>
  </li>
  <li class="next">
    <a href="calendar.html" title="Next Chapter: Using the calendar app"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Using the calendar app &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="using-the-contacts-app">
<h1>Using the contacts app<a class="headerlink" href="#using-the-contacts-app" title="Permalink to this headline">¶</a></h1>
<p>The Contacts app is not enabled by default in Nextcloud 15 and needs to
be installed separately from our App Store.</p>
<p>The Nextcloud Contacts app is similar to other mobile contact applications, but
with more functionality. When you first access the Contacts app, a default
address book becomes available.</p>
<div class="figure" id="id1">
<img alt="../_images/contacts_empty.png" src="../_images/contacts_empty.png" />
<p class="caption"><span class="caption-text"><strong>Contacts app (empty)</strong></span></p>
</div>
<div class="section" id="adding-contacts">
<h2>Adding contacts<a class="headerlink" href="#adding-contacts" title="Permalink to this headline">¶</a></h2>
<p>You can add contacts using one of the following methods:</p>
<ul class="simple">
<li>Import contacts using a Virtual Contact File (VCF/Vcard) file</li>
<li>Add contacts manually</li>
</ul>
<div class="section" id="importing-contacts">
<h3>Importing Contacts<a class="headerlink" href="#importing-contacts" title="Permalink to this headline">¶</a></h3>
<p>The fastest way to add contacts is through the use of a Virtual Contact File
(VCF/Vcard) file.</p>
<p>To import contacts using a VCF/Vcard file:</p>
<ol class="arabic simple">
<li>At the bottom of the Contacts app information field, locate the gear button.</li>
</ol>
<blockquote>
<div><div class="figure">
<img alt="../_images/contact_bottombar.png" src="../_images/contact_bottombar.png" />
</div>
<p><strong>Contact settings gear button</strong></p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Click the gear button. The Contacts app upload field opens.</li>
</ol>
<div class="figure">
<img alt="../_images/contact_uploadbutton.png" src="../_images/contact_uploadbutton.png" />
</div>
<p><strong>Contacts app upload field</strong></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Contacts app only supports import of vCards version 3.0 and 4.0.</p>
</div>
</div>
<div class="section" id="creating-contacts-manually">
<h3>Creating Contacts Manually<a class="headerlink" href="#creating-contacts-manually" title="Permalink to this headline">¶</a></h3>
<p>The Contacts app enables you to create contacts manually.</p>
<p>To create a new contact:</p>
<ol class="arabic">
<li><p class="first">Click the <code class="docutils literal notranslate"><span class="pre">+</span> <span class="pre">New</span> <span class="pre">contact</span></code> button.</p>
<p>An empty new contact configuration opens in the Application View field.</p>
</li>
</ol>
<blockquote>
<div><div class="figure">
<img alt="../_images/contact_new.png" src="../_images/contact_new.png" />
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Specify the new contact information. Changes that you made are implemented immediately.</li>
</ol>
</div>
<div class="section" id="edit-or-remove-contact-information">
<h3>Edit or Remove Contact Information<a class="headerlink" href="#edit-or-remove-contact-information" title="Permalink to this headline">¶</a></h3>
<p>The Contacts app enables you to edit or remove contact information.</p>
<p>To edit or remove contact information:</p>
<ol class="arabic simple">
<li>Navigate to the specific contact that you want to modify.</li>
<li>Select the information in the field that you want to edit or remove.</li>
<li>Make your modifications or click on the trash bin.</li>
</ol>
<p>Changes or removals that you made to any contact information are implemented immediately.</p>
</div>
<div class="section" id="contact-picture">
<h3>Contact Picture<a class="headerlink" href="#contact-picture" title="Permalink to this headline">¶</a></h3>
<p>To define a contact picture, click on the upload button:</p>
<div class="figure" id="id2">
<img alt="../_images/contact_picture.png" src="../_images/contact_picture.png" />
<p class="caption"><span class="caption-text"><strong>Contact picture (upload button)</strong></span></p>
</div>
<p>After you have set a contact picture, it will look like that:</p>
<div class="figure" id="id3">
<img alt="../_images/contact_picture_set.png" src="../_images/contact_picture_set.png" />
<p class="caption"><span class="caption-text"><strong>Contact picture (set)</strong></span></p>
</div>
<p>If you want to upload a new one, remove it, view it in full size or download it
click on the contacts picture.</p>
<div class="figure">
<img alt="../_images/contact_picture_options.png" src="../_images/contact_picture_options.png" />
</div>
</div>
</div>
<div class="section" id="adding-and-managing-address-books">
<h2>Adding and managing address books<a class="headerlink" href="#adding-and-managing-address-books" title="Permalink to this headline">¶</a></h2>
<p>Clicking on the settings (gear) button at the bottom of the Apps Information
field provides access to the Contact app settings. This field shows all
available address books, certain options for each address book, and enables you
to create new address books, simply by specifying an address books name.</p>
<div class="figure" id="id4">
<img alt="../_images/contact_manageaddressbook.png" src="../_images/contact_manageaddressbook.png" />
<p class="caption"><span class="caption-text"><strong>Add address book in the contacts settings</strong></span></p>
</div>
<p>The Contacts settings also enables you to share, export and delete address
books. You will also find the CardDAV URLs there.
See <a class="reference internal" href="index.html"><span class="doc">Groupware</span></a> for more details about syncing your adress books
with iOS, macOS, Thunderbird and other CardDAV clients.</p>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="index.html" title="Previous Chapter: Groupware"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Groupware</span>
    </a>
  </li>
  <li class="next">
    <a href="calendar.html" title="Next Chapter: Using the calendar app"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Using the calendar app &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>