<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Enabling MySQL 4-byte support &#8212; Nextcloud 15 Administration Manual 15 documentation</title>
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/main.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BigInt (64bit) identifiers" href="bigint_identifiers.html" />
    <link rel="prev" title="Database configuration" href="linux_database_configuration.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head><body>


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud 15 Administration Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="../search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">File workflows</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Database configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="db_conversion.html">Converting database type</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux_database_configuration.html">Database configuration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Enabling MySQL 4-byte support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mariadb-support">MariaDB support</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bigint_identifiers.html">BigInt (64bit) identifiers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="linux_database_configuration.html" title="Previous Chapter: Database configuration"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Database configuration</span>
    </a>
  </li>
  <li class="next">
    <a href="bigint_identifiers.html" title="Next Chapter: BigInt (64bit) identifiers"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">BigInt (64bit) identifiers &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="enabling-mysql-4-byte-support">
<h1>Enabling MySQL 4-byte support<a class="headerlink" href="#enabling-mysql-4-byte-support" title="Permalink to this headline">¶</a></h1>
<p>In order to use Emojis (textbased smilies) on your Nextcloud server with a MySQL database, the
installation needs to be tweaked a bit.</p>
<ol class="arabic">
<li><p class="first">Make sure the following InnoDB settings are set on your MySQL server:</p>
<ol class="loweralpha">
<li><p class="first">MySQL 8.0 or later:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">mysqld</span><span class="p">]</span>
<span class="n">innodb_file_per_table</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
<p>Note:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mysql</span><span class="o">&gt;</span> <span class="n">show</span> <span class="n">variables</span> <span class="n">like</span> <span class="s1">&#39;innodb_file_per_table&#39;</span><span class="p">;</span>
<span class="o">+-----------------------+-------+</span>
<span class="o">|</span> <span class="n">Variable_name</span>         <span class="o">|</span> <span class="n">Value</span> <span class="o">|</span>
<span class="o">+-----------------------+-------+</span>
<span class="o">|</span> <span class="n">innodb_file_per_table</span> <span class="o">|</span> <span class="n">ON</span>    <span class="o">|</span>
<span class="o">+-----------------------+-------+</span>
<span class="mi">1</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">set</span> <span class="p">(</span><span class="mf">0.00</span> <span class="n">sec</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">MySQL older than 8.0:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">mysqld</span><span class="p">]</span>
<span class="n">innodb_large_prefix</span><span class="o">=</span><span class="n">true</span>
<span class="n">innodb_file_format</span><span class="o">=</span><span class="n">barracuda</span>
<span class="n">innodb_file_per_table</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
</li>
</ol>
</li>
<li><p class="first">Restart the MySQL server in case you changed the configuration in step 1.</p>
</li>
<li><p class="first">Change your databases character set and collation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ALTER</span> <span class="n">DATABASE</span> <span class="n">nextcloud</span> <span class="n">CHARACTER</span> <span class="n">SET</span> <span class="n">utf8mb4</span> <span class="n">COLLATE</span> <span class="n">utf8mb4_general_ci</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p class="first">Set the <code class="docutils literal notranslate"><span class="pre">mysql.utf8mb4</span></code> config to true in your config.php:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo -u www-data php occ config:system:set mysql.utf8mb4 --type boolean --value=&quot;true&quot;
</pre></div>
</div>
</li>
<li><p class="first">Convert all existing tables to the new collation by running the repair step:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo -u www-data php occ maintenance:repair
</pre></div>
</div>
</li>
</ol>
<p>Now you should be able to use Emojis in your file names, calendar events, comments and many more.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Also make sure your backup strategy still work. If you use <code class="docutils literal notranslate"><span class="pre">mysqldump</span></code> make sure to add the <code class="docutils literal notranslate"><span class="pre">--default-character-set=utf8mb4</span></code> option. Otherwise your backups are broken and restoring them will result in <code class="docutils literal notranslate"><span class="pre">?</span></code> instead of the emojis, making files inaccessible.</p>
</div>
<div class="section" id="mariadb-support">
<h2>MariaDB support<a class="headerlink" href="#mariadb-support" title="Permalink to this headline">¶</a></h2>
<div class="section" id="mariadb-10-3-or-later">
<h3>MariaDB 10.3 or later<a class="headerlink" href="#mariadb-10-3-or-later" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Make sure the following InnoDB settings are set on your MariaDB server:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">mysqld</span><span class="p">]</span>
<span class="n">innodb_file_per_table</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
</li>
<li><p class="first">Continue at step 2 of the MySQL instructions.</p>
</li>
</ol>
</div>
<div class="section" id="mariadb-10-2-or-earlier">
<h3>MariaDB 10.2 or earlier<a class="headerlink" href="#mariadb-10-2-or-earlier" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Make sure the following InnoDB settings are set on your MySQL server:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">mysqld</span><span class="p">]</span>
<span class="n">innodb_large_prefix</span><span class="o">=</span><span class="n">true</span>
<span class="n">innodb_file_format</span><span class="o">=</span><span class="n">barracuda</span>
<span class="n">innodb_file_per_table</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
</li>
<li><p class="first">Restart the MariaDB server in case you changed the configuration in step 1.</p>
</li>
<li><p class="first">Figure out whether the file format was changed to Barracuda:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MariaDB</span><span class="o">&gt;</span> <span class="n">SELECT</span> <span class="n">NAME</span><span class="p">,</span> <span class="n">SPACE</span><span class="p">,</span> <span class="n">FILE_FORMAT</span> <span class="n">FROM</span> <span class="n">INFORMATION_SCHEMA</span><span class="o">.</span><span class="n">INNODB_SYS_TABLES</span> <span class="n">WHERE</span> <span class="n">NAME</span> <span class="n">like</span> <span class="s2">&quot;nextcloud%&quot;</span><span class="p">;</span>
</pre></div>
</div>
</li>
</ol>
<p>If the file format is “Barracuda” for every single table, nothing special is left to do. Continue with the MySQL instructions at step 3. While testing, all tables’ file format was “Antelope”.</p>
<ol class="arabic" start="4">
<li><p class="first">The tables needs to be migrated to “Barracuda” manually, one by one. SQL commands can be created easily, however:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MariaDB</span><span class="o">&gt;</span> <span class="n">USE</span> <span class="n">INFORMATION_SCHEMA</span><span class="p">;</span>
<span class="n">MariaDB</span><span class="o">&gt;</span> <span class="n">SELECT</span> <span class="n">CONCAT</span><span class="p">(</span><span class="s2">&quot;ALTER TABLE `&quot;</span><span class="p">,</span> <span class="n">TABLE_SCHEMA</span><span class="p">,</span><span class="s2">&quot;`.`&quot;</span><span class="p">,</span> <span class="n">TABLE_NAME</span><span class="p">,</span> <span class="s2">&quot;` ROW_FORMAT=DYNAMIC;&quot;</span><span class="p">)</span> <span class="n">AS</span> <span class="n">MySQLCMD</span> <span class="n">FROM</span> <span class="n">TABLES</span> <span class="n">WHERE</span> <span class="n">TABLE_SCHEMA</span> <span class="o">=</span> <span class="s2">&quot;nextcloud&quot;</span><span class="p">;</span>
</pre></div>
</div>
</li>
</ol>
<p>This will return an SQL command for each table in the nextcloud database. The rows can be quickly copied into a text editor, the “|”s replaced and the SQL commands copied back to the MariaDB shell. If no error appeared (in doubt check step 2) all is done and nothing is left to do here. It can be proceded with the MySQL instructions from step 3 onwards.</p>
<ol class="arabic" start="5">
<li><p class="first">It is possible, however, that some tables cannot be altered. The operations fails with: “ERROR 1478 (HY000): Table storage engine ‘InnoDB’ does not support the create option ‘ROW_FORMAT’”. In that case the failing tables have a SPACE value of 0 in step 2. It basically means that the table does not have an index file of its own, which is required for the Barracuda format. This can be solved with a slightly different SQL command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>MariaDB&gt; ALTER TABLE `nextcloud`.`oc_tablename` ROW_FORMAT=DYNAMIC, ALGORITHM=COPY;
</pre></div>
</div>
</li>
</ol>
<p>Replace oc_tablename with the failing table. If there are too many (did not happen here), SQL commands can be generated in a batch (task for the reader).</p>
<ol class="arabic simple" start="6">
<li>Now everything should be fine and the MySQL instructions can be followed from step 3 onwards</li>
</ol>
</div>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="linux_database_configuration.html" title="Previous Chapter: Database configuration"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Database configuration</span>
    </a>
  </li>
  <li class="next">
    <a href="bigint_identifiers.html" title="Next Chapter: BigInt (64bit) identifiers"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">BigInt (64bit) identifiers &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>