{ "translations": {
    "Please select a file." : "Παρακαλώ επιλέξτε αρχείο.",
    "File is too big" : "Το αρχείο είναι πολύ μεγάλο",
    "The selected file is not an image." : "Το επιλεγμένο αρχείο δεν είναι εικόνα.",
    "The selected file cannot be read." : "Το επιλεγμένο αρχείο δεν μπορεί να αναγνωσθεί.",
    "Invalid file provided" : "Έχει δοθεί μη έγκυρο αρχείο",
    "No image or file provided" : "Δεν δόθηκε εικόνα ή αρχείο",
    "Unknown filetype" : "Άγνωστος τύπος αρχείου",
    "Invalid image" : "Μη έγκυρη εικόνα",
    "An error occurred. Please contact your admin." : "Προέκυψε σφάλμα. Παρακαλώ επικοινωνήστε με τον διαχειριστή σας.",
    "No temporary profile picture available, try again" : "Δεν υπάρχει προσωρινή φωτογραφία προφίλ, δοκιμάστε ξανά",
    "No crop data provided" : "Δεν δόθηκαν δεδομένα περικοπής",
    "No valid crop data provided" : "Έχουν δοθεί μη έγκυρα δεδομένα περικοπής",
    "Crop is not square" : "Η περικοπή δεν εχει τετραγωνικό σχήμα",
    "Couldn't reset password because the token is invalid" : "Αδυναμία επαναφοράς κωδικού πρόσβασης καθώς το διακριτικό είναι άκυρο",
    "Couldn't reset password because the token is expired" : "Αδυναμία επαναφοράς κωδικού πρόσβασης επειδή το διακριτικό έχει λήξει",
    "Couldn't send reset email. Please make sure your username is correct." : "Αδυναμία αποστολής ηλ. μηνύματος επαναφοράς. Παρακαλώ ελέγξτε ότι το όνομα χρήστη σας είναι ορθό.",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Αδυναμία αποστολής ηλ. μηνύματος επαναφοράς γιατί δεν υπάρχει διεύθυνση ηλ. αλληλογραφίας για αυτόν τον χρήστη. Παρακαλώ επικοινωνήστε με το διαχειριστή σας.",
    "%s password reset" : "%s επαναφορά κωδικού πρόσβασης",
    "Couldn't send reset email. Please contact your administrator." : "Αδυναμία αποστολής ηλ. μηνύματος επαναφοράς. Παρακαλώ επικοινωνήστε με το διαχειριστή σας.",
    "Preparing update" : "Προετοιμασία ενημέρωσης",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair warning: " : "Προειδοποίηση διόρθωσης:",
    "Repair error: " : "Σφάλμα διόρθωσης:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Παρακαλώ αναβαθμίστε μέσω γραμμής εντολών διότι η αυτόματη ενημέρωση έχει απενεργοποιηθεί στο αρχείο config.php.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Έλεγχος πίνακα %s",
    "Turned on maintenance mode" : "Η λειτουργία συντήρησης ενεργοποιήθηκε",
    "Turned off maintenance mode" : "Η λειτουργία συντήρησης απενεργοποιήθηκε",
    "Maintenance mode is kept active" : "Η λειτουργία συντήρησης διατηρήθηκε ενεργή",
    "Updating database schema" : "Ενημέρωση διάταξης βάσης δεδομένων",
    "Updated database" : "Ενημερωμένη βάση δεδομένων",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Έλεγχος αν η διάταξη της βάσης δεδομένων μπορεί να ενημερωθεί (αυτό μπορεί να πάρει αρκετή ώρα ανάλογα με το μέγεθος της βάσης δεδομένων)",
    "Checked database schema update" : "Έλεγχος ενημέρωσης διάταξης βάσης δεδομένων",
    "Checking updates of apps" : "Έλεγχος ενημερώσεων εφαρμογών",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Έλεγχος αν η διάταξη της βάσης δεδομένων για %s μπορεί να ενημερωθεί (αυτό μπορεί να πάρει αρκετή ώρα ανάλογα με το μέγεθος της βάσης δεδομένων)",
    "Checked database schema update for apps" : "Έλεγχος ενημέρωσης διάταξης βάσης δεδομένων για εφαρμογές",
    "Updated \"%s\" to %s" : "Ενημερώθηκε \"%s\" σε %s",
    "Set log level to debug" : "Ορισμός επιπέδου ιστορικού για αποσφαλμάτωση",
    "Reset log level" : "Επαναφορά επιπέδου ιστορικού",
    "Starting code integrity check" : "Εκκίνηση ελέγχου ακεραιότητας του κώδικα  ",
    "Finished code integrity check" : "Ολοκληρώθηκε ο έλεγχος ακεραιότητας του κώδικα",
    "%s (3rdparty)" : "%s (3ων παρόχων)",
    "%s (incompatible)" : "%s (ασύμβατη)",
    "Following apps have been disabled: %s" : "Οι ακόλουθες εφαρμογές έχουν απενεργοποιηθεί: %s",
    "Already up to date" : "Ήδη ενημερωμένο",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">Υπήρξαν προβλήματα κατά τον έλεγχο ακεραιότητας. Περισσότερες πληροφορίες...</a>",
    "Settings" : "Ρυθμίσεις",
    "Connection to server lost" : "Η σύνδεση στον διακομιστή διακόπηκε",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Πρόβλημα φόρτωσης σελίδας, επαναφόρτωση σε %n δευτερόλεπτα","Πρόβλημα φόρτωσης σελίδας, επαναφόρτωση σε %n δευτερόλεπτα"],
    "Saving..." : "Γίνεται αποθήκευση...",
    "Dismiss" : "Απόρριψη",
    "This action requires you to confirm your password" : "Για την ενέργεια αυτή απαιτείται η επιβεβαίωση του συνθηματικού σας",
    "Authentication required" : "Απαιτείται πιστοποίηση",
    "Password" : "Συνθηματικό",
    "Cancel" : "Ακύρωση",
    "Confirm" : "Επιβεβαίωση",
    "Failed to authenticate, try again" : "Αποτυχία πιστοποίησης, δοκιμάστε πάλι",
    "seconds ago" : "δευτερόλεπτα πριν",
    "Logging in …" : "Σύνδεση ...",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Ο σύνδεσμος για την επαναφορά του συνθηματικού σας απεστάλη στο ηλ. ταχυδρομείο σας. Εάν δεν το παραλάβετε μέσα σε ένα εύλογο χρονικό διάστημα, ελέγξτε το φάκελο ανεπιθύμητων μηνυμάτων σας. <br> Εάν δεν βρίσκεται εκεί ρωτήστε τον διαχειριστή σας.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Τα αρχεία σας είναι κρυπτογραφημένα. Δεν θα υπάρξει κανένας τρόπος για να πάρετε τα δεδομένα σας πίσω μετά την επαναφορά του συνθηματικού σας. <br /> Αν δεν είστε σίγουροι για το τι πρέπει να κάνετε, επικοινωνήστε με το διαχειριστή σας, πριν να συνεχίσετε. <br /> Θέλετε πραγματικά να συνεχίσετε;",
    "I know what I'm doing" : "Γνωρίζω τι κάνω",
    "Password can not be changed. Please contact your administrator." : "Το συνθηματικό σας δεν μπορεί να αλλάξει. Παρακαλώ επικοινωνήστε με το διαχειριστή σας.",
    "No" : "Όχι",
    "Yes" : "Ναι",
    "No files in here" : "Δεν υπάρχουν αρχεία",
    "Choose" : "Επιλέξτε",
    "Error loading file picker template: {error}" : "Σφάλμα κατά την φόρτωση του προτύπου του επιλογέα αρχείων: {σφάλμα}",
    "Ok" : "Οκ",
    "Error loading message template: {error}" : "Σφάλμα φόρτωσης προτύπου μηνυμάτων: {σφάλμα}",
    "read-only" : "μόνο για ανάγνωση",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} αρχείο διαφέρει","{count} αρχεία είναι σε διένεξη"],
    "One file conflict" : "Ένα αρχείο είναι σε διένεξη",
    "New Files" : "Νέα Αρχεία",
    "Already existing files" : "Ήδη υπάρχοντα αρχεία",
    "Which files do you want to keep?" : "Ποια αρχεία θέλετε να κρατήσετε;",
    "If you select both versions, the copied file will have a number added to its name." : "Εάν επιλέξετε και τις δυο εκδοχές, ένας αριθμός θα προστεθεί στο αντιγραφόμενο αρχείο.",
    "Continue" : "Συνέχεια",
    "(all selected)" : "(όλα τα επιλεγμένα)",
    "({count} selected)" : "({count} επιλέχθηκαν)",
    "Error loading file exists template" : "Σφάλμα κατά την φόρτωση του προτύπου \"αρχείο υπάρχει\"",
    "Pending" : "Εκκρεμεί",
    "Very weak password" : "Πολύ αδύναμο συνθηματικό",
    "Weak password" : "Αδύναμο συνθηματικό",
    "So-so password" : "Μέτριο συνθηματικό",
    "Good password" : "Καλό συνθηματικό",
    "Strong password" : "Δυνατό συνθηματικό",
    "Your web server is not yet set up properly to allow file synchronization because the WebDAV interface seems to be broken." : "Ο διακομιστής σας δεν έχει ρυθμιστεί κατάλληλα ώστε να επιτρέπει τον συγχρονισμό αρχείων διότι η διεπαφή WebDAV πιθανόν να μην λειτουργεί.",
    "Your web server is not set up properly to resolve \"{url}\". Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Ο διακομιστής σας δεν έχει ρυθμιστεί κατάλληλα ώστε να επιλύει το \"{url}\". Περαιτέρω πληροφορίες μπορούν να βρεθούν στην <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">τεκμηρίωση</a>.",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. We suggest to enable Internet connection for this server if you want to have all features." : "Αυτός ο διακομιστής δεν έχει καθόλου σύνδεση στο διαδίκτυο. Διάφορα τερματικά σημεία δεν είναι δυνατόν να προσπελαστούν.Αυτό σημαίνει ότι κάποια χαρακτηριστικά, όπως η τοποθέτηση εξωτερικού εξοπλισμού ,ειδοποιήσεις σχετικά με αναβάθμιση  διαφόρων  ενημερώσεων  ή εγκατάσταση εφαρμογών τρίτων δεν θα λειτουργήσουν.' Όπως ενδέχεται προσβάσιμα αρχεία εξ αποστάσεως ή ειδοποιήσεις ηλεκτρονικού ταχυδρομείου να μη λειτουργήσουν επίσης.Εμείς προτείνουμε να ενεργοποιήσετε την κατάλληλη δυνατή σύνδεση στο διαδίκτυο για τον συγκεκριμένο διακομιστή για να έχετε εφικτά όλα τα χαρακτηριστικά.",
    "No memory cache has been configured. To enhance your performance please configure a memcache if available. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Δεν έχει ρυθμιστεί η χρήση λανθάνουσας μνήμης. Για να βελτιώσετε τις επιδόσεις παρακαλούμε να ρυθμίσετε κάποιο σύστημα memcache, εφόσον είναι διαθέσιμη. Περαιτέρω πληροφορίες μπορείτε να βρείτε στην <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\"> τεκμηρίωση</a> μας.",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Η συσκευή /dev/urandom δεν μπορεί να αναγνωσθεί από την PHP κάτι που θα έπρεπε να μπορεί για λόγους ασφάλειας. Περαιτέρω πληροφορίες μπορείτε να βρείτε στην <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">τεκμηρίωσή</a> μας.",
    "You are currently running PHP {version}. We encourage you to upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Ο διακομιστής σας τρέχει PHP {version}. Σας ενθαρρύνουμε να αναβαθμίσετε την έκδοση της PHP σας για να εκμεταλλευτείτε τις <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\"> επιδόσεις και τις ενημερώσεις ασφάλεια που παρέχονται από την ομάδα PHP </a> το συντομότερο δυνατόν με βάση την υποστήριξη της διανομής σας.",
    "The reverse proxy headers configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If you are not accessing Nextcloud from a trusted proxy, this is a security issue and can allow an attacker to spoof their IP address as visible to Nextcloud. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Η διαμόρφωση των  reverse proxy headers  είναι εσφαλμένη, ή \nέχετε πρόσβαση στο Nextcloud από έναν αξιόπιστο διαμεσολαβητή.Εάν δεν έχετε πρόσβαση στο Nextcloud από έναν αξιόπιστο διαμεσολαβητή,αυτό είναι ένα ζήτημα ασφαλείας και  μπορείτε να επιτρέψετε σε κάποιον εισβολέα με  παραπλάνηση  να παρουσιάσει την διεύθυνση IP τους ως ορατή στο Nextcloud.Περαιτέρω πληροφορίες μπορείτε να βρείτε στο δικό μας <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\"> αξιόπιστο έγγραφο</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Μερικά αρχεία δεν επικυρώθηκαν από τον έλεγχο της ακεραιότητας. Περαιτέρω πληροφορίες μπορείτε να βρείτε στην <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">τεκμηρίωσή</a> μας. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)",
    "Error occurred while checking server setup" : "Παρουσιάστηκε σφάλμα κατά τον έλεγχο των ρυθμίσεων του διακομιστή σας",
    "Your data directory and your files are probably accessible from the Internet. The .htaccess file is not working. We strongly suggest that you configure your web server in a way that the data directory is no longer accessible or you move the data directory outside the web server document root." : "Ο κατάλογος δεδομένων και τα αρχεία σας είναι πιθανόν διαθέσιμα στο διαδίκτυο. Το αρχείο .htaccess δεν λειτουργεί. Σας προτείνουμε ανεπιφύλακτα να ρυθμίσετε το διακομιστή σας με τέτοιο τρόπο ώστε ο κατάλογος δεδομένων να μην είναι πλέον προσβάσιμος ή να μετακινήσετε τον κατάλογο δεδομένων εκτός του ριζικού καταλόγου του διακομιστή document root.",
    "The \"{header}\" HTTP header is not configured to equal to \"{expected}\". This is a potential security or privacy risk and we recommend adjusting this setting." : "H \"{header}\" κεφαλίδα HTTP δεν έχει ρυθμιστεί ώστε να ισούται με \"{expected}\". Αυτό αποτελεί ενδεχόμενο κίνδυνο ασφάλειας ή ιδιωτικότητας και συστήνουμε τη διόρθωση αυτής της ρύθμισης.",
    "You are accessing this site via HTTP. We strongly suggest you configure your server to require using HTTPS instead as described in our <a href=\"{docUrl}\">security tips</a>." : "Έχετε πρόσβαση σε αυτό τον ιστότοπο μέσω HTTP. Προτείνουμε ανεπιφύλακτα να ρυθμίσετε το διακομιστή σας ώστε να απαιτεί τη χρήση HTTPS όπως περιγράφεται στις <a href=\"{docUrl}\">προτάσεις ασφαλείας</a> μας.",
    "Shared" : "Κοινόχρηστα",
    "Shared with {recipients}" : "Διαμοιράστηκε με {recipients}",
    "Error" : "Σφάλμα",
    "Error while sharing" : "Σφάλμα κατά τον διαμοιρασμό",
    "Error while unsharing" : "Σφάλμα κατά το σταμάτημα του διαμοιρασμού",
    "Error setting expiration date" : "Σφάλμα κατά τον ορισμό ημ. λήξης",
    "The public link will expire no later than {days} days after it is created" : "Ο δημόσιος σύνδεσμος θα απενεργοποιηθεί το πολύ {days} ημέρες μετά την δημιουργία του",
    "Set expiration date" : "Ορισμός ημ. λήξης",
    "Expiration" : "Λήξη",
    "Expiration date" : "Ημερομηνία λήξης",
    "Choose a password for the public link" : "Επιλέξτε κωδικό για τον δημόσιο σύνδεσμο",
    "Copied!" : "Αντιγράφτηκε!",
    "Copy" : "Αντιγραφή",
    "Not supported!" : "Δεν υποστηρίζεται!",
    "Press ⌘-C to copy." : "Για αντιγραφή πατήστε ⌘-C.",
    "Press Ctrl-C to copy." : "Για αντιγραφή πατήστε Ctrl-C.",
    "Resharing is not allowed" : "Ξαναμοιρασμός δεν επιτρέπεται",
    "Share link" : "Διαμοιρασμός συνδέσμου",
    "Link" : "Σύνδεσμος",
    "Password protect" : "Προστασία συνθηματικού",
    "Allow editing" : "Επιτρέπεται η επεξεργασία",
    "Email link to person" : "Αποστολή συνδέσμου με email ",
    "Send" : "Αποστολή",
    "Shared with you and the group {group} by {owner}" : "Διαμοιράστηκε με σας και με την ομάδα {group} του {owner}",
    "Shared with you by {owner}" : "Διαμοιράστηκε με σας από τον {owner}",
    "group" : "ομάδα",
    "remote" : "απομακρυσμένα",
    "email" : "ηλεκτρονικό ταχυδρομείο",
    "Unshare" : "Διακοπή διαμοιρασμού",
    "can edit" : "δυνατότητα αλλαγής",
    "access control" : "έλεγχος πρόσβασης",
    "Could not unshare" : "Δεν μπορεί να γίνει αναίρεση διαμοιρασμού",
    "Share details could not be loaded for this item." : "Αδυναμία φόρτωσης λεπτομερειών διαμοιρασμού για αυτό το αντικείμενο.",
    "No users found for {search}" : "Δεν βρέθηκαν χρήστες για την αναζήτηση {search}",
    "An error occurred. Please try again" : "Παρουσιάστηκε σφάλμα. Παρακαλώ δοκιμάστε αργότερα",
    "{sharee} (group)" : "{sharee} (ομάδα)",
    "Share" : "Διαμοιρασμός",
    "Error removing share" : "Σφάλμα αφαίρεσης κοινόχρηστου",
    "({scope})" : "({scope})",
    "Delete" : "Διαγραφή",
    "Rename" : "Μετονομασία",
    "The object type is not specified." : "Δεν καθορίστηκε ο τύπος του αντικειμένου.",
    "Enter new" : "Εισαγωγή νέου",
    "Add" : "Προσθήκη",
    "Edit tags" : "Επεξεργασία ετικετών",
    "Error loading dialog template: {error}" : "Σφάλμα φόρτωσης προτύπου διαλόγων: {σφάλμα}",
    "No tags selected for deletion." : "Καμμία ετικέτα δεν επιλέχθηκε για διαγραφή.",
    "unknown text" : "άγνωστο κείμενο",
    "Hello world!" : "Γεια σου κόσμε!",
    "sunny" : "ηλιόλουστη",
    "Hello {name}, the weather is {weather}" : "Γειά σου {name}, ο καιρός είναι {weather}",
    "Hello {name}" : "Γεια σου {name}",
    "new" : "νέο",
    "_download %n file_::_download %n files_" : ["λήψη %n αρχείου","λήψη %n αρχείων"],
    "Update to {version}" : "Ενημέρωση στην έκδοση {version}",
    "An error occurred." : "Παρουσιάστηκε σφάλμα",
    "Please reload the page." : "Παρακαλώ επαναφορτώστε τη σελίδα.",
    "Continue to Nextcloud" : "Συνέχεια στον Nextcloud",
    "Searching other places" : "Έρευνα σε άλλα σημεία.",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} αποτέλεσμα αναζήτησης σε άλλο φάκελο","{count} αποτελέσματα αναζήτησης σε άλλους φακέλους"],
    "Personal" : "Προσωπικά",
    "Users" : "Χρήστες",
    "Apps" : "Εφαρμογές",
    "Admin" : "Διαχείριση",
    "Help" : "Βοήθεια",
    "Access forbidden" : "Δεν επιτρέπεται η πρόσβαση",
    "File not found" : "Το αρχείο δεν βρέθηκε",
    "The specified document has not been found on the server." : "Το συγκεκριμένο έγγραφο δεν έχει βρεθεί στο διακομιστή.",
    "You can click here to return to %s." : "Μπορείτε να κάνετε κλικ εδώ για να επιστρέψετε στο %s.",
    "Hey there,\n\njust letting you know that %s shared %s with you.\nView it: %s\n\n" : "Γειά χαρά,\n\nαπλά σας ενημερώνω πως ο %s μοιράστηκε το %s με εσάς.\nΔείτε το: %s\n\n",
    "The share will expire on %s." : "Ο διαμοιρασμός θα λήξει σε %s.",
    "Cheers!" : "Χαιρετισμούς!",
    "Internal Server Error" : "Εσωτερικό Σφάλμα Διακομιστή",
    "The server encountered an internal error and was unable to complete your request." : "Ο διακομιστής αντιμετώπισε ένα εσωτερικό σφάλμα και δεν μπόρεσε να ολοκληρώσει το αίτημά σας.",
    "Please contact the server administrator if this error reappears multiple times, please include the technical details below in your report." : "Παρακαλώ επικοινωνήστε με το διαχειριστή του διακομιστή, εάν αυτό το σφάλμα επανεμφανίζεται πολλές φορές, παρακαλούμε να συμπεριλάβετε τις τεχνικές λεπτομέρειες παρακάτω στην αναφορά σας.",
    "More details can be found in the server log." : "Περισσότερες λεπτομέρειες μπορείτε να βρείτε στο αρχείο καταγραφής του διακομιστή.",
    "Technical details" : "Τεχνικές λεπτομέρειες",
    "Remote Address: %s" : "Απομακρυσμένη Διεύθυνση: %s",
    "Request ID: %s" : "Αίτημα ID: %s",
    "Type: %s" : "Τύπος: %s",
    "Code: %s" : "Κωδικός: %s",
    "Message: %s" : "Μήνυμα: %s",
    "File: %s" : "Αρχείο: %s",
    "Line: %s" : "Γραμμή: %s",
    "Trace" : "Ανίχνευση",
    "Security warning" : "Προειδοποίηση Ασφαλείας",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Ο κατάλογος δεδομένων και τα αρχεία σας είναι πιθανό προσβάσιμα από το internet γιατί δεν δουλεύει το αρχείο .htaccess.",
    "Create an <strong>admin account</strong>" : "Δημιουργήστε έναν <strong>λογαριασμό διαχειριστή</strong>",
    "Username" : "Όνομα χρήστη",
    "Storage & database" : "Αποθήκευση & βάση δεδομένων",
    "Data folder" : "Φάκελος δεδομένων",
    "Configure the database" : "Ρύθμιση της βάσης δεδομένων",
    "Only %s is available." : "Μόνο %s είναι διαθέσιμο.",
    "Install and activate additional PHP modules to choose other database types." : "Εγκαταστήστε και ενεργοποιείστε επιπλέον αρθρώματα PHP για να επιλέξετε άλλους τύπους βάσεων δεδομένων.",
    "For more details check out the documentation." : "Για περισσότερες πληροφορίες ανατρέξτε στην τεκμηρίωση.",
    "Database user" : "Χρήστης της βάσης δεδομένων",
    "Database password" : "Συνθηματικό βάσης δεδομένων",
    "Database name" : "Όνομα βάσης δεδομένων",
    "Database tablespace" : "Κενά Πινάκων Βάσης Δεδομένων",
    "Database host" : "Διακομιστής βάσης δεδομένων",
    "Performance warning" : "Προειδοποίηση απόδοσης",
    "SQLite will be used as database." : "Η SQLite θα χρησιμοποιηθεί ως βάση δεδομένων.",
    "For larger installations we recommend to choose a different database backend." : "Για μεγαλύτερες εγκαταστάσεις συνιστούμε να επιλέξετε διαφορετικό σύστημα υποστήριξης βάσης δεδομένων.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Ειδικά όταν χρησιμοποιείτε τον πελάτη για συγχρονισμό στον υπολογιστή σας, δεν συνίσταται η χρήση της SQLite.",
    "Finish setup" : "Ολοκλήρωση εγκατάστασης",
    "Finishing …" : "Ολοκλήρωση...",
    "Need help?" : "Θέλετε βοήθεια;",
    "See the documentation" : "Δείτε την τεκμηρίωση",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Αυτή η εφαρμογή απαιτεί JavaScript για σωστή λειτουργία. Παρακαλώ {linkstart} ενεργοποιήστε τη JavaScrip {linkend} και επαναφορτώστε τη σελίδα.",
    "Search" : "Αναζήτηση",
    "Log out" : "Αποσύνδεση",
    "Server side authentication failed!" : "Η διαδικασία επικύρωσης απέτυχε από την πλευρά του διακομιστή!",
    "Please contact your administrator." : "Παρακαλώ επικοινωνήστε με τον διαχειριστή.",
    "An internal error occurred." : "Παρουσιάστηκε ένα εσωτερικό σφάλμα.",
    "Please try again or contact your administrator." : "Παρακαλώ δοκιμάστε ξανά ή επικοινωνήστε με τον διαχειριστή σας.",
    "Username or email" : "Όνομα χρήστη ή email",
    "Wrong password. Reset it?" : "Λάθος Κωδικός. Επαναφορά;",
    "Wrong password." : "Λανθασμένο συνθηματικό.",
    "Log in" : "Είσοδος",
    "Stay logged in" : "Μείνετε συνδεδεμένος",
    "Alternative Logins" : "Εναλλακτικές Συνδέσεις",
    "Use the following link to reset your password: {link}" : "Χρησιμοποιήστε τον ακόλουθο σύνδεσμο για να επανεκδόσετε τον κωδικό: {link}",
    "New password" : "Νέο συνθηματικό",
    "New Password" : "Νέος Κωδικός",
    "Reset password" : "Επαναφορά συνθηματικού",
    "Hey there,<br><br>just letting you know that %s shared <strong>%s</strong> with you.<br><a href=\"%s\">View it!</a><br><br>" : "Γειά χαρά,<br><br>απλά σας ενημερώνω πως ο %s μοιράστηκε το<strong>%s</strong> με εσάς.<br><a href=\"%s\">Δείτε το!</a><br><br>",
    "This Nextcloud instance is currently in single user mode." : "Αυτή η εγκατάσταση Nextcloud είναι τώρα σε κατάσταση ενός χρήστη.",
    "This means only administrators can use the instance." : "Αυτό σημαίνει ότι μόνο διαχειριστές μπορούν να χρησιμοποιήσουν την εγκατάσταση.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Επικοινωνήστε με το διαχειριστή του συστήματος αν αυτό το μήνυμα συνεχίζει να εμφανίζεται ή εμφανίστηκε απρόσμενα.",
    "Thank you for your patience." : "Σας ευχαριστούμε για την υπομονή σας.",
    "You are accessing the server from an untrusted domain." : "Η προσπέλαση του διακομιστή γίνεται από μη έμπιστο τομέα.",
    "Please contact your administrator. If you are an administrator of this instance, configure the \"trusted_domains\" setting in config/config.php. An example configuration is provided in config/config.sample.php." : "Παρακαλώ επικοινωνήστε με το διαχειριστή του συστήματος. Αν είστε ο διαχειριστής, ρυθμίστε την επιλογή \"trusted_domain\" στο αρχείο config/config.php. Μπορείτε να βρείτε παράδειγμα στο αρχείο config/config.sample.php.",
    "Depending on your configuration, as an administrator you might also be able to use the button below to trust this domain." : "Ανάλογα με τις ρυθμίσεις σας, σαν διαχειριστής θα μπορούσατε επίσης να χρησιμοποιήσετε το παρακάτω κουμπί για να εμπιστευθείτε αυτή την περιοχή.",
    "Add \"%s\" as trusted domain" : "Προσθήκη \"%s\" ως αξιόπιστη περιοχή",
    "App update required" : "Απαιτείται ενημέρωση εφαρμογής",
    "%s will be updated to version %s" : "%s θα αναβαθμιστεί σε έκδοση %s",
    "These apps will be updated:" : "Αυτές οι εφαρμογές θα αναβαθμιστούν:",
    "These incompatible apps will be disabled:" : "Αυτές οι μη συμβατές εφαρμογές θα απενεργοποιηθούν:",
    "The theme %s has been disabled." : "Το θέμα %s έχει απενεργοποιηθεί.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Παρακαλώ βεβαιωθείτε ότι έχουν ληψθεί αντίγραφα ασφαλείας της βάσης δεδομένων, του φακέλου ρυθμίσεων και του φακέλου δεδομένων πριν προχωρήσετε.",
    "Start update" : "Έναρξη ενημέρωσης",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Για να αποφύγετε τη λήξη χρόνου με μεγαλύτερες εγκαταστάσεις, μπορείτε αντί αυτού να τρέξετε την ακόλουθη εντολή από τον κατάλογο αρχείων εφαρμογών:",
    "Detailed logs" : "Λεπτομερές ιστορικό",
    "Update needed" : "Απαιτείται ενημέρωση",
    "This %s instance is currently in maintenance mode, which may take a while." : "Αυτή %s η εγκατάσταση είναι σε κατάσταση συντήρησης, η οποία μπορεί να πάρει κάποιο χρόνο.",
    "This page will refresh itself when the %s instance is available again." : "Αυτή η σελίδα θα ανανεωθεί από μόνη της όταν η %s εγκατάσταση είναι διαθέσιμη ξανά.",
    "Error loading tags" : "Σφάλμα φόρτωσης ετικετών",
    "Tag already exists" : "Υπάρχει ήδη η ετικέτα",
    "Error deleting tag(s)" : "Σφάλμα διαγραφής ετικέτας(ων)",
    "Error tagging" : "Σφάλμα προσθήκης ετικέτας",
    "Error untagging" : "Σφάλμα αφαίρεσης ετικέτας",
    "Error favoriting" : "Σφάλμα προσθήκης στα αγαπημένα",
    "Error unfavoriting" : "Σφάλμα αφαίρεσης από τα αγαπημένα",
    "Couldn't send mail to following users: %s " : "Αδυναμία αποστολής μηνύματος στους ακόλουθους χρήστες: %s",
    "Sunday" : "Κυριακή",
    "Monday" : "Δευτέρα",
    "Tuesday" : "Τρίτη",
    "Wednesday" : "Τετάρτη",
    "Thursday" : "Πέμπτη",
    "Friday" : "Παρασκευή",
    "Saturday" : "Σάββατο",
    "Sun." : "Κυρ.",
    "Mon." : "Δευ.",
    "Tue." : "Τρί.",
    "Wed." : "Τετ.",
    "Thu." : "Πέμ.",
    "Fri." : "Παρ.",
    "Sat." : "Σαβ.",
    "Su" : "Κυ",
    "Mo" : "Δε",
    "Tu" : "Τρ",
    "We" : "Τε",
    "Th" : "Πε",
    "Fr" : "Πα",
    "Sa" : "Σα",
    "January" : "Ιανουάριος",
    "February" : "Φεβρουάριος",
    "March" : "Μάρτιος",
    "April" : "Απρίλιος",
    "May" : "Μάϊος",
    "June" : "Ιούνιος",
    "July" : "Ιούλιος",
    "August" : "Αύγουστος",
    "September" : "Σεπτέμβριος",
    "October" : "Οκτώβριος",
    "November" : "Νοέμβριος",
    "December" : "Δεκέμβριος",
    "Jan." : "Ιαν.",
    "Feb." : "Φεβ.",
    "Mar." : "Μαρ.",
    "Apr." : "Απρ.",
    "May." : "Μαι.",
    "Jun." : "Ιουν.",
    "Jul." : "Ιουλ.",
    "Aug." : "Αυγ.",
    "Sep." : "Σεπ.",
    "Oct." : "Οκτ.",
    "Nov." : "Νοε.",
    "Dec." : "Δεκ.",
    "Problem loading page, reloading in 5 seconds" : "Πρόβλημα φόρτωσης σελίδας, επαναφόρτωση σε 5 λεπτά",
    "Your files are encrypted. If you haven't enabled the recovery key, there will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Τα αρχεία σας είναι κρυπτογραφημένα. Εάν δεν έχετε ενεργοποιήσει το κλειδί επαναφοράς, δεν θα υπάρχει τρόπος να ανακτήσετε τα δεδομένα σας μετά την επαναφορά του κωδικού πρόσβασής σας.<br />Εάν δεν είστε σίγουροι για το τι θα θέλατε να κάνετε, παρακαλώ επικοινωνήστε με το διαχειριστή σας πριν συνεχίσετε. <br />Θέλετε στ' αλήθεια να συνεχίσετε;",
    "Sending ..." : "Αποστολή...",
    "Email sent" : "Το Email απεστάλη ",
    "Send link via email" : "Αποστολή συνδέσμου μέσω email",
    "notify by email" : "ειδοποίηση με email",
    "can share" : "δυνατότητα διαμοιρασμού",
    "create" : "δημιουργία",
    "change" : "αλλαγή",
    "delete" : "διαγραφή",
    "Share with users…" : "Διαμοιρασμός με χρήστες...",
    "Share with users or groups…" : "Διαμοιρασμός με χρήστες και ομάδες ...",
    "Share with users or remote users…" : "Διαμοιρασμός με χρήστες ή με απομακρυσμένους χρήστες...",
    "Warning" : "Προειδοποίηση",
    "Error while sending notification" : "Σφάλμα κατά την αποστολή ειδοποίησης",
    "Updating to {version}" : "Ενημέρωση στην έκδοση {version}",
    "The update was successful. There were warnings." : "Η ενημέρωση ήταν επιτυχής. Υπάρχουν προειδοποιήσεις.",
    "The update was successful. Redirecting you to Nextcloud now." : "Η ενημέρωση ήταν επιτυχής. Ανακατεύθυνση στο Nextcloud.",
    "No search results in other folders" : "Δεν υπάρχουν αποτελέσματα αναζήτησης σε άλλους φακέλους"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}