{ "translations": {
    "Please select a file." : "Valitse tiedosto.",
    "File is too big" : "Tiedosto on liian suuri",
    "The selected file is not an image." : "Valittu tiedosto ei ole kuva.",
    "The selected file cannot be read." : "Valittua tiedostoa ei voida lukea.",
    "Invalid file provided" : "Määritetty virheellinen tiedosto",
    "No image or file provided" : "Kuvaa tai tiedostoa ei määritelty",
    "Unknown filetype" : "Tuntematon tiedostotyyppi",
    "Invalid image" : "Virheellinen kuva",
    "An error occurred. Please contact your admin." : "Tapahtui virhe. Ota yhteys ylläpitoon.",
    "No temporary profile picture available, try again" : "Väliaikaista profiilikuvaa ei ole käytettävissä, yritä uudelleen",
    "No crop data provided" : "Leikkaustietoa ei annettu",
    "No valid crop data provided" : "Kelvollisia leikkaustietoja ei määritetty",
    "Crop is not square" : "Leikkaus ei ole neliö",
    "Couldn't reset password because the token is invalid" : "Salasanaa ei voitu palauttaa, koska valtuutus on virheellinen",
    "Couldn't reset password because the token is expired" : "Salasanaa ei voitu palauttaa, koska valtuutus on vanhentunut",
    "Couldn't send reset email. Please make sure your username is correct." : "Palautussähköpostin lähettäminen ei onnistunut. Varmista, että käyttäjätunnuksesi on oikein.",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Salasanan palautusviestiä ei voitu lähettää sähköpostitse, koska käyttäjätunnukselle ei ole määritetty sähköpostiosoitetta. Ota yhteys ylläpitäjään.",
    "%s password reset" : "%s salasanan palautus",
    "Couldn't send reset email. Please contact your administrator." : "Palautussähköpostin lähettäminen ei onnistunut. Ota yhteys ylläpitäjään.",
    "Preparing update" : "Valmistellaan päivitystä",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair warning: " : "Korjausvaroitus:",
    "Repair error: " : "Korjausvirhe:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Käytä komentorivipäivitintä, koska automaattinen päivitys on estetty config.php-asetustiedostossa.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Tarkistetaan taulua %s",
    "Turned on maintenance mode" : "Siirrytty huoltotilaan",
    "Turned off maintenance mode" : "Poistuttu huoltotilasta",
    "Maintenance mode is kept active" : "Huoltotila pidetään aktiivisena",
    "Updating database schema" : "Päivitetään tietokannan skeemaa",
    "Updated database" : "Tietokanta päivitetty",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Tarkistetaan, onko tietokannan skeemaa mahdollista päivittää (tämä saattaa kestää kauan riippuen tietokannan koosta)",
    "Checked database schema update" : "Tarkistettu tietokannan skeemapäivitys",
    "Checking updates of apps" : "Tarkistetaan sovellusten päivityksiä",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Tarkistetaan, onko kohteen %s tietokannan skeemaa mahdollista päivittää (tämä saattaa kestää kauan riippuen tietokannan koosta)",
    "Checked database schema update for apps" : "Tarkistettu tietokannan skeemapäivitys sovelluksille",
    "Updated \"%s\" to %s" : "Päivitetty \"%s\" versioon %s",
    "Set log level to debug" : "Asetettu lokitasoksi vianetsintä",
    "Reset log level" : "Nollattu lokitaso",
    "Starting code integrity check" : "Aloitetaan koodin eheystarkistus",
    "Finished code integrity check" : "Koodin eheystarkistus suoritettu",
    "%s (3rdparty)" : "%s (kolmannen osapuolen)",
    "%s (incompatible)" : "%s (ei yhteensopiva)",
    "Following apps have been disabled: %s" : "Seuraavat sovellukset on poistettu käytöstä: %s",
    "Already up to date" : "Kaikki on jo ajan tasalla",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">Eheystarkistus tuotti ongelmia. Lisätietoja…</a>",
    "Settings" : "Asetukset",
    "Connection to server lost" : "Yhteys palvelimelle menetetty",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Ongelma sivun lataamisessa, päivitetään %n sekunnin kuluttua","Ongelma sivun lataamisessa, päivitetään %n sekunnin kuluttua"],
    "Saving..." : "Tallennetaan...",
    "Dismiss" : "Hylkää",
    "This action requires you to confirm your password" : "Toiminto vaatii vahvistamista salasanallasi",
    "Authentication required" : "Tunnistautuminen vaaditaan",
    "Password" : "Salasana",
    "Cancel" : "Peruuta",
    "Confirm" : "Vahvista",
    "Failed to authenticate, try again" : "Varmennus epäonnistui, yritä uudelleen",
    "seconds ago" : "sekunteja sitten",
    "Logging in …" : "Kirjaudutaan sisään...",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Linkki salasanan palauttamista varten on lähetetty sähköpostiisi. Jos et saa sähköpostiviestiä kohtuullisessa ajassa, tarkista roskapostikansiot.<br>Jos et saa sähköpostiviestiä, ota yhteys paikalliseen ylläpitäjään.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Tiedostosi ovat salattuja. Salasanan palauttamisen jälkeen niitä ei ole mahdollista palauttaa.<br />Jos et ole varma, mitä tehdä, ole yhteydessä ylläpitäjään ennen kuin jatkat.<br />Haluatko varmasti jatkaa?",
    "I know what I'm doing" : "Tiedän mitä teen",
    "Password can not be changed. Please contact your administrator." : "Salasanan vaihtaminen ei onnistunut. Ota yhteys ylläpitäjään.",
    "No" : "Ei",
    "Yes" : "Kyllä",
    "No files in here" : "Täällä ei ole tiedostoja",
    "Choose" : "Valitse",
    "Error loading file picker template: {error}" : "Virhe ladatessa tiedostopohjia: {error}",
    "Ok" : "Ok",
    "Error loading message template: {error}" : "Virhe ladatessa viestipohjaa: {error}",
    "read-only" : "vain luku",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} tiedoston ristiriita","{count} tiedoston ristiriita"],
    "One file conflict" : "Yhden tiedoston ristiriita",
    "New Files" : "Uudet tiedostot",
    "Already existing files" : "Jo olemassa olevat tiedostot",
    "Which files do you want to keep?" : "Mitkä tiedostot haluat säilyttää?",
    "If you select both versions, the copied file will have a number added to its name." : "Jos valitset kummatkin versiot, kopioidun tiedoston nimeen lisätään numero.",
    "Continue" : "Jatka",
    "(all selected)" : "(kaikki valittu)",
    "({count} selected)" : "({count} valittu)",
    "Error loading file exists template" : "Virhe ladatessa mallipohjaa",
    "Pending" : "Odottaa",
    "Very weak password" : "Erittäin heikko salasana",
    "Weak password" : "Heikko salasana",
    "So-so password" : "Kohtalainen salasana",
    "Good password" : "Hyvä salasana",
    "Strong password" : "Vahva salasana",
    "Your web server is not yet set up properly to allow file synchronization because the WebDAV interface seems to be broken." : "HTTP-palvelinta ei ole määritetty oikein tiedostojen synkronointia varten, koska WebDAV-liittymä vaikuttaa olevan rikki.",
    "Your web server is not set up properly to resolve \"{url}\". Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "HTTP-palvelinta ei ole määritelty oikein tunnistamaan osoitetta \"{url}\". Lisätietoja on <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">ohjeissamme</a>.",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. We suggest to enable Internet connection for this server if you want to have all features." : "Tällä palvelimella ei ole toimivaa Internet-yhteyttä: useisiin palvelimiin ei saatu yhteyttä. Sen seurauksena jotkin ominaisuudet, kuten ulkoinen tallennustila, ilmoitukset päivityksistä tai kolmansien osapuolten sovellusten asennus, eivät tule toimimaan. Tiedostojen etäkäyttö tai ilmoitusten lähetys sähköpostitse eivät välttämättä myöskään toimi. Ehdotamme Internet-yhteyden lisäämistä tälle palvelimelle, jos haluat käyttää kaikkia ominaisuuksia.",
    "No memory cache has been configured. To enhance your performance please configure a memcache if available. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Välimuistia ei ole määritelty. Suorituskykyä parantaaksesi, määrittele memcache, jos käytettävissä. Lisätietoja on <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">ohjeissamme</a>.",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "/dev/urandom ei ole PHP:n luettavissa, mitä ei voi suositella tietoturvasyistä. Lisätietoja on <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">ohjeissamme</a>.",
    "You are currently running PHP {version}. We encourage you to upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Sinulla on käytössä PHP {version}. Suosittelemme päivittämään PHP-versiosi saadaksesi <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">PHP Group:n suorituskyky ja tietoturvapäivityksiä</a> niin pian kuin jakelusi sitä tukee.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "Memcached on määritelty hajautetuksi välimuistiksi, mutta väärä PHP-moduuli \"memcache\" on asennettu. \\OC\\Memcache\\Memcached tukee vain moduulia \"memcached\", mutta ei moduulia \"memcache\". Katso <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">memcached wikiä molemmista moduleista</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Jotkin tiedostot eivät ole läpäisseet eheystarkistusta. Lisätietoa ongelman korjaamiseksi on <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">ohjeissamme</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">Listaa virheelliset tiedostot…</a> / <a href=\"{rescanEndpoint}\">Uudelleen skannaa…</a>)",
    "The PHP Opcache is not properly configured. <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">For better performance we recommend ↗</a> to use following settings in the <code>php.ini</code>:" : "PHP Opcache ei ole oikein määritelty. <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">Suosittelemme paremman suorituskyvyn saavuttamiseksi ↗</a> käyttämään seuraavia asetuksia <code>php.ini</code>-asetustiedostossa:",
    "Error occurred while checking server setup" : "Virhe palvelimen määrityksiä tarkistaessa",
    "Your data directory and your files are probably accessible from the Internet. The .htaccess file is not working. We strongly suggest that you configure your web server in a way that the data directory is no longer accessible or you move the data directory outside the web server document root." : "Datahakemistosi ja tiedostosi ovat luultavasti käytettävissä suoraan Internetistä. .htaccess-tiedosto ei toimi oikein. Suosittelemme määrittämään HTTP-palvelimen asetukset siten, ettei datahakemisto ole suoraan käytettävissä Internetistä tai siirtämään datahakemiston HTTP-palvelimen juurihakemiston ulkopuolelle.",
    "The \"{header}\" HTTP header is not configured to equal to \"{expected}\". This is a potential security or privacy risk and we recommend adjusting this setting." : "HTTP-otsaketta \"{header}\" ei ole määritetty vastaamaan arvoa \"{expected}\". Kyseessä on mahdollinen tietoturvaan tai -suojaan liittyvä riski, joten suosittelemme muuttamaan asetuksen arvoa.",
    "The \"Strict-Transport-Security\" HTTP header is not configured to at least \"{seconds}\" seconds. For enhanced security we recommend enabling HSTS as described in our <a href=\"{docUrl}\" rel=\"noreferrer\">security tips</a>." : "HTTP-otsaketta \"Strict-Transport-Security\" ei ole määritelty vähintään \"{seconds}\" sekuntiin. Paremman tietoturvan vuoksi suosittelemme määrittelemään HSTS:n, kuten <a href=\"{docUrl}\" rel=\"noreferrer\">tietoturvavinkeissämme</a> neuvotaan.",
    "You are accessing this site via HTTP. We strongly suggest you configure your server to require using HTTPS instead as described in our <a href=\"{docUrl}\">security tips</a>." : "Käytät sivustoa HTTP-yhteydellä. Suosittelemme asettamaan palvelimen vaatimaan HTTPS-yhteyden, kuten <a href=\"{docUrl}\">tietoturvavinkeissämme</a> neuvotaan.",
    "Shared" : "Jaettu",
    "Shared with {recipients}" : "Jaettu henkilöiden {recipients} kanssa",
    "Error" : "Virhe",
    "Error while sharing" : "Virhe jaettaessa",
    "Error while unsharing" : "Virhe jakoa peruttaessa",
    "Error setting expiration date" : "Virhe vanhenemispäivää asetettaessa",
    "The public link will expire no later than {days} days after it is created" : "Julkinen linkki vanhenee {days} päivän jälkeen sen luomisesta",
    "Set expiration date" : "Aseta vanhenemispäivä",
    "Expiration" : "Erääntyminen",
    "Expiration date" : "Vanhenemispäivä",
    "Choose a password for the public link" : "Valitse salasana julkiselle linkille",
    "Copied!" : "Kopioitu!",
    "Copy" : "Kopioi",
    "Not supported!" : "Ei tuettu!",
    "Press ⌘-C to copy." : "Paina ⌘-C kopioidaksesi.",
    "Press Ctrl-C to copy." : "Paina Ctrl-C kopioidaksesi.",
    "Resharing is not allowed" : "Jakaminen uudelleen ei ole sallittu",
    "Share to {name}" : "Jaa henkilölle {name}",
    "Share link" : "Jaa linkki",
    "Link" : "Linkki",
    "Password protect" : "Suojaa salasanalla",
    "Allow upload and editing" : "Salli lähetys ja muokkaus",
    "Allow editing" : "Salli muokkaus",
    "File drop (upload only)" : "Tiedostojen pudotus (Vain lähetys)",
    "Email link to person" : "Lähetä linkki sähköpostitse",
    "Send" : "Lähetä",
    "Shared with you and the group {group} by {owner}" : "Jaettu sinun ja ryhmän {group} kanssa käyttäjältä {owner}",
    "Shared with you by {owner}" : "Jaettu kanssasi käyttäjältä {owner}",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} jakoi linkillä",
    "group" : "ryhmä",
    "remote" : "etä",
    "email" : "sähköposti",
    "Unshare" : "Lopeta jakaminen",
    "can reshare" : "voi uudelleenjakaa",
    "can edit" : "voi muokata",
    "can create" : "voi luoda",
    "can change" : "voi vaihtaa",
    "can delete" : "voi poistaa",
    "access control" : "pääsynhallinta",
    "Could not unshare" : "Jakamisen lopettaminen epäonnistui",
    "Share details could not be loaded for this item." : "Tämän kohteen jakamistietoja ei voitu ladata.",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["Vähintään {count} kirjain vaaditaan automaattiseen täydentämiseen","Vähintään {count} kirjainta vaaditaan automaattiseen täydentämiseen"],
    "This list is maybe truncated - please refine your search term to see more results." : "Lista on ehkä vajaa - uudelleen määritä hakutermisi nähdäksesi lisää tuloksia.",
    "No users or groups found for {search}" : "Haulla {search} ei löytynyt käyttäjiä tai ryhmiä",
    "No users found for {search}" : "Haulla {search} ei löytynyt käyttäjiä",
    "An error occurred. Please try again" : "Tapahtui virhe, yritä uudelleen",
    "{sharee} (group)" : "{sharee} (ryhmä)",
    "{sharee} (remote)" : "{sharee} (etä)",
    "{sharee} (email)" : "{sharee} (sähköposti)",
    "Share" : "Jaa",
    "Share with people on other servers using their Federated Cloud ID username@example.com/nextcloud" : "Jaa toisia Nextcloud-järjestelmiä käyttäville Federated Cloud ID -tunnuksella muodossa käyttäjätunnus@example.com/nextcloud",
    "Share with users or by mail..." : "Jaa käyttäjille tai sähköpostilla...",
    "Share with users or remote users..." : "Jaa käyttäjille tai etäkäyttäjille...",
    "Share with users, remote users or by mail..." : "Jaa käyttäjille, etäkäyttäjille tai sähköpostilla...",
    "Share with users or groups..." : "Jaa käyttäjille tai ryhmille...",
    "Share with users, groups or by mail..." : "Jaa käyttäjille, ryhmille tai sähköpostilla...",
    "Share with users, groups or remote users..." : "Jaa käyttäjille, ryhmille tai etäkäyttäjille...",
    "Share with users, groups, remote users or by mail..." : "Jaa käyttäjille, ryhmille, etäkäyttäjille tai sähköpostilla...",
    "Share with users..." : "Jaa käyttäjille...",
    "Error removing share" : "Virhe jakoa poistaessa",
    "Non-existing tag #{tag}" : "Ei olemassa oleva tunniste #{tag}",
    "restricted" : "rajoitettu",
    "invisible" : "näkymätön",
    "({scope})" : "({scope})",
    "Delete" : "Poista",
    "Rename" : "Nimeä uudelleen",
    "Collaborative tags" : "Yhteistyölliset tunnisteet",
    "No tags found" : "Tunnisteita ei löytynyt",
    "The object type is not specified." : "Objektin tyyppiä ei ole määritelty.",
    "Enter new" : "Kirjoita uusi",
    "Add" : "Lisää",
    "Edit tags" : "Muokkaa tunnisteita",
    "Error loading dialog template: {error}" : "Virhe ladatessa lomakepohjaa: {error}",
    "No tags selected for deletion." : "Tunnisteita ei valittu poistettavaksi.",
    "unknown text" : "tuntematon teksti",
    "Hello world!" : "Hei maailma!",
    "sunny" : "aurinkoinen",
    "Hello {name}, the weather is {weather}" : "Hei {name}, sää on {weather}",
    "Hello {name}" : "Hei {name}",
    "new" : "uusi",
    "_download %n file_::_download %n files_" : ["lataa %n tiedosto","lataa %n tiedostoa"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "Päivitys on meneillään. Poistuminen tältä sivulta saattaa keskeyttää toimenpiteen joissain käyttöympäristöissä.",
    "Update to {version}" : "Päivitä versioon {version}",
    "An error occurred." : "Tapahtui virhe.",
    "Please reload the page." : "Päivitä sivu.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "Päivitys epäonnistui. Katso lisätietoja tähän ongelmaan liittyen <a href=\"{url}\">keskustelupalstan viestistä</a>.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "Päivitys ei onnistunut. Raportoisitko tämän ongelman <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud-yhteisölle</a>.",
    "Continue to Nextcloud" : "Jatka Nextcloudiin",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["Päivitys onnistui. Siirryt Nextcloudiin %n sekunnin kuluttua.","Päivitys onnistui. Siirryt Nextcloudiin %n sekunnin kuluttua."],
    "Searching other places" : "Etsitään muista paikoista",
    "No search results in other folders for {tag}{filter}{endtag}" : "Ei hakutuloksia muissa kansioissa haulla {tag}{filter}{endtag}",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} hakutulos muussa kansiossa","{count} hakutulosta muissa kansioissa"],
    "Personal" : "Henkilökohtainen",
    "Users" : "Käyttäjät",
    "Apps" : "Sovellukset",
    "Admin" : "Ylläpito",
    "Help" : "Ohje",
    "Access forbidden" : "Pääsy estetty",
    "File not found" : "Tiedostoa ei löytynyt",
    "The specified document has not been found on the server." : "Määritettyä asiakirjaa ei löytynyt palvelimelta.",
    "You can click here to return to %s." : "Napsauta tästä palataksesi %siin.",
    "Hey there,\n\njust letting you know that %s shared %s with you.\nView it: %s\n\n" : "Hei,\n\n%s jakoi kohteen %s kanssasi.\nTutustu siihen: %s\n\n",
    "The share will expire on %s." : "Jakaminen päättyy %s.",
    "Cheers!" : "Kiitos!",
    "Internal Server Error" : "Sisäinen palvelinvirhe",
    "The server encountered an internal error and was unable to complete your request." : "Palvelin kohtasi sisäisen virheen, eikä pystynyt viimeistelmään pyyntöäsi.",
    "Please contact the server administrator if this error reappears multiple times, please include the technical details below in your report." : "Ota yhteys palvelimen ylläpitäjään, jos tämä virhe ilmenee useita kertoja. Lisää yhteydenottoosi alla olevat tekniset tiedot.",
    "More details can be found in the server log." : "Lisätietoja on palvelimen lokitiedostossa.",
    "Technical details" : "Tekniset tiedot",
    "Remote Address: %s" : "Etäosoite: %s",
    "Request ID: %s" : "Pyynnön tunniste: %s",
    "Type: %s" : "Tyyppi: %s",
    "Code: %s" : "Koodi: %s",
    "Message: %s" : "Viesti: %s",
    "File: %s" : "Tiedosto: %s",
    "Line: %s" : "Rivi: %s",
    "Trace" : "Jälki",
    "Security warning" : "Turvallisuusvaroitus",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Datakansiosi ja tiedostosi ovat mitä luultavimmin muiden saavutettavissa Internetistä, koska .htaccess-tiedosto ei toimi.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">documentation</a>." : "Lisätietoja palvelimen oikeaoppiseen määritykseen on saatavilla <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">dokumentaatiossa</a>.",
    "Create an <strong>admin account</strong>" : "Luo <strong>ylläpitäjän tunnus</strong>",
    "Username" : "Käyttäjätunnus",
    "Storage & database" : "Tallennus ja tietokanta",
    "Data folder" : "Datakansio",
    "Configure the database" : "Määritä tietokanta",
    "Only %s is available." : "Vain %s on käytettävissä.",
    "Install and activate additional PHP modules to choose other database types." : "Asenna ja aktivoi erillisiä PHP-moduuleja valitaksesi muita tietokantatyyppejä.",
    "For more details check out the documentation." : "Lisätietoja on saatavilla dokumentaatiossa.",
    "Database user" : "Tietokannan käyttäjä",
    "Database password" : "Tietokannan salasana",
    "Database name" : "Tietokannan nimi",
    "Database tablespace" : "Tietokannan taulukkotila",
    "Database host" : "Tietokantapalvelin",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Määritä portin numero tietokantapalvelimen yhteydessä (esim. localhost:5432).",
    "Performance warning" : "Suorituskykyvaroitus",
    "SQLite will be used as database." : "SQLitea käytetään tietokantana.",
    "For larger installations we recommend to choose a different database backend." : "Suuria asennuksia varten suositellaan muun tietokannan käyttöä.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Varsinkin työpöytäsovelluksen tiedostosynkronointia käyttäessä SQLiten käyttö ei ole suositeltavaa.",
    "Finish setup" : "Viimeistele asennus",
    "Finishing …" : "Viimeistellään…",
    "Need help?" : "Tarvitsetko apua?",
    "See the documentation" : "Tutustu dokumentaatioon",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Tämä sovellus vaatii toimiakseen JavaScript-tuen. {linkstart}Ota JavaScript käyttöön{linkend} ja päivitä sivu.",
    "More apps" : "Lisää sovelluksia",
    "Search" : "Etsi",
    "Log out" : "Kirjaudu ulos",
    "This action requires you to confirm your password:" : "Tämä toiminto vaati vahvistuksen salasanallasi:",
    "Confirm your password" : "Vahvista salasanasi",
    "Server side authentication failed!" : "Palvelimen puoleinen tunnistautuminen epäonnistui!",
    "Please contact your administrator." : "Ota yhteys ylläpitäjään.",
    "An internal error occurred." : "Tapahtui sisäinen virhe.",
    "Please try again or contact your administrator." : "Yritä uudestaan tai ota yhteys ylläpitäjään.",
    "Username or email" : "Käyttäjätunnus tai sähköpostiosoite",
    "Wrong password. Reset it?" : "Väärä salasana. Haluatko palauttaa salasanan?",
    "Wrong password." : "Väärä salasana.",
    "Log in" : "Kirjaudu sisään",
    "Stay logged in" : "Pysy sisäänkirjautuneena",
    "Alternative Logins" : "Vaihtoehtoiset kirjautumistavat",
    "Use the following link to reset your password: {link}" : "Voit palauttaa salasanasi seuraavassa osoitteessa: {link}",
    "New password" : "Uusi salasana",
    "New Password" : "Uusi salasana",
    "Reset password" : "Palauta salasana",
    "Hey there,<br><br>just letting you know that %s shared <strong>%s</strong> with you.<br><a href=\"%s\">View it!</a><br><br>" : "Hei,<br><br>%s jakoi kanssasi kohteen <strong>%s</strong>.<br><a href=\"%s\">Tutustu siihen!</a><br><br>",
    "This Nextcloud instance is currently in single user mode." : "Tämä Nextcloud-asennus on parhaillaan single user -tilassa.",
    "This means only administrators can use the instance." : "Se tarkoittaa, että vain ylläpitäjät voivat nyt käyttää tätä sivustoa.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Ota yhteys järjestelmän ylläpitäjään, jos tämä viesti ilmenee uudelleen tai odottamatta.",
    "Thank you for your patience." : "Kiitos kärsivällisyydestäsi.",
    "Two-factor authentication" : "Kaksivaiheinen tunnistautuminen",
    "Enhanced security is enabled for your account. Please authenticate using a second factor." : "Tililläsi on käytössä parannettu tietoturva. Käytä tunnistuksen toista vaihetta.",
    "Cancel log in" : "Peru kirjautuminen",
    "Use backup code" : "Käytä varakoodia",
    "Error while validating your second factor" : "Tunnistuksen toisen vaiheen tarkistus epäonnistui",
    "You are accessing the server from an untrusted domain." : "Olet yhteydessä palvelimeen epäluotettavasta verkko-osoitteesta.",
    "Please contact your administrator. If you are an administrator of this instance, configure the \"trusted_domains\" setting in config/config.php. An example configuration is provided in config/config.sample.php." : "Ota yhteys ylläpitoon. Jos olet tämän asennuksen ylläpitäjä, määritä \"trusted_domains\"-asetus config/config.php-tiedostossa. Esimerkkimääritys on tarjolla tiedostossa config/config.sample.php.",
    "Depending on your configuration, as an administrator you might also be able to use the button below to trust this domain." : "Riippuen määrityksistä, ylläpitäjänä saatat pystyä alla olevalla painikkeella lisäämään tämän verkkotunnuksen luotetuksi.",
    "Add \"%s\" as trusted domain" : "Lisää \"%s\" luotetuksi verkkotunnukseksi",
    "App update required" : "Sovelluksen päivittäminen vaaditaan",
    "%s will be updated to version %s" : "%s päivitetään versioon %s",
    "These apps will be updated:" : "Nämä sovellukset päivitetään:",
    "These incompatible apps will be disabled:" : "Nämä yhteensopimattomat sovellukset poistetaan käytöstä:",
    "The theme %s has been disabled." : "Teema %s on poistettu käytöstä.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Varmista ennen jatkamista, että tietokanta, asetuskansio ja datakansio on varmuuskopioitu.",
    "Start update" : "Käynnistä päivitys",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Välttääksesi aikakatkaisuja suurikokoisten asennusten kanssa, voit suorittaa vaihtoehtoisesti seuraavan komennon asennushakemistossa:",
    "Detailed logs" : "Yksityiskohtainen loki",
    "Update needed" : "Päivitys vaaditaan",
    "Please use the command line updater because you have a big instance." : "Käytä komentorivipäivitintä, koska käyttämäsi Nextcloud on sen verran suuri.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation</a>." : "Apua saat <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">dokumentaatiosta</a>.",
    "This %s instance is currently in maintenance mode, which may take a while." : "Tämä %s-instanssi on parhaillaan huoltotilassa, huollossa saattaa kestää hetki.",
    "This page will refresh itself when the %s instance is available again." : "Tämä sivu päivittää itsensä, kun %s on jälleen käytettävissä.",
    "Error loading tags" : "Virhe tunnisteita ladattaessa",
    "Tag already exists" : "Tunniste on jo olemassa",
    "Error deleting tag(s)" : "Virhe tunnisteita poistaessa",
    "Error tagging" : "Tunnisteiden kirjoitusvirhe",
    "Error untagging" : "Tunnisteiden poistovirhe",
    "Error favoriting" : "Suosikin kirjoitusvirhe",
    "Error unfavoriting" : "Suosikin poistovirhe",
    "Couldn't send mail to following users: %s " : "Sähköpostin lähetys seuraaville käyttäjille epäonnistui: %s",
    "Sunday" : "sunnuntai",
    "Monday" : "maanantai",
    "Tuesday" : "tiistai",
    "Wednesday" : "keskiviikko",
    "Thursday" : "torstai",
    "Friday" : "perjantai",
    "Saturday" : "lauantai",
    "Sun." : "Su",
    "Mon." : "Ma",
    "Tue." : "Ti",
    "Wed." : "Ke",
    "Thu." : "To",
    "Fri." : "Pe",
    "Sat." : "La",
    "Su" : "Su",
    "Mo" : "Ma",
    "Tu" : "Ti",
    "We" : "Ke",
    "Th" : "To",
    "Fr" : "Pe",
    "Sa" : "La",
    "January" : "tammikuu",
    "February" : "helmikuu",
    "March" : "maaliskuu",
    "April" : "huhtikuu",
    "May" : "toukokuu",
    "June" : "kesäkuu",
    "July" : "heinäkuu",
    "August" : "elokuu",
    "September" : "syyskuu",
    "October" : "lokakuu",
    "November" : "marraskuu",
    "December" : "joulukuu",
    "Jan." : "Tammi",
    "Feb." : "Helmi",
    "Mar." : "Maalis",
    "Apr." : "Huhti",
    "May." : "Touko",
    "Jun." : "Kesä",
    "Jul." : "Heinä",
    "Aug." : "Elo",
    "Sep." : "Syys",
    "Oct." : "Loka",
    "Nov." : "Marras",
    "Dec." : "Joulu",
    "Problem loading page, reloading in 5 seconds" : "Ongelma sivun lataamisessa, päivitetään 5 sekunnin kuluttua",
    "Your files are encrypted. If you haven't enabled the recovery key, there will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Tiedostosi on salattu. Jos et ole ottanut käyttöön palautusavainta, tietojasi ei ole mahdollista palauttaa salasanan nollaamisen jälkeen.<br />Jos et ole varma mitä tehdä, ota yhteys ylläpitäjään.<br />Haluatko varmasti jatkaa?",
    "This server has no working Internet connection. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. We suggest to enable Internet connection for this server if you want to have all features." : "Tällä palvelimella ei ole toimivaa Internet-yhteyttä. Sen seurauksena jotkin ominaisuudet, kuten erillinen tallennustila, ilmoitukset päivityksistä ja kolmansien osapuolten sovellusten asennus, eivät toimi. Tiedostojen etäkäyttö tai ilmoitusten lähetys sähköpostitse eivät välttämättä toimi myöskään. Suosittelemme kytkemään palvelimen Internet-yhteyteen, jos haluat käyttää kaikkia ominaisuuksia.",
    "Hide file listing" : "Piilota tiedostolistaus",
    "Sending ..." : "Lähetetään...",
    "Email sent" : "Sähköposti lähetetty",
    "Send link via email" : "Lähetä linkki sähköpostitse",
    "notify by email" : "ilmoita sähköpostitse",
    "can share" : "voi jakaa",
    "create" : "luo",
    "change" : "muuta",
    "delete" : "poista",
    "{sharee} (at {server})" : "{sharee} (palvelimella {server})",
    "Share with users…" : "Jaa käyttäjien kanssa…",
    "Share with users, groups or remote users…" : "Jaa käyttäjien, ryhmien tai etäkäyttäjien kanssa…",
    "Share with users or groups…" : "Jaa käyttäjien tai ryhmien kanssa…",
    "Share with users or remote users…" : "Jaa käyttäjien tai etäkäyttäjien kanssa…",
    "Warning" : "Varoitus",
    "Error while sending notification" : "Virhe ilmoitusta lähettäessä",
    "The upgrade is in progress, leaving this page might interrupt the process in some environments." : "Päivitys on meneillään. Poistuminen tältä sivulta saattaa keskeyttää toimenpiteen joissain käyttöympäristöissä.",
    "Updating to {version}" : "Päivitetään versioon {version}",
    "The update was successful. There were warnings." : "Päivitys onnistui, tosin ilmeni varoituksia.",
    "The update was successful. Redirecting you to Nextcloud now." : "Päivitys onnistui. Sinut ohjataan nyt Nextcloudiin.",
    "No search results in other folders" : "Ei hakutuloksia muissa kansioissa",
    "Two-step verification" : "Kaksivaiheinen vahvistus",
    "Enhanced security has been enabled for your account. Please authenticate using a second factor." : "Tililläsi on käytössä lisäturvatoimia. Tunnistaudu käyttäen kaksivaiheista vahvistusta.",
    "Cancel login" : "Peru kirjautuminen",
    "Please authenticate using the selected factor." : "Tunnistaudu käyttäen valittua vahvistusta.",
    "An error occured while verifying the token" : "Valtuutusta tarkistettaessa tapahtui virhe"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}