{ "translations": {
    "Please select a file." : "Lūdzu izvēlies failu.",
    "File is too big" : "Datne ir par lielu",
    "The selected file is not an image." : "Atlasītais fails nav attēls.",
    "The selected file cannot be read." : "Atlasīto failu nevar nolasīt.",
    "Invalid file provided" : "Norādīta nederīga datne",
    "No image or file provided" : "Nav norādīts attēls vai datne",
    "Unknown filetype" : "Nezināms datnes tips",
    "Invalid image" : "Nederīgs attēls",
    "An error occurred. Please contact your admin." : "Notika kļūda. Lūdzu sazinies ar savu administratoru.",
    "No temporary profile picture available, try again" : "Profila pagaidu attēls nav pieejams, mēģini vēlreiz",
    "No crop data provided" : "Nav norādīti apgriešanas dati",
    "No valid crop data provided" : "Nav norādīti derīgi apgriešanas dati",
    "Crop is not square" : "Griezums nav kvadrāts",
    "Couldn't reset password because the token is invalid" : "Nevarēja nomainīt paroli, jo pazīšanās zīme ir nederīga",
    "Couldn't reset password because the token is expired" : "Nevarēja nomainīt paroli, jo pazīšanās zīmei beidzies derīguma termiņš",
    "Couldn't send reset email. Please make sure your username is correct." : "Nevarēja nosūtīt paroles maiņas e-pastu. Pārliecinies, ka tavs lietotājvārds ir pareizs.",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Nevarēja nosūtīt paroles maiņas e-pastu, jo lietotājam nav norādīts e-pasts. Lūdzu sazinies ar savu administratoru.",
    "%s password reset" : "%s paroles maiņa",
    "Couldn't send reset email. Please contact your administrator." : "Nevarēja nosūtīt maiņas e-pastu. Lūdzu sazinies ar savu administratoru.",
    "Preparing update" : "Sagatavo atjauninājumu",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair warning: " : "Labošanas brīdinājums:",
    "Repair error: " : "Labošanas  kļūda:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Lūdzu izmanto komandrindas atjaunināšanu, jo automātiskā atjaunināšana ir atspējota konfigurācijas datnē config.php.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Pārbauda tabulu %s",
    "Turned on maintenance mode" : "Ieslēgts uzturēšanas režīms",
    "Turned off maintenance mode" : "Izslēgts uzturēšanas režīms",
    "Maintenance mode is kept active" : "Uzturēšanas režīms ir paturēts aktīvs",
    "Updating database schema" : "Atjaunina datu bāzes shēmu",
    "Updated database" : "Atjaunināta datu bāze",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Pārbauda vai datu bāzes shēma var būt atjaunināma (tas var prasīt laiku atkarībā no datu bāzes izmēriem)",
    "Checked database schema update" : "Pārbaudīts datu bāzes shēmas atjauninājums",
    "Checking updates of apps" : "Pārbauda programmu atjauninājumus",
    "Updated \"%s\" to %s" : "Atjaunināts \"%s\" uz %s",
    "Starting code integrity check" : "Uzsākta koda integritātes pārbaude",
    "Finished code integrity check" : "Pabeigta  koda integritātes pārbaude",
    "%s (3rdparty)" : "%s (citu izstrādātāju)",
    "%s (incompatible)" : "%s (nesaderīgs)",
    "Following apps have been disabled: %s" : "Sekojošas programmas tika atslēgtas: %s",
    "Already up to date" : "Jau ir jaunākā",
    "Settings" : "Iestatījumi",
    "Connection to server lost" : "Zaudēts savienojums ar serveri",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Problēma ielādējot lapu, pārlādēšana pēc %n sekundēm","Problēma ielādējot lapu, pārlādēšana pēc %n sekundēm","Problēma ielādējot lapu, pārlādēšana pēc %n sekundēm"],
    "Saving..." : "Saglabā...",
    "Dismiss" : "Atmest",
    "Authentication required" : "Nepieciešama autentifikācija",
    "Password" : "Parole",
    "Cancel" : "Atcelt",
    "Confirm" : "Apstiprināt",
    "Failed to authenticate, try again" : "Neizdevās autentificēt, mēģiniet vēlreiz",
    "seconds ago" : "sekundes atpakaļ",
    "Logging in …" : "Notiek pieteikšanās …",
    "I know what I'm doing" : "Es zinu ko es daru",
    "Password can not be changed. Please contact your administrator." : "Paroli, nevar nomainīt. Lūdzu kontaktēties ar savu administratoru.",
    "No" : "Nē",
    "Yes" : "Jā",
    "No files in here" : "Šeit nav datņu",
    "Choose" : "Izvēlieties",
    "Error loading file picker template: {error}" : "Kļūda ielādējot izvēlēto veidni: {error}",
    "Ok" : "Labi",
    "Error loading message template: {error}" : "Kļūda ielādējot ziņojuma veidni: {error}",
    "read-only" : "tikai-skatīt",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} datnes konflikts","{count} datnes konflikts","{count} datņu konflikti"],
    "One file conflict" : "Vienas datnes konflikts",
    "New Files" : "Jaunas datnes",
    "Already existing files" : "Jau esošas datnes",
    "Which files do you want to keep?" : "Kuras datnes vēlies paturēt?",
    "Continue" : "Turpināt",
    "(all selected)" : "(visus iezīmētos)",
    "({count} selected)" : "({count} iezīmēti)",
    "Very weak password" : "Ļoti vāja parole",
    "Weak password" : "Vāja parole",
    "So-so password" : "Normāla parole",
    "Good password" : "Laba parole",
    "Strong password" : "Lieliska parole",
    "Shared" : "Koplietots",
    "Shared with {recipients}" : "Koplietots ar {recipients}",
    "Error" : "Kļūda",
    "Error while sharing" : "Kļūda, daloties",
    "Error while unsharing" : "Kļūda, beidzot dalīties",
    "Error setting expiration date" : "Kļūda, iestatot termiņa datumu",
    "Set expiration date" : "Iestatiet termiņa datumu",
    "Expiration" : "Termiņš",
    "Expiration date" : "Termiņa datums",
    "Choose a password for the public link" : "Izvēlies paroli publiskai saitei",
    "Copied!" : "Nokopēts!",
    "Copy" : "Kopēt",
    "Not supported!" : "Nav atbalstīts!",
    "Press ⌘-C to copy." : "Spiet ⌘-C lai kopētu.",
    "Press Ctrl-C to copy." : "Spiet Ctrl-C lai kopētu.",
    "Resharing is not allowed" : "Atkārtota dalīšanās nav atļauta",
    "Share link" : "Koplietot saiti",
    "Link" : "Saite",
    "Password protect" : "Aizsargāt ar paroli",
    "Allow upload and editing" : "Atļaut augšupielādi un rediģēšanu",
    "Allow editing" : "Atļaut rediģēt",
    "Email link to person" : "Sūtīt saiti personai pa e-pastu",
    "Send" : "Sūtīt",
    "Shared with you and the group {group} by {owner}" : "{owner} koplietoja ar jums un grupu {group}",
    "Shared with you by {owner}" : "{owner} koplietoja ar jums",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} koplietots ar saiti",
    "group" : "grupa",
    "remote" : "attālināti",
    "email" : "e-pasts",
    "Unshare" : "Pārtraukt koplietošanu",
    "can edit" : "var rediģēt",
    "can create" : "var izveidot",
    "can change" : "var mainīt",
    "can delete" : "var dzēst",
    "access control" : "piekļuves vadība",
    "Could not unshare" : "Nevarēja pārtraukt koplietošanu",
    "Share details could not be loaded for this item." : "Šim nevarēja ielādēt koplietošanas detaļas.",
    "No users or groups found for {search}" : "Pēc  {search} netika atrasts neviens lietotājs vai grupa",
    "No users found for {search}" : "Pēc  {search} netika atrasts neviens lietotājs",
    "An error occurred. Please try again" : "Notika kļūda. Mēģini vēlreiz.",
    "{sharee} (group)" : "{sharee} (grupa)",
    "{sharee} (remote)" : "{sharee} (attālināti)",
    "{sharee} (email)" : "{sharee} (e-pasts)",
    "Share" : "Koplietot",
    "Share with people on other servers using their Federated Cloud ID username@example.com/nextcloud" : "Koplietot ar personām, kas atrodas citos serveros, izmantojot Federated Cloud ID username@example.com/nextcloud",
    "Share with users or by mail..." : "Koplietot ar lietotājiem vai izmantojot e-pastu...",
    "Share with users or remote users..." : "Koplietot ar lietotājiem vai attāliem lietotājiem...",
    "Share with users, remote users or by mail..." : "Koplietot ar lietotājiem, attāliem lietotājiem vai izmantojot e-pastu...",
    "Share with users or groups..." : "Koplietot ar lietotājiem vai grupām...",
    "Share with users, groups or by mail..." : "Koplietot ar lietotājiem, grupām vai izmantojot e-pastu...",
    "Share with users, groups or remote users..." : "Koplietot ar lietotājiem, grupām vai attāliem lietotājiem...",
    "Share with users..." : "Koplietots ar lietotājiem...",
    "Error removing share" : "Kļūda, noņemot koplietošanu",
    "restricted" : "ierobežots",
    "invisible" : "Neredzams",
    "({scope})" : "({scope})",
    "Delete" : "Dzēst",
    "Rename" : "Pārsaukt",
    "Collaborative tags" : "Sadarbības atzīmes",
    "No tags found" : "Netika atrasta neviena atzīme",
    "The object type is not specified." : "Nav norādīts objekta tips.",
    "Enter new" : "Ievadīt jaunu",
    "Add" : "Pievienot",
    "Edit tags" : "Rediģēt atzīmes",
    "unknown text" : "nezināms teksts",
    "Hello world!" : "Sveika, pasaule!",
    "sunny" : "saulains",
    "Hello {name}, the weather is {weather}" : "Sveiks {name}, laiks ir {weather}",
    "Hello {name}" : "Sveiks {name}",
    "new" : "jauns",
    "_download %n file_::_download %n files_" : ["lejupielādēt %n failus","lejupielādēt %n failus","lejupielādēt %n failus"],
    "Update to {version}" : "Atjaunināts uz {version}",
    "An error occurred." : "Radās kļūda.",
    "Please reload the page." : "Lūdzu, atkārtoti ielādējiet lapu.",
    "Continue to Nextcloud" : "Turpināt ar Nextcloud",
    "Searching other places" : "Meklēt citās vietās",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} meklēšanas rezultāti citās mapēs","{count} meklēšanas rezultāti citās mapēs","{count} meklēšanas rezultāti citās mapēs"],
    "Personal" : "Personīgi",
    "Users" : "Lietotāji",
    "Apps" : "Programmas",
    "Admin" : "Administratori",
    "Help" : "Palīdzība",
    "Access forbidden" : "Pieeja ir liegta",
    "File not found" : "Fails nav atrasts",
    "The specified document has not been found on the server." : "Norādītais dokuments nav atrasts serverī.",
    "You can click here to return to %s." : "Jūs varat noklikšķināt šeit, lai atgrieztos uz %s.",
    "Hey there,\n\njust letting you know that %s shared %s with you.\nView it: %s\n\n" : "Sveiki,\n\ninformējam, ka %s koplietoja ar jums %s.\nApskati to: %s\n",
    "The share will expire on %s." : "Koplietošana beigsies %s.",
    "Cheers!" : "Priekā!",
    "Internal Server Error" : "Iekšēja servera kļūda",
    "The server encountered an internal error and was unable to complete your request." : "Serverī radās iekšēja kļūda, un tas nevarēja pabeigt jūsu pieprasījumu.",
    "More details can be found in the server log." : "Sīkāka informācija atrodama servera žurnāl failā.",
    "Technical details" : "Tehniskās detaļas",
    "Remote Address: %s" : "Attālinātā adrese: %s",
    "Request ID: %s" : "Pieprasījuma ID: %s",
    "Type: %s" : "Tips: %s",
    "Code: %s" : "Kods: %s",
    "Message: %s" : "Ziņojums: %s",
    "File: %s" : "Fails: %s",
    "Line: %s" : "Līnija: %s",
    "Trace" : "Izsekot",
    "Security warning" : "Drošības brīdinājums",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Visticamāk, jūsu datu direktorija un datnes ir pieejamas no interneta, jo .htaccess datne nedarbojas.",
    "Create an <strong>admin account</strong>" : "Izveidot <strong>administratora kontu</strong>",
    "Username" : "Lietotājvārds",
    "Storage & database" : "Krātuve & datubāze",
    "Data folder" : "Datu mape",
    "Configure the database" : "Konfigurēt datubāzi",
    "Only %s is available." : "Tikai %s ir pieejams.",
    "Database user" : "Datubāzes lietotājs",
    "Database password" : "Datubāzes parole",
    "Database name" : "Datubāzes nosaukums",
    "Database tablespace" : "Datubāzes tabulas telpa",
    "Database host" : "Datubāzes serveris",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Lūdzu, norādiet porta numuru kopā ar resursdatora nosaukumu (piemēram, localhost: 5432).",
    "Performance warning" : "Veiktspējas brīdinājums",
    "SQLite will be used as database." : "SQLite tiks izmantota kā datu bāze.",
    "Finish setup" : "Pabeigt iestatīšanu",
    "Finishing …" : "Pabeidz ...",
    "Need help?" : "Vajadzīga palīdzība?",
    "See the documentation" : "Skatiet dokumentāciju",
    "Search" : "Meklēt",
    "Log out" : "Izrakstīties",
    "This action requires you to confirm your password:" : "Šī darbība ir nepieciešama, lai apstiprinātu jūsu paroli:",
    "Confirm your password" : "Apstipriniet paroli",
    "Server side authentication failed!" : "Servera autentifikācija neizdevās!",
    "Please contact your administrator." : "Lūdzu, sazinieties ar administratoru.",
    "An internal error occurred." : "Radās iekšēja kļūda.",
    "Please try again or contact your administrator." : "Lūdzu, mēģiniet vēlreiz vai sazinieties ar administratoru.",
    "Username or email" : "Lietotājvārds vai e-pasts",
    "Wrong password. Reset it?" : "Nepareiza parole. Nodzēst to?",
    "Wrong password." : "Nepareiza parole.",
    "Log in" : "Ierakstīties",
    "Stay logged in" : "Palikt ierakstītam",
    "Alternative Logins" : "Alternatīvās pieteikšanās",
    "Use the following link to reset your password: {link}" : "Izmantojiet šo saiti, lai mainītu paroli: {link}",
    "New password" : "Jauna parole",
    "New Password" : "Jauna parole",
    "Reset password" : "Mainīt paroli",
    "Hey there,<br><br>just letting you know that %s shared <strong>%s</strong> with you.<br><a href=\"%s\">View it!</a><br><br>" : "Sveiki,<br><br>informējam, ka %s koplietoja ar jums <strong>%s</strong>.<br><a href=\"%s\">Apskati to!</a><br><br>",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Sazinieties ar sistēmas administratoru, ja šis ziņojums tiek rādīts.. vai parādījās negaidīti",
    "Thank you for your patience." : "Paldies par jūsu pacietību.",
    "Two-factor authentication" : "Divpakāpju autentifikācija",
    "Cancel log in" : "Atcelt pierakstīšanos",
    "Use backup code" : "Izmantojiet dublēšanas kodu",
    "You are accessing the server from an untrusted domain." : "Jums ir piekļuve serverim no neuzticama domēna.",
    "Add \"%s\" as trusted domain" : "Pievienot \"%s\" kā uzticamu domēnu",
    "App update required" : "Programmai nepieciešama atjaunināšana",
    "%s will be updated to version %s" : "%s tiks atjaunināts uz versiju %s",
    "These apps will be updated:" : "Šīs programmas tiks atjauninātas:",
    "The theme %s has been disabled." : "Tēma %s ir atspējota.",
    "Start update" : "Sākt atjaunināšanu",
    "Detailed logs" : "Detalizētas informācijas žurnālfaili",
    "Update needed" : "Nepieciešama atjaunināšana",
    "Please use the command line updater because you have a big instance." : "Lūdzu, izmantojiet komandrindas atjauninātāju, jo jums ir liels datu apjoms.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation</a>." : "Lai saņemtu palīdzību, skatiet  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">dokumentāciju</a>.",
    "This %s instance is currently in maintenance mode, which may take a while." : "Šis %s serveris pašlaik darbojas uzturēšanas režīmā, tas var ilgt kādu laiku.",
    "Error loading tags" : "Kļūda ielādējot birkas",
    "Tag already exists" : "Birka jau pastāv",
    "Error deleting tag(s)" : "Kļūda dzēšot birku(as)",
    "Error tagging" : "Kļūda atzīmējot",
    "Error untagging" : "Kļūda noņemot atzīmi",
    "Couldn't send mail to following users: %s " : "Nevarēja nosūtīt e-pastu sekojošiem lietotājiem: %s",
    "Sunday" : "Svētdiena",
    "Monday" : "Pirmdiena",
    "Tuesday" : "Otrdiena",
    "Wednesday" : "Trešdiena",
    "Thursday" : "Ceturtdiena",
    "Friday" : "Piektdiena",
    "Saturday" : "Sestdiena",
    "Sun." : "Sv.",
    "Mon." : "Pr.",
    "Tue." : "Ot.",
    "Wed." : "Tr.",
    "Thu." : "Ce.",
    "Fri." : "Pk.",
    "Sat." : "Se.",
    "Su" : "Sv",
    "Mo" : "Pr",
    "Tu" : "Ot",
    "We" : "Tr",
    "Th" : "Ce",
    "Fr" : "Pi",
    "Sa" : "Se",
    "January" : "Janvāris",
    "February" : "Februāris",
    "March" : "Marts",
    "April" : "Aprīlis",
    "May" : "Maijs",
    "June" : "Jūnijs",
    "July" : "Jūlijs",
    "August" : "Augusts",
    "September" : "Septembris",
    "October" : "Oktobris",
    "November" : "Novembris",
    "December" : "Decembris",
    "Jan." : "Jan.",
    "Feb." : "Feb.",
    "Mar." : "Mar.",
    "Apr." : "Apr.",
    "May." : "Mai.",
    "Jun." : "Jūn.",
    "Jul." : "Jūl.",
    "Aug." : "Aug.",
    "Sep." : "Sep.",
    "Oct." : "Okt.",
    "Nov." : "Nov.",
    "Dec." : "Dec.",
    "Problem loading page, reloading in 5 seconds" : "Problēma ielādējot lapu, pārlādēšana pēc 5 sekundēm",
    "Your files are encrypted. If you haven't enabled the recovery key, there will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Jūsu faili ir šifrēti. Ja neesat iespējojis atkopšanas atslēgu, nevarēsiet atgūt datus atpakaļ, pēc jūsu paroles atiestatīšanas.<br />Ja neesat pārliecināts par to, ko darīt, lūdzu, pirms turpināt, sazinieties ar administratoru. <br />Vai tiešām vēlaties turpināt?",
    "This server has no working Internet connection. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. We suggest to enable Internet connection for this server if you want to have all features." : "Šim serverim nav interneta savienojuma. Tas nozīmē, ka daži līdzekļi, piemēram, ārējo atmiņas montāžas vai trešās puses lietojumprogrammu paziņojumi par atjauninājumiem nedarbosies. Attāli piekļūt failiem un nosūtīt paziņojumu uz e-pastu, iespējams nedarbosies. Mēs ierosinām, izveidot interneta savienojumu ar šo serveri, ja vēlaties, lai visas funkcijas darbotos.",
    "Hide file listing" : "Paslēpt datņu sarakstu",
    "Sending ..." : "Sūta...",
    "Email sent" : "Vēstule nosūtīta",
    "Send link via email" : "Sūtīt saiti e-pastā",
    "notify by email" : "ziņot e-pastā",
    "can share" : "Var koplietot",
    "create" : "izveidot",
    "change" : "mainīt",
    "delete" : "dzēst",
    "{sharee} (at {server})" : "{sharee} ({server})",
    "Share with users…" : "Koplietots ar lietotājiem...",
    "Share with users or groups…" : "Koplietot ar lietotājiem vai grupām ...",
    "Warning" : "Brīdinājums",
    "Error while sending notification" : "Kļūda, nosūtot paziņojumu",
    "Updating to {version}" : "Jaunināt uz {version}",
    "The update was successful. There were warnings." : "Atjaunināšana ir bijusi veiksmīga. Bija brīdinājumi.",
    "The update was successful. Redirecting you to Nextcloud now." : "Atjaunināšana ir bijusi veiksmīga. Tagad novirzīsim jūs uz Nextcloud.",
    "No search results in other folders" : "Nav nekas atrasts citā mapēs",
    "Two-step verification" : "Divpakāpju verifikācija",
    "Enhanced security has been enabled for your account. Please authenticate using a second factor." : "Uzlabota drošība ir iespējota jūsu kontam. Lūdzu autentificējies izmantojot otru faktoru.",
    "Cancel login" : "Atcelt pieteikšanos",
    "Please authenticate using the selected factor." : "Lūdzu autentifikācija, izmantojot atlasīto faktoru.",
    "An error occured while verifying the token" : "Radusies kļūda, pārbaudot pilnvaru"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);"
}