<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Instruction set for groups &#8212; Nextcloud 15 Administration Manual 15 documentation</title>
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/main.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Instruction set for apps" href="instruction_set_for_apps.html" />
    <link rel="prev" title="Instruction set for users" href="instruction_set_for_users.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head><body>


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud 15 Administration Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="../search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User management</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="user_configuration.html">User management</a></li>
<li class="toctree-l2"><a class="reference internal" href="reset_admin_password.html">Resetting a lost admin password</a></li>
<li class="toctree-l2"><a class="reference internal" href="reset_user_password.html">Resetting a user password</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_password_policy.html">User password policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="two_factor-auth.html">Two-factor authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ftp_smb_imap.html">User authentication with IMAP, SMB, FTP and others</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap.html">User authentication with LDAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap_cleanup.html">LDAP user cleanup</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap_api.html">The LDAP configuration API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="user_provisioning_api.html">User provisioning API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="instruction_set_for_users.html">Instruction set for users</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Instruction set for groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="instruction_set_for_apps.html">Instruction set for apps</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">File workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="instruction_set_for_users.html" title="Previous Chapter: Instruction set for users"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Instruction set for users</span>
    </a>
  </li>
  <li class="next">
    <a href="instruction_set_for_apps.html" title="Next Chapter: Instruction set for apps"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Instruction set for apps &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="instruction-set-for-groups">
<h1>Instruction set for groups<a class="headerlink" href="#instruction-set-for-groups" title="Permalink to this headline">¶</a></h1>
<div class="section" id="search-get-groups">
<h2>Search/get groups<a class="headerlink" href="#search-get-groups" title="Permalink to this headline">¶</a></h2>
<p>Retrieves a list of groups from the Nextcloud server. Authentication is done by
sending a Basic HTTP Authorization header.</p>
<p><strong>Syntax: ocs/v1.php/cloud/groups</strong></p>
<ul class="simple">
<li>HTTP method: GET</li>
<li>url arguments: search - string, optional search string</li>
<li>url arguments: limit - int, optional limit value</li>
<li>url arguments: offset - int, optional offset value</li>
</ul>
<p>Status codes:</p>
<ul class="simple">
<li>100 - successful</li>
</ul>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -X GET http://admin:secret@example.com/ocs/v1.php/cloud/groups?search=adm
</pre></div>
</div>
<ul class="simple">
<li>Returns list of groups matching the search string.</li>
</ul>
</div>
<div class="section" id="xml-output">
<h3>XML output<a class="headerlink" href="#xml-output" title="Permalink to this headline">¶</a></h3>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;ocs&gt;</span>
  <span class="nt">&lt;meta&gt;</span>
    <span class="nt">&lt;statuscode&gt;</span>100<span class="nt">&lt;/statuscode&gt;</span>
    <span class="nt">&lt;status&gt;</span>ok<span class="nt">&lt;/status&gt;</span>
  <span class="nt">&lt;/meta&gt;</span>
  <span class="nt">&lt;data&gt;</span>
    <span class="nt">&lt;groups&gt;</span>
      <span class="nt">&lt;element&gt;</span>admin<span class="nt">&lt;/element&gt;</span>
    <span class="nt">&lt;/groups&gt;</span>
  <span class="nt">&lt;/data&gt;</span>
<span class="nt">&lt;/ocs&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="create-a-group">
<h2>Create a group<a class="headerlink" href="#create-a-group" title="Permalink to this headline">¶</a></h2>
<p>Adds a new group. Authentication is done by
sending a Basic HTTP Authorization header.</p>
<p><strong>Syntax: ocs/v1.php/cloud/groups</strong></p>
<ul class="simple">
<li>HTTP method: POST</li>
<li>POST argument: groupid, string - the new groups name</li>
</ul>
<p>Status codes:</p>
<ul class="simple">
<li>100 - successful</li>
<li>101 - invalid input data</li>
<li>102 - group already exists</li>
<li>103 - failed to add the group</li>
</ul>
<div class="section" id="id1">
<h3>Example<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -X POST http://admin:secret@example.com/ocs/v1.php/cloud/groups -d groupid=&quot;newgroup&quot;
</pre></div>
</div>
<ul class="simple">
<li>Adds a new group called <code class="docutils literal notranslate"><span class="pre">newgroup</span></code></li>
</ul>
</div>
<div class="section" id="id2">
<h3>XML output<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;ocs&gt;</span>
  <span class="nt">&lt;meta&gt;</span>
    <span class="nt">&lt;statuscode&gt;</span>100<span class="nt">&lt;/statuscode&gt;</span>
    <span class="nt">&lt;status&gt;</span>ok<span class="nt">&lt;/status&gt;</span>
  <span class="nt">&lt;/meta&gt;</span>
  <span class="nt">&lt;data/&gt;</span>
<span class="nt">&lt;/ocs&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="get-members-of-a-group">
<h2>Get members of a group<a class="headerlink" href="#get-members-of-a-group" title="Permalink to this headline">¶</a></h2>
<p>Retrieves a list of group members. Authentication is done by sending a Basic
HTTP Authorization header.</p>
<p><strong>Syntax: ocs/v1.php/cloud/groups/{groupid}</strong></p>
<ul class="simple">
<li>HTTP method: GET</li>
</ul>
<p>Status codes:</p>
<ul class="simple">
<li>100 - successful</li>
</ul>
<div class="section" id="id3">
<h3>Example<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -X POST http://admin:secret@example.com/ocs/v1.php/cloud/groups/admin
</pre></div>
</div>
<ul class="simple">
<li>Returns a list of users in the <code class="docutils literal notranslate"><span class="pre">admin</span></code> group</li>
</ul>
</div>
<div class="section" id="id4">
<h3>XML output<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;ocs&gt;</span>
  <span class="nt">&lt;meta&gt;</span>
    <span class="nt">&lt;statuscode&gt;</span>100<span class="nt">&lt;/statuscode&gt;</span>
    <span class="nt">&lt;status&gt;</span>ok<span class="nt">&lt;/status&gt;</span>
  <span class="nt">&lt;/meta&gt;</span>
  <span class="nt">&lt;data&gt;</span>
    <span class="nt">&lt;users&gt;</span>
      <span class="nt">&lt;element&gt;</span>Frank<span class="nt">&lt;/element&gt;</span>
    <span class="nt">&lt;/users&gt;</span>
  <span class="nt">&lt;/data&gt;</span>
<span class="nt">&lt;/ocs&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="get-subadmins-of-a-group">
<h2>Get subadmins of a group<a class="headerlink" href="#get-subadmins-of-a-group" title="Permalink to this headline">¶</a></h2>
<p>Returns subadmins of the group. Authentication is done by
sending a Basic HTTP Authorization header.</p>
<p><strong>Syntax: ocs/v1.php/cloud/groups/{groupid}/subadmins</strong></p>
<ul class="simple">
<li>HTTP method: GET</li>
</ul>
<p>Status codes:</p>
<ul class="simple">
<li>100 - successful</li>
<li>101 - group does not exist</li>
<li>102 - unknown failure</li>
</ul>
<div class="section" id="id5">
<h3>Example<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -X GET https://admin:secret@example.com/ocs/v1.php/cloud/groups/mygroup/subadmins
</pre></div>
</div>
<ul class="simple">
<li>Return the subadmins of the group: <code class="docutils literal notranslate"><span class="pre">mygroup</span></code></li>
</ul>
</div>
<div class="section" id="id6">
<h3>XML output<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;ocs&gt;</span>
  <span class="nt">&lt;meta&gt;</span>
    <span class="nt">&lt;status&gt;</span>ok<span class="nt">&lt;/status&gt;</span>
    <span class="nt">&lt;statuscode&gt;</span>100<span class="nt">&lt;/statuscode&gt;</span>
    <span class="nt">&lt;message/&gt;</span>
  <span class="nt">&lt;/meta&gt;</span>
  <span class="nt">&lt;data&gt;</span>
    <span class="nt">&lt;element&gt;</span>Tom<span class="nt">&lt;/element&gt;</span>
  <span class="nt">&lt;/data&gt;</span>
<span class="nt">&lt;/ocs&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="delete-a-group">
<h2>Delete a group<a class="headerlink" href="#delete-a-group" title="Permalink to this headline">¶</a></h2>
<p>Removes a group. Authentication is done by
sending a Basic HTTP Authorization header.</p>
<p><strong>Syntax: ocs/v1.php/cloud/groups/{groupid}</strong></p>
<ul class="simple">
<li>HTTP method: DELETE</li>
</ul>
<p>Status codes:</p>
<ul class="simple">
<li>100 - successful</li>
<li>101 - group does not exist</li>
<li>102 - failed to delete group</li>
</ul>
<div class="section" id="id7">
<h3>Example<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -X DELETE http://admin:secret@example.com/ocs/v1.php/cloud/groups/mygroup
</pre></div>
</div>
<ul class="simple">
<li>Delete the group <code class="docutils literal notranslate"><span class="pre">mygroup</span></code></li>
</ul>
</div>
<div class="section" id="id8">
<h3>XML output<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;ocs&gt;</span>
  <span class="nt">&lt;meta&gt;</span>
    <span class="nt">&lt;statuscode&gt;</span>100<span class="nt">&lt;/statuscode&gt;</span>
    <span class="nt">&lt;status&gt;</span>ok<span class="nt">&lt;/status&gt;</span>
  <span class="nt">&lt;/meta&gt;</span>
  <span class="nt">&lt;data/&gt;</span>
<span class="nt">&lt;/ocs&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="instruction_set_for_users.html" title="Previous Chapter: Instruction set for users"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Instruction set for users</span>
    </a>
  </li>
  <li class="next">
    <a href="instruction_set_for_apps.html" title="Next Chapter: Instruction set for apps"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Instruction set for apps &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>