<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Issues and troubleshooting &mdash; Nextcloud 13 Administration Manual 13 documentation</title>
    
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Nextcloud 13 Administration Manual 13 documentation" href="../contents.html" />
    <link rel="next" title="General troubleshooting" href="general_troubleshooting.html" />
    <link rel="prev" title="Migrating from ownCloud" href="../maintenance/migrating_owncloud.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud 13 Administration Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="../search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">File workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Issues and troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general_troubleshooting.html">General troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_signing.html">Code signing</a></li>
</ul>
</li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="../maintenance/migrating_owncloud.html" title="Previous Chapter: Migrating from ownCloud"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Migrating from ownCloud</span>
    </a>
  </li>
  <li class="next">
    <a href="general_troubleshooting.html" title="Next Chapter: General troubleshooting"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">General troubleshooting &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="issues-and-troubleshooting">
<h1>Issues and troubleshooting<a class="headerlink" href="#issues-and-troubleshooting" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="general_troubleshooting.html">General troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general_troubleshooting.html#bugs">Bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="general_troubleshooting.html#id1">General troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="general_troubleshooting.html#troubleshooting-web-server-and-php-problems">Troubleshooting Web server and PHP problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="general_troubleshooting.html#troubleshooting-webdav">Troubleshooting WebDAV</a></li>
<li class="toctree-l2"><a class="reference internal" href="general_troubleshooting.html#troubleshooting-contacts-calendar">Troubleshooting contacts &amp; calendar</a></li>
<li class="toctree-l2"><a class="reference internal" href="general_troubleshooting.html#other-issues">Other issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code_signing.html">Code signing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code_signing.html#faq">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_signing.html#fixing-invalid-code-integrity-messages">Fixing invalid code integrity messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_signing.html#rescans">Rescans</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_signing.html#errors">Errors</a></li>
</ul>
</li>
</ul>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="../maintenance/migrating_owncloud.html" title="Previous Chapter: Migrating from ownCloud"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Migrating from ownCloud</span>
    </a>
  </li>
  <li class="next">
    <a href="general_troubleshooting.html" title="Next Chapter: General troubleshooting"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">General troubleshooting &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>