<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mimetypes management &#8212; Nextcloud 15 Administration Manual 15 documentation</title>
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/main.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Maintenance" href="../maintenance/index.html" />
    <link rel="prev" title="BigInt (64bit) identifiers" href="../configuration_database/bigint_identifiers.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head><body>


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud 15 Administration Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="../search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">File workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mimetypes management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mimetype-aliases">Mimetype aliases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mimetype-mapping">Mimetype mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="#icon-retrieval">Icon retrieval</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="../configuration_database/bigint_identifiers.html" title="Previous Chapter: BigInt (64bit) identifiers"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; BigInt (64bit) identifiers</span>
    </a>
  </li>
  <li class="next">
    <a href="../maintenance/index.html" title="Next Chapter: Maintenance"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Maintenance &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="mimetypes-management">
<h1>Mimetypes management<a class="headerlink" href="#mimetypes-management" title="Permalink to this headline">¶</a></h1>
<div class="section" id="mimetype-aliases">
<h2>Mimetype aliases<a class="headerlink" href="#mimetype-aliases" title="Permalink to this headline">¶</a></h2>
<p>Nextcloud allows you to create aliases for mimetypes, so that you can display
custom icons for files. For example, you might want a nice audio icon for audio
files instead of the default file icon.</p>
<p>By default Nextcloud is distributed with
<code class="docutils literal notranslate"><span class="pre">nextcloud/resources/config/mimetypealiases.dist.json</span></code>.
Do not modify this file, as it will be replaced when Nextcloud is updated.
Instead, create your own <code class="docutils literal notranslate"><span class="pre">nextcloud/config/mimetypealiases.json</span></code>
file with your custom aliases. Use the same syntax as in
<code class="docutils literal notranslate"><span class="pre">nextcloud/resources/config/mimetypealiases.dist.json</span></code>.</p>
<p>Once you have made changes to your <code class="docutils literal notranslate"><span class="pre">mimetypealiases.json</span></code>, use the <code class="docutils literal notranslate"><span class="pre">occ</span></code>
command to propagate the changes through the system. This example is for
Ubuntu Linux:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo -u www-data php occ maintenance:mimetype:update-js
</pre></div>
</div>
<p>See <a class="reference internal" href="../configuration_server/occ_command.html"><span class="doc">Using the occ command</span></a> to learn more about <code class="docutils literal notranslate"><span class="pre">occ</span></code>.</p>
<p>Some common mimetypes that may be useful in creating aliases are:</p>
<dl class="docutils">
<dt>image</dt>
<dd>Generic image</dd>
<dt>image/vector</dt>
<dd>Vector image</dd>
<dt>audio</dt>
<dd>Generic audio file</dd>
<dt>x-office/document</dt>
<dd>Word processed document</dd>
<dt>x-office/spreadsheet</dt>
<dd>Spreadsheet</dd>
<dt>x-office/presentation</dt>
<dd>Presentation</dd>
<dt>text</dt>
<dd>Generic text document</dd>
<dt>text/code</dt>
<dd>Source code</dd>
</dl>
</div>
<div class="section" id="mimetype-mapping">
<h2>Mimetype mapping<a class="headerlink" href="#mimetype-mapping" title="Permalink to this headline">¶</a></h2>
<p>Nextcloud allows administrators to specify the mapping of a file extension to a
mimetype. For example files ending in <code class="docutils literal notranslate"><span class="pre">mp3</span></code> map to <code class="docutils literal notranslate"><span class="pre">audio/mpeg</span></code>. Which
then in turn allows Nextcloud to show the audio icon.</p>
<p>By default Nextcloud comes with <code class="docutils literal notranslate"><span class="pre">mimetypemapping.dist.json</span></code>. This is a
simple json array.
Administrators should not update this file as it will get replaced on upgrades
of Nextcloud. Instead the file <code class="docutils literal notranslate"><span class="pre">mimetypemapping.json</span></code> should be created and
modified, this file has precedence over the shipped file.</p>
</div>
<div class="section" id="icon-retrieval">
<h2>Icon retrieval<a class="headerlink" href="#icon-retrieval" title="Permalink to this headline">¶</a></h2>
<p>When an icon is retrieved for a mimetype, if the full mimetype cannot be found,
the search will fallback to looking for the part before the slash. Given a file
with the mimetype ‘image/my-custom-image’, if no icon exists for the full
mimetype, the icon for ‘image’ will be used instead. This allows specialised
mimetypes to fallback to generic icons when the relevant icons are unavailable.</p>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="../configuration_database/bigint_identifiers.html" title="Previous Chapter: BigInt (64bit) identifiers"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; BigInt (64bit) identifiers</span>
    </a>
  </li>
  <li class="next">
    <a href="../maintenance/index.html" title="Next Chapter: Maintenance"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Maintenance &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>