============================
Configuring External Storage
============================

The External Storage application allows you to mount external storage services, 
such as Google Drive, Dropbox, Amazon S3, SMB/CIFS fileservers, and FTP servers 
in Nextcloud. Your Nextcloud server administrator controls which of these are 
available to you. Please see `Configuring External Storage (GUI) 
<https://docs.nextcloud.org/server/10/admin_manual/configuration_files/
external_storage_configuration_gui.html>`_ in the Nextcloud Administrator's 
manual for configuration howtos and examples.

.. TODO ON RELEASE: Update version number above on release
