<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Synchronizing with KDE SC &mdash; Nextcloud 10 User Manual 10 documentation</title>
    
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Nextcloud 10 User Manual 10 documentation" href="../contents.html" />
    <link rel="up" title="Contacts &amp; Calendar" href="index.html" />
    <link rel="next" title="Thunderbird - Synchronize Addressbook" href="sync_thunderbird.html" />
    <link rel="prev" title="Synchronizing with OS X" href="sync_osx.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    <div class="row page-content-header">
      <div class="col-md-5 col-md-offset-7">
      
        <form class="headersearch" style="margin-bottom:-3px;" action="../search.html" method="get">
        <input type="text" value="" name="q" id="q" class="form-control" /> 
        <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
        </form>
      
      </div>
    </div>
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud 10 User Manual Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What&#8217;s New for Users in Nextcloud 10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinterface.html">The Nextcloud Web Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/index.html">Files &amp; Synchronization</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Contacts &amp; Calendar</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contacts.html">Using the Contacts App</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar.html">Using the Calendar App</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_ios.html">iOS - Synchronize iPhone/iPad</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_osx.html">Synchronizing with OS X</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Synchronizing with KDE SC</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_thunderbird.html">Thunderbird - Synchronize Addressbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../documents.html">Collaborative Document Editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userpreferences.html">Setting Your Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_management.html">Manage Connected Browsers and Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_storage/index.html">External Storage</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="sync_osx.html" title="Previous Chapter: Synchronizing with OS X"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Synchronizing...</span>
    </a>
  </li>
  <li class="next">
    <a href="sync_thunderbird.html" title="Next Chapter: Thunderbird - Synchronize Addressbook"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Thunderbird -... &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="synchronizing-with-kde-sc">
<h1>Synchronizing with KDE SC<a class="headerlink" href="#synchronizing-with-kde-sc" title="Permalink to this headline">¶</a></h1>
<img alt="../_images/kdes1.png" src="../_images/kdes1.png" />
<p>From KDE SC 4.8 and forward setting up Nextcloud is very easy. Note that the KDE
calendar needs to have the Nextcloud Calendar and Contacts apps enabled on the
Nextcloud server. You need both and not just the Calendar. From System Settings
Personal Information/Akonadi Resources Configuration select DAV Groupware
resource.</p>
<img alt="../_images/kdes2.png" src="../_images/kdes2.png" />
<p>Enter your Nextcloud username and password and click &#8220;Next&#8221;.</p>
<img alt="../_images/kdes3.png" src="../_images/kdes3.png" />
<p>Select Nextcloud in the drop down list and click &#8220;Next&#8221;.</p>
<img alt="../_images/kdes4.png" src="../_images/kdes4.png" />
<p>Enter the host name and installation path. If you do not use SSL
remember to de-select &#8220;Use secure connection&#8221;.</p>
<img alt="../_images/kdes5.png" src="../_images/kdes5.png" />
<p>Test the connection. If everything went well you should see a message
like the one below.</p>
<img alt="../_images/kdes6.png" src="../_images/kdes6.png" />
<p>Click &#8220;Finish&#8221; and you will be able to change the display name and
refresh interval.</p>
<img alt="../_images/kdes7.png" src="../_images/kdes7.png" />
<p>Now you should see the Akonadi resource doing the first
synchronization.</p>
<p>You can find the Contacts and Calendars in Kontact (or
KOrganizer/KAddressbook if you run the programs separately.)</p>
<img alt="../_images/kdes9.png" src="../_images/kdes9.png" />
<img alt="../_images/kdes.png" src="../_images/kdes.png" />
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="sync_osx.html" title="Previous Chapter: Synchronizing with OS X"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Synchronizing...</span>
    </a>
  </li>
  <li class="next">
    <a href="sync_thunderbird.html" title="Next Chapter: Thunderbird - Synchronize Addressbook"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Thunderbird -... &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>