{ "translations": {
    "Please select a file." : "ファイルを選択してください。",
    "File is too big" : "ファイルが大きすぎます",
    "The selected file is not an image." : "選択されたファイルは画像ではありません",
    "The selected file cannot be read." : "選択されたファイルを読み込めませんでした",
    "Invalid file provided" : "無効なファイルが提供されました",
    "No image or file provided" : "画像またはファイルが提供されていません",
    "Unknown filetype" : "不明なファイルタイプ",
    "Invalid image" : "無効な画像",
    "An error occurred. Please contact your admin." : "エラーが発生しました。管理者に連絡してください。",
    "No temporary profile picture available, try again" : "一時的なプロファイル用画像が利用できません。もう一度試してください",
    "No crop data provided" : "クロップデータは提供されません",
    "No valid crop data provided" : "有効なクロップデータは提供されません",
    "Crop is not square" : "クロップが正方形ではありません",
    "State token does not match" : "状態トークンが一致しません",
    "Password reset is disabled" : "パスワードリセットは無効化されています",
    "Couldn't reset password because the token is invalid" : "トークンが無効なため、パスワードをリセットできませんでした",
    "Couldn't reset password because the token is expired" : "トークンが期限切れのため、パスワードをリセットできませんでした",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "このユーザー名に紐付けられたメールアドレスがないため、リセットメールを送信できませんでした。管理者に問い合わせてください。",
    "%s password reset" : "%s パスワードリセット",
    "Password reset" : "パスワードのリセット",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "次のボタンをクリックして、パスワードをリセットしてください。 パスワードリセットをリクエストしていない場合は、このメールを無視してください。",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "パスワードをリセットするには、次のリンクをクリックしてください。 パスワードリセットをリクエストしていない場合は、このメールを無視してください。",
    "Reset your password" : "パスワードをリセット",
    "Couldn't send reset email. Please contact your administrator." : "リセットメールを送信できませんでした。管理者に問い合わせてください。",
    "Couldn't send reset email. Please make sure your username is correct." : "リセットメールを送信できませんでした。ユーザー名が正しいことを確認してください。",
    "Preparing update" : "アップデートの準備中",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "config.php で自動更新が無効になっているので、コマンドラインでの更新を利用してください。",
    "[%d / %d]: Checking table %s" : "[%d / %d]: テーブル %s をチェック中",
    "Turned on maintenance mode" : "メンテナンスモードがオンになりました",
    "Turned off maintenance mode" : "メンテナンスモードがオフになりました",
    "Maintenance mode is kept active" : "メンテナンスモードが継続中です",
    "Updating database schema" : "データベースのスキーマを更新",
    "Updated database" : "データベース更新済み",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "データベーススキーマーがアップデートできるかどうかチェックしています。(この操作の時間はデータベースの容量によります)",
    "Checked database schema update" : "指定データベースのスキーマを更新",
    "Checking updates of apps" : "アプリの更新をチェックしています。",
    "Checking for update of app \"%s\" in appstore" : "アプリストアで \"%s\" アプリのアップデートを確認しています",
    "Update app \"%s\" from appstore" : "アプリストアから \"%s\" アプリをアップデートする",
    "Checked for update of app \"%s\" in appstore" : "アプリストアで \"%s\" アプリのアップデートを確認済",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "データベーススキーマー %s がアップデートできるかどうかチェックしています。(この操作の時間はデータベースの容量によります)",
    "Checked database schema update for apps" : "アプリの指定データベースのスキーマを更新",
    "Updated \"%1$s\" to %2$s" : "%1$sを%2$sに更新しました",
    "Set log level to debug" : "ログをデバッグレベルに設定",
    "Reset log level" : "ログレベルをリセット",
    "Starting code integrity check" : "コード整合性の確認を開始",
    "Finished code integrity check" : "コード整合性の確認が終了",
    "%s (incompatible)" : "%s (非互換)",
    "Following apps have been disabled: %s" : "次のアプリが無効にされています: %s",
    "Already up to date" : "すべて更新済",
    "Saving..." : "保存中...",
    "Dismiss" : "閉じる",
    "Authentication required" : "認証が必要です",
    "This action requires you to confirm your password" : "この操作では、パスワードを確認する必要があります",
    "Confirm" : "確認",
    "Password" : "パスワード",
    "Failed to authenticate, try again" : "認証に失敗しました。もう一度お試しください",
    "seconds ago" : "数秒前",
    "New in" : "新機能",
    "View changelog" : "変更履歴を確認する",
    "Could not load your contacts" : "連絡先を読み込めませんでした",
    "Search contacts …" : "連絡先を検索...",
    "No contacts found" : "連絡先が見つかりません",
    "Show all contacts …" : "すべての連絡先を表示...",
    "Loading your contacts …" : "連絡先を読み込み中...",
    "Looking for {term} …" : "{term} を確認中 ...",
    "No action available" : "操作できません",
    "Error fetching contact actions" : "連絡先操作取得エラー",
    "Error" : "エラー",
    "Error while sharing" : "共有でエラーが発生しました",
    "Error removing share" : "共有の削除エラー",
    "Shared with you and the group {group} by {owner}" : "あなたと {owner} のグループ {group} で共有中",
    "Shared with you and {circle} by {owner}" : "{owner} が{circle}で共有中",
    "Shared with you in a conversation by {owner}" : "{owner}のスレッドであなたと共有しました",
    "Shared with you by {owner}" : "{owner} より共有中",
    "Choose a password for the public link" : "URLによる共有のパスワードを入力",
    "Choose a password for the public link or press the \"Enter\" key" : "公開リンクのパスワードを入力、または、\"エンター\"のみを叩く",
    "Copied!" : "コピーしました！",
    "Copy link" : "リンクをコピー",
    "Not supported!" : "サポートされていません！",
    "Press ⌘-C to copy." : "⌘+Cを押してコピーします。",
    "Press Ctrl-C to copy." : "Ctrl+Cを押してコピーします。",
    "Copy" : "コピー",
    "Unable to create a link share" : "リンク共有を作成できません",
    "Unable to toggle this option" : "このオプションを切り替えることができません",
    "Resharing is not allowed" : "再共有は許可されていません",
    "Link" : "リンク",
    "Hide download" : "ダウンロードを隠す",
    "Password protection enforced" : "パスワード保護が強制される",
    "Password protect" : "パスワード保護を有効化",
    "Allow editing" : "編集を許可",
    "Email link to person" : "電子メールリンク",
    "Send" : "送信",
    "Allow upload and editing" : "アップロードと編集を許可する",
    "Read only" : "読み取り専用",
    "File drop (upload only)" : "ファイルドロップ(アップロードのみ)",
    "Expiration date enforced" : "有効期限が強制される",
    "Set expiration date" : "有効期限を設定",
    "Expiration" : "期限切れ",
    "Expiration date" : "有効期限",
    "Note to recipient" : "受取人への注意",
    "Unshare" : "共有解除",
    "Delete share link" : "共有リンクを削除",
    "Add another link" : "別のリンクを追加",
    "Password protection for links is mandatory" : "リンクのパスワード保護は必須です",
    "Share to {name}" : "{name} に共有する",
    "Share link" : "URLで共有",
    "New share link" : "新しい共有リンク",
    "Created on {time}" : "作成日：{time}",
    "Password protect by Talk" : "トークによるパスワード保護",
    "Could not unshare" : "共有の解除ができませんでした",
    "Choose a password for the mail share" : "メール共有のパスワードを選択",
    "group" : "グループ",
    "remote" : "リモート",
    "remote group" : "リモートグループ",
    "email" : "メール",
    "conversation" : "会話",
    "shared by {sharer}" : "共有した人 {sharer}",
    "Can reshare" : "再共有可能",
    "Can edit" : "編集可能",
    "Can create" : "作成可能",
    "Can change" : "変更可能",
    "Can delete" : "削除可能",
    "Access control" : "アクセス制御",
    "{shareInitiatorDisplayName} shared via link" : "{shareInitiatorDisplayName} がリンク経由で共有",
    "Share details could not be loaded for this item." : "共有の詳細はこのアイテムによりロードできませんでした。",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["オートコンプリートには{count}文字以上必要です"],
    "This list is maybe truncated - please refine your search term to see more results." : "このリストは切り捨てられている可能性があります - 検索語句を絞り込んで検索結果を表示してください。",
    "No users or groups found for {search}" : "{search} の検索でユーザー、グループが見つかりません",
    "No users found for {search}" : "{search} のユーザーはいませんでした",
    "An error occurred (\"{message}\"). Please try again" : "エラーが発生しました(\"{message}\")。 もう一度お試しください",
    "An error occurred. Please try again" : "エラーが発生しました。もう一度実行してください。",
    "Home" : "ホーム",
    "Work" : "職場",
    "Other" : "その他",
    "{sharee} (remote group)" : "{sharee} (リモートグループ)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "共有",
    "Name or email address..." : "名前またはメールアドレス",
    "Name or federated cloud ID..." : "ユーザー名または、クラウド共有ID...",
    "Name, federated cloud ID or email address..." : "ユーザー名、クラウド共有ID、またはメールアドレス",
    "Name..." : "ユーザー名...",
    "Shared" : "共有中",
    "Shared with" : "と共有",
    "Shared by" : "共有者",
    "Non-existing tag #{tag}" : "存在しないタグ#{tag}",
    "restricted" : "制限済",
    "invisible" : "不可視",
    "({scope})" : "({scope})",
    "Delete" : "削除",
    "Rename" : "名前の変更",
    "Collaborative tags" : "コラボタグ",
    "No tags found" : "タグが見つかりません",
    "Settings" : "設定",
    "Connection to server lost" : "サーバーとの接続が切断されました",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["ページの読み込み中に問題が発生しました。%n秒後に再読み込みします"],
    "Logging in …" : "ログイン中...",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "ファイルが暗号化されています。パスワードをリセットした場合、データを元に戻す方法はありません。<br />どういうことか分からない場合は、操作を継続する前に管理者に問い合わせてください。<br />続けてよろしいでしょうか?",
    "I know what I'm doing" : "どういう操作をしているか理解しています",
    "Password can not be changed. Please contact your administrator." : "パスワードは変更できません。管理者に問い合わせてください。",
    "Reset password" : "パスワードをリセット",
    "Sending email …" : "メールを送信中 ...",
    "No" : "いいえ",
    "Yes" : "はい",
    "No files in here" : "ここにはファイルがありません",
    "No more subfolders in here" : "ここにはサブフォルダーはありません",
    "Choose" : "選択",
    "Move" : "移動",
    "Error loading file picker template: {error}" : "ファイル選択テンプレートの読み込みエラー: {error}",
    "OK" : "OK",
    "Error loading message template: {error}" : "メッセージテンプレートの読み込みエラー: {error}",
    "read-only" : "読み取り専用",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} ファイルが競合"],
    "One file conflict" : "1ファイルが競合",
    "New Files" : "新しいファイル",
    "Already existing files" : "既存のファイル",
    "Which files do you want to keep?" : "どちらのファイルを保持しますか？",
    "If you select both versions, the copied file will have a number added to its name." : "両方のバージョンを選択した場合は、ファイル名の後ろに数字を追加したファイルのコピーを作成します。",
    "Cancel" : "キャンセル",
    "Continue" : "続ける",
    "(all selected)" : "(すべて選択)",
    "({count} selected)" : "({count} 選択)",
    "Error loading file exists template" : "既存ファイルのテンプレートの読み込みエラー",
    "Pending" : "保留中",
    "Copy to {folder}" : "{folder}へコピー",
    "Move to {folder}" : "{folder}へ移動",
    "Very weak password" : "非常に弱いパスワード",
    "Weak password" : "弱いパスワード",
    "So-so password" : "まずまずのパスワード",
    "Good password" : "良好なパスワード",
    "Strong password" : "強いパスワード",
    "PHP does not seem to be setup properly to query system environment variables. The test with getenv(\"PATH\") only returns an empty response." : "PHPのシステム環境変数が正しく設定されていないようです。getenv(\"PATH\") コマンドでテストして何も値を返さないことを確認してください。",
    "Please check the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">installation documentation ↗</a> for PHP configuration notes and the PHP configuration of your server, especially when using php-fpm." : "PHP設定の注意事項と php-fpmを利用する場合のサーバー向け設定を<a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">インストールドキュメント↗</a>で確認してください。",
    "The read-only config has been enabled. This prevents setting some configurations via the web-interface. Furthermore, the file needs to be made writable manually for every update." : "\"config\"は読み取り専用になってます。そのためにWEBインターフェースで設定できません可能性があります。さらに、更新時に\"config\"ファイルを書き込み権限を与えることが必要",
    "Your database does not run with \"READ COMMITTED\" transaction isolation level. This can cause problems when multiple actions are executed in parallel." : "あなたのデータベースは \"READ COMMITED\" トランザクション分離レベルで動作していません。このことにより複数のアクションが平行して実行される場合に問題が起こる可能性があります。",
    "The PHP module \"fileinfo\" is missing. It is strongly recommended to enable this module to get the best results with MIME type detection." : "PHP のモジュール 'fileinfo' が見つかりません。mimeタイプの検出を精度良く行うために、このモジュールを有効にすることを強くお勧めします。",
    "Transactional file locking is disabled, this might lead to issues with race conditions. Enable \"filelocking.enabled\" in config.php to avoid these problems. See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation ↗</a> for more information." : "ファイルの書き込み時のロックが無効になっており、競合時に問題となる可能性があります。この問題を避ける為に config.php 中の 'filelocking.enabled' を有効にしてください。詳細については、 <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">ドキュメント ↗</a> を参照してください。",
    "It was not possible to execute the cron job via CLI. The following technical errors have appeared:" : "CLI から cronジョブを実行することができませんでした。次の技術的なエラーが発生しています：",
    "Last background job execution ran {relativeTime}. Something seems wrong." : "最後のバックグラウンドジョブの実行は{relativeTime}でした。 何かが間違っているようです。",
    "Check the background job settings" : "バックグラウンドジョブの設定を確認する",
    "No memory cache has been configured. To enhance performance, please configure a memcache, if available. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "メモリキャッシュが設定されていません。可能であれば、パフォーマンスを向上するため、memcacheを設定してください。より詳しい情報は<a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">ドキュメント</a>で参照できます。",
    "The PHP OPcache is not properly configured. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to use the following settings in the <code>php.ini</code>:" : "PHP OPcacheが適切に設定されていません。<a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">よりパフォーマンスを向上させる</a>には、<code>php.ini</code>で次の設定を推奨します:",
    "Missing index \"{indexName}\" in table \"{tableName}\"." : "テーブル \"{tableName}\"のインデックス \"{indexName}\"が見つかりません。",
    "The PHP memory limit is below the recommended value of 512MB." : "PHPのメモリ制限は推奨値512MBを下回ります。",
    "Error occurred while checking server setup" : "サーバー設定のチェック中にエラーが発生しました",
    "The \"Strict-Transport-Security\" HTTP header is not set to at least \"{seconds}\" seconds. For enhanced security, it is recommended to enable HSTS as described in the <a href=\"{docUrl}\" rel=\"noreferrer noopener\">security tips ↗</a>." : "\"Strict-Transport-Security\" HTTPヘッダが最低でも \"{seconds}\" 秒に設定されていません。セキュリティを強化するには、<a href=\"{docUrl}\" rel=\"noreferrer noopener\">セキュリティTips ↗</a>で解説しているHSTSを有効にすることを推奨します。",
    "Accessing site insecurely via HTTP. You are strongly adviced to set up your server to require HTTPS instead, as described in the <a href=\"{docUrl}\">security tips ↗</a>." : "セキュアではないHTTP経由でアクセスしています。<a href=\"{docUrl}\">セキュリティTips ↗</a>で述べているように、代わりにHTTPSを必要とするようサーバーを設定することを強くおすすめします。",
    "unknown text" : "不明なテキスト",
    "Hello world!" : "Hello world!",
    "sunny" : "快晴",
    "Hello {name}, the weather is {weather}" : "こんにちは､ {name}､ 天気は{weather}です",
    "Hello {name}" : " {name}さん､こんにちは",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>これが検索結果です<script>alert(1)</script></strong>",
    "new" : "新規",
    "_download %n file_::_download %n files_" : ["%n個のファイルをダウンロード"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "更新が進行中です。このページを離れると一部の環境では処理が中断されてしまう可能性があります。",
    "Update to {version}" : "{version} にアップデート",
    "An error occurred." : "エラーが発生しました。",
    "Please reload the page." : "ページをリロードしてください。",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "アップデートできませんでした。この問題に対する詳細な情報については、<a href=\"{url}\">フォーラムの投稿を確認してください</a> ",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "アップデートできませんでした。<a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud コミュニティ</a> に問題を報告してください。",
    "Continue to Nextcloud" : "Nextcloud に進む",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["アップデートに成功しました。 %n 秒後に Nextcloud にリダイレクトします。"],
    "Searching other places" : "他の場所の検索",
    "No search results in other folders for {tag}{filter}{endtag}" : "他のフォルダーに {tag}{filter}{endtag} の検索結果はありません",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["他のフォルダーの検索件数 {count}"],
    "Personal" : "個人",
    "Users" : "ユーザー",
    "Apps" : "アプリ",
    "Admin" : "管理",
    "Help" : "ヘルプ",
    "Access forbidden" : "アクセスが禁止されています",
    "File not found" : "ファイルが見つかりません",
    "The document could not be found on the server. Maybe the share was deleted or has expired?" : "ドキュメントはサーバー上に見つかりませんでした。 共有が削除されたか、期限が切れている可能性がありますか？",
    "Back to %s" : "%s に戻る",
    "Internal Server Error" : "内部サーバーエラー",
    "The server was unable to complete your request." : "サーバーは要求を完了できませんでした。",
    "If this happens again, please send the technical details below to the server administrator." : "再びこのようなことが起こった場合は、以下の技術情報をサーバー管理者に送ってください。",
    "More details can be found in the server log." : "詳細は、サーバーのログを確認してください。",
    "Technical details" : "技術詳細",
    "Remote Address: %s" : "リモートアドレス: %s",
    "Request ID: %s" : "リクエスト ID: %s",
    "Type: %s" : "種類: %s",
    "Code: %s" : "コード: %s",
    "Message: %s" : "メッセージ: %s",
    "File: %s" : "ファイル: %s",
    "Line: %s" : "行: %s",
    "Trace" : "トレース",
    "Security warning" : "セキュリティ警告",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : ".htaccessファイルが動作していないため、おそらくあなたのデータディレクトリまたはファイルはインターネットからアクセス可能になっています。",
    "Create an <strong>admin account</strong>" : "<strong>管理者アカウント</strong>を作成してください",
    "Username" : "ユーザー名",
    "Storage & database" : "ストレージとデータベース",
    "Data folder" : "データフォルダー",
    "Configure the database" : "データベースを設定してください",
    "Only %s is available." : "%s のみ有効です。",
    "Install and activate additional PHP modules to choose other database types." : "他のデータベースタイプを選択するためには、追加の PHP モジュールインストールして有効化してください。",
    "For more details check out the documentation." : "詳細は、ドキュメントを確認してください。",
    "Database user" : "データベースのユーザー名",
    "Database password" : "データベースのパスワード",
    "Database name" : "データベース名",
    "Database tablespace" : "データベースの表領域",
    "Database host" : "データベースのホスト名",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "ポート番号をホスト名とともに指定してください(例：localhost：5432)。",
    "Performance warning" : "パフォーマンス警告",
    "Finish setup" : "セットアップを完了します",
    "Finishing …" : "作業を完了しています ...",
    "Need help?" : "ヘルプが必要ですか？",
    "See the documentation" : "ドキュメントを確認してください",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "このアプリケーションの動作にはJavaScriptが必要です。\n {linkstart}JavaScriptを有効にし{linkend} 、ページを更新してください。 ",
    "Skip to main content" : "メインコンテンツへスキップ",
    "Skip to navigation of app" : "アプリのナビゲーションにスキップする",
    "More apps" : "さらにアプリ",
    "More" : "もっと見る",
    "More apps menu" : "その他のアプリメニュー",
    "Search" : "検索",
    "Reset search" : "検索をリセットする",
    "Contacts" : "連絡先",
    "Contacts menu" : "連絡先メニュー",
    "Settings menu" : "メニュー設定",
    "Confirm your password" : "パスワードを確認",
    "Server side authentication failed!" : "サーバーサイドの認証に失敗しました！",
    "Please contact your administrator." : "管理者に問い合わせてください。",
    "An internal error occurred." : "内部エラーが発生しました。",
    "Please try again or contact your administrator." : "もう一度試してみるか、管理者に問い合わせてください。",
    "Username or email" : "ユーザー名またはメールアドレス",
    "Log in" : "ログイン",
    "User disabled" : "ユーザーは無効です",
    "We have detected multiple invalid login attempts from your IP. Therefore your next login is throttled up to 30 seconds." : "あなたのIPから複数の無効なログイン試行が検出されました。 したがって、次回のログインは最大30秒間抑制されます。",
    "Forgot password?" : "パスワードをお忘れですか?",
    "Back to login" : "ログインに戻る",
    "Connect to your account" : "あなたのアカウントに接続する",
    "Please log in before granting %1$s access to your %2$s account." : "あなたの %2$s アカウントに %1$s アクセスを許可する前にログインしてください。",
    "App token" : "アプリのトークン",
    "Grant access" : "アクセスを許可",
    "Alternative log in using app token" : "アプリトークンを使って代替ログイン",
    "Account access" : "アカウントによるアクセス許可",
    "You are about to grant %1$s access to your %2$s account." : "%2$s アカウントに あなたのアカウント %1$s へのアクセスを許可",
    "New password" : "新しいパスワードを入力",
    "New Password" : "新しいパスワード",
    "This share is password-protected" : "この共有はパスワードで保護されています",
    "The password is wrong. Try again." : "パスワードが違います。再入力してください",
    "Two-factor authentication" : "二要素認証",
    "Enhanced security is enabled for your account. Choose a second factor for authentication:" : "このアカウントは強化セキュリティが適用されています。二要素認証を行ってください。",
    "Could not load at least one of your enabled two-factor auth methods. Please contact your admin." : "有効な二要素認証方式のうち少なくとも1つをロードできませんでした。 管理者に連絡してください。",
    "Use backup code" : "バックアップコードを使用する",
    "Cancel log in" : "ログインをキャンセルする",
    "Error while validating your second factor" : "第二要素の検証でエラーが発生しました",
    "Access through untrusted domain" : "信頼できないドメインを介したアクセス",
    "App update required" : "アプリの更新が必要",
    "%1$s will be updated to version %2$s" : "%1$s は バーション %2$s にアップデートされます",
    "These apps will be updated:" : "次のアプリはアップデートされます：",
    "These incompatible apps will be disabled:" : "次の非互換のないアプリは無効になる：",
    "The theme %s has been disabled." : "テーマ %s が無効になっています。",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "データベースを確認してください。実行前にconfigフォルダーとdataフォルダーをバックアップします。",
    "Start update" : "アップデートを開始",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "大規模なサイトの場合、ブラウザーがタイムアウトする可能性があるため、インストールディレクトリで次のコマンドを実行することもできます。",
    "Detailed logs" : "詳細ログ",
    "Update needed" : "更新が必要です",
    "Please use the command line updater because you have a big instance with more than 50 users." : "50人以上が使う大規模システムの場合は、コマンドラインでアップグレードを行ってください。",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentation</a>." : "不明な場合、  <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">ドキュメント</a>を参照してください。",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "Web 画面から続行すると危険性があることを理解しています。この操作がタイムアウトすると、データが失われる危険性があることを理解しています。もし失敗した場合には取得済みのバックアップから修復する方法を理解しています。",
    "Upgrade via web on my own risk" : "危険性を理解した上でWeb画面からアップグレード",
    "Maintenance mode" : "メンテナンスモード",
    "This %s instance is currently in maintenance mode, which may take a while." : "このサーバー %s は現在メンテナンスモードです。しばらくお待ちください。",
    "This page will refresh itself when the instance is available again." : "この画面は、サーバー の再起動後に自動的に更新されます。",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "このメッセージが引き続き、または予期せず現れる場合は、システム管理者に問い合わせてください。",
    "Updated \"%s\" to %s" : "\"%s\" を %s にアップデートしました。",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">コード整合性の確認で問題が発生しました。詳しくはこちら…</a>",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "パスワードをリセットするリンクをクリックしたので、メールを送信しました。しばらくたってもメールが届かなかった場合は、スパム/ジャンクフォルダーを確認してください。<br>それでも見つからなかった場合は、管理者に問合わせてください。",
    "{name} below version {version} is installed, for stability and performance reasons it is recommended to update to a newer {name} version." : "{version} よりも古いバージョンの {name} がインストールされています。安定した稼働とパフォーマンスの観点から、新しいバージョンの {name} にアップデートすることをお勧めします。",
    "Copy URL" : "URL をコピー",
    "Enable" : "有効にする",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} がリンク経由で共有",
    "{sharee} (group)" : "{sharee} (グループ)",
    "{sharee} (remote)" : "{sharee} (リモート)",
    "{sharee} (email)" : "{sharee} (メール)",
    "{sharee} (conversation)" : "{sharee}（会話）",
    "The specified document has not been found on the server." : "サーバーに指定されたファイルが見つかりませんでした。",
    "You can click here to return to %s." : "ここをクリックすると、 %s に戻れます。",
    "SQLite will be used as database." : "SQLiteをデータベースとして使用しています。",
    "For larger installations we recommend to choose a different database backend." : "大規模な運用では別のデータベースを選択することをお勧めします。",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "特にデスクトップクライアントをファイル同期に使用する場合，SQLiteは非推奨です.",
    "Wrong password." : "パスワードが間違っています。",
    "Please log in before granting %s access to your %s account." : "あなたの %s アカウントに %s アクセスを許可する前にログインしてください。",
    "You are about to grant %s access to your %s account." : "%s アカウントに あなたのアカウント %s へのアクセスを許可",
    "Redirecting …" : "転送中...",
    "Enhanced security is enabled for your account. Please authenticate using a second factor." : "このアカウントは強化セキュリティが適用されています。二要素認証を行ってください。",
    "Further information how to configure this can be found in the %sdocumentation%s." : "これを構成する方法の詳細は、%sドキュメント%sにあります。",
    "%s will be updated to version %s" : "%s は バーション %s にアップデートされます",
    "This page will refresh itself when the %s instance is available again." : "この画面は、サーバー %s の再起動後に自動的に更新されます。",
    "Thank you for your patience." : "しばらくお待ちください。"
},"pluralForm" :"nplurals=1; plural=0;"
}