{ "translations": {
    "Please select a file." : "Prašome pasirinkti failą.",
    "File is too big" : "Failas yra per didelis",
    "The selected file is not an image." : "Pasirinktas failas nėra paveikslas.",
    "The selected file cannot be read." : "Nepavyksta perskaityti pasirinkto failo.",
    "Invalid file provided" : "Pateiktas neteisingas failas",
    "No image or file provided" : "Nenurodytas paveikslas ar failas",
    "Unknown filetype" : "Nežinomas failo tipas",
    "Invalid image" : "Netinkamas paveikslas",
    "An error occurred. Please contact your admin." : "Įvyko klaida. Susisiekite su savo administratoriumi.",
    "No temporary profile picture available, try again" : "Nėra laikino profilio paveikslėlio, bandykite dar kartą",
    "No crop data provided" : "Nenurodyti apkirpimo duomenys",
    "No valid crop data provided" : "Pateikti neteisingi apkirpimo duomenys",
    "Crop is not square" : "Apkirpimo plotas nėra kvadratas",
    "State token does not match" : "Išorinės sistemos leidimai nesutampa su turimais.",
    "Could not complete login" : "Nepavyko užbaigti prisijungimo",
    "Your login token is invalid or has expired" : "Jūsų prieigos raktas yra neteisingas arba pasibaigė jo galiojimo laikas",
    "Password reset is disabled" : "Slaptažodžio atstatymas išjungtas",
    "Couldn't reset password because the token is invalid" : "Nepavyko atstatyti slaptažodžio, kadangi prieigos raktas yra neteisingas",
    "Couldn't reset password because the token is expired" : "Nepavyko atstatyti slaptažodžio, kadangi prieigos rakto galiojimas yra pasibaigęs",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Nepavyko išsiųsti atstatymo el. laiško dėl to, kad šiam naudotojo vardui nėra nustatytas joks el. pašto adresas. Susisiekite su savo administratoriumi.",
    "%s password reset" : "%s slaptažodžio atstatymas",
    "Password reset" : "Slaptažodžio atstatymas",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Paspauskite mygtuką slaptažodžio atkūrimui. Jei slaptažodžio atkūrimas nėra reikalingas, ignoruokite šį laišką.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Paspauskite nuorodą slaptažodžio atkūrimui. Jei slaptažodžio atkūrimas nėra reikalingas, ignoruokite šį laišką.",
    "Reset your password" : "Atkurkite savo slaptažodį",
    "Couldn't send reset email. Please contact your administrator." : "Nepavyko išsiųsti atstatymo el. laiško. Susisiekite su savo administratoriumi.",
    "Couldn't send reset email. Please make sure your username is correct." : "Nepavyko išsiųsti atstatymo el. laiško. Prašome įsitikinti, kad jūsų naudotojo vardas yra teisingas.",
    "Preparing update" : "Ruošiamas atnaujinimas",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Automatinis atnaujinimas išjungtas config.php faile. Naudokite komandinės eilutės atnaujinimo įrankį.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Tikrinama lentelė %s",
    "Turned on maintenance mode" : "Įjungta techninės priežiūros veiksena",
    "Turned off maintenance mode" : "Išjungta techninės priežiūros veiksena",
    "Maintenance mode is kept active" : "Techninės priežiūros veiksena yra aktyvi",
    "Updating database schema" : "Atnaujinama duomenų bazės struktūra",
    "Updated database" : "Atnaujinta duomenų bazė",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Tikrinama ar duomenų bazės struktūra gali būti atnaujinta (priklausomai nuo duomenų bazės dydžio, operacija gali ilgai užtrukti)",
    "Checked database schema update" : "Duomenų bazės struktūros naujinimas patikrintas",
    "Checking updates of apps" : "Tikrinami programėlių atnaujinimai",
    "Checking for update of app \"%s\" in appstore" : "Ieškomas įskiepio %s atnaujinimas programinės įrangos saugykloje",
    "Update app \"%s\" from appstore" : "Atnaujinkite \"%s\" įskiepį iš programinės įrangos saugyklos",
    "Checked for update of app \"%s\" in appstore" : "Atlikta atnaujinimų paieška įskiepiui \"%s\" programinės įrangos saugykloje",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Tikrinama ar duomenų bazės struktūra %s gali būti atnaujinta (priklausomai nuo duomenų bazės dydžio, operacija gali ilgai užtrukti)",
    "Checked database schema update for apps" : "Duomenų bazės struktūra paruošta įskiepių atnaujinimui",
    "Set log level to debug" : "Nustatyti žurnalo išvesties lygį į \"derinimas\"",
    "Reset log level" : "Atstatyti numatytąjį žurnalo išvesties lygį",
    "Starting code integrity check" : "Pradedama kodo vientisumo patikra",
    "Finished code integrity check" : "Kodo vientisumo patikra užbaigta",
    "%s (incompatible)" : "%s (nesuderinama programinė įranga)",
    "Following apps have been disabled: %s" : "Šie įskiepiai buvo išjungti: %s",
    "Already up to date" : "Naudojama naujausia versija",
    "Saving..." : "Įrašoma...",
    "Dismiss" : "Atmesti",
    "Authentication required" : "Reikalingas tapatybės nustatymas",
    "This action requires you to confirm your password" : "Šis veiksmas reikalauja, kad įvestumėte savo slaptažodį",
    "Confirm" : "Patvirtinti",
    "Password" : "Slaptažodis",
    "Failed to authenticate, try again" : "Nepavyko nustatyti tapatybės, bandykite dar kartą",
    "seconds ago" : "prieš keletą sekundžių",
    "View changelog" : "Rodyti keitinių žurnalą",
    "Could not load your contacts" : "Nepavyko įkelti jūsų adresatų",
    "Search contacts …" : "Ieškoti adresatų…",
    "No contacts found" : "Adresatų nerasta",
    "Show all contacts …" : "Rodyti visus adresatus...",
    "Loading your contacts …" : "Įkeliami jūsų adresatai…",
    "Looking for {term} …" : "Ieškoma {term} ...",
    "No action available" : "Jokie veiksmai negalimi",
    "Error fetching contact actions" : "Klaida gaunant veiksmus darbui su adresatais",
    "Error" : "Klaida",
    "Error while sharing" : "Klaida bendrinant",
    "Error removing share" : "Klaida šalinant viešinį",
    "Shared with you and the group {group} by {owner}" : "{owner} pasidalino su jumis ir grupe {group}",
    "Shared with you by {owner}" : "{owner} pasidalino su jumis",
    "Choose a password for the public link" : "Viešos nuorodos slaptažodis",
    "Copied!" : "Nukopijuota!",
    "Copy link" : "Kopijuoti nuorodą",
    "Not supported!" : "Nepalaikoma!",
    "Press ⌘-C to copy." : "Norėdami nukopijuoti, paspauskite ⌘-C.",
    "Press Ctrl-C to copy." : "Norėdami nukopijuoti, paspauskite Ctrl-C.",
    "Copy" : "Kopijuoti",
    "Unable to create a link share" : "Nepavyko sukurti dalinimosi nuorodos",
    "Resharing is not allowed" : "Dalijinasis išnaujo negalimas",
    "Link" : "Nuoroda",
    "Password protect" : "Apsaugotas slaptažodžiu",
    "Allow editing" : "Leisti redaguoti",
    "Email link to person" : "Nusiųsti nuorodą paštu",
    "Send" : "Siųsti",
    "Allow upload and editing" : "Leisti įkėlimą ir redagavimą",
    "Read only" : "Leidžiama tik skaityti",
    "File drop (upload only)" : "Tempti rinkmeną čia (veikia tik įkeliant)",
    "Set expiration date" : "Nustatykite veikimo pabaigos datą",
    "Expiration" : "Veikimo pabaiga",
    "Expiration date" : "Galiojimo pabaiga",
    "Unshare" : "Nustoti bendrinti",
    "Delete share link" : "Naikinti dalinimosi nuorodą",
    "Share to {name}" : "Parodyti asmeniui vardu {name}",
    "Share link" : "Siųsti nuorodą",
    "New share link" : "Nauja dalinimosi nuoroda",
    "Could not unshare" : "Nepavyko nustoti bendrinti",
    "Choose a password for the mail share" : "Pasirinkite slaptažodį pasidalinimui per elektroninį paštą",
    "group" : "grupė",
    "remote" : "nuotolinis",
    "remote group" : "nuotolinė grupė",
    "email" : "elektroninis paštas",
    "shared by {sharer}" : "pasidalino {sharer}",
    "Can edit" : "Galima redaguoti",
    "Can create" : "Galima kurti nauja",
    "Can change" : "Galima keisti",
    "Can delete" : "Galima trinti",
    "Access control" : "Prieigos valdymas",
    "Share details could not be loaded for this item." : "Dalinimosi detalės negali būti atskleistos šiai bylai",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["Norint pasinaudoti automatinio užpildymo paslauga, reikia suvesti bent {count} simbolius","Norint pasinaudoti automatinio užpildymo paslauga, reikia suvesti bent {count} simbolius","Norint pasinaudoti automatinio užpildymo paslauga, reikia suvesti bent {count} simbolius","Norint pasinaudoti automatinio užpildymo paslauga, reikia suvesti bent {count} simbolius"],
    "This list is maybe truncated - please refine your search term to see more results." : "Sąrašas galimai sutrumpintas - prašome patikslinti paiešką, norint matyti daugiau rezultatų.",
    "No users or groups found for {search}" : "Nerasta vartotojų ar grupių pagal paieškos kriterijų: {search}",
    "No users found for {search}" : "Nerasta vartotojų pagal paieškos kriterijų: {search}",
    "An error occurred (\"{message}\"). Please try again" : "Įvyko klaida (\"{message}\"). Bandykite dar kartą",
    "An error occurred. Please try again" : "Įvyko klaida. Bandykite dar kartą",
    "{sharee} (remote group)" : "{sharee} (išorinė grupė) ",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "Dalintis",
    "Name or email address..." : "Vardas arba elektroninio pašto adresas...",
    "Name or federated cloud ID..." : "Vardas ar federacinės debesijos ID...",
    "Name, federated cloud ID or email address..." : "Vardas, federacinės debesijos ID arba el. pašto adresas...",
    "Name..." : "Vardas...",
    "Shared" : "Bendrinama",
    "Shared with" : "Bendrinama su",
    "Shared by" : "Bendrina",
    "Non-existing tag #{tag}" : "Neegzistuojanti žymė #{tag}",
    "restricted" : "apribota",
    "invisible" : "nematoma",
    "({scope})" : "({scope})",
    "Delete" : "Ištrinti",
    "Rename" : "Pervadinti",
    "Collaborative tags" : "Bendradarbiavimo žymės",
    "No tags found" : "Nerasta jokių žymių",
    "Settings" : "Nustatymai",
    "Connection to server lost" : "Ryšys su serveriu nutrūko",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Problemos, įkeliant puslapį. Įkeliama iš naujo po %n sekundės","Problemos, įkeliant puslapį. Įkeliama iš naujo po %n sekundžių","Problemos, įkeliant puslapį. Įkeliama iš naujo po %n sekundžių","Problemos, įkeliant puslapį. Įkeliama iš naujo po %n sekundžių"],
    "Logging in …" : "Prisijungiama …",
    "I know what I'm doing" : "Aš žinau ką darau",
    "Password can not be changed. Please contact your administrator." : "Slaptažodis negali būti pakeistas. Susisiekite su savo administratoriumi.",
    "Reset password" : "Atstatyti slaptažodį",
    "Sending email …" : "Siunčiamas el. laiškas ...",
    "No" : "Ne",
    "Yes" : "Taip",
    "No files in here" : "Čia failų nėra",
    "New folder" : "Naujas aplankas",
    "No more subfolders in here" : "Čia daugiau nebėra poaplankių",
    "{newName} already exists" : "{newName} jau yra",
    "Choose" : "Pasirinkti",
    "Move" : "Perkelti",
    "Error loading file picker template: {error}" : "Klaida įkeliant failo parinkimo ruošinį: {error}",
    "OK" : "Gerai",
    "Error loading message template: {error}" : "Klaida įkeliant žinutės ruošinį: {error}",
    "read-only" : "tik skaitymui",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} failas konfliktuoja","{count} failai konfliktuoja","{count} nesuderinami rinkmenų pakeitimai","{count} nesuderinami rinkmenų pakeitimai"],
    "One file conflict" : "Nesuderinamas failas",
    "New Files" : "Nauji failai",
    "Already existing files" : "Jau esami failai",
    "Which files do you want to keep?" : "Kuriuos failus norite pasilikti?",
    "If you select both versions, the copied file will have a number added to its name." : "Jei pasiliekate abi versijas, prie nukopijuoto failo pavadinimo bus pridėtas skaičius.",
    "Cancel" : "Atsisakyti",
    "Continue" : "Tęsti",
    "(all selected)" : "(visi pažymėti)",
    "({count} selected)" : "({count} pažymėtų)",
    "Error loading file exists template" : "Klaida įkeliant saugykloje esančių rinkmenų ruošinį",
    "Pending" : "Vykdoma",
    "Copy to {folder}" : "Kopijuoti į {folder}",
    "Move to {folder}" : "Perkelti į {folder}",
    "Very weak password" : "Labai silpnas slaptažodis",
    "Weak password" : "Silpnas slaptažodis",
    "So-so password" : "Neblogas slaptažodis",
    "Good password" : "Geras slaptažodis",
    "Strong password" : "Stiprus slaptažodis",
    "Your web server is not yet properly set up to allow file synchronization, because the WebDAV interface seems to be broken." : "Jūsų svetainės serveris nėra tinkamai sukonfiguruotas, Failų sinchronizavimas negalimas, nes neveikia WebDAV interfeisas.",
    "Your web server is not properly set up to resolve \"{url}\". Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Jūsų svetainės serveris nėra sukonfiguruotas atpažinti \"{url}\". Daugiau informacijos rasite <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentacijoje</a>.",
    "The PHP memory limit is below the recommended value of 512MB." : "PHP atminties riba yra žemiau rekomenduojamos 512MB reikšmės.",
    "Error occurred while checking server setup" : "Tikrinant serverio sąranką, įvyko klaida",
    "unknown text" : "nežinomas tekstas",
    "Hello world!" : "Sveikas, pasauli!",
    "sunny" : "saulėta",
    "Hello {name}, the weather is {weather}" : "Sveiki {name}, šiandien yra {weather}",
    "Hello {name}" : "Sveiki, {name},",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Paieškos rezultatai:<script>alert(1)</script></strong>",
    "new" : "naujas",
    "_download %n file_::_download %n files_" : ["atsisiųsti %n failą","atsisiųsti %n failus","atsisiųsti %n failų","atsisiųsti %n failų"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "Vykdomas atnaujinimas, palikus šį puslapį atvertą, kai kuriose aplinkose šis procesas gali būti nutrauktas.",
    "Update to {version}" : "Atnaujinti į versiją {version}",
    "An error occurred." : "Įvyko klaida.",
    "Please reload the page." : "Prašome įkelti puslapį iš naujo.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "Atnaujinimas buvo nesėkmingas. Išsamesnei informacijai apie šią problemą, <a href=\"{url}\">žiūrėkite įrašą mūsų forume</a>.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "Atnaujinimas buvo nesėkmingas. Prašome pranešti apie šią problemą <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud bendruomenei</a>.",
    "Continue to Nextcloud" : "Eiti į NextCloud",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["Atnaujinimas buvo sėkmingas. Po %n sekundės būsite nukreipti į Nextcloud.","Atnaujinimas buvo sėkmingas. Po %n sekundžių būsite nukreipti į Nextcloud.","Atnaujinimas buvo sėkmingas. Po %n sekundžių būsite nukreipti į Nextcloud.","Atnaujinimas buvo sėkmingas. Po %n sekundės būsite nukreipti į Nextcloud."],
    "Searching other places" : "Ieškoma kitose vietose",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} paieškos rezultatas kitame aplanke","{count} paieškos rezultatai kitame aplanke","{count} paieškos rezultatų kitame aplanke","{count} paieškos rezultatas kitame aplanke"],
    "Personal" : "Asmeniniai",
    "Users" : "Naudotojai",
    "Apps" : "Programėlės",
    "Admin" : "Administravimas",
    "Help" : "Pagalba",
    "Access forbidden" : "Prieiga uždrausta",
    "File not found" : "Failas nerastas",
    "The document could not be found on the server. Maybe the share was deleted or has expired?" : "Nepavyko rasti dokumento serveryje. Galbūt, viešinys buvo ištrintas arba pasibaigė jo galiojimo laikas?",
    "Back to %s" : "Atgal į %s",
    "Internal Server Error" : "Vidinė serverio klaida",
    "The server was unable to complete your request." : "Serveriui nepavyko įvykdyti jūsų užklausos.",
    "If this happens again, please send the technical details below to the server administrator." : "Jei tai pasikartos, prašome nusiųskite administratoriui žemiau esančią informaciją .",
    "More details can be found in the server log." : "Detalesnė informacija yra sistemos žurnale.",
    "Technical details" : "Techniniai duomenys",
    "Remote Address: %s" : "Nuotolinis adresas: %s",
    "Request ID: %s" : "Užklausos ID: %s",
    "Type: %s" : "Tipas: %s",
    "Code: %s" : "Kodas: %s",
    "Message: %s" : "Žinutė: %s",
    "File: %s" : "Failas: %s",
    "Line: %s" : "Eilutė: %s",
    "Trace" : "Sekti",
    "Security warning" : "Saugumo įspėjimas",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Jūsų duomenų katalogas ir failai, tikriausiai, yra prieinami per internetą, nes .htaccess failas neveikia.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentation</a>." : "Išsamesnei informacijai apie tai kaip tinkamai sukonfigūruoti savo serverį, žiūrėkite <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">dokumentaciją</a>.",
    "Create an <strong>admin account</strong>" : "Sukurkite <strong>administratoriaus paskyrą</strong>",
    "Username" : "Naudotojo vardas",
    "Storage & database" : "Saugykla ir duomenų bazė",
    "Data folder" : "Duomenų aplankas",
    "Configure the database" : "Konfigūruokite duomenų bazę",
    "Only %s is available." : "Yra prieinama tik %s.",
    "Install and activate additional PHP modules to choose other database types." : "Įdiekite ir aktyvuokite papildomus PHP modulius, kad pasirinktumėte kitus duomenų bazės tipus.",
    "For more details check out the documentation." : "Išsamesnei informacijai, žiūrėkite dokumentaciją.",
    "Database user" : "Duomenų bazės naudotojas",
    "Database password" : "Duomenų bazės slaptažodis",
    "Database name" : "Duomenų bazės pavadinimas",
    "Database tablespace" : "Duomenų bazės loginis saugojimas",
    "Database host" : "Duomenų bazės serveris",
    "Performance warning" : "Sistemos našumo problemos perspėjimas",
    "Finish setup" : "Užbaigti sąranką",
    "Finishing …" : "Užbaigiama …",
    "Need help?" : "Reikia pagalbos?",
    "See the documentation" : "Žiūrėkite dokumentaciją",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Sistemos veikimui reikalingas JavaScript palaikymas. Prašome {linkstart}įjungti JavaScript palaikymą{linkend} ir atnaujinti puslapį.",
    "More apps" : "Daugiau programėlių",
    "More" : "Daugiau",
    "Search" : "Ieškoti",
    "Reset search" : "Atstatyti paiešką",
    "Contacts" : "Adresatai",
    "Contacts menu" : "Adresatų meniu",
    "Settings menu" : "Nustatymų meniu",
    "Confirm your password" : "Patvirtinkite savo slaptažodį",
    "Server side authentication failed!" : "Autentikacija serveryje nepavyko!",
    "Please contact your administrator." : "Susisiekite su savo administratoriumi.",
    "An internal error occurred." : "Įvyko vidinė klaida.",
    "Please try again or contact your administrator." : "Pabandykite dar kartą arba susisiekite su savo administratoriumi.",
    "Username or email" : "Naudotojo vardas ar el. paštas",
    "Log in" : "Prisijungti",
    "Wrong username or password." : "Neteisingas naudotojo vardas ar slaptažodis.",
    "User disabled" : "Naudotojas išjungtas",
    "Forgot password?" : "Pamiršote slaptažodį?",
    "Back to login" : "Grįžti prie prisijungimo",
    "App token" : "Išorinės sistemos įskiepio kodas",
    "Grant access" : "Suteikti prieigą",
    "Account access" : "Paskyros prieiga",
    "New password" : "Naujas slaptažodis",
    "New Password" : "Naujas slaptažodis",
    "This share is password-protected" : "Šis viešinys yra apsaugotas slaptažodžiu",
    "The password is wrong. Try again." : "Slaptažodis neteisingas. Bandykite dar kartą.",
    "Two-factor authentication" : "Dviejų žingsnių prisijungimas",
    "Use backup code" : "Naudoti atsarginį kodą",
    "Cancel log in" : "Atšaukti prisijungimą",
    "Error while validating your second factor" : "Klaida antrame prisijungimo žingsnyje",
    "Access through untrusted domain" : "Prieiga iš nepatikimo domeno",
    "Please contact your administrator. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php." : "Susisiekite su savo administratoriumi. Jeigu jūs esate administratorius, pataisykite \"trusted_domains\" nustatymą config/config.php faile, kaip tai parodyta pavyzdyje config.sample.php faile.",
    "App update required" : "Reikalingas įskiepio atnaujinimas",
    "%1$s will be updated to version %2$s" : "%1$s bus atnaujinta į versiją %2$s",
    "These apps will be updated:" : "Bus atnaujintos šios programėlės:",
    "These incompatible apps will be disabled:" : "Bus išjungtos šios nesuderinamos programėlės:",
    "The theme %s has been disabled." : "Tema %s buvo išjungta.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Prie pradedant, užtikrinkite, kad duomenų bazė, konfigūracijos aplankas ir duomenų aplankas turi atsarginę kopiją.",
    "Start update" : "Pradėti atnaujinimą",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Norėdami sutaupyti laiko, galite paleisti šią komandą diegimo aplanke:",
    "Detailed logs" : "Išsamūs žurnalai",
    "Update needed" : "Reikalingas atnaujinimas",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentation</a>." : "Prireikus pagalbos, žiūrėkite  <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">dokumentaciją</a>.",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "Suprantu, kad atnaujinimui naudodamas vartotojo aplinką, rizikuoju, kad sistemos darbas sutriks ir prisijungę vartotojai gali netekti duomenų, turiu atsarginę duomenų kopiją ir žinau, kaip atstatyti duomenis nesėkmės atveju.",
    "Upgrade via web on my own risk" : "Atnaujinti per interneto naršyklę prisiimant riziką",
    "Maintenance mode" : "Techninės priežiūros veiksena",
    "This %s instance is currently in maintenance mode, which may take a while." : "Šis %s egzempliorius šiuo metu yra techninės priežiūros veiksenoje, kas savo ruožtu gali šiek tiek užtrukti.",
    "This page will refresh itself when the instance is available again." : "Šis puslapis bus įkeltas iš naujo, kai egzempliorius bus ir vėl prieinamas.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Susisiekite su savo sistemos administratoriumi jei šis pranešimas nedingsta arba jei jis pasirodė netikėtai.",
    "Updated \"%s\" to %s" : "Atnaujinta \"%s\" į %s",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">Buvo problemų su kodo vientisumo patikrinimu. Daugiau informacijos…</a>",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Slaptažodžio atkūrimo nuoroda buvo išsiųsta nurodytu elektroninio pašto adresu. Jei greitu laiku negausite laiško, patikrinkite \"šlamšto\" skyrių elektroniniame pašte. <br> Jei laiško vis tiek nerandate, susiekite su sistemos administratoriumi.",
    "Copy URL" : "Kopijuoti URL",
    "Enable" : "Įjungti",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} pasidalino per nuorodą",
    "{sharee} (group)" : "{sharee} (grupė)",
    "{sharee} (remote)" : "{sharee} (nuotolinis)",
    "{sharee} (email)" : "{sharee} (elektroninis paštas)",
    "{sharee} (conversation)" : "{sharee} (pokalbis) ",
    "The specified document has not been found on the server." : "Ieškotas dokumentas nerastas sistemoje.",
    "You can click here to return to %s." : "Paspauskite čia norėdami grįžti į %s.",
    "SQLite will be used as database." : "SQLite bus naudojama kaip duomenų bazė.",
    "For larger installations we recommend to choose a different database backend." : "Didesnei sistemai įdiegti rekomenduojame pasirinkti kitą duomenų bazę.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "SQLite naudojimas yra nerekomenduotinas, kai duomenų sinchronizacijai naudojamas darbalaukio klientas.",
    "Wrong password." : "Neteisingas slaptažodis.",
    "You are about to grant %s access to your %s account." : "Jūs ketinate suteikti %s prieigą prie savo %s paskyros.",
    "Redirecting …" : "Nukreipiama...",
    "Enhanced security is enabled for your account. Please authenticate using a second factor." : "Jūsų paskyros saugumas yra sustiprintas. Prašome prisijungti naudojant antrą prisijungimo variantą.",
    "Further information how to configure this can be found in the %sdocumentation%s." : "Tolimesnę informaciją apie tai, kaip tai konfigūruoti, galite rasti %sdokumentacijoje%s.",
    "%s will be updated to version %s" : "%s bus atnaujintas iki %s versijos",
    "This page will refresh itself when the %s instance is available again." : "Šis puslapis bus įkeltas iš naujo, kai %s egzempliorius bus ir vėl prieinamas.",
    "Thank you for your patience." : "Dėkojame už jūsų kantrumą."
},"pluralForm" :"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);"
}