{ "translations": {
    "Please select a file." : "Wybierz plik.",
    "File is too big" : "Plik jest za duży",
    "The selected file is not an image." : "Wybrany plik nie jest obrazem.",
    "The selected file cannot be read." : "Wybrany plik nie może być odczytany.",
    "Invalid file provided" : "Wskazano niepoprawny plik",
    "No image or file provided" : "Brak obrazu lub pliku",
    "Unknown filetype" : "Nieznany typ pliku",
    "Invalid image" : "Nieprawidłowy obraz",
    "An error occurred. Please contact your admin." : "Wystąpił błąd. Skontaktuj się z administratorem.",
    "No temporary profile picture available, try again" : "Brak tymczasowego zdjęcia profilowego, spróbuj ponownie",
    "No crop data provided" : "Brak danych do przycięcia",
    "No valid crop data provided" : "Brak poprawnych danych do przycięcia",
    "Crop is not square" : "Przycięcie nie jest kwadratowe",
    "State token does not match" : "Token nie pasuje",
    "Could not complete login" : "Nie można dokończyć logowania",
    "Your login token is invalid or has expired" : "Token logowania jest nieprawidłowy lub wygasł",
    "Password reset is disabled" : "Resetowanie hasła jest wyłączone",
    "Couldn't reset password because the token is invalid" : "Nie można zresetować hasła, ponieważ token jest nieprawidłowy",
    "Couldn't reset password because the token is expired" : "Nie można zresetować hasła, ponieważ token wygasł",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Nie można wysłać e-maila dotyczącego resetowania, ponieważ nie ma adresu e-mail dla tej nazwy użytkownika. Skontaktuj się z administratorem.",
    "%s password reset" : "%s zresetowanie hasła",
    "Password reset" : "Zresetowanie hasła",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Kliknij w przycisk, aby zresetować hasło. Jeśli nie zażądałeś zresetowania hasła, zignoruj tego e-maila.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Kliknij poniższy link, aby zresetować hasło. Jeśli nie zażądałeś zresetowania hasła, zignoruj tego e-maila.",
    "Reset your password" : "Zresetuj hasło",
    "Couldn't send reset email. Please contact your administrator." : "Nie mogę wysłać e-maila resetującego hasło. Skontaktuj się z administratorem.",
    "Couldn't send reset email. Please make sure your username is correct." : "Nie mogę wysłać e-maila resetującego hasło. Sprawdź czy nazwa użytkownika jest poprawna.",
    "Preparing update" : "Przygotowywanie aktualizacji",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair step:" : "Krok naprawy:",
    "Repair info:" : "Informacja o naprawie: ",
    "Repair warning:" : "Ostrzeżenie naprawy:",
    "Repair error:" : "Błąd naprawy: ",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Użyj aktualizacji za pomocą wiersza poleceń, ponieważ automatyczna aktualizacja jest wyłączona w pliku config.php.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Sprawdzanie tabeli %s",
    "Turned on maintenance mode" : "Włączony tryb konserwacji",
    "Turned off maintenance mode" : "Wyłączony tryb konserwacji",
    "Maintenance mode is kept active" : "Tryb konserwacji jest aktywny",
    "Updating database schema" : "Aktualizacja struktury bazy danych",
    "Updated database" : "Zaktualizowana baza danych",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Sprawdzanie, czy można zaktualizować strukturę bazy danych (może to zająć dużo czasu w zależności od rozmiaru bazy danych)",
    "Checked database schema update" : "Sprawdzono aktualizację struktury bazy danych",
    "Checking updates of apps" : "Sprawdzanie aktualizacji aplikacji",
    "Checking for update of app \"%s\" in appstore" : "Sprawdzanie aktualizacji dla aplikacji \"%s\" w sklepie z aplikacjami",
    "Update app \"%s\" from appstore" : "Zaktualizuj aplikację \"%s\" ze sklepu z aplikacjami",
    "Checked for update of app \"%s\" in appstore" : "Sprawdzono aktualizację dla aplikacji \"%s\" w sklepie z aplikacjami",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Sprawdzanie, czy można zaktualizować strukturę bazy danych dla %s (może to zająć dużo czasu w zależności od rozmiaru bazy danych)",
    "Checked database schema update for apps" : "Sprawdzono aktualizację struktury bazy danych dla aplikacji",
    "Updated \"%1$s\" to %2$s" : "Aktualizacja \"%1$s\" do %2$s",
    "Set log level to debug" : "Ustaw poziom logowania na debug",
    "Reset log level" : "Zresetuj poziom logowania",
    "Starting code integrity check" : "Rozpoczęcie sprawdzania integralności kodu",
    "Finished code integrity check" : "Zakończono sprawdzanie integralności kodu",
    "%s (incompatible)" : "%s (niekompatybilny)",
    "Following apps have been disabled: %s" : "Następujące aplikacje zostały wyłączone: %s",
    "Already up to date" : "Już zaktualizowano",
    "Saving..." : "Zapisywanie…",
    "Dismiss" : "Anuluj",
    "Authentication required" : "Wymagane uwierzytelnienie",
    "This action requires you to confirm your password" : "Ta czynność wymaga potwierdzenia hasłem",
    "Confirm" : "Potwierdź",
    "Password" : "Hasło",
    "Failed to authenticate, try again" : "Nie udało się uwierzytelnić, spróbuj ponownie.",
    "seconds ago" : "przed chwilą",
    "Link to a {label}" : "Link do {label}",
    "New in" : "Nowość w",
    "View changelog" : "Przeglądaj zmiany rejestru",
    "Could not load your contacts" : "Nie można załadować kontaktów",
    "Search contacts …" : "Wyszukiwanie kontaktów…",
    "No contacts found" : "Nie znaleziono kontaktów",
    "Show all contacts …" : "Pokazywanie wszystkich kontaktów…",
    "Loading your contacts …" : "Ładowanie kontaktów...",
    "Looking for {term} …" : "Szukam {term}…",
    "No action available" : "Żadna akcja nie jest dostępna",
    "Error fetching contact actions" : "Błąd podczas pobierania akcji dla kontaktu",
    "Error" : "Błąd",
    "Error while sharing" : "Błąd podczas udostępniania",
    "Error removing share" : "Błąd podczas usuwania udostępniania",
    "Shared with you and the group {group} by {owner}" : "Udostępnione Tobie i grupie {group} przez {owner}",
    "Shared with you and {circle} by {owner}" : "Udostępnione Tobie i {circle} przez {owner}",
    "Shared with you and the conversation {conversation} by {owner}" : "Udostępnione w rozmowie {conversation} przez {owner}",
    "Shared with you in a conversation by {owner}" : "Udostępnione w rozmowie z {owner}",
    "Shared with you by {owner}" : "Udostępnione przez {owner}",
    "Choose a password for the public link" : "Wybierz hasło dla linku publicznego",
    "Choose a password for the public link or press the \"Enter\" key" : "Wpisz hasło dla publicznego linku lub wciśnij klawisz \"Enter\"",
    "Copied!" : "Skopiowano!",
    "Copy link" : "Kopiuj link",
    "Not supported!" : "Brak wsparcia!",
    "Press ⌘-C to copy." : "Naciśnij ⌘-C, aby skopiować.",
    "Press Ctrl-C to copy." : "Naciśnij Ctrl-C, aby skopiować.",
    "Copy" : "Kopiuj",
    "Unable to create a link share" : "Nie można utworzyć linku udostępniania",
    "Unable to toggle this option" : "Nie można zmienić tej opcji",
    "Resharing is not allowed" : "Udostępnianie jest niedozwolone",
    "Link" : "Link",
    "Hide download" : "Ukryj pobieranie",
    "Password protection enforced" : "Ochrona hasłem jest wymuszona",
    "Password protect" : "Zabezpiecz hasłem",
    "Allow editing" : "Pozwól na edycję",
    "Email link to person" : "Wyślij link przez e-mail",
    "Send" : "Wyślij",
    "Allow upload and editing" : "Pozwól na przesyłanie i edycję",
    "Read only" : "Tylko do odczytu",
    "File drop (upload only)" : "Upuść plik (tylko przesyłanie)",
    "Expiration date enforced" : "Data wygaśnięcia jest wymuszona",
    "Set expiration date" : "Ustaw datę wygaśnięcia",
    "Expiration" : "Wygaśnięcie",
    "Expiration date" : "Data wygaśnięcia",
    "Note to recipient" : "Notatka dla odbiorcy",
    "Unshare" : "Zatrzymaj udostępnianie",
    "Delete share link" : "Usuń link udostępniania",
    "Add another link" : "Dodaj kolejny link",
    "Password protection for links is mandatory" : "Ochrona hasłem dla linków jest obowiązkowa",
    "Share to {name}" : "Udostępnij dla {name}",
    "Share link" : "Udostępnij link",
    "New share link" : "Nowy link udostępniania",
    "Created on {time}" : "Utworzono {time}",
    "Password protect by Talk" : "Ochronę hasłem zapewnia Talk",
    "Could not unshare" : "Nie udało się usunąć udostępnienia",
    "Choose a password for the mail share" : "Wybierz hasło dla udostępnienia przez e-mail",
    "group" : "grupa",
    "remote" : "zdalny",
    "remote group" : "grupa zdalna",
    "email" : "e-mail",
    "conversation" : "rozmowa",
    "shared by {sharer}" : "udostępnione przez {sharer}",
    "Can reshare" : "Może udostępniać innym",
    "Can edit" : "Może edytować",
    "Can create" : "Może tworzyć",
    "Can change" : "Może zmieniać",
    "Can delete" : "Może usuwać",
    "Access control" : "Kontrola dostępu",
    "{shareInitiatorDisplayName} shared via link" : "{shareInitiatorDisplayName} udostępniane poprzez link",
    "Share details could not be loaded for this item." : "Nie można załadować szczegółów udostępniania dla tego elementu.",
    "Search globally" : "Szukaj globalnie",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["Do automatycznego uzupełnienia potrzebny jest co najmniej {count} znak","Do automatycznego uzupełnienia potrzebnych jest co najmniej {count} znaków","Do automatycznego uzupełnienia potrzebnych jest co najmniej {count} znaków","Do automatycznego uzupełnienia potrzebnych jest co najmniej {count} znaków"],
    "This list is maybe truncated - please refine your search term to see more results." : "Ta lista może być obcięta - zawęź wyszukiwanie, aby zobaczyć więcej wyników.",
    "No users or groups found for {search}" : "Nie znaleziono użytkowników ani grup dla {search}",
    "No users found for {search}" : "Nie znaleziono użytkowników dla {search}",
    "An error occurred (\"{message}\"). Please try again" : "Wystąpił błąd (\"{message}\"). Spróbuj ponownie",
    "An error occurred. Please try again" : "Wystąpił błąd. Spróbuj ponownie",
    "Home" : "Dom",
    "Work" : "Praca",
    "Other" : "Inne",
    "{sharee} (remote group)" : "{sharee} (grupa zdalna)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "Udostępnij",
    "Name or email address..." : "Nazwa lub adres e-mail…",
    "Name or federated cloud ID..." : "Nazwa lub ID chmury federalnej…",
    "Name, federated cloud ID or email address..." : "Nazwa, ID chmury federalnej lub adres e-mail…",
    "Name..." : "Nazwa…",
    "Shared" : "Udostępnianie",
    "Shared with" : "Współdzielone z",
    "Shared by" : "Udostępnione przez",
    "Non-existing tag #{tag}" : "Etykieta #{tag} nie istnieje",
    "restricted" : "ograniczony",
    "invisible" : "niewidoczny",
    "({scope})" : "({scope})",
    "Delete" : "Usuń",
    "Rename" : "Zmień nazwę",
    "Collaborative tags" : "Wspólne etykiety",
    "No tags found" : "Nie znaleziono etykiet",
    "Settings" : "Ustawienia",
    "Connection to server lost" : "Utracono połączenie z serwerem",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Problem z załadowaniem strony, przeładowanie za %n sekundę","Problem z załadowaniem strony, przeładowanie za %n sekundy","Problem z załadowaniem strony, przeładowanie za %n sekund","Problem z załadowaniem strony, przeładowanie za %n sekund"],
    "Logging in …" : "Logowanie…",
    "We have send a password reset e-mail to the e-mail address known to us for this account. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Wysłaliśmy wiadomość dotyczącą resetowania hasła na adres e-mail przypisany dla tego konta. Jeśli nie otrzymasz go w rozsądnym czasie, sprawdź katalog ze spamem i kosz.<br>Jeśli nie, skontaktuj się z lokalnym administratorem.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Twoje pliki są szyfrowane. Po zresetowaniu hasła nie będzie możliwości odzyskania danych. <br />Jeśli nie masz pewności, co zrobić, skontaktuj się z administratorem przed kontynuowaniem.<br /> Czy na pewno chcesz kontynuować?",
    "I know what I'm doing" : "Wiem co robię",
    "Password can not be changed. Please contact your administrator." : "Hasło nie może zostać zmienione. Skontaktuj się z administratorem.",
    "Reset password" : "Zresetuj hasło",
    "Sending email …" : "Wysyłanie e-mail…",
    "No" : "Nie",
    "Yes" : "Tak",
    "No files in here" : "Brak plików",
    "New folder" : "Nowy katalog",
    "No more subfolders in here" : "Brak podkatalogów",
    "Name" : "Nazwa",
    "Size" : "Rozmiar",
    "Modified" : "Zmodyfikowany",
    "{newName} already exists" : "{newName} już istnieje",
    "Choose" : "Wybierz",
    "Move" : "Przenieś",
    "Error loading file picker template: {error}" : "Błąd podczas ładowania pliku wybranego szablonu: {error}",
    "OK" : "OK",
    "Error loading message template: {error}" : "Błąd podczas ładowania szablonu wiadomości: {error}",
    "read-only" : "tylko odczyt",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} konflikt pliku","{count} konflikty plików","{count} konfliktów plików","{count} konfliktów plików"],
    "One file conflict" : "Konflikt pliku",
    "New Files" : "Nowe pliki",
    "Already existing files" : "Już istniejące pliki",
    "Which files do you want to keep?" : "Które pliki chcesz zachować?",
    "If you select both versions, the copied file will have a number added to its name." : "Jeśli wybierzesz obie wersje, skopiowany plik będzie miał dodany numer w nazwie",
    "Cancel" : "Anuluj",
    "Continue" : "Kontynuuj",
    "(all selected)" : "(wybrano wszystkie)",
    "({count} selected)" : "(wybrano {count})",
    "Error loading file exists template" : "Błąd podczas ładowania pliku istniejącego szablonu",
    "Pending" : "Oczekuje",
    "Copy to {folder}" : "Kopiuj do {folder}",
    "Move to {folder}" : "Przenieś do {folder}",
    "Very weak password" : "Bardzo słabe hasło",
    "Weak password" : "Słabe hasło",
    "So-so password" : "Mało skomplikowane hasło",
    "Good password" : "Dobre hasło",
    "Strong password" : "Silne hasło",
    "Your web server is not yet properly set up to allow file synchronization, because the WebDAV interface seems to be broken." : "Serwer WWW nie jest jeszcze na tyle poprawnie skonfigurowany, aby umożliwić synchronizację plików, ponieważ interfejs WebDAV może być uszkodzony.",
    "Your web server is not properly set up to resolve \"{url}\". Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Serwer WWW nie został poprawnie skonfigurowany do rozwiązania problemu z \"{url}\". Więcej informacji można znaleźć w <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentacji</a>.",
    "Your web server is not properly set up to resolve \"{url}\". This is most likely related to a web server configuration that was not updated to deliver this folder directly. Please compare your configuration against the shipped rewrite rules in \".htaccess\" for Apache or the provided one in the documentation for Nginx at it's <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation page</a>. On Nginx those are typically the lines starting with \"location ~\" that need an update." : "Serwer WWW nie został poprawnie skonfigurowany do rozwiązania problemu z \"{url}\". Jest to najprawdopodobniej związane z konfiguracją serwera, który nie został zaktualizowany do bezpośredniego dostępu tego katalogu. Proszę porównać swoją konfigurację z dostarczonymi regułami przepisywania w \".htaccess\" dla Apache lub podanymi w dokumentacji dla Nginx na <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">stronie dokumentacji</a>. W Nginx są to zazwyczaj linie zaczynające się od \"location ~\", które wymagają aktualizacji.",
    "Your web server is not properly set up to deliver .woff2 files. This is typically an issue with the Nginx configuration. For Nextcloud 15 it needs an adjustement to also deliver .woff2 files. Compare your Nginx configuration to the recommended configuration in our <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Serwer WWW nie został poprawnie skonfigurowany do dostarczania plików .woff2. Zazwyczaj jest to problem z konfiguracją Nginx. Dla Nextcloud 15 wymagane jest dostosowanie jej, aby dostarczać pliki .woff2. Porównaj swoją konfigurację Nginx z zalecaną konfiguracją w naszej <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentacji</a>.",
    "PHP does not seem to be setup properly to query system environment variables. The test with getenv(\"PATH\") only returns an empty response." : "Wygląda na to, że PHP nie jest poprawnie skonfigurowany do wysyłania zapytań o zmienne środowiskowe systemu. Test gentenv(\"PATH\") zwraca tylko pustą wartość.",
    "Please check the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">installation documentation ↗</a> for PHP configuration notes and the PHP configuration of your server, especially when using php-fpm." : "Sprawdź <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentację instalacji ↗</a> w celu uzyskania informacji o konfiguracji PHP dla Twojego serwera, szczególnie przy użyciu php-fpm.",
    "The read-only config has been enabled. This prevents setting some configurations via the web-interface. Furthermore, the file needs to be made writable manually for every update." : "Włączono konfigurację tylko do odczytu. Zapobiega to ustawianiu niektórych konfiguracji przez interfejs internetowy. Ponadto plik musi być zapisany ręcznie przy każdej aktualizacji.",
    "Your database does not run with \"READ COMMITTED\" transaction isolation level. This can cause problems when multiple actions are executed in parallel." : "Baza danych nie działa z poziomem izolacji transakcji „READ COMMITTED”. Może to powodować problemy, gdy wiele akcji jest wykonywanych równolegle.",
    "The PHP module \"fileinfo\" is missing. It is strongly recommended to enable this module to get the best results with MIME type detection." : "Brak modułu PHP 'fileinfo'. Zdecydowanie zaleca się, aby ten moduł mógł uzyskać najlepsze wyniki przy wykrywaniu typu MIME.",
    "Transactional file locking is disabled, this might lead to issues with race conditions. Enable \"filelocking.enabled\" in config.php to avoid these problems. See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation ↗</a> for more information." : "Transakcyjne blokowanie plików jest wyłączone, co może prowadzić do problemów z prędkością działania. Włącz „filelocking.enabled” w config.php, aby uniknąć tych problemów. Więcej informacji można znaleźć w <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentacji ↗</a>.",
    "If your installation is not installed at the root of the domain and uses system cron, there can be issues with the URL generation. To avoid these problems, please set the \"overwrite.cli.url\" option in your config.php file to the webroot path of your installation (suggestion: \"{suggestedOverwriteCliURL}\")" : "Jeśli instalacja nie jest zainstalowana w katalogu głównym domeny i używa systemu Cron, mogą wystąpić problemy z generowaniem adresu URL. Aby uniknąć tych problemów, ustaw opcję „overwrite.cli.url” w pliku config.php na ścieżkę do katalogu głównego instalacji (sugestia: „{suggestedOverwriteCliURL}”).",
    "It was not possible to execute the cron job via CLI. The following technical errors have appeared:" : "Nie można było wykonać zadania cron przez CLI. Pojawiły się następujące błędy techniczne:",
    "Last background job execution ran {relativeTime}. Something seems wrong." : "Ostatnie zadanie wykonane w tle trwało {relativeTime}. Coś jest nie tak.",
    "Check the background job settings" : "Sprawdź ustawienia zadań w tle",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. Establish a connection from this server to the Internet to enjoy all features." : "Serwer nie ma aktywnego połączenia z Internetem. Wiele połączeń nie może być zrealizowanych. Oznacza to, że część funkcji takich jak zewnętrzny magazyn, powiadomienia o aktualizacjach lub instalacja aplikacji firm trzecich nie będą działać. Dostęp zdalny do plików oraz wysyłanie powiadomień e-mailowych również może nie działać. Nawiąż połączenie z tego serwera do Internetu, aby korzystać ze wszystkich funkcji.",
    "No memory cache has been configured. To enhance performance, please configure a memcache, if available. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Nie skonfigurowano pamięci podręcznej. Jeśli jest dostępna, to skonfiguruj pamięć podręczną dla zwiększenia wydajności. Więcej informacji można znaleźć w <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentacji</a>.",
    "No suitable source for randomness found by PHP which is highly discouraged for security reasons. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Nie znaleziono stosownego źródła losowości przez PHP. Jest to bardzo niezalecane w związku z bezpieczeństwem. Więcej informacji znajdziesz w <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentacji</a>.",
    "You are currently running PHP {version}. Upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Aktualnie używasz PHP {version}. Uaktualnij swoją wersję PHP korzystając z <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">aktualizacji wydajności i bezpieczeństwa zapewniane przez grupę PHP</a> tak szybko, jak tylko Twoja dystrybucja zacznie je obsługiwać.",
    "You are currently running PHP 5.6. The current major version of Nextcloud is the last that is supported on PHP 5.6. It is recommended to upgrade the PHP version to 7.0+ to be able to upgrade to Nextcloud 14." : "Aktualnie używasz PHP 5.6. Główna wersja Nextcloud jest ostatnią wersją obsługiwaną w PHP 5.6. Zaleca się uaktualnienie wersji PHP do wersji 7.0+, aby móc uaktualnić do Nextcloud 14.",
    "The reverse proxy header configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If not, this is a security issue and can allow an attacker to spoof their IP address as visible to the Nextcloud. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Konfiguracja nagłówka reverse proxy jest niepoprawna lub uzyskujesz dostęp do Nextcloud z zaufanego serwera proxy. Jeśli tak nie jest, to jest to problem bezpieczeństwa i może pozwolić atakującemu na sfałszowanie adresu IP jako widocznego dla Nextcloud. Więcej informacji można znaleźć w <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentacji</a>.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "\"Memcached\" jest skonfigurowany jako rozproszona pamięć podręczna, ale zainstalowany jest niewłaściwy moduł PHP „memcache”. \\OC\\Memcache\\Memcached obsługuje tylko „memcached”, a nie „memcache”. Zobacz <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">wiki memcached na temat obu modułów</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Niektóre pliki nie przeszły sprawdzenia integralności. Więcej informacji na temat rozwiązania tego problemu można znaleźć w <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentacji</a> (<a href=\"{codeIntegrityDownloadEndpoint}\">Lista nieprawidłowych plików…</a> / <a href=\"{rescanEndpoint}\">Skanuj ponownie…</a>).",
    "The PHP OPcache module is not loaded. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to load it into your PHP installation." : "Moduł PHP OPcache nie jest załadowany. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Dla lepszej wydajności zaleca się</a> załadowanie go w instalacji PHP.",
    "The PHP OPcache is not properly configured. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to use the following settings in the <code>php.ini</code>:" : "PHP OPcache nie jest poprawnie skonfigurowany. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Dla lepszej wydajności zaleca się</a> użycie następujących ustawień w <code>php.ini</code>:",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. Enabling this function is strongly recommended." : "Funkcja PHP „set_time_limit” nie jest dostępna. Może to spowodować zatrzymanie skryptów w trakcie wykonywania, przerywając instalację. Zdecydowanie zaleca się włączenie tej funkcji.",
    "Your PHP does not have FreeType support, resulting in breakage of profile pictures and the settings interface." : "Twoje PHP nie posiada wsparcia dla FreeType, co powoduje problemy ze zdjęciami profilowymi i interfejsem ustawień.",
    "Missing index \"{indexName}\" in table \"{tableName}\"." : "Brak indeksu \"{indexName}\" w tabeli \"{tableName}\".",
    "The database is missing some indexes. Due to the fact that adding indexes on big tables could take some time they were not added automatically. By running \"occ db:add-missing-indices\" those missing indexes could be added manually while the instance keeps running. Once the indexes are added queries to those tables are usually much faster." : "W bazie danych brakuje niektórych indeksów. Ze względu na fakt, że dodawanie indeksów do dużych tabel może zająć trochę czasu, nie zostały one dodane automatycznie. Brakujące indeksy można dodać ręcznie w trakcie pracy instancji uruchamiając 'occ db:add-missing-indices'. Po dopisaniu indeksów zapytania do tabel są one znacznie szybsze.",
    "This instance is missing some recommended PHP modules. For improved performance and better compatibility it is highly recommended to install them." : "W tej instancji brakuje niektórych zalecanych modułów PHP. W celu zwiększenia wydajności i lepszej kompatybilności zaleca się ich instalację.",
    "Some columns in the database are missing a conversion to big int. Due to the fact that changing column types on big tables could take some time they were not changed automatically. By running 'occ db:convert-filecache-bigint' those pending changes could be applied manually. This operation needs to be made while the instance is offline. For further details read <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">the documentation page about this</a>." : "Niektóre kolumny w bazie danych nie zawierają konwersji do big integers. Ze względu na to, że zmiana typów kolumn w dużych tabelach może zająć dużo czasu, nie zostały one zmienione automatycznie. Wykonasz konwersję samodzielnie uruchamiając 'occ db:convert-filecache-bigint'. Ta operacja musi zostać wykonana, gdy instancja jest w trybie offline. Więcej informacji na ten temat przeczytasz na <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">stronie dokumentacji</a>.",
    "SQLite is currently being used as the backend database. For larger installations we recommend that you switch to a different database backend." : "SQLite jest aktualnie używany jako baza danych. Dla większych instalacji zalecamy przełączenie na inną bazę danych.",
    "This is particularly recommended when using the desktop client for file synchronisation." : "Jest to szczególnie zalecane podczas używania klienta desktopowego do synchronizacji plików.",
    "To migrate to another database use the command line tool: 'occ db:convert-type', or see the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation ↗</a>." : "Aby przeprowadzić migrację do innej bazy danych, użyj narzędzia wiersza poleceń: 'occ db:convert-type' lub zapoznaj się z <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentacją ↗</a>.",
    "Use of the the built in php mailer is no longer supported. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Please update your email server settings ↗<a/>." : "Poczta elektroniczna wbudowana w php nie jest już wspierana. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Zaktualizuj ustawienia serwera e-mail ↗<a/>.",
    "The PHP memory limit is below the recommended value of 512MB." : "Limit pamięci PHP jest poniżej zalecanej wartości 512MB.",
    "Some app directories are owned by a different user than the web server one. This may be the case if apps have been installed manually. Check the permissions of the following app directories:" : "Niektóre katalogi aplikacji są własnością innego użytkownika tego serwera WWW. Może to wystąpić, gdy aplikacje zostały zainstalowane ręcznie. Sprawdź uprawnienia poniższych katalogów:",
    "MySQL is used as database but does not support 4-byte characters. To be able to handle 4-byte characters (like emojis) without issues in filenames or comments for example it is recommended to enable the 4-byte support in MySQL. For further details read <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">the documentation page about this</a>." : "MySQL jest używany jako baza danych, ale nie obsługuje znaków 4-bajtowych. Aby korzystać ze znaków 4-bajtowych w nazwach plików lub komentarzach (np. Emoji), zaleca się włączenie tej obsługi w MySQL. Więcej informacji na ten temat przeczytasz na <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">stronie dokumentacji</a>.",
    "This instance uses an S3 based object store as primary storage. The uploaded files are stored temporarily on the server and thus it is recommended to have 50 GB of free space available in the temp directory of PHP. Check the logs for full details about the path and the available space. To improve this please change the temporary directory in the php.ini or make more space available in that path." : "Ta aplikacja używa magazynu obiektów opartych na S3, jako magazynu podstawowego. Przesyłane pliki są tymczasowo przechowywane na serwerze, dlatego zalecane jest posiadanie 50 GB wolnego miejsca w katalogu tymczasowym PHP. Sprawdź logi, aby uzyskać pełne informacje o ścieżce i dostępnym miejscu. Aby to umożliwić, należy zmienić katalog tymczasowy w pliku php.ini lub udostępnić więcej miejsca dla tej ścieżki.",
    "Error occurred while checking server setup" : "Wystąpił błąd podczas sprawdzania konfiguracji serwera",
    "Your data directory and files are probably accessible from the Internet. The .htaccess file is not working. It is strongly recommended that you configure your web server so that the data directory is no longer accessible, or move the data directory outside the web server document root." : "Twój katalog danych i pliki są prawdopodobnie dostępne przez Internet. Plik .htaccess nie działa. Zdecydowanie zaleca się skonfigurowanie serwera WWW w taki sposób, aby katalog danych nie był już dostępny, albo przenieś katalog danych poza główny katalog serwera WWW.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "Nagłówek HTTP „{header}” nie jest ustawiony na „{expected}”. Jest to potencjalne zagrożenie dla bezpieczeństwa lub prywatności. Dlatego zaleca się odpowiednie dostosowanie tego ustawienia.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". Some features might not work correctly, as it is recommended to adjust this setting accordingly." : "Nagłówek HTTP „{header}” nie jest ustawiony na „{expected}”. Niektóre funkcje mogą nie działać poprawnie. Dlatego zaleca się odpowiednie dostosowanie tego ustawienia.",
    "The \"{header}\" HTTP header doesn't contain \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "Nagłówek HTTP „{header}” nie zawiera „{expected}”. Jest to potencjalne zagrożenie dla bezpieczeństwa lub prywatności. Dlatego zaleca się odpowiednie dostosowanie tego ustawienia.",
    "The \"{header}\" HTTP header is not set to \"{val1}\", \"{val2}\", \"{val3}\", \"{val4}\" or \"{val5}\". This can leak referer information. See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{link}\">W3C Recommendation ↗</a>." : "Nagłówek HTTP „{header}” nie jest ustawiony na \"{val1}\", \"{val2}\", \"{val3}\", \"{val4}\" lub \"{val5}\". Może to spowodować wyciek informacji. Zobacz <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{link}\">W3C Recommendation ↗</a>.",
    "The \"Strict-Transport-Security\" HTTP header is not set to at least \"{seconds}\" seconds. For enhanced security, it is recommended to enable HSTS as described in the <a href=\"{docUrl}\" rel=\"noreferrer noopener\">security tips ↗</a>." : "Nagłówek HTTP „Strict-Transport-Security” nie jest ustawiony na co najmniej \"{seconds}\" sekund. W celu zwiększenia bezpieczeństwa zaleca się włączenie HSTS w sposób opisany w <a href=\"{docUrl}\" rel=\"noreferrer noopener\">poradach bezpieczeństwa ↗</a>.",
    "Accessing site insecurely via HTTP. You are strongly adviced to set up your server to require HTTPS instead, as described in the <a href=\"{docUrl}\">security tips ↗</a>." : "Dostęp do tej strony jest za pośrednictwem protokołu HTTP. Zaleca się skonfigurowanie serwera tak, aby wymagał HTTPS, zgodnie z opisem w <a href=\"{docUrl}\">poradach bezpieczeństwa ↗</a>.",
    "unknown text" : "nieznany tekst",
    "Hello world!" : "Witaj świecie!",
    "sunny" : "słoneczna",
    "Hello {name}, the weather is {weather}" : "Cześć {name}, dzisiejsza pogoda jest {weather}",
    "Hello {name}" : "Witaj {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>To są twoje wyniki wyszukiwania<script>alert(1)</script></strong>",
    "new" : "nowy",
    "_download %n file_::_download %n files_" : ["pobrano %n plik","pobrano %n pliki","pobrano %n plików","pobrano %n plików"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "Trwa aktualizacja. W niektórych przypadkach, opuszczenie tej strony może przerwać ten proces.",
    "Update to {version}" : "Uaktualnij do {version}",
    "An error occurred." : "Wystąpił błąd.",
    "Please reload the page." : "Proszę odświeżyć stronę.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "Aktualizacja nie powiodła się. Aby uzyskać więcej informacji, <a href=\"{url}\">zapoznaj się z naszym postem na forum</a> dotyczącym tego problemu.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "Aktualizacja nie powiodła się. Zgłoś ten problem do <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">społeczności Nextcloud</a>.",
    "Continue to Nextcloud" : "Kontynuuj na Nextcloud",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["Aktualizacja przebiegła pomyślnie. Przekieruję Ciebie do Nextcloud w %n sekundę.","Aktualizacja przebiegła pomyślnie. Przekieruję Ciebie do Nextcloud w %n sekundy.","Aktualizacja przebiegła pomyślnie. Przekieruję Ciebie do Nextcloud w %n sekund.","Aktualizacja przebiegła pomyślnie. Przekieruję Ciebie do Nextcloud w %n sekundy."],
    "Searching other places" : "Przeszukaj inne miejsca",
    "No search results in other folders for {tag}{filter}{endtag}" : "Brak wyników wyszukiwania w innych katalogach dla {tag}{filter}{endtag}",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} wynik wyszukiwania w innych katalogach","{count} wyniki wyszukiwania w innych katalogach","{count} wyników wyszukiwania w innych katalogach","{count} wyników wyszukiwania w innych katalogach"],
    "Personal" : "Osobiste",
    "Users" : "Użytkownicy",
    "Apps" : "Aplikacje",
    "Admin" : "Administrator",
    "Help" : "Pomoc",
    "Access forbidden" : "Dostęp zabroniony",
    "File not found" : "Nie znaleziono pliku",
    "The document could not be found on the server. Maybe the share was deleted or has expired?" : "Dokument nie został odnaleziony na serwerze. Może udostępnienie zostało usunięte lub wygasło?",
    "Back to %s" : "Powrót do %s",
    "Internal Server Error" : "Błąd wewnętrzny serwera",
    "The server was unable to complete your request." : "Serwer nie mógł zakończyć żądania.",
    "If this happens again, please send the technical details below to the server administrator." : "Jeśli to się powtórzy, wyślij poniższe szczegóły techniczne administratorowi serwera.",
    "More details can be found in the server log." : "Więcej szczegółów można znaleźć w logu serwera.",
    "Technical details" : "Szczegóły techniczne",
    "Remote Address: %s" : "Adres zdalny: %s",
    "Request ID: %s" : "ID żądania: %s",
    "Type: %s" : "Typ: %s",
    "Code: %s" : "Kod: %s",
    "Message: %s" : "Komunikat: %s",
    "File: %s" : "Plik: %s",
    "Line: %s" : "Linia: %s",
    "Trace" : "Ślad",
    "Security warning" : "Ostrzeżenie bezpieczeństwa",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Twój katalog danych i pliki są prawdopodobnie dostępne z poziomu internetu, ponieważ plik .htaccess nie działa.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentation</a>." : "Informacje na temat prawidłowej konfiguracji serwera można znaleźć w <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">dokumentacji</a>.",
    "Create an <strong>admin account</strong>" : "Utwórz <strong>konto administratora</strong>",
    "Username" : "Nazwa użytkownika",
    "Storage & database" : "Magazyn i baza danych",
    "Data folder" : "Katalog danych",
    "Configure the database" : "Skonfiguruj bazę danych",
    "Only %s is available." : "Dostępne jest tylko %s.",
    "Install and activate additional PHP modules to choose other database types." : "Zainstaluj lub aktywuj dodatkowe moduły PHP, aby uzyskać możliwość wyboru innych typów baz danych.",
    "For more details check out the documentation." : "Aby uzyskać więcej informacji zapoznaj się z dokumentacją.",
    "Database user" : "Użytkownik bazy danych",
    "Database password" : "Hasło do bazy danych",
    "Database name" : "Nazwa bazy danych",
    "Database tablespace" : "Obszar tabel bazy danych",
    "Database host" : "Host bazy danych",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Podaj numer portu wraz z nazwą hosta (np. localhost: 5432).",
    "Performance warning" : "Ostrzeżenie o wydajności",
    "You chose SQLite as database." : "Wybrałeś SQLite jako bazę danych.",
    "SQLite should only be used for minimal and development instances. For production we recommend a different database backend." : "SQLite powinien być używany tylko dla instancji minimalnych i rozwojowych. Dla rozwiniętej zalecamy inne zaplecze bazy danych.",
    "If you use clients for file syncing, the use of SQLite is highly discouraged." : "Jeśli używasz klientów do synchronizacji plików, używanie SQLite jest bardzo odradzane.",
    "Finish setup" : "Zakończ konfigurację",
    "Finishing …" : "Kończę…",
    "Need help?" : "Potrzebujesz pomocy?",
    "See the documentation" : "Zapoznaj się z dokumentacją",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Ta aplikacja do poprawnego działania wymaga JavaScript. Proszę {linkstart}włączyć JavaScript{linkend} i odświeżyć stronę.",
    "Get your own free account" : "Załóż własne bezpłatne konto",
    "Skip to main content" : "Przejdź do głównej zawartości",
    "Skip to navigation of app" : "Przejdź do nawigacji aplikacji",
    "More apps" : "Więcej aplikacji",
    "More" : "Więcej",
    "More apps menu" : "Więcej menu aplikacji",
    "Search" : "Wyszukaj",
    "Reset search" : "Zresetuj wyszukiwanie",
    "Contacts" : "Kontakty",
    "Contacts menu" : "Menu kontaktów",
    "Settings menu" : "Menu ustawień",
    "Confirm your password" : "Potwierdź hasło",
    "Server side authentication failed!" : "Uwierzytelnianie po stronie serwera nie powiodło się!",
    "Please contact your administrator." : "Skontaktuj się z administratorem",
    "An internal error occurred." : "Wystąpił błąd wewnętrzny.",
    "Please try again or contact your administrator." : "Spróbuj ponownie lub skontaktuj się z administratorem.",
    "Username or email" : "Nazwa użytkownika lub adres e-mail",
    "Log in" : "Zaloguj",
    "Wrong username or password." : "Zła nazwa użytkownika lub hasło.",
    "User disabled" : "Użytkownik zablokowany",
    "We have detected multiple invalid login attempts from your IP. Therefore your next login is throttled up to 30 seconds." : "Wykryliśmy wiele nieudanych prób logowania z Twojego adresu IP. Dlatego następne logowanie będzie możliwe dopiero za 30 sekund.",
    "Forgot password?" : "Zapomniałeś hasła?",
    "Back to login" : "Powrót do logowania",
    "Connect to your account" : "Połącz się z kontem",
    "Please log in before granting %1$s access to your %2$s account." : "Zaloguj się przed udzieleniem dostępu %1$s do swojego konta %2$s.",
    "App token" : "Token aplikacji",
    "Grant access" : "Udziel dostępu",
    "Alternative log in using app token" : "Alternatywne logowanie przy użyciu tokena aplikacji",
    "Account access" : "Dostęp do konta",
    "You are about to grant %1$s access to your %2$s account." : "Zamierzasz udzielić %1$s dostępu do swojego konta %2$s.",
    "Account connected" : "Połączono z kontem",
    "Your client should now be connected! You can close this window." : "Aplikacja kliencka powinna być już połączona! Można zamknąć to okno.",
    "New password" : "Nowe hasło",
    "New Password" : "Nowe hasło",
    "This share is password-protected" : "Współdzielenie jest zabezpieczone hasłem",
    "The password is wrong. Try again." : "Hasło jest nieprawidłowe. Spróbuj ponownie.",
    "Two-factor authentication" : "Uwierzytelnianie dwuskładnikowe",
    "Enhanced security is enabled for your account. Choose a second factor for authentication:" : "Dodatkowe zabezpieczenia są włączone dla Twojego konta. Wybierz drugą metodę uwierzytelniania:",
    "Could not load at least one of your enabled two-factor auth methods. Please contact your admin." : "Nie można załadować co najmniej jednej z włączonych dwuskładnikowych metod uwierzytelnienia. Skontaktuj się z administratorem.",
    "Two-factor authentication is enforced but has not been configured on your account. Contact your admin for assistance." : "Uwierzytelnianie dwuskładnikowe jest wymuszone, ale nie zostało skonfigurowane na Twoim koncie. Skontaktuj się z administratorem, aby uzyskać pomoc.",
    "Two-factor authentication is enforced but has not been configured on your account. Use one of your backup codes to log in or contact your admin for assistance." : "Uwierzytelnianie dwuskładnikowe jest wymuszone, ale nie zostało skonfigurowane na Twoim koncie. Użyj jednego z kodów zapasowych, aby się zalogować lub skontaktuj się z administratorem w celu uzyskania pomocy.",
    "Use backup code" : "Użyj kodu zapasowego",
    "Cancel log in" : "Anuluj logowanie",
    "Error while validating your second factor" : "Błąd podczas sprawdzania drugiego składnika",
    "Access through untrusted domain" : "Dostęp przez niezaufaną domenę",
    "Please contact your administrator. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php." : "Skontaktuj się z administratorem. Jeśli jesteś administratorem, edytuj ustawienie \"trusted_domains\" w config/config.php, tak jak w przykładzie config.sample.php.",
    "Further information how to configure this can be found in the %1$sdocumentation%2$s." : "Więcej informacji na temat konfiguracji można znaleźć w %1$sdokumentacji%2$s.",
    "App update required" : "Wymagana aktualizacja aplikacji",
    "%1$s will be updated to version %2$s" : "%1$s zostanie zaktualizowany do wersji %2$s",
    "These apps will be updated:" : "Te aplikacje zostaną zaktualizowane:",
    "These incompatible apps will be disabled:" : "Te niekompatybilne aplikacje zostaną wyłączone:",
    "The theme %s has been disabled." : "Motyw %s został wyłączony.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Przed kontynuowaniem upewnij się, że baza danych, katalog konfiguracji i katalog danych zostały zarchiwizowane.",
    "Start update" : "Rozpocznij aktualizację",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Aby uniknąć przekroczenia limitu czasu w przypadku większych instalacji, można zamiast tego uruchomić następujące polecenie z katalogu instalacyjnego:",
    "Detailed logs" : "Szczegółowe logi",
    "Update needed" : "Wymagana aktualizacja",
    "Please use the command line updater because you have a big instance with more than 50 users." : "Użyj aktualizatora wiersza poleceń, ponieważ masz dużą instancję, która posiada ponad 50 użytkowników.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentation</a>." : "Aby uzyskać pomoc, zajrzyj do <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">dokumentacji</a>.",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "Wiem, że jeśli kontynuuję aktualizację za pomocą przeglądarki, istnieje ryzyko że operacja może nie wykonać się w określonym limicie czasu, co może doprowadzić do utraty danych, ale mam kopię zapasową i wiem jak przywrócić w przypadku niepowodzenia.",
    "Upgrade via web on my own risk" : "Wykonaj aktualizację poprzez przeglądarkę na własne ryzyko",
    "Maintenance mode" : "Tryb konserwacji",
    "This %s instance is currently in maintenance mode, which may take a while." : "Ta instancja %s jest obecnie w trybie konserwacji, co może chwilę potrwać.",
    "This page will refresh itself when the instance is available again." : "Ta strona odświeży się, gdy instancja będzie ponownie dostępna.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Skontaktuj się z administratorem systemu, jeśli ten komunikat będzie się powtarzał lub pojawił się nieoczekiwanie.",
    "Updated \"%s\" to %s" : "Zaktualizowano \"%s\" do %s",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">Wystąpiły problemy przy kontroli integralności kodu Więcej informacji…</a>",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Link do zresetowania hasła został wysłany na Twój e-mail. Jeśli nie otrzymasz go w rozsądnym czasie, sprawdź katalog ze spamem i kosz.<br>Jeśli nie, skontaktuj się z lokalnym administratorem.",
    "{name} below version {version} is installed, for stability and performance reasons it is recommended to update to a newer {name} version." : "Zainstalowana wersja {name} jest starsza niż {version}, ze względu na stabilność i wydajność zaleca się aktualizację do nowszej wersji {name}.",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "/dev/urandom nie jest odczytywany przez PHP, co jest bardzo odradzane ze względów bezpieczeństwa. Więcej informacji można znaleźć w <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentacji</a>.",
    "Copy URL" : "Kopiuj URL",
    "Enable" : "Włącz",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} udostępniane przez link",
    "{sharee} (group)" : "{sharee} (grupa)",
    "{sharee} (remote)" : "{sharee} (zdalny)",
    "{sharee} (email)" : "{sharee} (e-mail)",
    "{sharee} (conversation)" : "{sharee} (rozmowa)",
    "The specified document has not been found on the server." : "Wskazany dokument nie został znaleziony na serwerze.",
    "You can click here to return to %s." : "Możesz kliknąć tutaj aby powrócić do %s.",
    "SQLite will be used as database." : "SQLite będzie używane jako baza danych.",
    "For larger installations we recommend to choose a different database backend." : "Dla większych instalacji zalecamy użycie innej bazy danych.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Zwłaszcza przy korzystaniu z klienta desktopowego do synchronizacji plików nie zaleca się używania SQLite.",
    "Wrong password." : "Złe hasło.",
    "Please log in before granting %s access to your %s account." : "Zaloguj się, aby udzielić %s dostępu do swojego konta %s.",
    "You are about to grant %s access to your %s account." : "Za chwilę udzielisz %s dostępu do swojego konta %s.",
    "Redirecting …" : "Przekierowuję…",
    "Enhanced security is enabled for your account. Please authenticate using a second factor." : "Dla Twojego konta uruchomiono wzmocnioną ochronę. Uwierzytelnij się za pomocą drugiego składnika.",
    "Further information how to configure this can be found in the %sdocumentation%s." : "Więcej informacji na temat konfiguracji można znaleźć w %sdokumentacji%s.",
    "%s will be updated to version %s" : "%s zostanie zaktualizowane do wersji %s",
    "This page will refresh itself when the %s instance is available again." : "Strona odświeży się, gdy instancja %s będzie ponownie dostępna.",
    "Thank you for your patience." : "Dziękuję za cierpliwość."
},"pluralForm" :"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);"
}