{ "translations": {
    "Please select a file." : "Lütfen bir dosya seçin.",
    "File is too big" : "Dosya çok büyük",
    "The selected file is not an image." : "Seçilmiş dosya bir görsel dosyası değil.",
    "The selected file cannot be read." : "Seçilmiş dosya okunamadı.",
    "Invalid file provided" : "Belirtilen dosya geçersiz",
    "No image or file provided" : "Bir görsel ya da dosya belirtilmemiş",
    "Unknown filetype" : "Dosya türü bilinmiyor",
    "Invalid image" : "Görsel geçersiz",
    "An error occurred. Please contact your admin." : "Bir sorun çıktı. Lütfen yöneticinizle görüşün.",
    "No temporary profile picture available, try again" : "Kullanılabilecek geçici bir profil görseli bulunamadı. Yeniden deneyin",
    "No crop data provided" : "Kırpma verileri belirtilmemiş",
    "No valid crop data provided" : "Geçerli bir kırpma verisi belirtilmemiş",
    "Crop is not square" : "Kırpma kare şeklinde değil",
    "State token does not match" : "Durum kodu eşleşmiyor",
    "Could not complete login" : "Oturum açılamadı",
    "Your login token is invalid or has expired" : "Oturum açma kodunuz geçersiz ya da süresi geçmiş",
    "Password reset is disabled" : "Parola sıfırlama devre dışı bırakılmış",
    "Couldn't reset password because the token is invalid" : "Kod geçersiz olduğundan parola sıfırlanamadı",
    "Couldn't reset password because the token is expired" : "Kodun süresi geçtiğinden parola sıfırlanamadı",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Bu kullanıcı için bir e-posta adresi olmadığından sıfırlama e-postası gönderilemedi. Lütfen yöneticiniz ile görüşün.",
    "%s password reset" : "%s parola sıfırlama",
    "Password reset" : "Parolamı Sıfırla",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Parolanızı sıfırlamak için düğmeye tıklayın. Parola sıfırlama isteğinde bulunmadıysanız bu e-postayı yoksayabilirsiniz.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Parolanızı sıfırlamak için bağlantıya tıklayın. Parola sıfırlama isteğinde bulunmadıysanız bu e-postayı yoksayabilirsiniz.",
    "Reset your password" : "Parolamı Sıfırla",
    "Couldn't send reset email. Please contact your administrator." : "Sıfırlama e-postası gönderilemedi. Lütfen yöneticiniz ile görüşün.",
    "Couldn't send reset email. Please make sure your username is correct." : "Sıfırlama e-postası gönderilemedi. Lütfen kullanıcı adınızın doğru olduğundan emin olun.",
    "Preparing update" : "Güncelleme hazırlanıyor",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair step:" : "Onarım adımı:",
    "Repair info:" : "Onarım bilgileri:",
    "Repair warning:" : "Onarım uyarısı:",
    "Repair error:" : "Onarım sorunu:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Otomatik güncellemeler config.php dosyasında devre dışı bırakılmış olduğundan, komut satırı güncelleyicisini kullanın.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: %s tablosu denetleniyor",
    "Turned on maintenance mode" : "Bakım kipi etkinleştirildi",
    "Turned off maintenance mode" : "Bakım kipi devre dışı bırakıldı",
    "Maintenance mode is kept active" : "Bakım kipi etkin tutuldu",
    "Updating database schema" : "Veritabanı şeması güncelleniyor",
    "Updated database" : "Veritabanı güncellendi",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Veritabanı şeması güncellemesi denetleniyor (veritabanının büyüklüğüne bağlı olarak uzun sürebilir)",
    "Checked database schema update" : "Veritabanı şeması güncellemesi denetlendi",
    "Checking updates of apps" : "Uygulama güncellemeleri denetleniyor",
    "Checking for update of app \"%s\" in appstore" : "\"%s\"  uygulamasının güncellemesi uygulama mağazasından denetleniyor",
    "Update app \"%s\" from appstore" : "\"%s\" uygulamasını uygulama mağazasından güncelle",
    "Checked for update of app \"%s\" in appstore" : "\"%s\" uygulama mağazasının güncellemesi uygulama mağazasından denetlendi",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "%s için veritabanı şeması güncellemesi denetleniyor (veritabanının büyüklüğüne bağlı olarak uzun sürebilir)",
    "Checked database schema update for apps" : "Uygulamalar için veritabanı şema güncellemesi denetlendi",
    "Updated \"%1$s\" to %2$s" : "\"%1$s\", %2$s sürümüne güncellendi",
    "Set log level to debug" : "Günlükleme düzeyini Hata Ayıklama olarak ayarla",
    "Reset log level" : "Günlükleme düzeyini sıfırla",
    "Starting code integrity check" : "Kod bütünlük sınaması başlatılıyor",
    "Finished code integrity check" : "Kod bütünlük sınaması bitti",
    "%s (incompatible)" : "%s (uyumsuz)",
    "Following apps have been disabled: %s" : "Aşağıdaki uygulamalar devre dışı bırakıldı: %s",
    "Already up to date" : "Zaten güncel",
    "Saving..." : "Kaydediliyor...",
    "Dismiss" : "Yoksay",
    "Authentication required" : "Kimlik doğrulaması gerekli",
    "This action requires you to confirm your password" : "Bu işlemi yapabilmek için parolanızı yazmalısınız",
    "Confirm" : "Onayla",
    "Password" : "Parola",
    "Failed to authenticate, try again" : "Kimlik doğrulanamadı, yeniden deneyin",
    "seconds ago" : "saniyeler önce",
    "Link to a {label}" : "Bir {label} ile bağla",
    "New in" : "Şuraya ekle",
    "View changelog" : "Değişiklik günlüğünü görüntüle",
    "Could not load your contacts" : "Kişileriniz yüklenemedi",
    "Search contacts …" : "Kişi arama...",
    "No contacts found" : "Herhangi bir kişi bulunamadı",
    "Show all contacts …" : "Tüm kişileri görüntüle...",
    "Loading your contacts …" : "Kişileriniz yükleniyor...",
    "Looking for {term} …" : "{term} ifadesi aranıyor...",
    "No action available" : "Yapılabilecek bir işlem yok",
    "Error fetching contact actions" : "Kişi işlemleri alınırken sorun çıktı",
    "Error" : "Hata",
    "Error while sharing" : "Paylaşılırken sorun çıktı",
    "Error removing share" : "Paylaşımdan kaldırılırken sorun çıktı",
    "Shared with you and the group {group} by {owner}" : "{owner} tarafından sizinle ve {group} ile paylaşılmış",
    "Shared with you and {circle} by {owner}" : "{owner} tarafından sizinle ve {circle} ile paylaşılmış",
    "Shared with you and the conversation {conversation} by {owner}" : "{owner} tarafından sizinle ve {conversation} görüşmesi ile paylaştırılmış",
    "Shared with you in a conversation by {owner}" : "{owner} tarafından sizinle {conversation} görüşmesinde paylaşılmış",
    "Shared with you by {owner}" : "{owner} tarafından sizinle paylaşılmış",
    "Choose a password for the public link" : "Herkese açık bağlantı için bir parola seçin",
    "Choose a password for the public link or press the \"Enter\" key" : "Herkese açık bağlantı için bir parola belirtin ya da \"Enter\" tuşuna basın",
    "Copied!" : "Kopyalandı!",
    "Copy link" : "Bağlantıyı kopyala",
    "Not supported!" : "Desteklenmiyor!",
    "Press ⌘-C to copy." : "Kopyalamak için ⌘-C tuşlarına basın.",
    "Press Ctrl-C to copy." : "Kopyalamak için Ctrl-C tuşlarına basın.",
    "Copy" : "Kopyala",
    "Unable to create a link share" : "Paylaşım bağlantısı oluşturulamadı",
    "Unable to toggle this option" : "Bu seçenek değiştirilemedi",
    "Resharing is not allowed" : "Yeniden paylaşıma izin verilmiyor",
    "Link" : "Bağlantı",
    "Hide download" : "İndirmeyi gizle",
    "Password protection enforced" : "Parola koruması dayatılıyor",
    "Password protect" : "Parola koruması",
    "Allow editing" : "Düzenlenebilsin",
    "Email link to person" : "Bağlantıyı e-posta ile gönder",
    "Send" : "Gönder",
    "Allow upload and editing" : "Yüklenebilsin ve düzenlenebilsin",
    "Read only" : "Salt okunur",
    "File drop (upload only)" : "Dosya bırakma (yalnız yükleme)",
    "Expiration date enforced" : "Son kullanma süresi dayatılıyor",
    "Set expiration date" : "Son kullanma tarihini ayarla",
    "Expiration" : "Son kullanma",
    "Expiration date" : "Son kullanma tarihi",
    "Note to recipient" : "Alıcıya not",
    "Unshare" : "Paylaşımdan Kaldır",
    "Delete share link" : "Paylaşım bağlantısını sil",
    "Add another link" : "Başka bir bağlantı ekle",
    "Password protection for links is mandatory" : "Bağlantı için parola koruması zorunludur",
    "Share to {name}" : "{name} ile paylaş",
    "Share link" : "Paylaşma bağlantısı",
    "New share link" : "Yeni paylaşım bağlantısı ",
    "Created on {time}" : "{time} zamanında oluşturulmuş",
    "Password protect by Talk" : "Talk tarafından parola koruması",
    "Could not unshare" : "Paylaşım kaldırılamadı",
    "Choose a password for the mail share" : "E-posta ile paylaşmak için bir parola seçin",
    "group" : "grup",
    "remote" : "uzak",
    "remote group" : "uzak grup",
    "email" : "e-posta",
    "conversation" : "görüşme",
    "shared by {sharer}" : "{sharer} tarafından paylaşıldı",
    "Can reshare" : "Yeniden paylaşabilir",
    "Can edit" : "Düzenleyebilir",
    "Can create" : "Ekleyebilir",
    "Can change" : "Düzenleyebilir",
    "Can delete" : "Silebilir",
    "Access control" : "Erişim denetimi",
    "{shareInitiatorDisplayName} shared via link" : "{shareInitiatorDisplayName} bağlantı ile paylaşılmış",
    "Share details could not be loaded for this item." : "Bu öge için paylaşma ayrıntıları yüklenemedi.",
    "Search globally" : "Genel arama",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["Otomatik tamamlama için en az {count} karakter gereklidir","Otomatik tamamlama için en az {count} karakter gereklidir"],
    "This list is maybe truncated - please refine your search term to see more results." : "Bu liste budanmış olabilir. Lütfen daha fazla sonuç görmek için arama ifadenizi daraltın.",
    "No users or groups found for {search}" : "{search} araması sonucunda uygun bir kullanıcı veya grup bulunamadı",
    "No users found for {search}" : "{search} araması sonucunda uygun bir kullanıcı bulunamadı",
    "An error occurred (\"{message}\"). Please try again" : "Bir sorun çıktı (\"{message}\"). Lütfen yeniden deneyin.",
    "An error occurred. Please try again" : "Bir sorun çıktı. Lütfen yeniden deneyin",
    "Home" : "Giriş",
    "Work" : "İş",
    "Other" : "Diğer",
    "{sharee} (remote group)" : "{sharee} (uzak grup)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "Paylaş",
    "Name or email address..." : "Ad ya da e-posta adresi...",
    "Name or federated cloud ID..." : "Ad ya da birleşmiş bulut kodu...",
    "Name, federated cloud ID or email address..." : "Ad, birleşmiş bulut kodu ya da e-posta adresi...",
    "Name..." : "Ad...",
    "Shared" : "Paylaşılan",
    "Shared with" : "Paylaşılanlar",
    "Shared by" : "Paylaşan",
    "Non-existing tag #{tag}" : "#{tag} etiketi bulunamadı",
    "restricted" : "kısıtlı",
    "invisible" : "görünmez",
    "({scope})" : "({scope})",
    "Delete" : "Sil",
    "Rename" : "Yeniden Adlandır",
    "Collaborative tags" : "İşbirliği etiketleri",
    "No tags found" : "Herhangi bir etiket bulunamadı",
    "Settings" : "Ayarlar",
    "Connection to server lost" : "Sunucu bağlantısı kesildi",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Sayfa yüklenirken bir sorun çıktı. %n saniye sonra yeniden yüklenecek","Sayfa yüklenirken bir sorun çıktı. %n saniye sonra yeniden yüklenecek"],
    "Logging in …" : "Oturum açılıyor ...",
    "We have send a password reset e-mail to the e-mail address known to us for this account. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Bu hesabın kayıtlı e-posta adresine bir parola sıfırlama bağlantısı gönderildi. Makul bir süre içinde bir e-posta almazsanız gelen kutunuzdaki spam/gereksiz klasörlerine bakın.<br>E-postayı göremiyorsanız yerel sistem yöneticinizle görüşün.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Dosyalarınız şifrelenmiş. Parola sıfırlama işleminden sonra verilerinize erişemeyeceksiniz.<br />Ne yapacağınızdan emin değilseniz, ilerlemeden önce sistem yöneticiniz ile görüşün.<br />Gerçekten devam etmek istiyor musunuz?",
    "I know what I'm doing" : "Ne yaptığımı biliyorum",
    "Password can not be changed. Please contact your administrator." : "Parola değiştirilemedi. Lütfen yöneticiniz ile görüşün.",
    "Reset password" : "Parolayı sıfırla",
    "Sending email …" : "E-posta gönderiliyor …",
    "No" : "Hayır",
    "Yes" : "Evet",
    "No files in here" : "Burada herhangi bir dosya yok",
    "New folder" : "Yeni klasör",
    "No more subfolders in here" : "Burada başka bir alt klasör yok",
    "Name" : "Ad",
    "Size" : "Boyut",
    "Modified" : "Değiştirilme",
    "{newName} already exists" : "{newName} zaten var",
    "Choose" : "Seçin",
    "Move" : "Taşı",
    "Error loading file picker template: {error}" : "Dosya seçme kalıbı yüklenirken sorun çıktı: {error}",
    "OK" : "Tamam",
    "Error loading message template: {error}" : "İleti kalıbı yüklenirken sorun çıktı: {error}",
    "read-only" : "salt okunur",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} dosya çakışması","{count} dosya çakışması"],
    "One file conflict" : "Bir dosya çakışması",
    "New Files" : "Yeni Dosyalar",
    "Already existing files" : "Zaten var olan dosyalar",
    "Which files do you want to keep?" : "Hangi dosyaları saklamak istiyorsunuz?",
    "If you select both versions, the copied file will have a number added to its name." : "İki sürümü de seçerseniz, kopyalanan dosyanın adına bir sayı eklenir.",
    "Cancel" : "İptal",
    "Continue" : "Devam et",
    "(all selected)" : "(tüm seçilmişler)",
    "({count} selected)" : "({count} seçilmiş)",
    "Error loading file exists template" : "Dosya var kalıbı yüklenirken sorun çıktı",
    "Pending" : "Bekliyor",
    "Copy to {folder}" : "{folder} Klasörüne Kopyala",
    "Move to {folder}" : "{folder} Klasörüne Taşı",
    "Very weak password" : "Parola çok zayıf",
    "Weak password" : "Parola zayıf",
    "So-so password" : "Parola idare eder",
    "Good password" : "Parola iyi",
    "Strong password" : "Parola güçlü",
    "Your web server is not yet properly set up to allow file synchronization, because the WebDAV interface seems to be broken." : "Web sunucunuz dosya eşitlemesi için doğru şekilde ayarlanmamış. WebDAV arabirimi sorunlu görünüyor.",
    "Your web server is not properly set up to resolve \"{url}\". Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Web sunucunuz \"{url}\" adresini çözümleyebilmesi için doğru şekilde ayarlanmamış. Ayrıntılı bilgi almak için <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">belgelere</a> bakabilirsiniz.",
    "Your web server is not properly set up to resolve \"{url}\". This is most likely related to a web server configuration that was not updated to deliver this folder directly. Please compare your configuration against the shipped rewrite rules in \".htaccess\" for Apache or the provided one in the documentation for Nginx at it's <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation page</a>. On Nginx those are typically the lines starting with \"location ~\" that need an update." : "Web sunucunuz \"{url}\" adresini doğru olarak çözümleyecek şekilde yapılandırılmamış. Bu sorun genellikle web sunucu yapılandırmasının bu klasörü doğrudan aktaracak şekilde güncellenmemiş olmasından kaynaklanır. Lütfen kendi yapılandırmanızı, Apache için uygulama ile gelen \".htaccess\" dosyasındaki rewrite komutları ile ya da Nginx için <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">belgeler</a> bölümündeki ayarlar ile karşılaştırın. Nginx üzerinde genellikle \"location ~\" ile başlayan satırların güncellenmesi gerekir.",
    "Your web server is not properly set up to deliver .woff2 files. This is typically an issue with the Nginx configuration. For Nextcloud 15 it needs an adjustement to also deliver .woff2 files. Compare your Nginx configuration to the recommended configuration in our <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Web sunucunuz büyük olasılıkla .woff2 dosyalarını aktaracak şekilde yapılandırılmamış. Bu sık karşılaşılan bir Nginx yapılandırma sorunudur. Nextcloud 15 için .woff2 dosyalarını da aktaracak ek bir ayar yapılması gereklidir. Kullandığınız Nginx yapılandırmasını <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">belgeler</a> bölümünde bulunan önerilen yapılandırma dosyası ile karşılaştırın.",
    "PHP does not seem to be setup properly to query system environment variables. The test with getenv(\"PATH\") only returns an empty response." : "PHP yanlış kurulmuş ve sistem ortam değişkenlerini okuyamıyor gibi görünüyor. getenv(\"PATH\") komutu ile yapılan sınama sonucunda boş bir yanıt alındı.",
    "Please check the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">installation documentation ↗</a> for PHP configuration notes and the PHP configuration of your server, especially when using php-fpm." : "Lütfen PHP yapılandırma notları ve özellikle php-fpm kullanırken sunucunuzdaki PHP yapılandırması için <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">kurulum belgelerine ↗</a> bakın.",
    "The read-only config has been enabled. This prevents setting some configurations via the web-interface. Furthermore, the file needs to be made writable manually for every update." : "Salt okunur yapılandırma etkinleştirilmiş. Bu yapılandırma, bazı ayarların web arayüzünden yapılmasını önler. Ayrıca, bu dosyanın her güncelleme öncesinde el ile yazılabilir yapılması gerekir.",
    "Your database does not run with \"READ COMMITTED\" transaction isolation level. This can cause problems when multiple actions are executed in parallel." : "Veritabanınız \"READ COMMITTED\" işlem yalıtma düzeyinde çalışmıyor. Bu durum aynı anda birden çok işlem yapıldığında sorun çıkmasına yol açabilir.",
    "The PHP module \"fileinfo\" is missing. It is strongly recommended to enable this module to get the best results with MIME type detection." : "PHP \"fileinfo\" modülü bulunamadı. MIME türü algılamasında en iyi sonuçları elde etmek için bu modülü etkinleştirmeniz önerilir.",
    "Transactional file locking is disabled, this might lead to issues with race conditions. Enable \"filelocking.enabled\" in config.php to avoid these problems. See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation ↗</a> for more information." : "İşlemsel dosya kilidi devre dışı. Bu durum yarış koşullarında (race condition) sorun çıkarabilir. Bu sorunlardan kaçınmak için config.php dosyasındaki 'filelocking.enabled' seçeneğini etkinleştirin. Ayrıntılı bilgi almak için <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">belgelere ↗</a> bakabilirsiniz.",
    "If your installation is not installed at the root of the domain and uses system cron, there can be issues with the URL generation. To avoid these problems, please set the \"overwrite.cli.url\" option in your config.php file to the webroot path of your installation (suggestion: \"{suggestedOverwriteCliURL}\")" : "Kurulumunuz etki alanının kök klasörüne yapılmamış ve sistem Zamanlanmış Görevini kullanıyorsa, İnternet adresi oluşturma sorunları oluşabilir. Bu sorunların önüne geçmek için, kurulumunuzun config.php dosyasındaki \"overwrite.cli.url\" seçeneğini web kök klasörü olarak ayarlayın (Önerilen: \"{suggestedOverwriteCliURL}\")",
    "It was not possible to execute the cron job via CLI. The following technical errors have appeared:" : "Zamanlanmış görev CLI üzerinden çalıştırılamadı. Şu teknik sorunlar çıktı:",
    "Last background job execution ran {relativeTime}. Something seems wrong." : "Görev arka planda son olarak {relativeTime} zamanında yürütülmüş. Bir şeyler yanlış görünüyor.",
    "Check the background job settings" : "Arka plan görevi ayarlarını denetleyin",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. Establish a connection from this server to the Internet to enjoy all features." : "Bu sunucunun çalışan bir İnternet bağlantısı yok. Birden çok uç noktaya erişilemez. Bu durumda dış depolama alanı bağlama, güncelleme bildirimleri ya da üçüncü taraf uygulamalarını kurmak gibi bazı özellikler çalışmaz. Dosyalara uzaktan erişim ve bildirim e-postalarının gönderilmesi işlemleri de yapılamaz. Tüm bu özelliklerin kullanılabilmesi için sunucuyu İnternet üzerine bağlamanız önerilir.",
    "No memory cache has been configured. To enhance performance, please configure a memcache, if available. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Henüz bir ön bellek yapılandırılmamış. Olabiliyorsa başarımı arttırmak için memcache ön bellek ayarlarını yapın. Ayrıntılı bilgi almak için <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">belgelere</a> bakabilirsiniz.",
    "No suitable source for randomness found by PHP which is highly discouraged for security reasons. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Güvenlik nedeniyle kullanılması önemle önerilen rastgelelik kaynağı PHP tarafından bulunamıyor. Ayrıntılı bilgi almak için <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">belgelere</a> bakabilirsiniz.",
    "You are currently running PHP {version}. Upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Şu anda PHP {version} sürümünü kullanıyorsunuz. Kullandığınız dağıtım desteklediği zaman PHP sürümünüzü güncelleyerek <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">PHP grubu tarafından sağlanan başarım ve güvenlik geliştirmelerinden</a> faydalanın.",
    "You are currently running PHP 5.6. The current major version of Nextcloud is the last that is supported on PHP 5.6. It is recommended to upgrade the PHP version to 7.0+ to be able to upgrade to Nextcloud 14." : "PHP 5.6 sürümünü kullanıyorsunuz. Geçerli Nextcloud ana sürümü PHP 5.6 sürümünü destekleyen son sürüm olacak. Nextcloud 14 sürümünü kullanabilmek için PHP sürümünü 7.0 ve üzerine yükseltmeniz önerilir.",
    "The reverse proxy header configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If not, this is a security issue and can allow an attacker to spoof their IP address as visible to the Nextcloud. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Ters vekil sunucu üst bilgi yapılandırmanız doğru değil ya da Nextcloud üzerine güvenilen bir vekil sunucudan erişiyorsunuz. Böyle değil ise bu bir güvenlik sorunudur ve bir saldırganın IP adresini Nextcolud sunucusuna farklı göstermesine izin verebilir. Ayrıntılı bilgi almak için <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">belgelere</a> bakabilirsiniz.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "Memcached dağıtık bellek olarak yapılandırılmış ancak kurulmuş PHP \"memcache\" modülü yanlış. \\OC\\Memcache\\Memcached yalnız \"memcache\" modülünü değil \"memcached\" mdoülünü destekler. İki modül hakkında ayrıntılı bilgi almak için <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">memcached wiki sayfasına</a> bakabilirsiniz.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Bazı dosyalar bütünlük denetiminden geçemedi. Bu sorunun çözümü ile ilgili bilgi almak için <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">belgelere</a> bakabilirsiniz. (<a href=\"{codeIntegrityDownloadEndpoint}\">Geçersiz dosyaların listesi…</a> / <a href=\"{rescanEndpoint}\">Yeniden Tara…</a>)",
    "The PHP OPcache module is not loaded. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to load it into your PHP installation." : "PHP OPcache yüklenmemiş. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Daha iyi başarım için</a> PHP kurulumunuza eklemeniz önerilir.",
    "The PHP OPcache is not properly configured. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to use the following settings in the <code>php.ini</code>:" : "PHP OPcache doğru şekilde ayarlanmamış. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Daha iyi sonuç almak için</a> <code>php.ini</code> dosyasında şu ayarların kullanılması önerilir:",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. Enabling this function is strongly recommended." : "\"set_time_limit\" PHP işlevi kullanılamıyor. Bu durum betiklerin yürütme sırasında durmasına, ve kurulumunuzun çalışmamasına neden olabilir. Bu işlevin etkinleştirilmesi önemle önerilir.",
    "Your PHP does not have FreeType support, resulting in breakage of profile pictures and the settings interface." : "PHP kurulumunuzda FreeType desteği yok. Bu durum profil görsellerinin ve ayarlar bölümünün bozuk görüntülenmesine neden olur.",
    "Missing index \"{indexName}\" in table \"{tableName}\"." : "\"{tableName}\" tablosundaki \"{indexName}\" dizini eksik.",
    "The database is missing some indexes. Due to the fact that adding indexes on big tables could take some time they were not added automatically. By running \"occ db:add-missing-indices\" those missing indexes could be added manually while the instance keeps running. Once the indexes are added queries to those tables are usually much faster." : "Veritabanında bazı dizinler eksik. Büyük tablolara dizinlerin eklenmesi uzun sürebildiğinden bu işlem otomatik olarak yapılmaz. Sunucunuz normal çalışırken eksik dizinleri el ile eklemek için \"occ db:add-missing-indices\" komutunu yürütün. Dizinler eklendikten sonra bu tablolar üzerindeki sorgular çok daha hızlı yürütülür.",
    "This instance is missing some recommended PHP modules. For improved performance and better compatibility it is highly recommended to install them." : "Bu kopyada önerilen bazı PHP modülleri eksik. Daha iyi başarım ve uyumluluk için bu modüllerin kurulması önemle önerilir.",
    "Some columns in the database are missing a conversion to big int. Due to the fact that changing column types on big tables could take some time they were not changed automatically. By running 'occ db:convert-filecache-bigint' those pending changes could be applied manually. This operation needs to be made while the instance is offline. For further details read <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">the documentation page about this</a>." : "Veritabanında büyük tamsayıya dönüştürülecek bazı sütunlar eksik. Sütun türlerini büyük tablolara dönüştürme işlemi uzun sürebileceğinden bu işlem otomatik olarak yapılmaz. Sunucunuz normal çalışırken bekleyen değişiklikleri el ile uygulamak için \"occ db:convert-filecache-bigint\" komutunu yürütün. Bu işlem yapılırken Nextcloud kopyası çevrimdışı olur. Ayrıntılı bilgi almak için <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">belgeler bölümüne</a> bakabilirsiniz.",
    "SQLite is currently being used as the backend database. For larger installations we recommend that you switch to a different database backend." : "Şu anda veritabanı olarak SQLite kullanılıyor. Daha büyük kurulumlar için farklı bir veritabanı arka ucuna geçmenizi öneriyoruz.",
    "This is particularly recommended when using the desktop client for file synchronisation." : "Özellikle dosya eşitleme için masaüstü istemcisi kullanılırken SQLite kullanımı önerilmez.",
    "To migrate to another database use the command line tool: 'occ db:convert-type', or see the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation ↗</a>." : "Başka bir veritabanına geçmek için komut satırı aracını kullanın: 'occ db:convert-type' ya da <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">belgelere ↗</a> bakın.",
    "Use of the the built in php mailer is no longer supported. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Please update your email server settings ↗<a/>." : "İç PHP e-posta gönderme uygulaması artık desteklenmiyor. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Lütfen e-posta sunucusu ayarlarınızı güncelleyin↗<a/>.",
    "The PHP memory limit is below the recommended value of 512MB." : "PHP bellek sınırı önerilen 512 MB değerinden küçük.",
    "Some app directories are owned by a different user than the web server one. This may be the case if apps have been installed manually. Check the permissions of the following app directories:" : "Bazı uygulama klasörlerinin sahipliği web sunucusunun kullandığından başka bir kullanıcıya ait. Bu durum, uygulamalar el ile kurulduğunda ortaya çıkabilir. Şu uygulama klasörlerinin izinlerini denetleyin:",
    "MySQL is used as database but does not support 4-byte characters. To be able to handle 4-byte characters (like emojis) without issues in filenames or comments for example it is recommended to enable the 4-byte support in MySQL. For further details read <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">the documentation page about this</a>." : "Veritabanı olarak MySQL kullanılır ancak 4 bayt uzunluğundaki karakterleri desteklemez. 4 bayt uzunluğundaki karaktelerin (emjo simgeleri gibi) dosya adları veya yorumlarda sorun çıkmadan işlenebilmesi için MySQL üzerinde 4 bayt desteğinin etkinleştirilmesi önerilir. Ayrıntılı bilgi almak için <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">belgeler bölümüne</a> bakabilirsiniz.",
    "This instance uses an S3 based object store as primary storage. The uploaded files are stored temporarily on the server and thus it is recommended to have 50 GB of free space available in the temp directory of PHP. Check the logs for full details about the path and the available space. To improve this please change the temporary directory in the php.ini or make more space available in that path." : "Bu kopya, birincil depolama olarak S3 tabanlı bir nesne deposu kullanıyor. Yüklenen dosyalar geçici olarak sunucuya kaydedildiğinden PHP geçici klasöründe 50 GB boş alan bulunması önerilir. Klasör yolu ve kullanılabilecek alan hakkındaki ayrıntılı bilgi almak için günlüklere bakabilirsiniz. Bu durumu düzeltmek için php.ini içindeki geçici klasör yolunu değiştirin ya da kullanılan geçici klasörde daha fazla yer açın.",
    "Error occurred while checking server setup" : "Sunucu ayarları denetlenirken sorun çıktı",
    "Your data directory and files are probably accessible from the Internet. The .htaccess file is not working. It is strongly recommended that you configure your web server so that the data directory is no longer accessible, or move the data directory outside the web server document root." : "Veri klasörünüz ve dosyalarınız İnternet üzerinden erişime açık olabilir. .htaccess dosyası çalışmıyor. Web sunucunuzu yapılandırarak veri klasörüne erişimi engellemeniz ya da veri klasörünü web sunucu kök klasörü dışına taşımanız önemle önerilir.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "\"{header}\" HTTP üst bilgisi \"{expected}\" şeklinde ayarlanmamış. Bu durum olası bir güvenlik ya da gizlilik riski oluşturduğundan bu ayarın belirtildiği gibi yapılması önerilir.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". Some features might not work correctly, as it is recommended to adjust this setting accordingly." : "\"{header}\" HTTP üst bilgisi \"{expected}\" şeklinde ayarlanmamış. Bu durum bazı özelliklerin düzgün çalışmasını engelleyebileceğinden bu ayarın belirtildiği gibi yapılması önerilir.",
    "The \"{header}\" HTTP header doesn't contain \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "\"{header}\" HTTP üst bilgisinde \"{expected}\" bulunmuyor. Bu durum olası bir güvenlik ya da gizlilik riski oluşturduğundan bu ayarın uygun şekilde yapılması önerilir.",
    "The \"{header}\" HTTP header is not set to \"{val1}\", \"{val2}\", \"{val3}\", \"{val4}\" or \"{val5}\". This can leak referer information. See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{link}\">W3C Recommendation ↗</a>." : "\"{header}\" HTTP üst bilgisi \"{val1}\", \"{val2}\", \"{val3}\", \"{val4}\" ya da \"{val5}\" olarak ayarlanmamış. Bu durum yönlendiren bilgilerinin sızmasına neden olabilir. Ayrıntılı bilgi almak için <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{link}\">W3C Önerilerine ↗</a> bakabilirsiniz.",
    "The \"Strict-Transport-Security\" HTTP header is not set to at least \"{seconds}\" seconds. For enhanced security, it is recommended to enable HSTS as described in the <a href=\"{docUrl}\" rel=\"noreferrer noopener\">security tips ↗</a>." : "\"Strict-Transport-Security\" HTTP üst bilgisi en azından\"{seconds}\" saniyedir ayarlanmamış. Gelişmiş güvenlik sağlamak için <a href=\"{docUrl}\" rel=\"noreferrer noopener\">güvenlik ipuçlarında ↗</a> anlatıldığı şekilde HSTS özelliğinin etkinleştirilmesi önerilir.",
    "Accessing site insecurely via HTTP. You are strongly adviced to set up your server to require HTTPS instead, as described in the <a href=\"{docUrl}\">security tips ↗</a>." : "Siteye HTTP üzerinden erişiliyor. Sunucunuzu <a href=\"{docUrl}\">güvenlik ipuçlarında ↗</a> anlatıldığı şekilde HTTPS kullanımı gerekecek şekilde yapılandırmanız önemle önerilir.",
    "unknown text" : "bilinmeyen metin",
    "Hello world!" : "Merhaba dünya!",
    "sunny" : "güneşli",
    "Hello {name}, the weather is {weather}" : "Merhaba {name}, hava durumu {weather}",
    "Hello {name}" : "Merhaba {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Arama sonuçlarınız<script>alert(1)</script></strong>",
    "new" : "yeni",
    "_download %n file_::_download %n files_" : ["%n dosyayı indir","%n dosyayı indir"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "Güncelleniyor. Bu sayfadan ayrılırsanız bazı işlemler yarım kalabilir.",
    "Update to {version}" : "{version} sürümüne güncelle",
    "An error occurred." : "Bir sorun çıktı.",
    "Please reload the page." : "Lütfen sayfayı yeniden yükleyin.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "Uygulama güncellenemedi. Ayrıntılı bilgi almak için bu sorun ile ilgili <a href=\"{url}\">forum iletimize</a> bakabilirsiniz.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "Uygulama güncellenemedi. Lütfen bu sorunu  <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud topluluğuna</a> bildirin.",
    "Continue to Nextcloud" : "Nextcloud kullanmaya geç",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["Uygulama güncellendi. %n saniye içinde Nextcloud üzerine yönlendirileceksiniz.","Uygulama güncellendi. %n saniye içinde Nextcloud üzerine yönlendirileceksiniz."],
    "Searching other places" : "Diğer konumlarda aranıyor",
    "No search results in other folders for {tag}{filter}{endtag}" : "{tag}{filter}{endtag} için diğer klasörlerde herhangi bir arama sonucu yok",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["Diğer klasörlerde {count} arama sonucu","Diğer klasörlerde {count} arama sonucu"],
    "Personal" : "Kişisel",
    "Users" : "Kullanıcılar",
    "Apps" : "Uygulamalar",
    "Admin" : "Yönetici",
    "Help" : "Yardım",
    "Access forbidden" : "Erişim engellendi",
    "File not found" : "Dosya bulunamadı",
    "The document could not be found on the server. Maybe the share was deleted or has expired?" : "Belge sunucu üzerinde bulunamadı. Paylaşım silinmiş ya da süresi geçmiş olabilir mi?",
    "Back to %s" : "%s sayfasına dön",
    "Internal Server Error" : "Sunucu İçinde Sorun",
    "The server was unable to complete your request." : "Sunucu isteğinizi yerine getiremedi.",
    "If this happens again, please send the technical details below to the server administrator." : "Bu sorun sürerse lütfen aşağıdaki teknik ayrıntıları sunucu yöneticisine iletin.",
    "More details can be found in the server log." : "Sunucu günlüğünden ayrıntılı bilgi alabilirsiniz.",
    "Technical details" : "Teknik ayrıntılar",
    "Remote Address: %s" : "Uzak Adres: %s",
    "Request ID: %s" : "İstek Kodu: %s",
    "Type: %s" : "Tür: %s",
    "Code: %s" : "Kod: %s",
    "Message: %s" : "İleti: %s",
    "File: %s" : "Dosya: %s",
    "Line: %s" : "Satır: %s",
    "Trace" : "İz",
    "Security warning" : "Güvenlik uyarısı",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : ".htaccess dosyası yürürlükte olmadığından veri klasörünüz ve dosyalarınız İnternet üzerinden erişime açık.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentation</a>." : "Sunucunuzu nasıl yapılandıracağınız hakkında bilgi almak için <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">belgelere</a> bakabilirsiniz.",
    "Create an <strong>admin account</strong>" : "Bir <strong>yönetici hesabı</strong> oluşturun",
    "Username" : "Kullanıcı Adı",
    "Storage & database" : "Depolama ve veritabanı",
    "Data folder" : "Veri klasörü",
    "Configure the database" : "Veritabanını yapılandır",
    "Only %s is available." : "Yalnız %s kullanılabilir.",
    "Install and activate additional PHP modules to choose other database types." : "Diğer veritabanı türlerini seçebilmek için ek PHP modüllerini kurun ve etkinleştirin.",
    "For more details check out the documentation." : "Ayrıntılı bilgi almak için belgelere bakabilirsiniz.",
    "Database user" : "Veritabanı kullanıcı adı",
    "Database password" : "Veritabanı parolası",
    "Database name" : "Veritabanı adı",
    "Database tablespace" : "Veritabanı tablo alanı",
    "Database host" : "Veritabanı sunucusu",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Lütfen sunucu adının yanında kapı numarasını da belirtin (Örnek: localhost:5432).",
    "Performance warning" : "Başarım uyarısı",
    "You chose SQLite as database." : "Veritabanı olarak SQLite seçtiniz.",
    "SQLite should only be used for minimal and development instances. For production we recommend a different database backend." : "SQLite yalnız küçük ve geliştirme ortamları için seçilmelidir. Üretim ortamları için farklı bir veritabanı kullanmanız önerilir.",
    "If you use clients for file syncing, the use of SQLite is highly discouraged." : "Dosya eşitlemesi için istemcileri kullanıyorsanız SQLite kullanımından kaçınmalısınız.",
    "Finish setup" : "Kurulumu tamamla",
    "Finishing …" : "Tamamlanıyor ...",
    "Need help?" : "Yardım gerekiyor mu?",
    "See the documentation" : "Belgelere bakın",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Bu uygulamanın düzgün çalışabilmesi için JavaScript gereklidir. Lütfen {linkstart}JavaScript uygulamasını etkinleştirip{linkend} sayfayı yeniden yükleyin.",
    "Get your own free account" : "Ücretsiz hesabınızı açın",
    "Skip to main content" : "Ana içeriğe geç",
    "Skip to navigation of app" : "Uygulama gezinmesine geç",
    "More apps" : "Diğer uygulamalar",
    "More" : "Diğer",
    "More apps menu" : "Diğer uygulamalar menüsü",
    "Search" : "Arama",
    "Reset search" : "Aramayı sıfırla",
    "Contacts" : "Kişiler",
    "Contacts menu" : "Kişiler menüsü",
    "Settings menu" : "Ayarlar menüsü",
    "Confirm your password" : "Parolanızı onaylayın",
    "Server side authentication failed!" : "Kimlik sunucu tarafında doğrulanamadı!",
    "Please contact your administrator." : "Lütfen sistem yöneticiniz ile görüşün.",
    "An internal error occurred." : "İçeride bir sorun çıktı.",
    "Please try again or contact your administrator." : "Lütfen yeniden deneyin ya da yöneticinizle görüşün.",
    "Username or email" : "Kullanıcı adı ya da e-posta",
    "Log in" : "Oturum Aç",
    "Wrong username or password." : "Kullanıcı adı ya da parola hatalı.",
    "User disabled" : "Kullanıcı devre dışı",
    "We have detected multiple invalid login attempts from your IP. Therefore your next login is throttled up to 30 seconds." : "IP adresinizden yapılan birden çok geçersiz oturum açma girişimi algılandı. Bu nedenle oturum açmanız 30 saniye süreyle engellendi.",
    "Forgot password?" : "Parolamı unuttum",
    "Back to login" : "Oturum açmaya geri dön",
    "Connect to your account" : "Hesabınızı bağlayın",
    "Please log in before granting %1$s access to your %2$s account." : "Lütfen %1$s için %2$s hesabınıza erişim izni vermeden önce oturum açın.",
    "App token" : "Uygulama Kodu",
    "Grant access" : "Erişim izni ver",
    "Alternative log in using app token" : "Uygulama kodu ile alternatif oturum açma",
    "Account access" : "Hesap erişimi",
    "You are about to grant %1$s access to your %2$s account." : "%1$s için %2$s hesabınıza erişim izni vermek üzeresiniz.",
    "Account connected" : "Hesap bağlandı",
    "Your client should now be connected! You can close this window." : "İstemcinizin bağlanmış olması gerekir! Bu pencereyi kapatabilirsiniz",
    "New password" : "Yeni parola",
    "New Password" : "Yeni Parola",
    "This share is password-protected" : "Bu paylaşım parola korumalı",
    "The password is wrong. Try again." : "Parola yanlış. Yeniden deneyin.",
    "Two-factor authentication" : "İki aşamalı kimlik doğrulama",
    "Enhanced security is enabled for your account. Choose a second factor for authentication:" : "Hesabınız için gelişmiş güvenlik etkinleştirildi. Kimlik doğrulaması için bir ikinci aşama seçin:",
    "Could not load at least one of your enabled two-factor auth methods. Please contact your admin." : "Etkinleştirilmiş iki aşamalı kimlik doğrulaması yöntemlerinden en az biri yüklenemedi. Lütfen yöneticiniz ile görüşün.",
    "Two-factor authentication is enforced but has not been configured on your account. Contact your admin for assistance." : "İki aşamalı kimlik doğrulaması kullanımı zorunlu kılınmış ancak hesabınız için yapılandırılmamış. Yardım almak için sistem yöneticiniz ile görüşün.",
    "Two-factor authentication is enforced but has not been configured on your account. Use one of your backup codes to log in or contact your admin for assistance." : "İki aşamalı kimlik doğrulaması kullanımı zorunlu kılınmış ancak hesabınız için yapılandırılmamış. Yedek kodlarınızdan birini kullanın ya da yardım almak için sistem yöneticiniz ile görüşün.",
    "Use backup code" : "Yedek kodu kullanacağım",
    "Cancel log in" : "Oturum açmaktan vazgeç",
    "Error while validating your second factor" : "İkinci aşama doğrulanırken sorun çıktı",
    "Access through untrusted domain" : "Güvenilmeyen etki alanı üzerinden erişim",
    "Please contact your administrator. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php." : "Lütfen yöneticiniz ile görüşün. Yöneticisi siz iseniz, config/config.php dosyası içerisindeki \"trusted_domain\" ayarını config/config.sample.php dosyasındaki gibi düzenleyin.",
    "Further information how to configure this can be found in the %1$sdocumentation%2$s." : "Bu ayar ile ilgili ayrıntılı bilgi almak için %1$sbelgelere%2$s bakabilirsiniz.",
    "App update required" : "Uygulamanın güncellenmesi gerekli",
    "%1$s will be updated to version %2$s" : "%1$s, %2$s sürümüne güncellenecek",
    "These apps will be updated:" : "Şu uygulamalar güncellenecek:",
    "These incompatible apps will be disabled:" : "Şu uyumsuz uygulamalar devre dışı bırakılacak:",
    "The theme %s has been disabled." : "%s teması devre dışı bırakıldı.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Devam etmeden önce lütfen veritabanı, yapılandırma klasörü ve veri klasörünün yedeklenmiş olduğundan emin olun.",
    "Start update" : "Güncellemeyi başlat",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Daha büyük kurulumlarda zaman aşımlarının önüne geçmek için, kurulum klasörünüzden şu komutu da çalıştırabilirsiniz:",
    "Detailed logs" : "Ayrıntılı günlükler",
    "Update needed" : "Güncelleme gerekiyor",
    "Please use the command line updater because you have a big instance with more than 50 users." : "50 üzerinde kullanıcısı olan bir kopya kullandığınız için lütfen komut satırı güncelleyiciyi kullanın.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentation</a>." : "Yardım almak için, <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">belgelere</a> bakın.",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "Güncellemeyi web arayüzü üzerinden yapmanın zaman aşımına neden olarak veri kaybına neden olabileceğini biliyorum. Ancak bir yedeğim var ve sorun çıkması durumunda nasıl geri yükleyebileceğimi biliyorum.",
    "Upgrade via web on my own risk" : "Riski alıyorum web üzerinden güncelle",
    "Maintenance mode" : "Bakım kipi",
    "This %s instance is currently in maintenance mode, which may take a while." : "Bu %s kopyası şu anda bakım kipinde, bu işlem biraz zaman alabilir.",
    "This page will refresh itself when the instance is available again." : "Sistem yeniden kullanılabilir olduğunda bu sayfa kendiliğinden yenilenecek",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Bu ileti görüntülenmeye devam ediyor ya da beklenmedik şekilde ortaya çıkıyorsa sistem yöneticinizle görüşün.",
    "Updated \"%s\" to %s" : "\"%s\", %s sürümüne güncellendi",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">Kod bütünlüğü sınamasında sorunlar çıktı. Ayrıntılı bilgi…</a>",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Parola sıfırlama bağlantısı e-posta adresinize gönderildi. Bir kaç dakika içinde e-postayı almazsanız spam/gereksiz klasörlerinize bakın.<br>E-postayı göremiyorsanız yerel sistem yöneticinizle görüşün.",
    "{name} below version {version} is installed, for stability and performance reasons it is recommended to update to a newer {name} version." : "{name}, {version} sürümünden daha düşük bir sürüm kurulu. Kararlılık ve başarım için daha yeni bir {name} sürümüne güncellemeniz önerilir.",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Güvenlik nedeniyle kullanılması önerilen /dev/urandom klasörü PHP tarafından okunamıyor. Ayrıntılı bilgi almak için <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">belgelere</a> bakabilirsiniz.",
    "Copy URL" : "Adresi Kopyala",
    "Enable" : "Etkinleştir",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} bağlantı ile paylaşılmış",
    "{sharee} (group)" : "{sharee} (grup)",
    "{sharee} (remote)" : "{sharee} (uzak)",
    "{sharee} (email)" : "{sharee} (e-posta)",
    "{sharee} (conversation)" : "{sharee} (görüşme)",
    "The specified document has not been found on the server." : "Belirtilen dosya sunucuda bulunamadı.",
    "You can click here to return to %s." : "%s ana sayfasına dönmek için buraya tıklayın.",
    "SQLite will be used as database." : "Veritabanı olarak SQLite kullanılacak.",
    "For larger installations we recommend to choose a different database backend." : "Daha büyük kurulumlar için altyapıda farklı bir veritabanı kullanmanız önerilir.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Özellikle dosya eşitleme için masaüstü istemcisi kullanılırken SQLite kullanımı önerilmez.",
    "Wrong password." : "Parola yanlış.",
    "Please log in before granting %s access to your %s account." : "Lütfen %s erişim izni %s vermeden önce oturum açın.",
    "You are about to grant %s access to your %s account." : "%s erişim iznini %s hesabınız için vermek üzeresiniz.",
    "Redirecting …" : "Yönlendiriliyor...",
    "Enhanced security is enabled for your account. Please authenticate using a second factor." : "Hesabınız için gelişmiş güvenlik etkinleştirildi. Lütfen kimlik doğrulaması için ikinci aşamayı kullanıın.",
    "Further information how to configure this can be found in the %sdocumentation%s." : "Bu ayar ile ilgili ayrıntılı bilgi almak için %sbelgelere%s bakabilirsiniz.",
    "%s will be updated to version %s" : "%s, %s sürümüne güncellenecek",
    "This page will refresh itself when the %s instance is available again." : "Bu sayfa, %s kopyası yeniden kullanılabilir olduğunda kendini yenileyecek.",
    "Thank you for your patience." : "Anlayışınız için teşekkür ederiz."
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}