=========================
Synchronizing with KDE SC
=========================

.. image:: ../images/kdes1.png

From KDE SC 4.8 and forward setting up Nextcloud is very easy. Note that the KDE 
calendar needs to have the Nextcloud Calendar and Contacts apps enabled on the 
Nextcloud server. You need both and not just the Calendar. From System Settings 
Personal Information/Akonadi Resources Configuration select DAV Groupware 
resource.

.. image:: ../images/kdes2.png

Enter your Nextcloud username and password and click "Next".


.. image:: ../images/kdes3.png

Select Nextcloud in the drop down list and click "Next".



.. image:: ../images/kdes4.png

Enter the host name and installation path. If you do not use SSL
remember to de-select "Use secure connection".


.. image:: ../images/kdes5.png

Test the connection. If everything went well you should see a message
like the one below.


.. image:: ../images/kdes6.png

Click "Finish" and you will be able to change the display name and
refresh interval.


.. image:: ../images/kdes7.png

Now you should see the Akonadi resource doing the first
synchronization.

..  missing
..  .. image:: ../images/kdes8.png

You can find the Contacts and Calendars in Kontact (or
KOrganizer/KAddressbook if you run the programs separately.)


.. image:: ../images/kdes9.png

.. image:: ../images/kdes.png
