{ "translations": {
    "Please select a file." : "Kérlek, válassz ki egy fájlt.",
    "File is too big" : "A fájl túl nagy",
    "The selected file is not an image." : "A kiválasztott fájl nem kép.",
    "The selected file cannot be read." : "A kiválasztott fájl nem olvasható.",
    "Invalid file provided" : "Érvénytelen fájl van megadva",
    "No image or file provided" : "Nincs kép vagy fájl megadva",
    "Unknown filetype" : "Ismeretlen fájltípus",
    "Invalid image" : "Hibás kép",
    "An error occurred. Please contact your admin." : "Hiba történt. Kérlek lépj kapcsolatba a rendszergazdával.",
    "No temporary profile picture available, try again" : "Az átmeneti profilkép nem elérhető, próbálja újra",
    "No crop data provided" : "Vágáshoz nincs adat megadva",
    "No valid crop data provided" : "Nem lett valós levágási adat megadva",
    "Crop is not square" : "Levágás nem négyzet alakú",
    "State token does not match" : "Állapot tokenek nem egyeznek",
    "Password reset is disabled" : "Jelszó visszaállítás letiltva",
    "Couldn't reset password because the token is invalid" : "Nem lehet a jelszót törölni, mert a token érvénytelen.",
    "Couldn't reset password because the token is expired" : "Nem lehet a jelszót törölni, mert a token lejárt.",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Nem tudtunk visszaállítási e-mailt küldeni, mert ehhez a felhasználóhoz nem tartozik e-mail cím. Kérlek, vedd fel a kapcsolatot a rendszergazdával!",
    "%s password reset" : "%s jelszó visszaállítás",
    "Password reset" : "Jelszó visszaállítás",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Kattints a lenti gombra a jelszavad visszaállításához. Ha nem te kérted ezt, hagyd figyelmen kívül ezt a levelet.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Kattints a lenti linkre a jelszavad visszaállításához. Ha nem te kérted ezt, hagyd figyelmen kívül ezt a levelet.",
    "Reset your password" : "Állítsd vissza a jelszavad",
    "Couldn't send reset email. Please contact your administrator." : "Visszaállítási e-mail nem küldhető. Kérlek, lépj kapcsolatba a rendszergazdával.",
    "Couldn't send reset email. Please make sure your username is correct." : "Visszaállítási e-mail nem küldhető. Kérlek, lépj kapcsolatba a rendszergazdával. ",
    "Preparing update" : "Felkészülés a frissítésre",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair warning: " : "Javítási figyelmeztetés:",
    "Repair error: " : "Javítás hiba:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Kérlek, a frissítéshez a parancssort használd, mert az automatikus frissítés ki van kapcsolva a config.php-ban.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Tábla ellenőrzése: %s",
    "Turned on maintenance mode" : "A karbantartási mód bekapcsolva",
    "Turned off maintenance mode" : "A karbantartási mód kikapcsolva",
    "Maintenance mode is kept active" : "Karbantartási mód aktiválva maradt",
    "Updating database schema" : "Adatbázis séma frissítése",
    "Updated database" : "Adatbázis frissítve",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Annak ellenőrzése, hogy az adatbázis sémát lehet-e frissíteni (ez hosszabb ideig is eltarthat az adatbázis méretétől függően)",
    "Checked database schema update" : "Az adatbázis séma frissítését ellenőriztük",
    "Checking updates of apps" : "Alkalmazások frissítésének ellenőrzése",
    "Checking for update of app \"%s\" in appstore" : "A(z) \"%s\" alkalmazás frissítéseinek keresése az alkalmazástárban",
    "Update app \"%s\" from appstore" : "\"%s\" alkalmazás frissítése a tárból",
    "Checked for update of app \"%s\" in appstore" : "A(z) \"%s\" alkalmazás frissítéseinek ellenőrizve az alkalmazástárban",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Annak ellenőrzése, hogy a(z) %s adatbázis sémáját lehet-e frissíteni (ez hosszabb ideig is eltarthat az adatbázis méretétől függően)",
    "Checked database schema update for apps" : "Az adatbázis séma frissítését ellenőriztük az alkalmazásokra vontakozóan",
    "Updated \"%s\" to %s" : "\"%s\" frissítve erre: %s",
    "Set log level to debug" : "Naplózási szint beállítása hibakeresésre",
    "Reset log level" : "Naplózási szint visszaállítása",
    "Starting code integrity check" : "Kódintegritás ellenőrzés elindítása",
    "Finished code integrity check" : "Kódintegritás ellenőrzés befejezve!",
    "%s (incompatible)" : "%s (nem kompatibilis)",
    "Following apps have been disabled: %s" : "A következő alkalmazások le lettek tiltva: %s",
    "Already up to date" : "Már a legfrissebb változat",
    "Search contacts …" : "Névjegyek keresése...",
    "No contacts found" : "Nem találhatók névejegyek",
    "Show all contacts …" : "Minden névjegy megjelenítése...",
    "Could not load your contacts" : "Nem lehet betölteni a névjegyeidet",
    "Loading your contacts …" : "Névjegyek betöltése...",
    "Looking for {term} …" : "{term} keresése …",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">Problémák vannak a kódintegritás ellenőrzéssel. Bővebb információ…</a>",
    "No action available" : "Nincs elérhető művelet",
    "Error fetching contact actions" : "Hiba a kapcsolati műveletek begyűjtésében",
    "Settings" : "Beállítások",
    "Connection to server lost" : "Megszakadt a kapcsolat a szerverrel",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Probléma az oldal betöltésekor, újratöltés %n másodperc múlva","Probléma az oldal betöltésekor, újratöltés %n másodperc múlva"],
    "Saving..." : "Mentés...",
    "Dismiss" : "Elutasít",
    "This action requires you to confirm your password" : "A művelethez szükség van a jelszavad megerősítésére",
    "Authentication required" : "Felhasználóazonosítás szükséges",
    "Password" : "Jelszó",
    "Cancel" : "Mégsem",
    "Confirm" : "Megerősítés",
    "Failed to authenticate, try again" : "Azonosítás sikertelen, próbáld újra",
    "seconds ago" : "pár másodperce",
    "Logging in …" : "Bejelentkezés ...",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "A jelszó visszaállításához a hivatkozást e-mailben elküldtük. Ha a levél elfogadható időn belül nem érkezik meg, ellenőrizze a spam/levélszemét mappát.<br>Ha nincs ott, kérdezze meg a helyi rendszergazdát.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Fájljaid titkosítva vannak. A jelszó visszaállítása után nem lesz semmi mód sem azok visszafejtésére.<br />Ha nem tudod mit teszel ezzel, beszélj a rendszergazdáddal<br />Biztosan folytatod?",
    "I know what I'm doing" : "Tudom mit csinálok.",
    "Password can not be changed. Please contact your administrator." : "A jelszót nem lehet visszaállítani. Kérjük, lépjen kapcsolatba a redszergazdával.",
    "Reset password" : "Jelszó-visszaállítás",
    "Sending email …" : "E-mail küldése ...",
    "No" : "Nem",
    "Yes" : "Igen",
    "No files in here" : "Itt nincsenek fájlok",
    "Choose" : "Válasszon",
    "Copy" : "Másol",
    "Move" : "Mozgatás",
    "Error loading file picker template: {error}" : "Nem sikerült betölteni a fájlkiválasztó sablont: {error}",
    "OK" : "OK",
    "Error loading message template: {error}" : "Nem sikerült betölteni az üzenet sablont: {error}",
    "read-only" : "csak olvasható",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} fájl ütközik","{count} fájl ütközik"],
    "One file conflict" : "Egy fájl ütközik",
    "New Files" : "Új fájlok",
    "Already existing files" : "A fájlok már léteznek",
    "Which files do you want to keep?" : "Melyik fájlokat akarja megtartani?",
    "If you select both versions, the copied file will have a number added to its name." : "Ha mindkét verziót kiválasztja, a másolt fájlok neve sorszámozva lesz.",
    "Continue" : "Folytatás",
    "(all selected)" : "(összes kiválasztva)",
    "({count} selected)" : "({count} kiválasztva)",
    "Error loading file exists template" : "Hiba a létezőfájl-sablon betöltésekor",
    "Pending" : "Folyamatban",
    "Copy to {folder}" : "Másolás ide: {folder}",
    "Move to {folder}" : "Mozgatás ide: {folder}",
    "Very weak password" : "Nagyon gyenge jelszó",
    "Weak password" : "Gyenge jelszó",
    "So-so password" : "Nem túl jó jelszó",
    "Good password" : "Jó jelszó",
    "Strong password" : "Erős jelszó",
    "Your web server is not yet properly set up to allow file synchronization, because the WebDAV interface seems to be broken." : "A webszerver nincs megfelelően beállítva a fájl szinkronizációhoz, mert a WebDAV interfész nem működik.",
    "Your web server is not properly set up to resolve \"{url}\". Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "A web szervered nincs megfelelően beállítva a \"{url}\" feloldására. További információk a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentációban</a> találhatók.",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. Establish a connection from this server to the Internet to enjoy all features." : "Ennek a szervernek nincs működő internet kapcsolata: több végpont nem érhető el. Ez azt jelenti, hogy néhány funkció, mint pl. külső tárolók csatolása, frissítési értesítések, vagy a harmadik féltől származó alkalmazások telepítése nem fog működni. A fájlok távoli elérése és az e-mail értesítések is lehet, hogy nem működnek. Ajánlott az internet kapcsolat engedélyezése a szerveren, ha minden funkciót használni szeretnél.",
    "No memory cache has been configured. To enhance performance, please configure a memcache, if available. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Nincs memória cache beállítva. A teljesítmény javítása érdekében kapcsold be ha lehetséges. További információk a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentációban</a> találhatók.",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "a /dev/urandom nem olvasható a PHP által, ami erősen ellenjavallott biztonsági okokból. További információt a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentációban</a> találsz.",
    "You are currently running PHP {version}. Upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Jelenleg {version} verziójú PHP-t futtatsz. Javasoljuk frissítsd, hogy élvezhesd a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">teljesítmény és biztonságbeli frissítéseket a PHP Csoporttól</a> amint a disztribúciód támogatja.",
    "You are currently running PHP 5.6. The current major version of Nextcloud is the last that is supported on PHP 5.6. It is recommended to upgrade the PHP version to 7.0+ to be able to upgrade to Nextcloud 14." : "Jelenleg a PHP 5.6-os verzióját használod. A Nextcloud jelenlegi főverziója az utolsó amelyik támogatja a PHP 5.6-ot. A Nextcloud 14-re való frissítéshez javasolt frissíteni a PHP verziót 7.0+-ra.",
    "The reverse proxy header configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If not, this is a security issue and can allow an attacker to spoof their IP address as visible to the Nextcloud. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "A reverse proxy fejlécek beállítása helytelen, vagy egy megbízható proxyval kapcsolódsz a Nextcloud-ra. Ha nem egy megbízható proxyval csatlakozol, ez egy biztonsági rés lehet, mely segítségével egy támadó meghamisíthatja az IP-jét a Nextcloud felé. További információk a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokmetációban</a> találhatók.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "A Memcached elosztott tárolásra van beállítva, de a rossz PHP modul \"memcache\" van telepítve. \\OC\\Memcache\\Memcached csak a \"memcached\"-t támogatja a \"memcache\"-t nem. Nézd meg a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">memcached wiki-t a két modulra vonatkozólag</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Pár fájl nem ment át az integritás ellenőrzésen. További információk a helyzet megoldására a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentációban </a> található. (<a href=\"{codeIntegrityDownloadEndpoint}\">Érvénytelen fájlok listája…</a> / <a href=\"{rescanEndpoint}\">Újraellenőrzés…</a>)",
    "The PHP OPcache is not properly configured. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to use the following settings in the <code>php.ini</code>:" : "A PHP OPcache nincs megfelelően beállítva. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">A jobb teljesítményért</a> használd az alábbi beállításokat a <code>php.ini</code>-ben:",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. Enabling this function is strongly recommended." : "A \"set_time_limit\" beállítás nem elérhető. Így egy script megszakadhat futás kötzben, a telepítésed megbénítását okozhatva. Erősen javasoljuk a beállítás engedélyezését.",
    "Your PHP does not have FreeType support, resulting in breakage of profile pictures and the settings interface." : "A PHP-ból hiányzik a FreeType-támogatás. Ez a beállítási felület és a profilképek hibás megjelenítését okozhatja.",
    "Error occurred while checking server setup" : "Hiba történt a szerver beállítások ellenőrzése közben",
    "Your data directory and files are probably accessible from the Internet. The .htaccess file is not working. It is strongly recommended that you configure your web server so that the data directory is no longer accessible, or move the data directory outside the web server document root." : "Az adatmappád és fájljaid elérhetők az interneten. A .htaccess fájlod nem működik. Erősen javasolt, hogy a webszerveredet úgy állítsd be, hogy a mappa tartalma ne legyen közvetlenül elérhető, vagy mozgasd át a mappát a kiszolgálási területen kívülre.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "A \"{header}\" HTTP fejléc nincs beállítva, hogy megegyezzen az elvárttal \"{expected}\". Ez egy potenciális biztonsági és adatvédelmi kockázat. Kérjük, hogy változtassa meg a beállításokat.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". Some features might not work correctly, as it is recommended to adjust this setting accordingly." : "A \"{header}\" HTTP nem ezzel egyenlőre van beállítva \"{expected}\". Egyes szolgáltatások esetleg nem fognak megfelelően működni, javasoljuk az átállítását.",
    "The \"Strict-Transport-Security\" HTTP header is not set to at least \"{seconds}\" seconds. For enhanced security, it is recommended to enable HSTS as described in the <a href=\"{docUrl}\" rel=\"noreferrer noopener\">security tips</a>." : "A \"Strict-Transport-Security\" HTTP fejléc nincs legalább \"{seconds}\" másodpercre állítva. A fejlettebb védelem érdekében javasoljuk a HSTS engedélyezését a <a href=\"{docUrl}\" rel=\"noreferrer noopener\">biztonsági tippekben</a> leírtak szerint.",
    "Accessing site insecurely via HTTP. You are strongly adviced to set up your server to require HTTPS instead, as described in the <a href=\"{docUrl}\">security tips</a>." : "Jelenleg HTTP-vel éri el a weboldalt. Erősen ajánlott a HTTPS konfiguráció használata ehelyett, ahogyan ezt részleteztük a <a href=\"{docUrl}\">biztonsági tippek</a>ben",
    "Shared" : "Megosztott",
    "Shared with" : "Megosztva vele:",
    "Shared by" : "Megosztotta",
    "Error setting expiration date" : "Nem sikerült a lejárati időt beállítani",
    "The public link will expire no later than {days} days after it is created" : "A nyilvános hivatkozás érvényessége legkorábban {days} nappal a létrehozása után jár csak le",
    "Set expiration date" : "Legyen lejárati idő",
    "Expiration" : "Lejárat",
    "Expiration date" : "Lejárati idő",
    "Choose a password for the public link" : "Válasszon egy jelszót a nyilvános hivatkozáshoz",
    "Choose a password for the public link or press the \"Enter\" key" : "Válassz jelszót a nyilvános linkhez, vagy nyomj Entert",
    "Copied!" : "Másolva!",
    "Not supported!" : "Nem támogatott!",
    "Press ⌘-C to copy." : "A másoláshoz nyomj ⌘-C-t.",
    "Press Ctrl-C to copy." : "A másoláshoz nyomj Ctrl-C-t.",
    "Resharing is not allowed" : "Ezt a fájlt csak a tulajdonosa oszthatja meg másokkal",
    "Share to {name}" : "Megosztás vele: {name}",
    "Share link" : "Megosztás hivatkozással",
    "Link" : "Hivatkozás",
    "Password protect" : "Jelszóval védett",
    "Allow editing" : "Szerkesztés engedélyezése",
    "Email link to person" : "Hivatkozás elküldése e-mail címre",
    "Send" : "Küldés",
    "Allow upload and editing" : "Feltöltés és szerkesztés engedélyezése",
    "Read only" : "Csak olvasható",
    "File drop (upload only)" : "Fájl ejtés (csak feltöltés)",
    "Shared with you and the group {group} by {owner}" : "{owner} megosztotta veled és ezzel a csoporttal: {group}",
    "Shared with you by {owner}" : "{owner} megosztotta veled",
    "Choose a password for the mail share" : "Válassz egy jelszót a levél megosztáshoz",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} megosztva hivatkozással",
    "group" : "csoport",
    "remote" : "távoli",
    "email" : "e-mail",
    "shared by {sharer}" : "megosztotta: {sharer}",
    "Unshare" : "Megosztás visszavonása",
    "Can reshare" : "Újra megoszthat",
    "Can edit" : "Szerkeszthet",
    "Can create" : "Létrehozhat",
    "Can change" : "Módosíthat",
    "Can delete" : "Törölhet",
    "Access control" : "Jogosultság kezelés",
    "Could not unshare" : "Nem sikerült visszavonni a megosztást",
    "Error while sharing" : "Nem sikerült létrehozni a megosztást",
    "Share details could not be loaded for this item." : "A megosztás részletei nem lehet betölteni ehhez az elemhez.",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["Legalább {count} karakter szükséges az automatikus kiegészítéshez","Legalább {count} karakter szükséges az automatikus kiegészítéshez"],
    "This list is maybe truncated - please refine your search term to see more results." : "Ez a lista lehet, hogy le van vágva - kérem pontosítsa a keresését, hogy több eredményt lásson.",
    "No users or groups found for {search}" : "{search} keresésre nem található felhasználó vagy csoport",
    "No users found for {search}" : "{search} keresésre nem található felhasználó",
    "An error occurred. Please try again" : "Hiba történt. Kérjük, próbálja meg újra!",
    "{sharee} (group)" : "{sharee} (csoport)",
    "{sharee} (remote)" : "{sharee} (távoli)",
    "{sharee} (email)" : "{sharee} (e-mail)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "Megosztás",
    "Share with other people by entering a user or group, a federated cloud ID or an email address." : "Megosztás más emberekkel név vagy csoport, egy egységes felhőazonosító vagy e-mailcím megadásával.",
    "Share with other people by entering a user or group or a federated cloud ID." : "Megosztás más emberekkel felhasználó, csoport vagy egyesített felhőazonosító megadásával.",
    "Share with other people by entering a user or group or an email address." : "Megosztás más emberekkel név, csoport vagy e-mailcím megadásával.",
    "Name or email address..." : "Név vagy e-mail cím...",
    "Name or federated cloud ID..." : "Név vagy egyesített felhőazonosító...",
    "Name, federated cloud ID or email address..." : "Név, egyesített felhőazonosító vagy e-mail cím...",
    "Name..." : "Név...",
    "Error" : "Hiba",
    "Error removing share" : "Hiba a megosztás törlésekor",
    "Non-existing tag #{tag}" : "Nem létező címke #{tag}",
    "restricted" : "korlátozott",
    "invisible" : "láthatatlan",
    "({scope})" : "({scope})",
    "Delete" : "Törlés",
    "Rename" : "Átnevezés",
    "Collaborative tags" : "Címke hozzárendelése",
    "No tags found" : "Nem találhatók címkék",
    "unknown text" : "ismeretlen szöveg",
    "Hello world!" : "Helló világ!",
    "sunny" : "napos",
    "Hello {name}, the weather is {weather}" : "Üdv {name}, {weather} időnk van",
    "Hello {name}" : "Üdv {name}!",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Ezek a találati eredményeid<script>alert(1)</script></strong>",
    "new" : "új",
    "_download %n file_::_download %n files_" : ["%n fájl letöltése","%n fájl letöltése"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "A frissítés folyamatban van, az oldal elhagyása néhány környezetben megszakíthatja a folyamatot.",
    "Update to {version}" : "Frissítés erre: {version}",
    "An error occurred." : "Hiba történt.",
    "Please reload the page." : "Kérjük frissítse az oldalt!",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "Frissítés sikertelen. Bővebb információért <a href=\"{url}\">keresse fel a fórumunkat</a> a probléma lefedéséért.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "A frissítés sikertelen volt. Kérlek jelezd a problémát a <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud közösségnek</a>.",
    "Continue to Nextcloud" : "Irány a Nextcloud",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["A frissítés sikeres volt. Átirányítás a Nextcloud-ra %n másodperc múlva.","A frissítés sikeres volt. Átirányítás a Nextcloud-ra %n másodperc múlva."],
    "Searching other places" : "Keresés más helyeken",
    "No search results in other folders for {tag}{filter}{endtag}" : "Ehhez nincsenek keresési eredmények más mappákban: {tag}{filter}{endtag}",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} keresési eredmény egy másik mappában","{count} keresési eredmény más mappákban"],
    "Personal" : "Személyes",
    "Users" : "Felhasználók",
    "Apps" : "Alkalmazások",
    "Admin" : "Adminisztrátor",
    "Help" : "Súgó",
    "Access forbidden" : "A hozzáférés nem engedélyezett",
    "File not found" : "Fájl nem található",
    "The specified document has not been found on the server." : "A meghatározott dokumentum nem található a szerveren.",
    "You can click here to return to %s." : "Ide kattintva visszatérhet ide: %s.",
    "Internal Server Error" : "Belső szerver hiba",
    "The server was unable to complete your request." : "A szerver nem tudta végrehajtani a kérésed.",
    "If this happens again, please send the technical details below to the server administrator." : "Ha ez még egyszer előfordul küldd el az alábbi technikai részleteket a rendszergazdának.",
    "More details can be found in the server log." : "További részletek a szerver naplóban találhatók.",
    "Technical details" : "Technikai adatok",
    "Remote Address: %s" : "Távoli cím: %s",
    "Request ID: %s" : "Kérelem azonosító: %s",
    "Type: %s" : "Típus: %s",
    "Code: %s" : "Kód: %s",
    "Message: %s" : "Üzenet: %s",
    "File: %s" : "Fájl: %s",
    "Line: %s" : "Sor: %s",
    "Trace" : "Lekövetés",
    "Security warning" : "Biztonsági figyelmeztetés",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Az adatkönyvtár és a benne levő fájlok valószínűleg közvetlenül is elérhetők az internetről, mert a .htaccess fájl nem érvényesül.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentation</a>." : "További információkért a szervered helyes beállításához nézd meg a <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">dokumentációt</a>.",
    "Create an <strong>admin account</strong>" : "<strong>Rendszergazdai fiók</strong> létrehozása",
    "Username" : "Felhasználónév",
    "Storage & database" : "Tárhely és adatbázis",
    "Data folder" : "Adat mappa",
    "Configure the database" : "Adatbázis konfigurálása",
    "Only %s is available." : "Csak %s érhető el.",
    "Install and activate additional PHP modules to choose other database types." : "Telepítse és aktiválja a bővített PHP modulokat, hogy tudjon más adatbázis típust is kiválasztani.",
    "For more details check out the documentation." : "További részletekért kérjük ellenőrizze a dokumentációt.",
    "Database user" : "Adatbázis felhasználónév",
    "Database password" : "Adatbázis jelszó",
    "Database name" : "Az adatbázis neve",
    "Database tablespace" : "Az adatbázis táblázattér (tablespace)",
    "Database host" : "Adatbázis szerver",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Kérlek add meg a port számát a kiszolgáló neve után (pl: localhost:5432).",
    "Performance warning" : "Teljesítménybeli figyelmeztetés",
    "SQLite will be used as database." : "SQLite lesz adatbázisként használva.",
    "For larger installations we recommend to choose a different database backend." : "Nagyobb telepítésekhez ajánlott egy másik adatbázis háttérkiszolgáló használata.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Amikor az asztali klienset használja fálj szinkronizációra, akkor az SQLite használata nem ajánlott.",
    "Finish setup" : "A beállítások befejezése",
    "Finishing …" : "Befejezés ...",
    "Need help?" : "Segítségre van szüksége?",
    "See the documentation" : "Nézze meg a dokumentációt",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Az alkalmazás megfelelő működéséhez JavaScript szükséges. Kérjük, {linkstart}engedélyezze a JavaScript-et{linkend} és frissítse a lapot.",
    "More apps" : "További alkalmazások",
    "Search" : "Keresés",
    "Reset search" : "Keresés visszaállítása",
    "Confirm your password" : "Erősítsd meg a jelszavad:",
    "Server side authentication failed!" : "A szerveroldali hitelesítés sikertelen!",
    "Please contact your administrator." : "Kérjük, lépjen kapcsolatba a rendszergazdával.",
    "An internal error occurred." : "Belső hiba történt.",
    "Please try again or contact your administrator." : "Kérjük, próbálja meg újra, vagy vegye fel a kapcsolatot a rendszergazdával.",
    "Username or email" : "Felhasználói név vagy e-mail cím",
    "Log in" : "Bejelentkezés",
    "Wrong password." : "Hibás jelszó.",
    "We have detected multiple invalid login attempts from your IP. Therefore your next login is throttled up to 30 seconds." : "Többszöri sikertelen bejelentkezési kísérletet érzékeltünk az IP-dről. A legközelebbi kísérleted így 30 másodperccel késleltetve lesz.",
    "Stay logged in" : "Maradjon bejelentkezve",
    "Forgot password?" : "Elfelejtett jelszó?",
    "Back to log in" : "Vissza a bejelentkezéshez",
    "Alternative Logins" : "Alternatív bejelentkezés",
    "Account access" : "Fiók hozzáférés",
    "You are about to grant %s access to your %s account." : "Hozzáférést készülsz biztosítani neki: %s ehhez a fiókodhoz: %s.",
    "Grant access" : "Hozzáférés megadása",
    "App token" : "App token",
    "Alternative login using app token" : "Alternatív bejelentkezés app token segítségével",
    "Redirecting …" : "Átirányítás ...",
    "New password" : "Új jelszó",
    "New Password" : "Új jelszó",
    "Two-factor authentication" : "Kétlépcsős hitelesítés",
    "Enhanced security is enabled for your account. Please authenticate using a second factor." : "A fokozott biztonság engedélyezett a fiókod számára. Kérlek hitelesítsd egy második faktor használatával.",
    "Cancel log in" : "Bejelentkezés megszakítása",
    "Use backup code" : "Biztonsági kód használata",
    "Error while validating your second factor" : "Hiba történt a második lépés évényesítésekor",
    "Access through untrusted domain" : "Nem megbízható domain-en keresztüli hozzáférés",
    "Please contact your administrator. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php." : "Lépj kapcsolatba az adminisztrátoroddal. Ha te vagy az, szerkeszd a \"trusted_domains\" beállítást a config/config.php-ban a config.sample.php-hoz hasonlóan.",
    "Depending on your configuration, this button could also work to trust the domain:" : "Beállításoktól függően ez a gomb is működhet a domain megbízhatóvá tételében:",
    "Add \"%s\" as trusted domain" : "Adjuk hozzá „%s”-t a megbízható domain nevekhez!",
    "App update required" : "Alkalmazás frissítése szükséges",
    "%s will be updated to version %s" : "%s frissítve lesz erre a verzióra: %s",
    "These apps will be updated:" : "A következő alkalmazások lesznek frissítve:",
    "These incompatible apps will be disabled:" : "A követlező inkompatibilis alkalmazások tiltva lesznek:",
    "The theme %s has been disabled." : "%s téma letiltásra került.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Kérjük, gondoskodjon róla, hogy elmentse az adatbázist, a konfigurációs mappa és az adatmappa tartalmát, mielőtt folytatja.",
    "Start update" : "A frissítés megkezdése",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Nagyobb telepítések esetén úgy kerülhetők el az időtúllépések, hogy inkább a következő parancsot adja ki a telepítési alkönyvtárban:",
    "Detailed logs" : "Részletezett naplók",
    "Update needed" : "Frissítés szükséges",
    "Please use the command line updater because you have a big instance with more than 50 users." : "Kérlek használd a parancssori frissítőt, mert túl nagy a telepítésed, több mint 50 felhasználód van.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentation</a>." : "Segítségért nézd meg a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">dokumentációt</a>.",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "Tudomásul veszem, hogy a webes frissítőfelület használata közben fellépő időtúllépés adatvesztéssel járhat. Van biztonsági mentésem, tudom hogyan állítsam vissza az adatokat hiba esetén.",
    "Upgrade via web on my own risk" : "Saját felelőségre frissítés weben keresztül",
    "This %s instance is currently in maintenance mode, which may take a while." : "Ez a %s folyamat éppen karbantartó üzemmódban van, ami eltarthat egy darabig.",
    "This page will refresh itself when the %s instance is available again." : "Ez az oldal frissíteni fogja magát amint a(z) %s példány ismét elérhető.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Ha ez az üzenet ismételten vagy indokolatlanul megjelenik, akkor keresse fel a rendszergazdáját!",
    "Thank you for your patience." : "Köszönjük a türelmét!",
    "%s (3rdparty)" : "%s (harmadik fél által)",
    "Problem loading page, reloading in 5 seconds" : "Probléma adódott az oldal betöltése közben, újratöltés 5 másodpercen belül",
    "Your files are encrypted. If you haven't enabled the recovery key, there will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Az Ön fájljai titkosítva vannak. Ha nem engedélyezte korábban az adatok visszanyeréséhez szükséges kulcs használatát, akkor a jelszó megváltoztatását követően nem fog hozzáférni az adataihoz. Ha nem biztos abban, hogy mit kellene tennie, akkor kérdezze meg a rendszergazdát, mielőtt továbbmenne.<br />Biztos, hogy folytatni kívánja?",
    "Ok" : "Ok",
    "Your web server is not yet set up properly to allow file synchronization because the WebDAV interface seems to be broken." : "A webszerver nincs megfelelően beállítva a fájl szinkronizációhoz, mert a WebDAV interfész nem működik.",
    "Your web server is not set up properly to resolve \"{url}\". Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "A webszerver nincs jól beállítva, hogy kiszolgálja a(z) „{url}” hivatkozást. Bővebb információt a <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">dokumentációban</a> találhat.",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. We suggest to enable Internet connection for this server if you want to have all features." : "Ennek a szervernek nincs működő internet kapcsolata: több végpont nem érhető el. Ez azt jelenti, hogy néhány funkció, mint pl. külső tárolók csatolása, frissítési értesítések, vagy a harmadik féltől származó alkalmazások telepítése nem fog működni. A fájlok távoli elérése és az e-mail értesítések is lehet, hogy nem működnek. Ajánlott az internet kapcsolat engedélyezése a szerveren, ha minden funkciót használni szeretnél.",
    "No memory cache has been configured. To enhance your performance please configure a memcache if available. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Nincs memória gyorsítótár beállítva. A teljesítmény növelése érdekében kérjük állítsa be a memcache-t, ha elérhető. Bővebb információt a <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">dokumentációban</a> találhat.",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "/dev/urandom nem olvasható a PHP számára, mely nagy biztonsági probléma. Bővebb információt a <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">dokumentációban</a> találhat.",
    "You are currently running PHP {version}. We encourage you to upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Jelenleg {version} PHP verziót használ. Javasoljuk, hogy frissítse a PHP verziót, hogy kihasználhassa a <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">teljesítménybeli és a biztonságbeli előnyöket, amiket a PHP csoport kínál</a>, amilyen hamar a disztribúciója támogatja.",
    "The reverse proxy headers configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If you are not accessing Nextcloud from a trusted proxy, this is a security issue and can allow an attacker to spoof their IP address as visible to Nextcloud. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "A fordított proxy fejlécek konfigurációs beállításai helytelenek, vagy egy megbízható proxy-ból próbálod a Nextcloudot elérni. Ha nem megbízható proxy-ból próbálod elérni az Nextcloudot, akkor ez egy biztonsági probléma, a támadó az Nextcloud számára látható IP cím csalást tud végrehajtani. Bővebb információt a  <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">dokumentációban</a> találhatsz.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "Memcached be van konfigurálva gyorsítótárnak, de rossz \"memcache\" PHP modul van telepítve. \\OC\\Memcache\\Memcached csak a \"memcached\"-t támogatja,  és nem a \"memcache\"-t. Kérjük, nézze meg a <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">memcached wiki oldalt a modulokkal kapcsolatban</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Néhány fájl nem felelt meg az integritás ellenőrzésen. Bővebb információt a <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">dokumentációban</a> találhat. (<a href=\"{codeIntegrityDownloadEndpoint}\">Érvénytelen fájlok listája…</a> / <a href=\"{rescanEndpoint}\">Újra ellenőrzés…</a>)",
    "Your data directory and your files are probably accessible from the Internet. The .htaccess file is not working. We strongly suggest that you configure your web server in a way that the data directory is no longer accessible or you move the data directory outside the web server document root." : "Az adat könyvtár és a fájlok valószínűleg elérhetőek az internetről, mert a .htaccess fájl nem működik. Erősen ajánlott, hogy úgy állítsd be a webszervert, hogy az adatkönyvtár ne legyen elérhető az internetről, vagy helyezd át az adatokat a webszerver gyökérkönyvtárából.",
    "The \"{header}\" HTTP header is not configured to equal to \"{expected}\". This is a potential security or privacy risk and we recommend adjusting this setting." : "A \"{header}\" HTTP fejléc nincs beállítva, hogy megegyezzen az elvárttal \"{expected}\". Ez egy potenciális biztonsági kockázat és kérjük, hogy változtassa meg a beállításokat.",
    "The \"Strict-Transport-Security\" HTTP header is not configured to at least \"{seconds}\" seconds. For enhanced security we recommend enabling HSTS as described in our <a href=\"{docUrl}\" rel=\"noreferrer\">security tips</a>." : "A \"Strict-Transport-Security\" HTTP fejléc nincs beállítva hogy \"{seconds}\" másodpercig tartson. Biztonsági okokból ajánljuk, hogy engedélyezze a HSTS, ahogyan ezt részletezzük a <a href=\"{docUrl}\" rel=\"noreferrer\">biztonsági tippek</a> dokumentációban.",
    "You are accessing this site via HTTP. We strongly suggest you configure your server to require using HTTPS instead as described in our <a href=\"{docUrl}\">security tips</a>." : "Jelenleg HTTP-vel éri el a weboldalt. Erősen ajánlott a HTTPS konfiguráció használata ehelyett, ahogyan ezt részleteztük a <a href=\"{docUrl}\">biztonsági tippek</a> dokumentációban",
    "Shared with {recipients}" : "Megosztva ővelük: {recipients}",
    "Error while unsharing" : "Nem sikerült visszavonni a megosztást",
    "can reshare" : "újra megoszthatja",
    "can edit" : "szerkesztheti",
    "can create" : "létrehozhat",
    "can change" : "módosíthat",
    "can delete" : "törölhet",
    "access control" : "jogosultság",
    "Share with people on other servers using their Federated Cloud ID username@example.com/nextcloud" : "Megosztás más szervert használó emberekkel, az Egyesített Felhő Azonosítóval: username@example.com/nextcloud",
    "Share with users or by mail..." : "Megosztás felhasználókkal e-mailben...",
    "Share with users or remote users..." : "Megosztás helyi vagy távoli felhasználókkal...",
    "Share with users, remote users or by mail..." : "Megosztás helyi vagy távoli felhasználókkal e-mailben...",
    "Share with users or groups..." : "Megosztás felhasználókkal vagy csoportokkal...",
    "Share with users, groups or by mail..." : "Megosztás felhasználókkal vagy csoportokkal e-mailben...",
    "Share with users, groups or remote users..." : "Megosztás felhasználókkal, csoportokkal távoli felhasználókkal...",
    "Share with users, groups, remote users or by mail..." : "Megosztás felhasználókkal, csoportokkal távoli felhasználókkal e-mailben...",
    "Share with users..." : "Megosztás felhasználókkal...",
    "The object type is not specified." : "Az objektum típusa nincs megadva.",
    "Enter new" : "Új beírása",
    "Add" : "Hozzáadás",
    "Edit tags" : "Címkék szerkesztése",
    "Error loading dialog template: {error}" : "Hiba a párbeszédpanel-sablon betöltésekor: {error}",
    "No tags selected for deletion." : "Nincs törlésre kijelölt címke.",
    "The update was successful. Redirecting you to Nextcloud now." : "A frissítés sikeres volt. Most átirányítunk a Nextcloudhoz.",
    "Hey there,\n\njust letting you know that %s shared %s with you.\nView it: %s\n\n" : "Üdv!\n\nÉrtesítünk, hogy %s megosztotta veled a következőt: %s.\nItt nézheted meg: %s\n\n",
    "The share will expire on %s." : "A megosztás lejár ekkor: %s.",
    "Cheers!" : "Üdv.",
    "The server encountered an internal error and was unable to complete your request." : "A szerver belső hibával találkozott és nem tudja teljesíteni a kérést.",
    "Please contact the server administrator if this error reappears multiple times, please include the technical details below in your report." : "Kérjük keresse fel a szerver rendszergazdáját, ha ez a hiba ismételten, többször előfordulna. Kérjük, mellékelje a technikai részleteket a lenti jelentésbe.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">documentation</a>." : "A szerver megfelelő beállításához kérjük olvassa el a <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">dokumentációt</a>.",
    "Log out" : "Kijelentkezés",
    "This action requires you to confirm your password:" : "A művelethez szükség van a jelszavad megerősítésére:",
    "Wrong password. Reset it?" : "Hibás jelszó. Visszaállítja?",
    "Use the following link to reset your password: {link}" : "Használja ezt a hivatkozást a jelszó ismételt beállításához: {link}",
    "Hey there,<br><br>just letting you know that %s shared <strong>%s</strong> with you.<br><a href=\"%s\">View it!</a><br><br>" : "Üdv!<br /><br />\n\nÉrtesítünk, hogy %s megosztotta veled a következőt: <strong>%s</strong><br />\n<a href=\"%s\">Itt nézheted meg.</a><br /><br />",
    "This Nextcloud instance is currently in single user mode." : "Ez az Nextcloud szolgáltatás jelenleg egyfelhasználós üzemmódban működik.",
    "This means only administrators can use the instance." : "Ez azt jelenti, hogy csak az adminisztrátor használhatja ezt a példányt",
    "You are accessing the server from an untrusted domain." : "A szervert nem megbízható domain névvel éri el.",
    "Please contact your administrator. If you are an administrator of this instance, configure the \"trusted_domains\" setting in config/config.php. An example configuration is provided in config/config.sample.php." : "Kérjük keresse fel a rendszergazdát! Ha ennek a telepítésnek Ön a rendszergazdája, akkor állítsa be a config/config.php fájlban a \"trusted_domain\" paramétert! A config/config.sample.php fájlban talál példát a beállításra.",
    "Depending on your configuration, as an administrator you might also be able to use the button below to trust this domain." : "A beállításoktól függően, rendszergazdaként lehetséges, hogy az alábbi gombot is használhatja a domain név megbízhatóvá tételéhez.",
    "Please use the command line updater because you have a big instance." : "Kérjük, a frissítéshez a parancssort használja, mert nagyobb frissítést készül telepíteni.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation</a>." : "Segítségért keresse fel a <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">dokumentációt</a>.",
    "There was an error loading your contacts" : "Probléma lépett fel a névjegyek betöltése közben",
    "The PHP OPcache is not properly configured. <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">For better performance we recommend</a> to use following settings in the <code>php.ini</code>:" : "A PHP OPcache nincs megfelelően beállítva. <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">A jobb teljesítmény érdekében</a> használd az alábbi beállításokat a <code>php.ini</code>-ben:",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. We strongly recommend enabling this function." : "A \"set_time_limit\" beállítás nem elérhető. Így egy script megszakadhat, a telepítésed megbénítását okozhatva. Erősen javasoljuk a beállítás engedélyezését.",
    "Your data directory and your files are probably accessible from the Internet. The .htaccess file is not working. It is strongly recommended that you configure your web server in a way that the data directory is no longer accessible or you move the data directory outside the web server document root." : "Az adatmappád és fájljaid elérhetők az interneten. A .htaccess fájlod nem működik. Erősen javasolt, hogy a webszerveredet úgy állítsd be, hogy a mappa tartalma ne legyen közvetlenül elérhető, vagy mozgasd át a mappát a kiszolgálási területen kívülre.",
    "You are about to grant \"%s\" access to your %s account." : "\"%s\" hozzáférést készülsz adni a(z) %s fiókodnak.",
    "Your PHP does not have freetype support. This will result in broken profile pictures and settings interface." : "A PHP-ból hiányzik a freetype támogatás. Ez a beállítási felület és a profilképek hibás megjelenítését okozhatja."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}