{ "translations": {
    "Please select a file." : "Por favor, selecione um arquivo.",
    "File is too big" : "O arquivo é muito grande",
    "The selected file is not an image." : "O arquivo selecionado não é uma imagem",
    "The selected file cannot be read." : "O arquivo selecionado não pôde ser lido",
    "Invalid file provided" : "Arquivo fornecido inválido",
    "No image or file provided" : "Nenhuma imagem ou arquivo fornecido",
    "Unknown filetype" : "Tipo de arquivo desconhecido",
    "Invalid image" : "Imagem inválida",
    "An error occurred. Please contact your admin." : "Ocorreu um erro. Contacte o administrador.",
    "No temporary profile picture available, try again" : "Nenhuma imagem temporária disponível no perfil, tente novamente",
    "No crop data provided" : "Nenhum dado recortado fornecido",
    "No valid crop data provided" : "Nenhum dado recortado válido",
    "Crop is not square" : "Recorte não é quadrado",
    "State token does not match" : "O estado do token não coincide",
    "Password reset is disabled" : "A redefinição de senha está desabilitada",
    "Couldn't reset password because the token is invalid" : "Não foi possível redefinir a senha porque o token é inválido",
    "Couldn't reset password because the token is expired" : "Não foi possível redefinir a senha porque o token expirou",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Não foi possível enviar e-mail de redefinição porque não há nenhum endereço de e-mail para este nome de usuário. Entre em contato com o administrador.",
    "%s password reset" : "%s redefinir senha",
    "Password reset" : "Redefinir a senha",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Clique no botão abaixo para redefinir sua senha. Se você não solicitou isso, ignore este e-mail.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Clique no link abaixo para redefinir sua senha. Se você não solicitou isso, ignore este e-mail.",
    "Reset your password" : "Redefinir sua senha",
    "Couldn't send reset email. Please contact your administrator." : "Não foi possível enviar o e-mail de redefinição. Por favor, contate o administrador.",
    "Couldn't send reset email. Please make sure your username is correct." : "Não foi possível enviar o e-mail de redefinição. Verifique se o seu nome de usuário está correto.",
    "Preparing update" : "Preparando a atualização",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair warning: " : "Aviso da reparação:",
    "Repair error: " : "Erro da reparação :",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Por favor, use a atualização de linha de comando, porque a atualização automática está desativada no config.php.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Verificando tabela %s",
    "Turned on maintenance mode" : "Ativar o modo de manutenção",
    "Turned off maintenance mode" : "Desativar o modo de manutenção",
    "Maintenance mode is kept active" : "O modo de manutenção está sendo mantido como ativo",
    "Updating database schema" : "Atualizando o schema do base de dados",
    "Updated database" : "Atualizar o banco de dados",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Verificando se o schema do banco de dados pode ser atualizado (isso pode levar muito tempo, dependendo do tamanho do banco de dados)",
    "Checked database schema update" : "Verificada a atualização do schema de banco de dados",
    "Checking updates of apps" : "Verificando atualizações de aplicativos",
    "Checking for update of app \"%s\" in appstore" : "Verificando atualização para o aplicativo \"%s\" na appstore",
    "Update app \"%s\" from appstore" : "Atualizar aplicativo  \"%s\" a partir da appstore",
    "Checked for update of app \"%s\" in appstore" : "Verificada atualização do aplicativo \"%s\" na appstore",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Verificando se o schema do banco de dados para %s pode ser atualizado (isso pode levar muito tempo, dependendo do tamanho do banco de dados)",
    "Checked database schema update for apps" : "verificada a atualização do schema de base de dados para os aplicativos",
    "Updated \"%s\" to %s" : "Atualizado \"%s\" para %s",
    "Set log level to debug" : "Definir o nível de log para debug",
    "Reset log level" : "Redefinir o nível do log",
    "Starting code integrity check" : "Inicializando a verificação da integridade do código",
    "Finished code integrity check" : "Finalizada a verificação de integridade do código",
    "%s (incompatible)" : "%s (incompatível)",
    "Following apps have been disabled: %s" : "Os seguintes aplicativos foram desabilitados: %s",
    "Already up to date" : "Já está atualizado",
    "Search contacts …" : "Procurar contatos...",
    "No contacts found" : "Nenhum contato encontrado",
    "Show all contacts …" : "Mostrar todos os contatos...",
    "Could not load your contacts" : "Não foi possível carregar seus contatos",
    "Loading your contacts …" : "Carregando seus contatos...",
    "Looking for {term} …" : "Procurando por {term}…",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">Houve problemas com a verificação de integridade do código. Mais informações…</a>",
    "No action available" : "Nenhuma ação disponível",
    "Error fetching contact actions" : "Erro ao obter as ações de contato",
    "Settings" : "Configurações",
    "Connection to server lost" : "Conexão perdida com o servidor",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Problema no carregamento da página, recarregando em %n segundo","Problema no carregamento da página, recarregando em %n segundos"],
    "Saving..." : "Salvando...",
    "Dismiss" : "Rejeitar",
    "This action requires you to confirm your password" : "Essa ação requer que você confirme sua senha",
    "Authentication required" : "Autenticação necessária",
    "Password" : "Senha",
    "Cancel" : "Cancelar",
    "Confirm" : "Confirmar",
    "Failed to authenticate, try again" : "Falha na autenticação, tente novamente",
    "seconds ago" : "segundos atrás",
    "Logging in …" : "Entrando...",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "O link para redefinir sua senha foi enviado para seu e-mail. Se você não recebê-lo dentro de um período razoável de tempo, verifique suas pastas de spam/lixo.<br> Se ele não estiver lá, pergunte ao administrador local.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Seus arquivos são criptografados. Não existe nenhuma maneira de ter seus dados de volta depois que sua senha seja redefinida.<br /> Se você não tem certeza do que fazer, por favor contate seu administrador antes de continuar.<br />Você realmente deseja continuar?",
    "I know what I'm doing" : "Eu sei o que estou fazendo",
    "Password can not be changed. Please contact your administrator." : "A senha não pôde ser alterada. Por favor, contate o administrador.",
    "Reset password" : "Redefinir senha",
    "Sending email …" : "Enviando email...",
    "No" : "Não",
    "Yes" : "Sim",
    "No files in here" : "Nenhum arquivos aqui",
    "Choose" : "Escolher",
    "Copy" : "Copiar",
    "Move" : "Mover",
    "Error loading file picker template: {error}" : "Erro carregando o seletor de modelo de arquivos: {error}",
    "OK" : "OK",
    "Error loading message template: {error}" : "Erro carregando o modelo de mensagem: {error}",
    "read-only" : "somente leitura",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} conflito de arquivo","{count} arquivo conflita"],
    "One file conflict" : "Conflito em um arquivo",
    "New Files" : "Novos Arquivos",
    "Already existing files" : "Arquivos já existentes",
    "Which files do you want to keep?" : "Quais arquivos você quer manter?",
    "If you select both versions, the copied file will have a number added to its name." : "Se você selecionar ambas as versões, o arquivo copiado terá um número adicionado ao seu nome.",
    "Continue" : "Continuar",
    "(all selected)" : "(todos selecionados)",
    "({count} selected)" : "({count} selecionados)",
    "Error loading file exists template" : "Erro carregando arquivo. Já existe o modelo",
    "Pending" : "Pendente",
    "Copy to {folder}" : "Copiar para {folder}",
    "Move to {folder}" : "Mover para {folder}",
    "Very weak password" : "Senha muito fraca",
    "Weak password" : "Senha fraca",
    "So-so password" : "Senha mais ou menos",
    "Good password" : "Senha boa",
    "Strong password" : "Senha forte",
    "Your web server is not yet properly set up to allow file synchronization, because the WebDAV interface seems to be broken." : "Seu servidor web ainda não está configurado corretamente para permitir a sincronização de arquivos, porque a interface do WebDAV parece estar quebrada.",
    "Your web server is not properly set up to resolve \"{url}\". Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Seu servidor web não está configurado corretamente para resolver \"{url}\". Mais informações podem ser encontradas na <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentação</a>.",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. Establish a connection from this server to the Internet to enjoy all features." : "Este servidor não possui conexão com a internet: Vários pontos não puderam ser acessados. Isso significa que alguns dos recursos como montagem de armazenamento externo, notificações sobre atualizações ou instalação de aplicativos de terceiros não funcionarão. Acesso a arquivos remotos e envio de e-mails de notificação não funcionarão também. Estabeleça uma conexão deste servidor com a Internet para aproveitar todos os recursos.",
    "No memory cache has been configured. To enhance performance, please configure a memcache, if available. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Nenhum cache de memória foi configurado. Para melhorar o desempenho, configure um memcache, se disponível. Mais informações podem ser encontradas na <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentação</a>.",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "/dev/urandom não é legível pelo PHP, o que é altamente desencorajado por razões de segurança. Mais informações podem ser encontradas na <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentação</a>.",
    "You are currently running PHP {version}. Upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Você está executando o PHP {versão}. Atualize esta versão para aproveitar as <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">atualizações de desempenho e segurança fornecidas pelo Grupo PHP</a> assim que sua distribuição a suportar.",
    "You are currently running PHP 5.6. The current major version of Nextcloud is the last that is supported on PHP 5.6. It is recommended to upgrade the PHP version to 7.0+ to be able to upgrade to Nextcloud 14." : "Você está rodando PHP 5.6. A versão atual do Nextcloud é a última a suportar o PHP 5.6. Recomendamos passar para a versão 7.0+  para poder fazer upgrade para o Nextcloud 14.",
    "The reverse proxy header configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If not, this is a security issue and can allow an attacker to spoof their IP address as visible to the Nextcloud. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "A configuração do cabeçalho do proxy reverso está incorreta ou você está acessando o Nextcloud a partir de um proxy confiável. Caso contrário, isso é um problema de segurança e pode permitir que um invasor ataque seu endereço IP visível do Nextcloud. Mais informações podem ser encontradas na <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentação</a>.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "O Memcached está configurado como cache distribuído, mas o módulo PHP \"memcache\" errado está instalado. \\OC\\Memcache\\Memcached somente suporta  \"memcached\" e não \"memcache\". Leia no <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">wiki memcached sobre este módulos</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Alguns arquivos não passaram na verificação de integridade. Mais informações sobre como resolver esse problema podem ser encontradas na <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentação</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">Lista de arquivos inválidos…</a> / <a href=\"{rescanEndpoint}\">Verificar novamente…</a>)",
    "The PHP OPcache is not properly configured. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to use the following settings in the <code>php.ini</code>:" : "O PHP OPcache não está configurado corretamente.<a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Para um melhor desempenho é recomendado</a> usar as seguintes configurações no <code>php.ini</code>:",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. Enabling this function is strongly recommended." : "A função PHP \"set_time_limit\" não está disponível. Isso pode resultar em travamento de scripts, quebrando sua instalação. A ativação desta função é altamente recomendada.",
    "Your PHP does not have FreeType support, resulting in breakage of profile pictures and the settings interface." : "Seu PHP não possui suporte à FreeType, resultando em problemas nas fotos de perfil e interface de configurações.",
    "Error occurred while checking server setup" : "Erro ao verificar a configuração do servidor",
    "Your data directory and files are probably accessible from the Internet. The .htaccess file is not working. It is strongly recommended that you configure your web server so that the data directory is no longer accessible, or move the data directory outside the web server document root." : "Seu diretório de dados e arquivos provavelmente podem ser acessados pela Internet. O arquivo .htaccess não está funcionando. É altamente recomendado que você configure seu servidor web para que o diretório de dados não seja mais acessível ou mova o diretório de dados fora da raiz de documentos do servidor web.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "O cabeçalho HTTP \"{header}\" não está definido para \"{expected}\". Este é um potencial risco de segurança ou privacidade e é recomendado ajustar esta configuração de acordo.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". Some features might not work correctly, as it is recommended to adjust this setting accordingly." : "O cabeçalho HTTP \"{header}\" não está definido para \"{expected}\". Alguns recursos podem não funcionar corretamente e é recomendado ajustar esta configuração de acordo.",
    "The \"Strict-Transport-Security\" HTTP header is not set to at least \"{seconds}\" seconds. For enhanced security, it is recommended to enable HSTS as described in the <a href=\"{docUrl}\" rel=\"noreferrer noopener\">security tips</a>." : "O cabeçalho HTTP \"Strict-Transport-Security\" não está definido para pelo menos  \"{seconds}\" segundos. Para ter uma segurança melhorada, recomenda-se habilitar o HSTS conforme descrito nas <a href=\"{docUrl}\" rel=\"noreferrer noopener\">dicas de segurança</a>.",
    "Accessing site insecurely via HTTP. You are strongly adviced to set up your server to require HTTPS instead, as described in the <a href=\"{docUrl}\">security tips</a>." : "Acessando o site via HTTP não seguro. É recomendado configurar seu servidor para exigir HTTPS, conforme descrito nas <a href=\"{docUrl}\">dicas de segurança</a>.",
    "Shared" : "Compartilhado",
    "Shared with" : "Compartilhado com",
    "Shared by" : "Compartilhado por",
    "Error setting expiration date" : "Erro ao definir data de expiração",
    "The public link will expire no later than {days} days after it is created" : "O link público irá expirar não antes de {days} depois de criado",
    "Set expiration date" : "Definir data de expiração",
    "Expiration" : "Expiração",
    "Expiration date" : "Data de expiração",
    "Choose a password for the public link" : "Escolha uma senha para o link público",
    "Choose a password for the public link or press the \"Enter\" key" : "Escolha uma senha para o link público ou pressione \"Enter\"",
    "Copied!" : "Copiado!",
    "Not supported!" : "Não suportado!",
    "Press ⌘-C to copy." : "Pressione ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Pressione Ctrl-C para copiar.",
    "Resharing is not allowed" : "Não é permitido recompartilhar",
    "Share to {name}" : "Compartilhar com {name}",
    "Share link" : "Compartilhar link",
    "Link" : "Link",
    "Password protect" : "Proteger com senha",
    "Allow editing" : "Permitir edição",
    "Email link to person" : "Enviar link por e-mail",
    "Send" : "Enviar",
    "Allow upload and editing" : "Permitir envio e edição",
    "Read only" : "Somente leitura",
    "File drop (upload only)" : "Zona de arquivos (somente envio)",
    "Shared with you and the group {group} by {owner}" : "Compartilhado com você e com o grupo {group} por {owner}",
    "Shared with you by {owner}" : "Compartilhado com você por {owner}",
    "Choose a password for the mail share" : "Escolha uma senha para o compartilhamento de e-mail",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatiorDisplayName}} compartilhou via link",
    "group" : "grupo",
    "remote" : "remoto",
    "email" : "e-mail",
    "shared by {sharer}" : "compartilhado por {sharer}",
    "Unshare" : "Descompartilhar",
    "Can reshare" : "Pode compartilhar novamente",
    "Can edit" : "Pode editar",
    "Can create" : "Pode criar",
    "Can change" : "Pode modificar",
    "Can delete" : "Pode excluir",
    "Access control" : "Controle de acesso",
    "Could not unshare" : "Não foi possível descompartilhar",
    "Error while sharing" : "Erro ao compartilhar",
    "Share details could not be loaded for this item." : "Detalhes de compartilhamento não puderam ser carregados para este item.",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["Pelo menos {count} caractere é necessário para completar automaticamente","Pelo menos {count} caracteres são necessários para completar automaticamente"],
    "This list is maybe truncated - please refine your search term to see more results." : "Esta lista pode estar truncada - por favor refina seus termos de pesquisa para ver mais resultados",
    "No users or groups found for {search}" : "Nenhum usuário ou grupo encontrado para {search}",
    "No users found for {search}" : "Nenhum usuário encontrado para {search}",
    "An error occurred. Please try again" : "Ocorreu um erro. Por favor tente novamente",
    "{sharee} (group)" : "{sharee} (grupo)",
    "{sharee} (remote)" : "{sharee} (remoto)",
    "{sharee} (email)" : "{sharee} (email)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "Compartilhar",
    "Share with other people by entering a user or group, a federated cloud ID or an email address." : "Compartilhe com outras pessoas entrando um usuário, grupo, ID de cloud federada ou um e-mail.",
    "Share with other people by entering a user or group or a federated cloud ID." : "Compartilhe com outras pessoas entrando um usuário, grupo ou ID de nuvem federada.",
    "Share with other people by entering a user or group or an email address." : "Compartilhe com outras pessoas entrando um usuário, grupo ou um e-mail.",
    "Name or email address..." : "Nome ou endereço de e-mail...",
    "Name or federated cloud ID..." : "Nome ou ID de cloud federada...",
    "Name, federated cloud ID or email address..." : "Nome, ID de cloud federada ou e-mail...",
    "Name..." : "Nome...",
    "Error" : "Erro",
    "Error removing share" : "Erro na exclusão do compartilhamento",
    "Non-existing tag #{tag}" : "Etiqueta inexistente #{tag}",
    "restricted" : "restrito",
    "invisible" : "Invisível",
    "({scope})" : "({scope})",
    "Delete" : "Excluir",
    "Rename" : "Renomear",
    "Collaborative tags" : "Etiquetas colaborativas",
    "No tags found" : "Nenhuma etiqueta encontrada",
    "unknown text" : "texto desconhecido",
    "Hello world!" : "Olá mundo!",
    "sunny" : "ensolarado",
    "Hello {name}, the weather is {weather}" : "Olá {name}, o clima está {weather}",
    "Hello {name}" : "Olá {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Estes são os resultados de sua pesquisa<script>alert(1)</script></strong>",
    "new" : "novo",
    "_download %n file_::_download %n files_" : ["baixar %n arquivo","baixar %n arquivos"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "A atualização está em andamento. Em alguns ambientes, se sair desta página o processo poderá ser interrompido.",
    "Update to {version}" : "Atualizar para {version}",
    "An error occurred." : "Ocorreu um erro.",
    "Please reload the page." : "Por favor recarregue a página",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "A atualização não foi realizada com sucesso. Para mais informações <a href=\"{url}\">verifique nosso post no fórum</a> que abrange esta questão.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "A atualização não foi realizada com sucesso. Por favor, informe este problema para  a <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">comunidade Nextcloud</a>.",
    "Continue to Nextcloud" : "Prosseguir para Nextcloud",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["A atualização terminou com sucesso. Redirecionando você para Nextcloud em %n segundos.","A atualização terminou com sucesso. Redirecionando você para Nextcloud em %n segundos."],
    "Searching other places" : "Pesquisando em outros lugares",
    "No search results in other folders for {tag}{filter}{endtag}" : "Pesquisa sem resultados em outras pastas para {tag}{filter}{endtag}",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} resultado da pesquisa em outras pastas","{count} resultados da pesquisa em outras pastas"],
    "Personal" : "Pessoal",
    "Users" : "Usuários",
    "Apps" : "Aplicativos",
    "Admin" : "Administrar",
    "Help" : "Ajuda",
    "Access forbidden" : "Acesso proibido",
    "File not found" : "Arquivo não encontrado",
    "The specified document has not been found on the server." : "O documento especificado não foi encontrado no servidor.",
    "You can click here to return to %s." : "Você pode clicar aqui para retornar para %s.",
    "Internal Server Error" : "Erro Interno do Servidor",
    "The server was unable to complete your request." : "O servidor não conseguiu completar sua solicitação.",
    "If this happens again, please send the technical details below to the server administrator." : "Se isso acontecer novamente, envie os detalhes técnicos abaixo para o administrador de servidor.",
    "More details can be found in the server log." : "Mais detalhes podem ser encontrados no log do servidor.",
    "Technical details" : "Detalhes técnicos",
    "Remote Address: %s" : "Endereço Remoto: %s",
    "Request ID: %s" : "ID do Pedido: %s",
    "Type: %s" : "Tipo: %s",
    "Code: %s" : "Código: %s",
    "Message: %s" : "Mensagem: %s",
    "File: %s" : "Arquivo: %s",
    "Line: %s" : "Linha: %s",
    "Trace" : "Rastreamento",
    "Security warning" : "Alerta de Segurança",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Seu diretório de dados e arquivos provavelmente estão acessíveis pela internet, porque o .htaccess não funciona.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentation</a>." : "Para mais informações de como configurar apropriadamente seu servidor, consulte nossa <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentação</a>.",
    "Create an <strong>admin account</strong>" : "Criar uma <strong>conta de administrador</strong>",
    "Username" : "Nome do usuário",
    "Storage & database" : "Armazenamento & banco de dados",
    "Data folder" : "Pasta de dados",
    "Configure the database" : "Configurar o banco de dados",
    "Only %s is available." : "Somente %s está disponível.",
    "Install and activate additional PHP modules to choose other database types." : "Instale e ative os módulos adicionais do PHP para escolher outros tipos de banco de dados.",
    "For more details check out the documentation." : "Para mais informações consulte a documentação.",
    "Database user" : "Usuário do banco de dados",
    "Database password" : "Senha do banco de dados",
    "Database name" : "Nome do banco de dados",
    "Database tablespace" : "Espaço de tabela do banco de dados",
    "Database host" : "Host do banco de dados",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Por favor especifique o nome do host e o número de porto  (ex., localhost:5432).",
    "Performance warning" : "Alerta de performance",
    "SQLite will be used as database." : "SQLite será usado como banco de dados",
    "For larger installations we recommend to choose a different database backend." : "Para instalações maiores é recomendável escolher uma plataforma de serviço de banco de dados diferente.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "O uso de SQLite é não recomendável especialmente quando se utiliza o cliente de desktop para sincronização de arquivos.",
    "Finish setup" : "Concluir configuração",
    "Finishing …" : "Finalizando...",
    "Need help?" : "Precisa de ajuda?",
    "See the documentation" : "Veja a documentação",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Este aplicativo requer JavaScript para sua correta operação. Por favor {linkstart}habilite o JavaScript{linkend} e recarregue a página.",
    "More apps" : "Mais aplicativos",
    "Search" : "Pesquisar",
    "Reset search" : "Redefinir pesquisa",
    "Confirm your password" : "Confirme sua senha",
    "Server side authentication failed!" : "Autenticação do servidor falhou!",
    "Please contact your administrator." : "Por favor, contacte o administrador.",
    "An internal error occurred." : "Ocorreu um erro interno.",
    "Please try again or contact your administrator." : "Por favor tente novamente ou contacte o administrador.",
    "Username or email" : "Nome de usuário ou e-mail",
    "Log in" : "Entrar",
    "Wrong password." : "Senha errada",
    "We have detected multiple invalid login attempts from your IP. Therefore your next login is throttled up to 30 seconds." : "Detectamos várias tentativas de login inválidas de seu IP. Portanto, seu próximo login será desacelerado em até 30 segundos.",
    "Stay logged in" : "Permaneça logado",
    "Forgot password?" : "Esqueceu a senha?",
    "Back to log in" : "Voltar ao login",
    "Alternative Logins" : "Logins alternativos",
    "Account access" : "Acesso à conta",
    "You are about to grant %s access to your %s account." : "Você está prestes a conceder %s acesso à sua %s conta.",
    "Grant access" : "Conceder acesso",
    "App token" : "Token do aplicativo",
    "Alternative login using app token" : "Login alternativo usando o token do aplicativo",
    "Redirecting …" : "Redirecionando...",
    "New password" : "Nova senha",
    "New Password" : "Nova senha",
    "Two-factor authentication" : "Autenticação de dois fatores",
    "Enhanced security is enabled for your account. Please authenticate using a second factor." : "A segurança aprimorada está habilitada para sua conta. Por favor autentique usando um segundo fator.",
    "Cancel log in" : "Cancelar login",
    "Use backup code" : "Use o código de backup",
    "Error while validating your second factor" : "Erro ao validar o segundo fator",
    "Access through untrusted domain" : "Acessar através de um domínio inseguro",
    "Please contact your administrator. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php." : "Por favor contacte seu administrador. Se você for o administrador, edite a configuração \"trusted_domains\" em config/config.php como o exemplo em config.sample.php.",
    "Depending on your configuration, this button could also work to trust the domain:" : "Dependendo de sua configuração, este botão também pode funcionar para confiar no domínio.",
    "Add \"%s\" as trusted domain" : "Adicionar \"%s\" como um domínio confiável",
    "App update required" : "Atualização de aplicativo é necessária",
    "%s will be updated to version %s" : "%s será atualizado para a versão %s",
    "These apps will be updated:" : "Esses aplicativos serão atualizados:",
    "These incompatible apps will be disabled:" : "Esses aplicativos incompatíveis serão desabilitados:",
    "The theme %s has been disabled." : "O tema %s foi desativado.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Por favor, certifique-se de que o banco de dados, a pasta config e a pasta de dados foram copiados antes de prosseguir.",
    "Start update" : "Iniciar atualização",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Para evitar tempos de espera com instalações maiores, você pode em vez disso executar o seguinte comando a partir do diretório de instalação:",
    "Detailed logs" : "Logs detalhados",
    "Update needed" : "Atualização necessária",
    "Please use the command line updater because you have a big instance with more than 50 users." : "Use o atualizador pela linha de comando pois você tem uma grande instalação com mais de 50 usuários",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentation</a>." : "Precisando de ajuda, leia a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentação</a>.",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "Sei que se continuar atualizando pela interface web, há o risco de ocorrer um timeout e perda de dados mas eu tenho um cópia de backup e sei como restaurar meu sistema se isso ocorrer.",
    "Upgrade via web on my own risk" : "Atualizar via web por minha conta e risco",
    "This %s instance is currently in maintenance mode, which may take a while." : "Esta instância %s está em modo de manutenção, o que pode demorar um pouco.",
    "This page will refresh itself when the %s instance is available again." : "Esta página será atualizada automaticamente quando o %s estiver disponível novamente.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Contacte o administrador do sistema se esta mensagem persistir ou aparecer inesperadamente.",
    "Thank you for your patience." : "Obrigado pela sua paciência.",
    "%s (3rdparty)" : "%s (parceiros)",
    "Problem loading page, reloading in 5 seconds" : "Problema no carregamento da página, recarregando em 5 segundos",
    "Your files are encrypted. If you haven't enabled the recovery key, there will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Seus arquivos estão criptografados. Se você não ativou a chave de recuperação, não haverá maneira de obter seus dados de volta após a sua senha ser redefinida.<br />Se não tiver certeza do que deve fazer, contate o administrador antes de continuar. <br />Deseja realmente continuar?",
    "Ok" : "Ok",
    "Your web server is not yet set up properly to allow file synchronization because the WebDAV interface seems to be broken." : "Seu servidor web ainda não está configurado corretamente para permitir a sincronização de arquivos, pois a interface WebDAV parece ser desconfigurada.",
    "Your web server is not set up properly to resolve \"{url}\". Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Seu servidor web não está configurado corretamente para resolver \"{url}\". Mais informação pode ser encontrada na nossa <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentação</a>.",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. We suggest to enable Internet connection for this server if you want to have all features." : "Este servidor não tem nenhuma conexão com a Internet: Várias terminações finais podem não ser encontradas. Isso significa que alguns dos recursos como montagem de armazenamento externo, notificações sobre atualizações ou instalação de aplicativos de terceiros podem não funcionar. Acesso a arquivos remotos e envio de e-mails de notificação podem não funcionar também. Sugerimos habilitar a conexão com a Internet para este servidor, se você quer ter todas as funcionalidades.",
    "No memory cache has been configured. To enhance your performance please configure a memcache if available. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Nenhum cache de memória foi configurado. Para melhorar o desempenho, configure um memcached se disponível. Maiores informações podem ser encontradas na nossa <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentação</a>.",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "/dev/urandom não pode ser lido pelo PHP e é altamente não recomendável por razões de segurança. Mais informação pode ser encontrada na nossa <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentação</a>.",
    "You are currently running PHP {version}. We encourage you to upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Você está atualmente executando PHP {version}. Nós o incentivamos a atualizar sua versão do PHP para aproveitar as<a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">atualizações de segurança e desempenho proporcionados pelo Grupo PHP</a> assim que sua distribuição suportar.",
    "The reverse proxy headers configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If you are not accessing Nextcloud from a trusted proxy, this is a security issue and can allow an attacker to spoof their IP address as visible to Nextcloud. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "O cabeçalho do proxy reverso está incorreto, ou você está acessando a partir de um proxy confiável. Se você não está usando um proxy confiável, há uma falha de segurança que pode permitir um ataque. Mais informação pode ser encontrada na nossa <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentação</a>.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "Memcached está configurado como cache distribuído, mas o módulo PHP errado \"memcache\" está instalado. \\OC\\Memcache\\Memcached suporta apenas \"memcached\" e não \"memcache\". Veja a <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">wiki memcached sobre ambos os módulos </a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Alguns arquivos não passaram na verificação de integridade. Mais informações sobre como resolver este problema pode ser encontrado em nossa <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentação</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">Lista de arquivos inválidos…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)",
    "Your data directory and your files are probably accessible from the Internet. The .htaccess file is not working. We strongly suggest that you configure your web server in a way that the data directory is no longer accessible or you move the data directory outside the web server document root." : "O seu diretório de dados e os arquivos provavelmente estão acessíveis a partir da Internet. O arquivo .htaccess não está funcionando. Sugerimos que você configure o servidor web de maneira que o diretório de dados não seja acessível ou mova o diretório de dados para fora do diretório raiz de documentos do servidor web.",
    "The \"{header}\" HTTP header is not configured to equal to \"{expected}\". This is a potential security or privacy risk and we recommend adjusting this setting." : "O cabeçalho HTTP \"{header}\" não está configurado igual ao \"{expected}\". Este é um risco potencial para a segurança e recomendamos ajustar essa configuração.",
    "The \"Strict-Transport-Security\" HTTP header is not configured to at least \"{seconds}\" seconds. For enhanced security we recommend enabling HSTS as described in our <a href=\"{docUrl}\" rel=\"noreferrer\">security tips</a>." : "O cabeçalho HTTP \"Strict-Transport-Security\" não está configurado para pelo menos \"{segundos}\" segundos. Para maior segurança recomendamos a ativação HSTS como descrito em nossas <a href=\"{docUrl}\" rel=\"noreferrer\">dicas de segurança</a>.",
    "You are accessing this site via HTTP. We strongly suggest you configure your server to require using HTTPS instead as described in our <a href=\"{docUrl}\">security tips</a>." : "Você está acessando este site via HTTP. Sugerimos fortemente que você configure o servidor para exigir o uso de HTTPS como descrito em nossas  <a href=\"{docUrl}\">dicas de segurança</a>.",
    "Shared with {recipients}" : "Compartilhado com {recipients}",
    "Error while unsharing" : "Erro ao descompartilhar",
    "can reshare" : "pode recompartilhar",
    "can edit" : "pode editar",
    "can create" : "Pode criar",
    "can change" : "Pode alterar",
    "can delete" : "pode excluir",
    "access control" : "controle de acesso",
    "Share with people on other servers using their Federated Cloud ID username@example.com/nextcloud" : "Compartilhe com pessoas de outros servidores usando o ID de nuvem federada username@example.com/nextcloud",
    "Share with users or by mail..." : "Compartilhe com usuários internos ou e-mail...",
    "Share with users or remote users..." : "Compartilhe com usuários internos ou remotos...",
    "Share with users, remote users or by mail..." : "Compartilhe com usuários internos, remotos ou e-mail...",
    "Share with users or groups..." : "Compartilhe com usuários internos ou grupos...",
    "Share with users, groups or by mail..." : "Compartilhe com usuários internos, grupos ou e-mail...",
    "Share with users, groups or remote users..." : "Compartilhe com usuários internos, remotos ou grupos...",
    "Share with users, groups, remote users or by mail..." : "Compartilhe com usuários internos, remotos, grupos ou e-mail...",
    "Share with users..." : "Compartilhe com usuários internos...",
    "The object type is not specified." : "O tipo de objeto não foi especificado.",
    "Enter new" : "Entre nova",
    "Add" : "Adicionar",
    "Edit tags" : "Editar etiqueta",
    "Error loading dialog template: {error}" : "Erro carregando o modelo de diálogo: {error}",
    "No tags selected for deletion." : "Nenhuma etiqueta selecionada para exclusão.",
    "The update was successful. Redirecting you to Nextcloud now." : "A atualização terminou com sucesso. Redirecionando para Nextcloud agora.",
    "Hey there,\n\njust letting you know that %s shared %s with you.\nView it: %s\n\n" : "Olá,\n\napenas para avisar que %s compartilhou %s com você.\nVeja isto: %s\n\n",
    "The share will expire on %s." : "O compartilhamento irá expirar em %s.",
    "Cheers!" : "Saudações!",
    "The server encountered an internal error and was unable to complete your request." : "O servidor encontrou um erro interno e não conseguiu concluir o seu pedido.",
    "Please contact the server administrator if this error reappears multiple times, please include the technical details below in your report." : "Entre em contato com o administrador do servidor se este erro reaparecer várias vezes. Por favor, inclua os detalhes técnicos abaixo em seu relatório.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">documentation</a>." : "Para obter informações sobre como configurar corretamente o servidor, consulte a <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">documentação</a>.",
    "Log out" : "Sair",
    "This action requires you to confirm your password:" : "Essa ação requer a confirmação da sua senha:",
    "Wrong password. Reset it?" : "Senha incorreta. Redefini-la?",
    "Use the following link to reset your password: {link}" : "Use o seguinte link para redefinir sua senha: {link}",
    "Hey there,<br><br>just letting you know that %s shared <strong>%s</strong> with you.<br><a href=\"%s\">View it!</a><br><br>" : "Olá,<br><br>só para avisar que %s compartilhou <strong>%s</strong> com você. <br><a href=\"%s\">Visualize-o!</a><br><br>",
    "This Nextcloud instance is currently in single user mode." : "Esta instância Nextcloud está em modo de usuário único.",
    "This means only administrators can use the instance." : "Isso significa que apenas os administradores podem usar esta instância.",
    "You are accessing the server from an untrusted domain." : "Você está acessando o servidor a partir de um domínio não confiável.",
    "Please contact your administrator. If you are an administrator of this instance, configure the \"trusted_domains\" setting in config/config.php. An example configuration is provided in config/config.sample.php." : "Por favor entre em contato com o administrador. Se você é o administrador, configure a definição \"trusted_domains\" em config/config.php. Um exemplo de configuração é fornecido em config/config.sample.php.",
    "Depending on your configuration, as an administrator you might also be able to use the button below to trust this domain." : "Dependendo da configuração, como administrador você também pode usar o botão abaixo para confiar neste domínio.",
    "Please use the command line updater because you have a big instance." : "Por favor, use a atualização de linha de comando, porque você tem muitos dados em sua instância.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation</a>." : "Para obter ajuda, consulte a  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentação</a>.",
    "There was an error loading your contacts" : "Erro ao carregar seus contatos",
    "The PHP OPcache is not properly configured. <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">For better performance we recommend</a> to use following settings in the <code>php.ini</code>:" : "O PHP OPcache não está configurado adequadamente. <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">Para melhor performance recomendamos que </a> use as seguintes configurações em <code>php.ini</code>:",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. We strongly recommend enabling this function." : "A função PHP \"set_time_limit\" não está disponível. Isso pode resultar em scripts pendurados durante a execução e prejudicando sua instalação. Sugerimos fortemente habilitar esta função.",
    "Your data directory and your files are probably accessible from the Internet. The .htaccess file is not working. It is strongly recommended that you configure your web server in a way that the data directory is no longer accessible or you move the data directory outside the web server document root." : "Seu diretório de dados e arquivos provavelmente estão acessíveis via internet. O arquivo .htaccess não está funcionando. É altamente recomendado que você configure seu servidor web de maneira que o diretório de dados não seja mais acessível ou mova-o para fora do diretório raiz do servidor web.",
    "You are about to grant \"%s\" access to your %s account." : "Você está prestes a conceder acesso a \"%s\" para sua conta %s.",
    "Your PHP does not have freetype support. This will result in broken profile pictures and settings interface." : "Seu PHP não possui suporte a freetype. Isso resultará em imagens de perfil e na interface de configurações quebradas."
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}