{ "translations": {
    "Please select a file." : "請選擇一個檔案",
    "File is too big" : "檔案太大",
    "The selected file is not an image." : "選擇的檔案不是圖片檔",
    "The selected file cannot be read." : "無法讀取選擇的檔案",
    "Invalid file provided" : "提供的檔案無效",
    "No image or file provided" : "未提供圖片或檔案",
    "Unknown filetype" : "未知的檔案類型",
    "Invalid image" : "無效的圖片",
    "An error occurred. Please contact your admin." : "發生錯誤，請聯絡管理員",
    "No temporary profile picture available, try again" : "沒有臨時用的大頭貼，請再試一次",
    "No crop data provided" : "未設定剪裁",
    "No valid crop data provided" : "未提供有效的剪裁設定",
    "Crop is not square" : "剪裁設定不是正方形",
    "State token does not match" : "狀態 token 不匹配",
    "Password reset is disabled" : "密碼重設已停用",
    "Couldn't reset password because the token is invalid" : "無法重設密碼因為 token 無效",
    "Couldn't reset password because the token is expired" : "無法重設密碼，因為 token 過期",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "無法寄送重設 email ，因為這個帳號沒有設定 email 地址，請聯絡您的系統管理員。",
    "%s password reset" : "%s 密碼重設",
    "Password reset" : "密碼重設",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "點取下方的按鈕以重設您的密碼。 如果您沒有要求重設密碼的話，請忽略這封信。",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "點取下方的連結以重設您的密碼。 如果您沒有要求重設密碼的話，請忽略這封信。",
    "Reset your password" : "重設您的密碼",
    "Couldn't send reset email. Please contact your administrator." : "無法寄送重設 email ，請聯絡系統管理員",
    "Couldn't send reset email. Please make sure your username is correct." : "無法寄送重設 email ，請確認您的帳號輸入正確",
    "Preparing update" : "準備更新",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair warning: " : "修復警告：",
    "Repair error: " : "修復錯誤：",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "請使用命令列更新工具，因為自動更新在 config.php 中被停用了",
    "[%d / %d]: Checking table %s" : "[%d / %d]: 檢查資料表 %s",
    "Turned on maintenance mode" : "已啓用維護模式",
    "Turned off maintenance mode" : "已停用維護模式",
    "Maintenance mode is kept active" : "維護模式維持在開啟狀態",
    "Updating database schema" : "更新資料庫格式",
    "Updated database" : "已更新資料庫",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "檢查是否有可更新的資料庫格式（若資料庫較大，可能需要一段時間）",
    "Checked database schema update" : "已檢查資料庫格式更新",
    "Checking updates of apps" : "檢查 app 更新",
    "Checking for update of app \"%s\" in appstore" : "從應用商店檢查 \"%s\" 的更新",
    "Update app \"%s\" from appstore" : "從應用商店更新 \"%s\"",
    "Checked for update of app \"%s\" in appstore" : "從應用商店檢查 \"%s\" 的更新",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "檢查 %s 是否有可更新的資料庫格式（若資料庫較大，可能需要一段時間）",
    "Checked database schema update for apps" : "已檢查應用程式的資料庫格式更新",
    "Updated \"%s\" to %s" : "已更新 %s 到 %s",
    "Set log level to debug" : "設定紀錄變成除錯層級",
    "Reset log level" : "重設記錄層級",
    "Starting code integrity check" : "開始檢查程式碼完整性",
    "Finished code integrity check" : "完成程式碼完整性檢查",
    "%s (incompatible)" : "%s (不相容的)",
    "Following apps have been disabled: %s" : "以下應用程式已經被停用：%s",
    "Already up to date" : "已經是最新版",
    "Search contacts …" : "尋找聯絡人…",
    "No contacts found" : "查無聯絡人",
    "Show all contacts …" : "顯示所有聯絡人…",
    "Loading your contacts …" : "載入聯絡人…",
    "Looking for {term} …" : "搜尋 {term} …",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">執行程式碼完整性檢查時發生問題。更多資訊…</a>",
    "No action available" : "沒有可用的動作",
    "Error fetching contact actions" : "擷取聯絡人動作發生錯誤",
    "Settings" : "設定",
    "Connection to server lost" : "伺服器連線中斷",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["載入頁面出錯，%n 秒後重新整理"],
    "Saving..." : "儲存中...",
    "Dismiss" : "知道了",
    "This action requires you to confirm your password" : "這個動作需要您輸入密碼",
    "Authentication required" : "需要認證",
    "Password" : "密碼",
    "Cancel" : "取消",
    "Confirm" : "確認",
    "Failed to authenticate, try again" : "認證失敗，請再試一次",
    "seconds ago" : "幾秒前",
    "Logging in …" : "載入中…",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "重設密碼的連結已經 email 至你的信箱，如果你在一段時間內沒收到，請檢查垃圾郵件資料夾，如果還是找不到，請聯絡系統管理員。",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "您的檔案是加密的，當您重設密碼之後將無法存取您的資料。<br/>如果不確定該怎麼做，請聯絡您的系統管理員。<br/>您確定要繼續嗎？",
    "I know what I'm doing" : "我知道我在幹嘛",
    "Password can not be changed. Please contact your administrator." : "無法變更密碼，請聯絡您的系統管理員",
    "Reset password" : "重設密碼",
    "Sending email …" : "傳送 email…",
    "No" : "否",
    "Yes" : "是",
    "No files in here" : "沒有任何檔案",
    "Choose" : "選擇",
    "Copy" : "複製",
    "Move" : "移動",
    "Error loading file picker template: {error}" : "載入檔案選擇器樣板出錯： {error}",
    "OK" : "OK",
    "Error loading message template: {error}" : "載入訊息樣板出錯： {error}",
    "read-only" : "唯讀",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} 個檔案衝突"],
    "One file conflict" : "一個檔案衝突",
    "New Files" : "新檔案",
    "Already existing files" : "已經存在的檔案",
    "Which files do you want to keep?" : "您要保留哪一個檔案？",
    "If you select both versions, the copied file will have a number added to its name." : "如果您同時選擇兩個版本，被複製的那個檔案名稱後面會加上編號",
    "Continue" : "繼續",
    "(all selected)" : "（已全選）",
    "({count} selected)" : "（已選 {count} 項）",
    "Error loading file exists template" : "載入檔案存在樣板出錯",
    "Pending" : "等候中",
    "Copy to {folder}" : "複製到 {folder}",
    "Move to {folder}" : "移動到 {folder}",
    "Very weak password" : "密碼強度非常弱",
    "Weak password" : "密碼強度弱",
    "So-so password" : "密碼強度普通",
    "Good password" : "密碼強度佳",
    "Strong password" : "密碼強度極佳",
    "Your web server is not yet properly set up to allow file synchronization, because the WebDAV interface seems to be broken." : "您的網頁伺服器設定不正確，因此無法啟用檔案同步，看來可能是 WebDAV 界面的設定有問題。",
    "Your web server is not properly set up to resolve \"{url}\". Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "您的網頁伺服器設定不正確，因此無法解析 \"{url}\" ，請至<a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">說明文件</a>瞭解更多資訊。",
    "No memory cache has been configured. To enhance performance, please configure a memcache, if available. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "您沒有設定記憶體快取，如果可以，請完成設定來提升效能。更多資訊請查閱<a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">說明文件</a>",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "PHP 無法讀取 /dev/urandom，為保障安全，建議修正這個問題，進一步訊息可參考我們的<a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">說明文件</a>。",
    "You are currently running PHP {version}. Upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "您目前正運行 PHP {version} ，我們建議您升級 PHP 到您的發行版所支援的最新版本，以獲得 <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">PHP 開發團隊提供的效能與安全性更新</a>。",
    "You are currently running PHP 5.6. The current major version of Nextcloud is the last that is supported on PHP 5.6. It is recommended to upgrade the PHP version to 7.0+ to be able to upgrade to Nextcloud 14." : "您目前正運行 PHP 5.6 ，目前使用的 Nextcloud 將會是最後一個支援 PHP 5.6 的版本，建議您升級至 PHP 7.0 以上以使用 Nextcloud 14。",
    "The reverse proxy header configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If not, this is a security issue and can allow an attacker to spoof their IP address as visible to the Nextcloud. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "偵測到您的反向代理標頭設定不正確，但也有可能是因為您目前正透過信任的代理伺服器存取 Nextcloud。若您目前不是透過信任的代理伺服器存取 Nextcloud，這就是一個安全性問題，允許攻擊者對 Nextcloud 假冒 IP 位址。更多資訊請查閱<a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">說明文件</a>。",
    "Error occurred while checking server setup" : "檢查伺服器設定時發生錯誤",
    "Your data directory and files are probably accessible from the Internet. The .htaccess file is not working. It is strongly recommended that you configure your web server so that the data directory is no longer accessible, or move the data directory outside the web server document root." : "您的資料目錄和檔案看來可以被公開存取，這表示 .htaccess 設定檔並未生效，我們強烈建議您設定網頁伺服器，拒絕公開存取資料目錄，或者將您的資料目錄移出網頁伺服器根目錄。",
    "The \"{header}\" HTTP header is not set to \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "目前 HTTP 的 {header} 標頭設定並不是 \"{expected}\" ，這是一個潛在的安全性和隱私風險，我們建議調整此項設定。",
    "The \"{header}\" HTTP header is not set to \"{expected}\". Some features might not work correctly, as it is recommended to adjust this setting accordingly." : "目前 HTTP 的 {header} 標頭設定並不是 \"{expected}\" ，這將讓某些功能無法正常運作，我們建議修正此項設定。",
    "The \"Strict-Transport-Security\" HTTP header is not set to at least \"{seconds}\" seconds. For enhanced security, it is recommended to enable HSTS as described in the <a href=\"{docUrl}\" rel=\"noreferrer noopener\">security tips</a>." : "HTTP \"Strict-Transport-Security\" 標頭並未被設定持續至少 {seconds} 秒。為了提高安全性，我們在<a href=\"{docUrl}\" rel=\"noreferrer\">安全小祕訣</a>中有詳述並建議啟用 HSTS。",
    "Accessing site insecurely via HTTP. You are strongly adviced to set up your server to require HTTPS instead, as described in the <a href=\"{docUrl}\">security tips</a>." : "正在透過不安全的 HTTP 存取站台，強烈建議您設定伺服器啟用 HTTPS ，更多資訊請查閱<a href=\"{docUrl}\">安全小祕訣</a>。",
    "Shared" : "已分享",
    "Shared with" : "分享給",
    "Shared by" : "分享自",
    "Error setting expiration date" : "設定到期日發生錯誤",
    "The public link will expire no later than {days} days after it is created" : "這個公開連結會在 {days} 天內失效",
    "Set expiration date" : "指定到期日",
    "Expiration" : "過期",
    "Expiration date" : "到期日",
    "Choose a password for the public link" : "為公開連結選一個密碼",
    "Choose a password for the public link or press the \"Enter\" key" : "為公開連結選一個密碼或是按下 Enter 鍵",
    "Copied!" : "已複製",
    "Not supported!" : "不支援！",
    "Press ⌘-C to copy." : "按下 ⌘-C 來複製",
    "Press Ctrl-C to copy." : "按下 Ctrl-C 來複製",
    "Resharing is not allowed" : "不允許重新分享",
    "Share to {name}" : "分享給 {name}",
    "Share link" : "分享連結",
    "Link" : "連結",
    "Password protect" : "密碼保護",
    "Allow editing" : "允許編輯",
    "Email link to person" : "將連結 email 給別人",
    "Send" : "寄出",
    "Allow upload and editing" : "允許上傳及編輯",
    "Read only" : "唯讀",
    "File drop (upload only)" : "檔案投遞箱（僅限上傳）",
    "Shared with you and the group {group} by {owner}" : "由 {owner} 分享給您和 {group}",
    "Shared with you by {owner}" : "{owner} 已經和您分享",
    "Choose a password for the mail share" : "為郵件分享選一個密碼",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} 分享了連結",
    "group" : "群組",
    "remote" : "遠端",
    "email" : "email",
    "shared by {sharer}" : "由 {sharer} 分享",
    "Unshare" : "取消分享",
    "Can reshare" : "允許轉分享",
    "Can edit" : "允許編輯",
    "Can create" : "新增",
    "Can change" : "允許更動",
    "Can delete" : "允許刪除",
    "Access control" : "存取控制",
    "Could not unshare" : "無法取消分享",
    "Error while sharing" : "分享時發生錯誤",
    "Share details could not be loaded for this item." : "無法載入分享細節",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["至少需要 {count} 字才能自動完成"],
    "This list is maybe truncated - please refine your search term to see more results." : "這個列表有可能並不完全 - 請使用更好的搜尋字眼以查看更多的結果",
    "No users or groups found for {search}" : "沒有群組或使用者符合 {search}",
    "No users found for {search}" : "沒有使用者符合 {search}",
    "An error occurred. Please try again" : "發生錯誤，請再試一次",
    "{sharee} (group)" : "{sharee} （群組）",
    "{sharee} (remote)" : "{sharee} （遠端）",
    "{sharee} (email)" : "{sharee} （email）",
    "{sharee} ({type}, {owner})" : "{sharee} （{type}, {owner}）",
    "Share" : "分享",
    "Share with other people by entering a user or group, a federated cloud ID or an email address." : "透過輸入使用者、群組名稱，聯盟式雲端ID或e-mail信箱來分享給其他人。 ",
    "Share with other people by entering a user or group or a federated cloud ID." : "透過輸入使用者、群組名稱，聯盟式雲端ID來分享給其他人。",
    "Share with other people by entering a user or group or an email address." : "透過輸入使用者、群組名稱或email來分享給其他人。",
    "Name or email address..." : "名字或電子郵件地址",
    "Name or federated cloud ID..." : "名稱或者聯盟式雲端ID...",
    "Name, federated cloud ID or email address..." : "名字、聯邦雲 ID 或是電子郵件地址",
    "Name..." : "名字…",
    "Error" : "錯誤",
    "Error removing share" : "移除分享時發生錯誤",
    "Non-existing tag #{tag}" : "不存在的標籤 #{tag}",
    "restricted" : "受限",
    "invisible" : "不可見",
    "({scope})" : "（{scope}）",
    "Delete" : "刪除",
    "Rename" : "重新命名",
    "Collaborative tags" : "標籤",
    "No tags found" : "查無標籤",
    "unknown text" : "未知的文字",
    "Hello world!" : "哈囉，世界！",
    "sunny" : "晴朗的",
    "Hello {name}, the weather is {weather}" : "哈囉 {name}, 天氣是 {weather}",
    "Hello {name}" : "哈囉 {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>以下是您的搜尋結果<script>警告(1)</script></strong>",
    "new" : "新",
    "_download %n file_::_download %n files_" : ["下載 %n 個檔案"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "正在更新，在某些狀況下，離開本頁面可能會導致更新中斷",
    "Update to {version}" : "更新到 {version}",
    "An error occurred." : "發生錯誤",
    "Please reload the page." : "請重新整理頁面",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "更新失敗，檢視<a href=\"{url}\">論壇上的文章</a>來瞭解更多",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "更新不成功。請在<a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud社群</a>回報此問題。",
    "Continue to Nextcloud" : "繼續前往 Nextcloud",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["更新成功，將在 %n 秒後重導向至 Nextcloud"],
    "Searching other places" : "搜尋其他位置",
    "No search results in other folders for {tag}{filter}{endtag}" : "{tag}{filter}{endtag} 在其他資料夾中沒有比對結果",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["在其他資料夾中有 {count} 比結果"],
    "Personal" : "個人",
    "Users" : "使用者",
    "Apps" : "應用程式",
    "Admin" : "管理",
    "Help" : "說明",
    "Access forbidden" : "存取被拒",
    "File not found" : "找不到檔案",
    "The specified document has not been found on the server." : "該文件不存在於伺服器上",
    "You can click here to return to %s." : "點這裡以回到 %s",
    "Internal Server Error" : "內部伺服器錯誤",
    "The server was unable to complete your request." : "伺服器無法完成你的請求。",
    "If this happens again, please send the technical details below to the server administrator." : "如果此問題重複發生，請寄送技術資訊給管理員。",
    "More details can be found in the server log." : "伺服器記錄檔裡面有更多細節",
    "Technical details" : "技術細節",
    "Remote Address: %s" : "遠端位置：%s",
    "Request ID: %s" : "請求編號：%s",
    "Type: %s" : "類型：%s",
    "Code: %s" : "代碼：%s",
    "Message: %s" : "訊息：%s",
    "File: %s" : "檔案：%s",
    "Line: %s" : "行數：%s",
    "Trace" : "追蹤",
    "Security warning" : "安全性警告",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "您的資料目錄看起來可以被公開存取，因為 .htaccess 設定檔並未生效。",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentation</a>." : "閱讀<a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">說明文件</a>來瞭解如何正確設定您的伺服器",
    "Create an <strong>admin account</strong>" : "建立一個<strong>管理者帳號</strong>",
    "Username" : "使用者名稱",
    "Storage & database" : "儲存空間和資料庫",
    "Data folder" : "資料儲存位置",
    "Configure the database" : "設定資料庫",
    "Only %s is available." : "剩下 %s 可使用",
    "Install and activate additional PHP modules to choose other database types." : "安裝並啟用相關 PHP 模組來使用其他種資料庫",
    "For more details check out the documentation." : "更多細節詳見說明文件",
    "Database user" : "資料庫使用者",
    "Database password" : "資料庫密碼",
    "Database name" : "資料庫名稱",
    "Database tablespace" : "資料庫 tablespace",
    "Database host" : "資料庫主機",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "請將具體指定連接埠號與主機名稱。(例如：localhost:5432)",
    "Performance warning" : "效能警告",
    "SQLite will be used as database." : "將使用 SQLite 為資料庫",
    "For larger installations we recommend to choose a different database backend." : "在大型安裝中建議使用其他種資料庫",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "若使用桌面版程式同步檔案，不建議使用 SQLite",
    "Finish setup" : "完成設定",
    "Finishing …" : "即將完成…",
    "Need help?" : "需要幫助？",
    "See the documentation" : "閱讀說明文件",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "這個應用程式需要啟用 Javascript 才能正常運作，請{linkstart}啟用Javascript{linkend}然後重新整理頁面。",
    "More apps" : "更多應用程式",
    "Search" : "搜尋",
    "Reset search" : "重置搜尋",
    "Confirm your password" : "輸入密碼",
    "Server side authentication failed!" : "伺服器端認證失敗！",
    "Please contact your administrator." : "請聯絡系統管理員",
    "An internal error occurred." : "發生內部錯誤",
    "Please try again or contact your administrator." : "請重試或聯絡系統管理員",
    "Username or email" : "用戶名或 email",
    "Log in" : "登入",
    "Wrong password." : "密碼錯誤",
    "Stay logged in" : "保持登入狀態",
    "Forgot password?" : "忘記密碼？",
    "Back to log in" : "回到登入頁面",
    "Alternative Logins" : "其他登入方法",
    "Account access" : "帳戶存取",
    "You are about to grant %s access to your %s account." : "你已批准%s存取你的%s帳戶。",
    "Grant access" : "允許存取",
    "App token" : "App token",
    "Alternative login using app token" : "透過應用程式憑證的方式登入",
    "Redirecting …" : "重新導向…",
    "New password" : "新密碼",
    "New Password" : "新密碼",
    "Two-factor authentication" : "二階段認證",
    "Enhanced security is enabled for your account. Please authenticate using a second factor." : "您的帳號已啟用進階安全機制，請使用第二階段來認證。",
    "Cancel log in" : "取消登入",
    "Use backup code" : "使用備用認證碼",
    "Error while validating your second factor" : "驗證二階段因子發生錯誤",
    "Access through untrusted domain" : "經由不可信任的域名存取。",
    "Please contact your administrator. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php." : "請聯絡你的管理員。如果妳就是管理員，請編輯config/config.php內的\"trusted_domains\"設定，該項的範例通常位於config.sample.php。",
    "Depending on your configuration, this button could also work to trust the domain:" : "根據你的設定值，此按鈕也可用於信任以下網域：",
    "Add \"%s\" as trusted domain" : "將 %s 加入到信任的網域",
    "App update required" : "需要更新應用程式",
    "%s will be updated to version %s" : "%s 將會更新至版本 %s",
    "These apps will be updated:" : "將會更新這些應用程式",
    "These incompatible apps will be disabled:" : "將會停用這些不相容的應用程式",
    "The theme %s has been disabled." : "主題 %s 已經被停用",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "在繼續之前，請備份資料庫、config 目錄及資料目錄",
    "Start update" : "開始升級",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "在大型安裝上，為了避免升級請求逾時，你也可以在安裝目錄執行下列指令：",
    "Detailed logs" : "詳細記錄檔",
    "Update needed" : "需要更新",
    "Please use the command line updater because you have a big instance with more than 50 users." : "因為您有超過50名使用者，服務規模較大，請透過命令提示字元介面更新",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentation</a>." : "若需要協助，請參閱<a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">說明文件</a>",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "若我繼續透過網頁介面更新時我已了解有其風險，若請求逾時可能導致資料遺失，萬一更新失敗，我已準備好備份並知道如何回復運作。",
    "Upgrade via web on my own risk" : "願意承擔風險透過網頁更新",
    "This %s instance is currently in maintenance mode, which may take a while." : "這個 %s 安裝目前處於維護模式，需要一段時間恢復。",
    "This page will refresh itself when the %s instance is available again." : "%s 安裝恢復可用之後，本頁會自動重新整理",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "若這個訊息持續出現，請聯絡系統管理員",
    "Thank you for your patience." : "感謝您的耐心",
    "%s (3rdparty)" : "%s (第三方)",
    "Problem loading page, reloading in 5 seconds" : "載入頁面出錯，5 秒後重新整理",
    "Your files are encrypted. If you haven't enabled the recovery key, there will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "您的檔案是加密的，如果您沒有啟用救援金鑰，當您重設密碼之後將無法存取您的資料。<br/>如果不確定該怎麼做，請聯絡您的系統管理員。<br/>您確定要繼續嗎？",
    "Ok" : "好",
    "Your web server is not yet set up properly to allow file synchronization because the WebDAV interface seems to be broken." : "您的網頁伺服器無法提供檔案同步功能，因為 WebDAV 界面有問題",
    "Your web server is not set up properly to resolve \"{url}\". Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "您的網頁伺服器並未正確設定來解析 \"{url}\" ，請查看我們的<a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">說明文件</a>以瞭解更多",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. We suggest to enable Internet connection for this server if you want to have all features." : "伺服器沒有網際網路連線，有些功能，像是外部儲存、更新版通知將無法運作。從遠端存取資料或是寄送 email 通知可能也無法運作。建議您設定好網際網路連線以使用所有功能。",
    "No memory cache has been configured. To enhance your performance please configure a memcache if available. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "您沒有設定記憶體快取，如果可以，請完成設定來提升效能。更多資訊請查閱<a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">說明文件</a>",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "PHP 無法讀取 /dev/urandom，為保障安全，建議修正這個問題，進一步訊息可參考我們的<a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">文件</a>",
    "You are currently running PHP {version}. We encourage you to upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "您目前正運行 PHP {version} ，我們建議您升級 PHP 到您的發行版所支援的最新版本，以獲得 <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">PHP 開發團隊提供的效能與安全性更新</a>。",
    "The reverse proxy headers configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If you are not accessing Nextcloud from a trusted proxy, this is a security issue and can allow an attacker to spoof their IP address as visible to Nextcloud. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "偵測到您的反向代理標頭設定不正確，但也有可能是因為您目前正透過信任的代理伺服器存取 Nextcloud。若您目前不是透過信任的代理伺服器存取 Nextcloud，這就是一個安全性問題，允許攻擊者對 Nextcloud 假冒 IP 位址。更多資訊請查閱<a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">說明文件</a>。",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "Memcached是用於分散式緩存的設置，但是目前安裝了錯誤的PHP模組為「memcache」。\\OC\\Memcache\\Memcached僅支援「memcached」而不是「memcache」。請參閱<a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">memcached wiki了解兩種模組資訊</a>",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "有些檔案並未通過完整性檢查。可參閱詳細資訊，如我們的<a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">說明文件</a>(<a href=\"{codeIntegrityDownloadEndpoint}\">無效檔案列表</a>/<a href=\"{rescanEndpoint}\">重新檢查</a>)以解決這些問題。",
    "Your data directory and your files are probably accessible from the Internet. The .htaccess file is not working. We strongly suggest that you configure your web server in a way that the data directory is no longer accessible or you move the data directory outside the web server document root." : "您的資料目錄和檔案看來可以被公開存取，這表示 .htaccess 設定檔並未生效，我們強烈建議您設定網頁伺服器，拒絕公開存取資料目錄，或者將您的資料目錄移出網頁伺服器根目錄。",
    "The \"{header}\" HTTP header is not configured to equal to \"{expected}\". This is a potential security or privacy risk and we recommend adjusting this setting." : "目前 HTTP 的 {header} 標頭設定並不是 \"{expected}\" ，這是一個潛在的安全性和隱私風險，我們建議調整此項設定。",
    "The \"Strict-Transport-Security\" HTTP header is not configured to at least \"{seconds}\" seconds. For enhanced security we recommend enabling HSTS as described in our <a href=\"{docUrl}\" rel=\"noreferrer\">security tips</a>." : "HTTP \"Strict-Transport-Security\" 標頭並未設定持續至少 {seconds} 秒。為了提高安全性，我們在<a href=\"{docUrl}\" rel=\"noreferrer\">安全小祕訣</a>中有詳述並建議啟用 HSTS。",
    "You are accessing this site via HTTP. We strongly suggest you configure your server to require using HTTPS instead as described in our <a href=\"{docUrl}\">security tips</a>." : "您目前透過 HTTP 存取此網站，如我們的<a href=\"{docUrl}\">安全性提示</a>所述，我們強烈建議設定您的伺服器要求使用 HTTPS。",
    "Shared with {recipients}" : "與 {recipients} 分享",
    "Error while unsharing" : "取消分享時發生錯誤",
    "can reshare" : "允許轉分享",
    "can edit" : "可編輯",
    "can create" : "允許新增",
    "can change" : "允許更動",
    "can delete" : "允許刪除",
    "access control" : "存取控制",
    "Share with people on other servers using their Federated Cloud ID username@example.com/nextcloud" : "透過使用他人的聯盟式雲端ID如username@example.com/nextcloud，可以在別的伺服器上分享給其他人",
    "Share with users or by mail..." : "與使用者或透過email分享...",
    "Share with users or remote users..." : "與使用者或遠端使用者分享…",
    "Share with users, remote users or by mail..." : "與用戶、遠端使用者或透過email分享 ...",
    "Share with users or groups..." : "與使用者和群組分享...",
    "Share with users, groups or by mail..." : "與用戶、群組或透過email分享 ...",
    "Share with users, groups or remote users..." : "與用戶、群組或是遠端使用者分享 ...",
    "Share with users, groups, remote users or by mail..." : "與用戶、群組、遠端使用者或是透過email分享 ...",
    "Share with users..." : "分享給其他使用者…",
    "The object type is not specified." : "未指定物件類型",
    "Enter new" : "輸入新的",
    "Add" : "增加",
    "Edit tags" : "編輯標籤",
    "Error loading dialog template: {error}" : "載入對話樣板出錯：{error}",
    "No tags selected for deletion." : "沒有選擇要刪除的標籤",
    "The update was successful. Redirecting you to Nextcloud now." : "更新成功，即將重導向至 Nextcloud",
    "Hey there,\n\njust letting you know that %s shared %s with you.\nView it: %s\n\n" : "嗨，\n\n%s 和你分享了 %s ，到這裡看它：%s\n",
    "The share will expire on %s." : "這個分享將會於 %s 過期",
    "Cheers!" : "太棒了！",
    "The server encountered an internal error and was unable to complete your request." : "伺服器遭遇內部錯誤，無法完成您的要求",
    "Please contact the server administrator if this error reappears multiple times, please include the technical details below in your report." : "如果這個錯誤重複出現，請聯絡系統管理員，並附上以下的錯誤細節",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">documentation</a>." : "閱讀<a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">說明文件</a>來瞭解如何正確設定您的伺服器",
    "Log out" : "登出",
    "This action requires you to confirm your password:" : "這個動作需要您輸入密碼",
    "Wrong password. Reset it?" : "密碼錯誤，重設密碼？",
    "Use the following link to reset your password: {link}" : "請至以下連結重設您的密碼： {link}",
    "Hey there,<br><br>just letting you know that %s shared <strong>%s</strong> with you.<br><a href=\"%s\">View it!</a><br><br>" : "嗨，<br><br>%s 與你分享了<strong>%s</strong>。<br><a href=\"%s\">檢視</a><br><br>",
    "This Nextcloud instance is currently in single user mode." : "這個 Nextcloud 伺服器目前運作於單一使用者模式",
    "This means only administrators can use the instance." : "這表示只有系統管理員能夠使用",
    "You are accessing the server from an untrusted domain." : "你正在從一個未信任的網域存取伺服器",
    "Please contact your administrator. If you are an administrator of this instance, configure the \"trusted_domains\" setting in config/config.php. An example configuration is provided in config/config.sample.php." : "請聯絡您的系統管理員，如果您就是系統管理員，請設定 config/config.php 中的 \"trusted_domain\" 選項。範例設定提供於 config/config.sample.php。",
    "Depending on your configuration, as an administrator you might also be able to use the button below to trust this domain." : "依照設定而定，您身為系統管理員可能也可以使用底下的按鈕來信任這個網域",
    "Please use the command line updater because you have a big instance." : "請使用命令列更新工具，因為您的服務規模較大",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation</a>." : "請參閱<a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">說明文件</a>取得協助。",
    "There was an error loading your contacts" : "載入您的聯絡人的時候發生錯誤",
    "The PHP OPcache is not properly configured. <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">For better performance we recommend</a> to use following settings in the <code>php.ini</code>:" : "PHP的OPcache功能並未被妥善設定。<a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">為了有更好的效能表現</a>我們建議在<code>php.ini檔案</code>中使用以下設定：",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. We strongly recommend enabling this function." : "無法取得PHP中的「set_time_limit」函式。這可能導致執行過程中被終止並造成不完整安裝。我們強烈建議啟用該函式。",
    "Your data directory and your files are probably accessible from the Internet. The .htaccess file is not working. It is strongly recommended that you configure your web server in a way that the data directory is no longer accessible or you move the data directory outside the web server document root." : "您的資料目錄和檔案看來可以被公開存取，這表示 .htaccess 設定檔並未生效，我們強烈建議您設定網頁伺服器，拒絕公開存取資料目錄，或者將您的資料目錄移出網頁伺服器根目錄。",
    "You are about to grant \"%s\" access to your %s account." : "您將授予「%s」存取您的%s帳戶"
},"pluralForm" :"nplurals=1; plural=0;"
}