========================
Setting Your Preferences
========================

As a user, you can manage your personal settings.

To access your personal settings:

1. Clicking on your username in the top, right corner of your Nextcloud instance.

   The Personal Settings Menu opens.

   .. figure:: images/oc_personal_settings_dropdown.png
      :alt: screenshot of user menu at top-right of Nextcloud Web GUI

   *Personal Settings Menu*

2. Choose *Personal* from the drop down menu.

   .. figure:: images/personal_settings.png
      :alt: screenshot of user's Personal settings page

.. note:: If you are an administrator, you can also manage users and administer 
   the server. These links do not appear to a non-admin user.

The options listed in the Personal Settings Page depend on the applications that 
are enabled by the administrator.  Some of the features you will see 
include the following.

* Usage and available quota
* Manage your profile picture.
* Full name. You can make this anything you want, as it is separate from your 
  Nextcloud login name, which is unique and cannot be changed.
* Email address.
* Lists your Group memberships.
* Manage your password.
* :doc:`userpreferences`.
* Choose the language for your Nextcloud interface.
* Links to desktop and mobile apps.
* Manage your Activity stream and notifications.
* Default folder to save new documents to.
* Your Federated sharing ID.
* Social sharing links.
* Nextcloud version.
