========================
Making Anonymous Uploads
========================

You may create your own special upload directories so that other people can upload
files to you without having to log in to the server, and without being an Nextcloud
user.
They will not be allowed to see the contents of this directory, or to make any 
changes. This is an excellent alternative to sending large attachments via email,
using an FTP server, or using commercial file-sharing services.

Setting Up Your Own File Drop
-----------------------------

Go to Files and create or choose the folder, the anonymous upload should be
made to.

.. image:: ../images/anonym_click_sharing.png

Check Share Link, Allow editing, Hide file listing.
 
.. image:: ../images/anonym_hide_file_listing.png

Now you can send the link to the uploadfolder manualy or by using the
Nextcloud send function, if your administrator has enabled it.


Uploading Files
---------------

Using the anonymous upload function is  simple. You receive a link to the upload 
folder, click the link, and then you'll see an Nextcloud page with a **Click to 
upload** button.

.. image:: ../images/anonym_upload.png
   
This opens a file picker, and you select the file or directory you want to 
upload. You're also  able to just drop files into the window.
   
When your upload is completed, the filenames are listed:

.. image:: ../images/anonym_uploaded_files.png
