.. _index:

============================================
Nextcloud |version| user manual introduction
============================================

**Welcome to Nextcloud: A safe home for all your data.**

Nextcloud is open source file sync and share software for everyone from
individuals operating the free Nextcloud Server in the privacy of their own
home, to large enterprises and service providers supported by the Nextcloud
Enterprise Subscription. Nextcloud provides a safe, secure, and compliant
file synchronization and sharing solution on servers that you control.

You can share one or more files and folders on your computer, and synchronize
them with your Nextcloud server. Place files in your local shared directories,
and those files are immediately synchronized to the server and to other devices
using the Nextcloud Desktop Sync Client, Android app, or iOS app. To
learn more about the Nextcloud desktop and mobile clients, please refer to
their respective manuals:

* `Nextcloud Desktop Client`_
* `Nextcloud Android App`_

.. _`Nextcloud Desktop Client`: https://docs.nextcloud.com/desktop/2.3/
.. _`Nextcloud Android App`: https://docs.nextcloud.com/android/
