===========================================
What's new for users in Nextcloud |version|
===========================================

1. Easier way to select a new app

   .. figure:: images/apps_menu.png
      :alt: screenshot of apps menu at top-left of Nextcloud Web GUI
      
2. New Contacts menu to reach your colleagues or friends easier

   .. figure:: images/contacts_menu.png
      :alt: screenshot of contacts menu at top-right of Nextcloud Web GUI

3. A contact popup menu over avatars everywhere

   .. figure:: images/contacts_popup.png
      :alt: screenshot of popup over avatar

4. Ability to send multiple unique sharing links each with their own settings, by entering email addresses (the recipient will receive an email)

   .. figure:: images/multi_sharing.png
      :alt: screenshot of multiple sharing links

5. Many other improvements and new apps, like screensharing in Video calls, new Circles app for user defined groups, push notifications, notifications of file changes even when shared to another server, undo removal of files from a shared folder even if the removal was done by a recipient, directly sharing to social media and much more.
