<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Upgrade manually &#8212; Nextcloud 15 Administration Manual 15 documentation</title>
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/main.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Upgrade via packages" href="package_upgrade.html" />
    <link rel="prev" title="Upgrade via built-in updater" href="update.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head><body>


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud 15 Administration Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="../search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">File workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Maintenance</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="backup.html">Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="restore.html">Restoring backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html">How to upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html">Upgrade via built-in updater</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Upgrade manually</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#previous-nextcloud-releases">Previous Nextcloud releases</a></li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="package_upgrade.html">Upgrade via packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrating.html">Migrating to a different server</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrating_owncloud.html">Migrating from ownCloud</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="update.html" title="Previous Chapter: Upgrade via built-in updater"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Upgrade via built-in updater</span>
    </a>
  </li>
  <li class="next">
    <a href="package_upgrade.html" title="Next Chapter: Upgrade via packages"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Upgrade via packages &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="upgrade-manually">
<h1>Upgrade manually<a class="headerlink" href="#upgrade-manually" title="Permalink to this headline">¶</a></h1>
<p>Always start by making a fresh backup and disabling all 3rd party apps.</p>
<ol class="arabic">
<li><p class="first">Back up your existing Nextcloud Server database, data directory, and
<code class="docutils literal notranslate"><span class="pre">config.php</span></code> file. (See <a class="reference internal" href="backup.html"><span class="doc">Backup</span></a>, for restore information see <a class="reference internal" href="restore.html"><span class="doc">Restoring backup</span></a>)</p>
</li>
<li><p class="first">Download and unpack the latest Nextcloud Server release (Archive file) from
<a class="reference external" href="https://nextcloud.com/install/">nextcloud.com/install/</a> into an empty directory outside
of your current installation.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To unpack your new tarball, run:
unzip nextcloud-[version].zip
or
tar -xjf nextcloud-[version].tar.bz2</p>
</div>
</li>
<li><p class="first">Stop your Web server.</p>
</li>
<li><p class="first">Rename your current Nextcloud directory, for example <code class="docutils literal notranslate"><span class="pre">nextcloud-old</span></code>.</p>
</li>
<li><p class="first">Unpacking the new archive creates a new <code class="docutils literal notranslate"><span class="pre">nextcloud</span></code> directory populated
with your new server files. Move this directory and its contents to the
original location of your old server. For example <code class="docutils literal notranslate"><span class="pre">/var/www/</span></code>, so that
once again you have <code class="docutils literal notranslate"><span class="pre">/var/www/nextcloud</span></code>.</p>
</li>
<li><p class="first">Copy the <code class="docutils literal notranslate"><span class="pre">config/config.php</span></code> file from your old Nextcloud directory to your new
Nextcloud directory.</p>
</li>
<li><p class="first">If you keep your <code class="docutils literal notranslate"><span class="pre">data/</span></code> directory in your <code class="docutils literal notranslate"><span class="pre">nextcloud/</span></code> directory, copy
it from your old version of Nextcloud to your new <code class="docutils literal notranslate"><span class="pre">nextcloud/</span></code>. If you keep
it outside of <code class="docutils literal notranslate"><span class="pre">nextcloud/</span></code> then you don’t have to do anything with it,
because its location is configured in your original <code class="docutils literal notranslate"><span class="pre">config.php</span></code>, and
none of the upgrade steps touch it.</p>
</li>
<li><p class="first">If you are using 3rd party application, it may not always be available in your
upgraded/new Nextcloud instance. To check this, compare a list of the apps in
the new <code class="docutils literal notranslate"><span class="pre">nextcloud/apps/</span></code> folder to a list of the of the apps in your
backed-up/old <code class="docutils literal notranslate"><span class="pre">nextcloud/apps/</span></code> folder. If you find 3rd party apps in the
old folder that needs to be in the new/upgraded instance, simply copy them over
and ensure the permissions are set up as shown below.</p>
</li>
<li><p class="first">If you are using 3rd party theme make sure to copy it from your <code class="docutils literal notranslate"><span class="pre">themes/</span></code>
directory to your new one. It is possible you will have to make some
modifications to it after the upgrade.</p>
</li>
<li><p class="first">Adjust file ownership and permissions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chown</span> <span class="o">-</span><span class="n">R</span> <span class="n">www</span><span class="o">-</span><span class="n">data</span><span class="p">:</span><span class="n">www</span><span class="o">-</span><span class="n">data</span> <span class="n">nextcloud</span>
<span class="n">find</span> <span class="n">nextcloud</span><span class="o">/</span> <span class="o">-</span><span class="nb">type</span> <span class="n">d</span> <span class="o">-</span><span class="n">exec</span> <span class="n">chmod</span> <span class="mi">750</span> <span class="p">{}</span> \<span class="p">;</span>
<span class="n">find</span> <span class="n">nextcloud</span><span class="o">/</span> <span class="o">-</span><span class="nb">type</span> <span class="n">f</span> <span class="o">-</span><span class="n">exec</span> <span class="n">chmod</span> <span class="mi">640</span> <span class="p">{}</span> \<span class="p">;</span>
</pre></div>
</div>
</li>
<li><p class="first">Restart your Web server.</p>
</li>
<li><p class="first">Now launch the upgrade from the command line using <code class="docutils literal notranslate"><span class="pre">occ</span></code>, like this
example on Ubuntu Linux:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">-</span><span class="n">u</span> <span class="n">www</span><span class="o">-</span><span class="n">data</span> <span class="n">php</span> <span class="n">occ</span> <span class="n">upgrade</span>
</pre></div>
</div>
<p>(!) this MUST be executed from within your nextcloud installation directory</p>
</li>
<li><p class="first">The upgrade operation takes a few minutes to a few hours, depending on the
size of your installation. When it is finished you will see a success
message, or an error message that will tell where it went wrong.</p>
</li>
</ol>
<p>Login and take a look at the bottom of your Admin page to
verify the version number. Check your other settings to make sure they’re
correct. Go to the Apps page and review the core apps to make sure the right
ones are enabled. Re-enable your third-party apps.</p>
<div class="section" id="previous-nextcloud-releases">
<h2>Previous Nextcloud releases<a class="headerlink" href="#previous-nextcloud-releases" title="Permalink to this headline">¶</a></h2>
<p>You’ll find previous Nextcloud releases in the <a class="reference external" href="https://nextcloud.com/changelog/">Nextcloud Server Changelog</a>.</p>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<p>Occasionally, <em>files do not show up after a upgrade</em>. A rescan of the files can
help:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">-</span><span class="n">u</span> <span class="n">www</span><span class="o">-</span><span class="n">data</span> <span class="n">php</span> <span class="n">console</span><span class="o">.</span><span class="n">php</span> <span class="n">files</span><span class="p">:</span><span class="n">scan</span> <span class="o">--</span><span class="nb">all</span>
</pre></div>
</div>
<p>See <a class="reference external" href="https://nextcloud.com/support/">the nextcloud.com support page</a> for further
resources.</p>
<p>Sometimes, Nextcloud can get <em>stuck in a upgrade</em> if the web based upgrade
process is used. This is usually due to the process taking too long and
encountering a PHP time-out. Stop the upgrade process this way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">-</span><span class="n">u</span> <span class="n">www</span><span class="o">-</span><span class="n">data</span> <span class="n">php</span> <span class="n">occ</span> <span class="n">maintenance</span><span class="p">:</span><span class="n">mode</span> <span class="o">--</span><span class="n">off</span>
</pre></div>
</div>
<p>Then start the manual process:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">-</span><span class="n">u</span> <span class="n">www</span><span class="o">-</span><span class="n">data</span> <span class="n">php</span> <span class="n">occ</span> <span class="n">upgrade</span>
</pre></div>
</div>
<p>If this does not work properly, try the repair function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">-</span><span class="n">u</span> <span class="n">www</span><span class="o">-</span><span class="n">data</span> <span class="n">php</span> <span class="n">occ</span> <span class="n">maintenance</span><span class="p">:</span><span class="n">repair</span>
</pre></div>
</div>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="update.html" title="Previous Chapter: Upgrade via built-in updater"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Upgrade via built-in updater</span>
    </a>
  </li>
  <li class="next">
    <a href="package_upgrade.html" title="Next Chapter: Upgrade via packages"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Upgrade via packages &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>