<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Table of contents &#8212; Nextcloud 15 Administration Manual 15 documentation</title>
    <link rel="stylesheet" href="_static/" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/main.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head><body>


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud 15 Administration Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="#">Table of Contents</a></li>
									</ul>
                  <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_workflows/index.html">File workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/index.html">Issues and troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="next">
    <a href="index.html" title="Next Chapter: Introduction"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Introduction &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="table-of-contents">
<h1>Table of contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#videos-and-blogs">Videos and blogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#target-audience">Target audience</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#changes-in-nextcloud-version">Changes in Nextcloud 15</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#common-questions">Common questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#theming-changes">Theming changes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_schedule.html">Maintenance and release schedule</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release_schedule.html#major-releases">Major releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_schedule.html#maintenance-releases">Maintenance releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_schedule.html#older-versions">Older versions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation and server configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/system_requirements.html">System requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/deployment_recommendations.html">Deployment recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/source_installation.html">Installation on Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/installation_wizard.html">Installation wizard</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/command_line_installation.html">Installing from command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/apps_supported.html">Supported apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/php_72_installation.html">Installing PHP 7.2 on RHEL 7 and CentOS 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/selinux_configuration.html">SELinux configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/nginx.html">Nginx configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/harden_server.html">Hardening and security guidance</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/server_tuning.html">Server tuning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration_server/index.html">Nextcloud configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/security_setup_warnings.html">Warnings on admin page</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/occ_command.html">Using the occ command</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/activity_configuration.html">Activity app</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/caching_configuration.html">Memory caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/background_jobs_configuration.html">Background jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/config_sample_php_parameters.html">Configuration Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/email_configuration.html">Email</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/external_sites.html">Linking external sites</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/language_configuration.html">Language &amp; Locale</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/logging_configuration.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/antivirus_configuration.html">Antivirus scanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/reverse_proxy_configuration.html">Reverse proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/automatic_configuration.html">Automatic setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/theming.html">Theming</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/oauth2.html">OAuth2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apps_management.html">Apps management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps_management.html#apps">Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps_management.html#managing-apps">Managing apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps_management.html#using-private-api">Using private API</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps_management.html#using-custom-app-directories">Using custom app directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps_management.html#using-your-own-appstore">Using your own appstore</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration_user/index.html">User management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration_user/user_configuration.html">User management</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_user/reset_admin_password.html">Resetting a lost admin password</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_user/reset_user_password.html">Resetting a user password</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_user/user_password_policy.html">User password policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_user/two_factor-auth.html">Two-factor authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_user/user_auth_ftp_smb_imap.html">User authentication with IMAP, SMB, FTP and others</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_user/user_auth_ldap.html">User authentication with LDAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_user/user_auth_ldap_cleanup.html">LDAP user cleanup</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_user/user_auth_ldap_api.html">The LDAP configuration API</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_user/user_provisioning_api.html">User provisioning API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration_files/index.html">File sharing and management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration_files/file_sharing_configuration.html">File Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_files/federated_cloud_sharing_configuration.html">Configuring Federation Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_files/big_file_upload_configuration.html">Uploading big files &gt; 512MB</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_files/default_files_configuration.html">Providing default files</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_files/primary_storage.html">Configuring Object Storage as Primary Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_files/external_storage_configuration_gui.html">Configuring External Storage (GUI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_files/external_storage_configuration.html">Configuring External Storage (configuration file)</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_files/external_storage/auth_mechanisms.html">External Storage authentication mechanisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_files/encryption_configuration.html">Encryption configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_files/files_locking_transactional.html">Transactional file locking</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_files/previews_configuration.html">Previews configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_files/file_versioning.html">Controlling file versions and aging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="file_workflows/index.html">File workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_workflows/access_control.html">Files access control</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_workflows/automated_tagging.html">Automated tagging of files</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_workflows/retention.html">Retention of files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration_database/index.html">Database configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration_database/db_conversion.html">Converting database type</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_database/linux_database_configuration.html">Database configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_database/mysql_4byte_support.html">Enabling MySQL 4-byte support</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_database/bigint_identifiers.html">BigInt (64bit) identifiers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration_mimetypes/index.html">Mimetypes management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration_mimetypes/index.html#mimetype-aliases">Mimetype aliases</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_mimetypes/index.html#mimetype-mapping">Mimetype mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_mimetypes/index.html#icon-retrieval">Icon retrieval</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maintenance/index.html">Maintenance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="maintenance/backup.html">Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance/restore.html">Restoring backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance/upgrade.html">How to upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance/update.html">Upgrade via built-in updater</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance/manual_upgrade.html">Upgrade manually</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance/package_upgrade.html">Upgrade via packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance/migrating.html">Migrating to a different server</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance/migrating_owncloud.html">Migrating from ownCloud</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="issues/index.html">Issues and troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="issues/general_troubleshooting.html">General troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="issues/code_signing.html">Code signing</a></li>
</ul>
</li>
</ul>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="next">
    <a href="index.html" title="Next Chapter: Introduction"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Introduction &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>