<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuring the Collaborative Documents App &mdash; Nextcloud 10 Server Administration Manual 10 documentation</title>
    
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Nextcloud 10 Server Administration Manual 10 documentation" href="../contents.html" />
    <link rel="up" title="File Sharing and Management" href="index.html" />
    <link rel="next" title="Providing Default Files" href="default_files_configuration.html" />
    <link rel="prev" title="Uploading big files &gt; 512MB" href="big_file_upload_configuration.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    <div class="row page-content-header">
      <div class="col-md-5 col-md-offset-7">
      
        <form class="headersearch" style="margin-bottom:-3px;" action="../search.html" method="get">
        <input type="text" value="" name="q" id="q" class="form-control" /> 
        <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
        </form>
      
      </div>
    </div>
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud 10 Server Administration Manual Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Nextcloud 10 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User Management</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">File Sharing and Management</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="file_sharing_configuration.html">File Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="federated_cloud_sharing_configuration.html">Configuring Federation Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="big_file_upload_configuration.html">Uploading big files &gt; 512MB</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Configuring the Collaborative Documents App</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#enabling-the-documents-app">Enabling the Documents App</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enabling-and-testing-ms-word-support">Enabling and testing MS Word support</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="default_files_configuration.html">Providing Default Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage_configuration_gui.html">Configuring External Storage (GUI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage_configuration.html">Configuring External Storage (Configuration File)</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage/auth_mechanisms.html">External Storage Authentication mechanisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_configuration.html">Encryption Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="files_locking_transactional.html">Transactional File Locking</a></li>
<li class="toctree-l2"><a class="reference internal" href="previews_configuration.html">Previews Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_versioning.html">Controlling File Versions and Aging</a></li>
<li class="toctree-l2"><a class="reference internal" href="files_access_control.html">Files Access Control</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/index.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and Troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="big_file_upload_configuration.html" title="Previous Chapter: Uploading big files > 512MB"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Uploading big...</span>
    </a>
  </li>
  <li class="next">
    <a href="default_files_configuration.html" title="Next Chapter: Providing Default Files"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Providing Def... &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="configuring-the-collaborative-documents-app">
<h1>Configuring the Collaborative Documents App<a class="headerlink" href="#configuring-the-collaborative-documents-app" title="Permalink to this headline">¶</a></h1>
<p>The Documents application supports editing documents within Nextcloud, without the
need to launch an external application. The Documents app supports these
features:</p>
<ul class="simple">
<li>Cooperative edit, with multiple users editing files simultaneously.</li>
<li>Document creation within Nextcloud.</li>
<li>Document upload.</li>
<li>Share and edit files in the browser, and then share them inside Nextcloud or
through a public link.</li>
</ul>
<p>Supported file formats are <cite>.odt</cite>, <cite>.doc</cite>, and <cite>.docx</cite>. <cite>.odt</cite> is supported
natively in Nextcloud, and you must have LibreOffice or OpenOffice installed on
the Nextcloud server to convert <cite>.doc</cite>, and <cite>.docx</cite> documents.</p>
<div class="section" id="enabling-the-documents-app">
<h2>Enabling the Documents App<a class="headerlink" href="#enabling-the-documents-app" title="Permalink to this headline">¶</a></h2>
<p>Go to your Apps page and click the <code class="docutils literal"><span class="pre">Enable</span></code> button. You also have the option
to grant access to the Documents apps to selected user groups. By default it is
available to all groups.</p>
<img alt="../_images/documents_app_enable.png" src="../_images/documents_app_enable.png" />
<p>See &#8220;Collaborative Document Editing&#8221; in the User manual to learn how to create
and share documents in the Documents application.</p>
</div>
<div class="section" id="enabling-and-testing-ms-word-support">
<h2>Enabling and testing MS Word support<a class="headerlink" href="#enabling-and-testing-ms-word-support" title="Permalink to this headline">¶</a></h2>
<p>Go to your admin settings menu. After choosing <code class="docutils literal"><span class="pre">Local</span></code> or <code class="docutils literal"><span class="pre">External</span></code> click
on the <code class="docutils literal"><span class="pre">Apply</span> <span class="pre">and</span> <span class="pre">test</span></code> button. If you have a working LibreOffice or OpenOffice
installation a green <code class="docutils literal"><span class="pre">Saved</span></code> icon should appear.</p>
<img alt="../_images/documents_apply_test.png" src="../_images/documents_apply_test.png" />
<div class="section" id="troubleshooting">
<h3>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h3>
<p>If the mentioned test fails please make sure that:</p>
<ul class="simple">
<li>the PHP functions <code class="docutils literal"><span class="pre">escapeshellarg</span></code> and <code class="docutils literal"><span class="pre">shell_exec</span></code> are not disabled in your
PHP configuration</li>
<li>the libreoffice/openoffice binary is within your PATH and is executeable for the
HTTP user</li>
<li>your SELinux configuration is not blocking the execution of the binary</li>
<li>the PHP <code class="docutils literal"><span class="pre">open_basedir</span></code> is correctly configured to allow the access to the binary</li>
</ul>
<p>More hints why the test is failing can be found in your <code class="docutils literal"><span class="pre">data/nextcloud.log</span></code>.</p>
</div>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="big_file_upload_configuration.html" title="Previous Chapter: Uploading big files > 512MB"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Uploading big...</span>
    </a>
  </li>
  <li class="next">
    <a href="default_files_configuration.html" title="Next Chapter: Providing Default Files"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Providing Def... &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>