<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Controlling File Versions and Aging &mdash; Nextcloud 10 Server Administration Manual 10 documentation</title>
    
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Nextcloud 10 Server Administration Manual 10 documentation" href="../contents.html" />
    <link rel="up" title="File Sharing and Management" href="index.html" />
    <link rel="next" title="Files Access Control" href="files_access_control.html" />
    <link rel="prev" title="Previews Configuration" href="previews_configuration.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    <div class="row page-content-header">
      <div class="col-md-5 col-md-offset-7">
      
        <form class="headersearch" style="margin-bottom:-3px;" action="../search.html" method="get">
        <input type="text" value="" name="q" id="q" class="form-control" /> 
        <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
        </form>
      
      </div>
    </div>
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud 10 Server Administration Manual Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Nextcloud 10 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User Management</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">File Sharing and Management</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="file_sharing_configuration.html">File Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="federated_cloud_sharing_configuration.html">Configuring Federation Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="big_file_upload_configuration.html">Uploading big files &gt; 512MB</a></li>
<li class="toctree-l2"><a class="reference internal" href="collaborative_documents_configuration.html">Configuring the Collaborative Documents App</a></li>
<li class="toctree-l2"><a class="reference internal" href="default_files_configuration.html">Providing Default Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage_configuration_gui.html">Configuring External Storage (GUI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage_configuration.html">Configuring External Storage (Configuration File)</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage/auth_mechanisms.html">External Storage Authentication mechanisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_configuration.html">Encryption Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="files_locking_transactional.html">Transactional File Locking</a></li>
<li class="toctree-l2"><a class="reference internal" href="previews_configuration.html">Previews Configuration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Controlling File Versions and Aging</a></li>
<li class="toctree-l2"><a class="reference internal" href="files_access_control.html">Files Access Control</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/index.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and Troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="previews_configuration.html" title="Previous Chapter: Previews Configuration"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Previews Conf...</span>
    </a>
  </li>
  <li class="next">
    <a href="files_access_control.html" title="Next Chapter: Files Access Control"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Files Access ... &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="controlling-file-versions-and-aging">
<h1>Controlling File Versions and Aging<a class="headerlink" href="#controlling-file-versions-and-aging" title="Permalink to this headline">¶</a></h1>
<p>The Versions app (files_versions) expires old file versions automatically to
ensure that users don&#8217;t exceed their storage quotas. This is the default
pattern used to delete old versions:</p>
<ul class="simple">
<li>For the first second we keep one version</li>
<li>For the first 10 seconds Nextcloud keeps one version every 2 seconds</li>
<li>For the first minute Nextcloud keeps one version every 10 seconds</li>
<li>For the first hour Nextcloud keeps one version every minute</li>
<li>For the first 24 hours Nextcloud keeps one version every hour</li>
<li>For the first 30 days Nextcloud keeps one version every day</li>
<li>After the first 30 days Nextcloud keeps one version every week</li>
</ul>
<p>The versions are adjusted along this pattern every time a new version is
created.</p>
<p>The Versions app never uses more that 50% of the user&#8217;s currently available
free space. If the stored versions exceed this limit, Nextcloud deletes the
oldest file versions until it meets the disk space limit again.</p>
<p>You may alter the default pattern in <code class="docutils literal"><span class="pre">config.php</span></code>. The default setting is
<code class="docutils literal"><span class="pre">auto</span></code>, which sets the default pattern:</p>
<div class="highlight-python"><div class="highlight"><pre>&#39;versions_retention_obligation&#39; =&gt; &#39;auto&#39;,
</pre></div>
</div>
<p>Additional options are:</p>
<ul>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">D,</span> <span class="pre">auto</span></code></dt>
<dd><p class="first last">Keep versions at least for D days, apply expiration rules to all versions
that are older than D days</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">auto,</span> <span class="pre">D</span></code></dt>
<dd><p class="first last">Delete all versions that are older than D days automatically, delete other
versions according to expiration rules</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">D1,</span> <span class="pre">D2</span></code></dt>
<dd><p class="first last">Keep versions for at least D1 days and delete when they exceed D2 days.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">disabled</span></code></dt>
<dd><p class="first last">Disable Versions; no files will be deleted.</p>
</dd>
</dl>
</li>
</ul>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="previews_configuration.html" title="Previous Chapter: Previews Configuration"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Previews Conf...</span>
    </a>
  </li>
  <li class="next">
    <a href="files_access_control.html" title="Next Chapter: Files Access Control"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Files Access ... &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>