<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Synchronizing with KDE Kontact &#8212; Nextcloud 15 User Manual 15 documentation</title>
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/main.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Synchronizing with Windows 10" href="sync_windows10.html" />
    <link rel="prev" title="Synchronizing with Thunderbird" href="sync_thunderbird.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head><body>


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud 15 User Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="../search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud 15 user manual introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What’s new for users in Nextcloud 15</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinterface.html">The Nextcloud Web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/index.html">Files &amp; synchronization</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Groupware</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contacts.html">Using the contacts app</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar.html">Using the calendar app</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_android.html">Synchronizing with Android</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_ios.html">Synchronizing with iOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_osx.html">Synchronizing with macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_thunderbird.html">Synchronizing with Thunderbird</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Synchronizing with KDE Kontact</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_windows10.html">Synchronizing with Windows 10</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../userpreferences.html">Setting your preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_2fa.html">Using two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_management.html">Manage connected browsers and devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_storage/index.html">External Storage</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="sync_thunderbird.html" title="Previous Chapter: Synchronizing with Thunderbird"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Synchronizing with Thunderbird</span>
    </a>
  </li>
  <li class="next">
    <a href="sync_windows10.html" title="Next Chapter: Synchronizing with Windows 10"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Synchronizing with Windows 10 &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="synchronizing-with-kde-kontact">
<h1>Synchronizing with KDE Kontact<a class="headerlink" href="#synchronizing-with-kde-kontact" title="Permalink to this headline">¶</a></h1>
<p>KOrganizer and KAddressBook can synchronize your calendar, contacts and tasks with a Nextcloud server.</p>
<p>This can be done by following these steps:</p>
<ol class="arabic simple">
<li>Open KOrganizer and in the calendar list (bottom left) right-click and choose <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">Calendar</span></code>.</li>
</ol>
<img alt="../_images/KOrganizer_add_calendar.png" src="../_images/KOrganizer_add_calendar.png" />
<ol class="arabic simple" start="2">
<li>In the resulting list of resources, pick <code class="docutils literal notranslate"><span class="pre">DAV</span> <span class="pre">groupware</span> <span class="pre">resource</span></code>.</li>
</ol>
<img alt="../_images/korganizer_resource_choice.png" src="../_images/korganizer_resource_choice.png" />
<ol class="arabic simple" start="3">
<li>Enter your username. As password, you need to generate an app-password/token (<a class="reference external" href="https://docs.nextcloud.com/server/stable/user_manual/session_management.html#managing-devices">Learn more</a>).</li>
</ol>
<img alt="../_images/korganizer_credentials.png" src="../_images/korganizer_credentials.png" />
<ol class="arabic simple" start="4">
<li>Choose <code class="docutils literal notranslate"><span class="pre">ownCloud</span></code> or <code class="docutils literal notranslate"><span class="pre">Nextcloud</span></code> as Groupware server option.</li>
</ol>
<img alt="../_images/KOrganizer_groupware_server.png" src="../_images/KOrganizer_groupware_server.png" />
<ol class="arabic simple" start="5">
<li>Enter your Nextcloud server URL and, if needed, installation path (anything that comes after the first /, for example <code class="docutils literal notranslate"><span class="pre">mynextcloud</span></code> in <code class="docutils literal notranslate"><span class="pre">https://exampe.com/mynextcloud</span></code>). Then click next.</li>
</ol>
<img alt="../_images/KOrganizer_server_address.png" src="../_images/KOrganizer_server_address.png" />
<ol class="arabic simple" start="6">
<li>You can now test the connection, which can take some time for the initial connection. If it does not work, you can go back and try to fix it with other settings.</li>
</ol>
<img alt="../_images/KOrganizer_test1.png" src="../_images/KOrganizer_test1.png" />
<img alt="../_images/KOrganizer_test2.png" src="../_images/KOrganizer_test2.png" />
<ol class="arabic simple" start="7">
<li>Pick a name for this resource, for example <code class="docutils literal notranslate"><span class="pre">Work</span></code> or <code class="docutils literal notranslate"><span class="pre">Home</span></code>. By default, both CalDAV (Calendar) and CardDAV (Contacts) are synced.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can set a manual refresh rate four your calendar and contacts resources. By default this setting is set to 5 minutes and should be fine for the most use cases. You may want to change this for saving your power or cellular data plan.  that you can update with a right-click on the item in the calendar list and when you create a new appointment it is synced to Nextcloud right away.</p>
</div>
<img alt="../_images/KOrganizer_pick_resources.png" src="../_images/KOrganizer_pick_resources.png" />
<ol class="arabic simple" start="8">
<li>After a few seconds to minutes depending on your internet connection, you will finde your calendars and contacts inside the KDE Kontact applications KOrganizer and KAddressBook!</li>
</ol>
<img alt="../_images/KOrganizer.png" src="../_images/KOrganizer.png" />
<img alt="../_images/KAddressBook.png" src="../_images/KAddressBook.png" />
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="sync_thunderbird.html" title="Previous Chapter: Synchronizing with Thunderbird"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Synchronizing with Thunderbird</span>
    </a>
  </li>
  <li class="next">
    <a href="sync_windows10.html" title="Next Chapter: Synchronizing with Windows 10"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Synchronizing with Windows 10 &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>