<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Collaborative Document Editing &mdash; Nextcloud 10 User Manual 10 documentation</title>
    
    <link rel="stylesheet" href="_static/" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Nextcloud 10 User Manual 10 documentation" href="contents.html" />
    <link rel="next" title="Setting Your Preferences" href="userpreferences.html" />
    <link rel="prev" title="Troubleshooting" href="pim/troubleshooting.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    <div class="row page-content-header">
      <div class="col-md-5 col-md-offset-7">
      
        <form class="headersearch" style="margin-bottom:-3px;" action="search.html" method="get">
        <input type="text" value="" name="q" id="q" class="form-control" /> 
        <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
        </form>
      
      </div>
    </div>
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Nextcloud 10 User Manual Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html">What&#8217;s New for Users in Nextcloud 10</a></li>
<li class="toctree-l1"><a class="reference internal" href="webinterface.html">The Nextcloud Web Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/index.html">Files &amp; Synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="pim/index.html">Contacts &amp; Calendar</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Collaborative Document Editing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-main-interface">The main interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-or-upload-a-document">Create or Upload a Document</a></li>
<li class="toctree-l3"><a class="reference internal" href="#edit-a-document">Edit a Document</a></li>
<li class="toctree-l3"><a class="reference internal" href="#delete-a-document">Delete a Document</a></li>
<li class="toctree-l3"><a class="reference internal" href="#share-a-document">Share a Document</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="userpreferences.html">Setting Your Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="session_management.html">Manage Connected Browsers and Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_storage/index.html">External Storage</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="pim/troubleshooting.html" title="Previous Chapter: Troubleshooting"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Troubleshooting</span>
    </a>
  </li>
  <li class="next">
    <a href="userpreferences.html" title="Next Chapter: Setting Your Preferences"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Setting Your ... &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="collaborative-document-editing">
<h1>Collaborative Document Editing<a class="headerlink" href="#collaborative-document-editing" title="Permalink to this headline">¶</a></h1>
<p>The Documents application supports editing documents within Nextcloud, without
the need to launch an external application. The Documents app supports these
features:</p>
<ul class="simple">
<li>Cooperative edit, with multiple users editing files simultaneously.</li>
<li>Document creation within Nextcloud.</li>
<li>Document upload.</li>
<li>Share and edit files in the browser, and then share them inside Nextcloud or
through a public link.</li>
</ul>
<p>Supported file formats are <cite>.odt</cite>, <cite>.doc</cite>, and <cite>.docx</cite>.</p>
<div class="section" id="the-main-interface">
<h2>The main interface<a class="headerlink" href="#the-main-interface" title="Permalink to this headline">¶</a></h2>
<img alt="_images/oc_documents.png" src="_images/oc_documents.png" />
<div class="section" id="create-or-upload-a-document">
<h3>Create or Upload a Document<a class="headerlink" href="#create-or-upload-a-document" title="Permalink to this headline">¶</a></h3>
<p>In the Documents application, you can upload an existing document or create a
new one. The <em>New document</em> button creates a document named &#8220;New
document.odt&#8221;. The extension ODT is an OpenDocument format, which is supported
by most word processors including Microsoft Word, LibreOffice Writer, and
OpenOffice Writer.</p>
</div>
<div class="section" id="edit-a-document">
<h3>Edit a Document<a class="headerlink" href="#edit-a-document" title="Permalink to this headline">¶</a></h3>
<p>To edit a document, access the Documents app from your Apps menu at the top
left of your Nextcloud window.</p>
<img alt="_images/oc_documents_edit.png" src="_images/oc_documents_edit.png" />
<ol class="arabic simple">
<li>Click on the file name to change it.</li>
<li>Share your document (See the <a class="reference internal" href="#share-a-document"><span>Share a document</span></a> section.)</li>
<li>Formatting toolbar.</li>
<li>Zoom in/out</li>
<li>Close and save.</li>
<li>Users currently editing this document.</li>
</ol>
<div class="section" id="collaboratively-editing-a-document">
<h4>Collaboratively Editing a Document<a class="headerlink" href="#collaboratively-editing-a-document" title="Permalink to this headline">¶</a></h4>
<p>To edit a file collaboratively, it must be shared with everyone who needs
editing permissions. Multiple users can edit it at the same time, and changes
appear as they are made. The cursor of each user is the same color as the
border color of their user picture.</p>
<p>If a user is not a local user (e.g accessing the file using public link), they
will be shown as guest in the user list, automatically named Guest 1, Guest 2,
and so on. Guests can change their nicknames at any time by clicking on their
names or thumbnails in the user list.</p>
</div>
</div>
<div class="section" id="delete-a-document">
<h3>Delete a Document<a class="headerlink" href="#delete-a-document" title="Permalink to this headline">¶</a></h3>
<p>You can&#8217;t delete a document from inside the Document app, but must go to your
Files page and delete it from there. You&#8217;ll find it in your default documents
directory, which is configured on your Nextcloud Personal page (see
<a class="reference internal" href="userpreferences.html"><em>Setting Your Preferences</em></a>.)</p>
</div>
<div class="section" id="share-a-document">
<span id="id1"></span><h3>Share a Document<a class="headerlink" href="#share-a-document" title="Permalink to this headline">¶</a></h3>
<p>Document sharing has the same options as when sharing other files. While editing
a document, you can use the <em>Share</em> button to enable other users to edit the
document. This button will display all available options to share.</p>
</div>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="pim/troubleshooting.html" title="Previous Chapter: Troubleshooting"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Troubleshooting</span>
    </a>
  </li>
  <li class="next">
    <a href="userpreferences.html" title="Next Chapter: Setting Your Preferences"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Setting Your ... &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>